Pathway/Controls/UCChunOrder.xaml

<UserControl x:Class="YidanEHRApplication.Views.UserControls.UCChunOrder"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Loaded="UserControl_Loaded"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="257" d:DesignWidth="900" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">



    <telerik:RadBusyIndicator x:Name="radBusyIndicator" Background="Transparent">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.Resources>
                <Style x:Name="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                    <!--<Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>-->
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>

                <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
                    <Setter Property="Padding" Value="8,4,4,5"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="LineHeight" Value="2"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

                <DataTemplate x:Key="ComboBoxOrderTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding OrderName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxOrderTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding OrderName}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="ComboBoxDrugUnitTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding UnitName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxDrugUnitTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding UnitName}"/>
                    </Grid>
                </DataTemplate>


                <!--药品项目-->
                <DataTemplate x:Name="ComboBoxXmTemplate">
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Foreground="#003366"   />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="单位:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#003366"  Text="{Binding Xmdw}" />
                    </Grid>

                </DataTemplate>
                <DataTemplate x:Name="ComboBoxXmSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


            </Grid.Resources>
            <Grid Style="{StaticResource GridBackColor}">
                <Grid Grid.Row="0" Name="YPGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ECF5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="医嘱标志:" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <telerik:RadComboBox Name="cbxMDYZBZ" Grid.Column="1" SelectedValuePath="OrderValue"
                                      ItemTemplate="{StaticResource ComboBoxOrderTypeTemplate}" Width="190"
						              SelectionBoxTemplate="{StaticResource ComboBoxOrderTypeSimpleTemplate}"
                                     Style="{StaticResource RadComboBoxStyle}" Height="23" VerticalAlignment="Top" SelectedIndex="0" TabIndex="0" StaysOpenOnEdit="True" HorizontalAlignment="Left" Margin="8,8,0,0">
                    </telerik:RadComboBox>
                    <TextBlock Text="是否必选:" Name="txtisby" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="3" Margin="0,8,0,0" FontWeight="Normal" Visibility="Collapsed">
                    </TextBlock>
                    <RadioButton Content="是" GroupName="isby" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Height="16" HorizontalAlignment="Left" Margin="3,8,0,0" Name="radbx" VerticalAlignment="Center"  Visibility="Collapsed" />
                    <RadioButton Content="否" GroupName="isby" Grid.Row="0" Grid.Column="4" Height="16" HorizontalAlignment="Right" Margin="0,8,3,0" Name="radkx"  VerticalAlignment="Center" Visibility="Collapsed" />
                    <!--<TextBlock Text="项 目:" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>

                    <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                       Grid.Row="1"   Grid.ColumnSpan="6" Grid.Column="1" Width="600" SelectionChanged="autoCompleteBoxOrder_SelectionChanged"
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxOrder" VerticalAlignment="Top" TabIndex="1" Margin="8,8,0,0" />-->
                    <!--</Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                    <!--<TextBlock Text="数 量:"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <telerik:RadNumericUpDown  IsInteger="False" Name="nudMDSL" Minimum="0" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" TabIndex="2" Margin="8,8,0,0" Height="23" />
                    <TextBox  Name="txtUnitName" Grid.Row="2" Grid.Column="1" Width="90" IsEnabled="False" Margin="108,8,0,0" HorizontalAlignment="Left" Height="23"></TextBox>-->
                    <TextBlock Text="嘱 托:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <sdk:AutoCompleteBox Width="600"  FilterMode="None" Height="23" HorizontalAlignment="Left"  ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="autoCompleteBoxOrder_SelectionChanged"
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxOrder" VerticalAlignment="Top" TabIndex="1" Margin="8,8,0,0" />
                    <!--<telerik:RadButton Content="新增医嘱" Name="btnMDXYZ"  Margin="10,10,0,0"
                                           Width="50" Click="btnMDXYZ_Click" Grid.Row="3"   Grid.Column="6" TabIndex="5">
                    </telerik:RadButton>
                    <telerik:RadButton Content="确定" Name="btnMDQD"   HorizontalAlignment="Right"  Width="50" 
                                           Click="btnMDQD_Click" Grid.Row="3" Grid.Column="5"  Margin="10,10,0,0" TabIndex="4">
                    </telerik:RadButton>-->
                    <TextBlock Text=""  Grid.Row="3"  Grid.ColumnSpan="10"   FontWeight="Normal" Height="50"></TextBlock>
                    <Button Height="28" Width="65" Name="btnMDXYZ"  Margin="10,8,0,0" HorizontalAlignment="Right"
                                            Click="btnMDXYZ_Click" Grid.Row="1"   Grid.Column="8" TabIndex="5" BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" Cursor="Hand" />
                    </Button>

                    <Button Height="28" Width="65" Name="btnMDQD"   HorizontalAlignment="Right" 
                                           Click="btnMDQD_Click" Grid.Row="1" Grid.Column="7"  Margin="10,8,0,0" TabIndex="4" BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
                    </Button>
                    
                    <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="10" Height="50"></StackPanel>-->
                </Grid>
                <!--<Grid Grid.Row="5" Height="0" VerticalAlignment="Bottom">
                        
                    </Grid>
                </Grid>-->

            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
