Pathway/Controls/UCChildEditableMessageBox.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="YidanEHRApplication.Controls.UCChildEditableMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="输入信息" Name="MessageInfo" TextAlignment="Center"  TextWrapping="Wrap"  Margin="10"></TextBlock>
        <TextBox Name="InputMessage" Width="250" Margin="14,30,14,34" TextWrapping="Wrap" TextChanged="InputMessage_TextChanged"></TextBox>
        <telerik:RadButton x:Name="btnCancel" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,10,10" Grid.Row="1"></telerik:RadButton>
        <telerik:RadButton x:Name="btnOK" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="200,12,0,10" Grid.Row="1" />
        <sdk:Label Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="68,237,0,0" Name="labErr" VerticalAlignment="Top" Width="120" Content="提示信息" Visibility="Collapsed" />
    </Grid>
</UserControl>
