Pathway/Controls/UCCyXDF.xaml

<UserControl x:Class="YidanEHRApplication.Views.UserControls.UCCyXDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="200" d:DesignWidth="850" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <telerik:RadBusyIndicator x:Name="radBusyIndicator" Background="Transparent">
        <Grid x:Name="LayoutRoot" Background="#ECF5FF">
            <Grid.Resources>
                <Style x:Name="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>

                <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
                    <Setter Property="Padding" Value="8,4,4,5"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="LineHeight" Value="2"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

                <DataTemplate x:Key="ComboBoxOrderTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding OrderName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxOrderTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding OrderName}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="ComboBoxDrugUnitTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding UnitNameCy}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxDrugUnitTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding UnitNameCy}"/>
                    </Grid>
                </DataTemplate>



                <!--用法-->
                <DataTemplate x:Key="ComboBoxYfTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="代码:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#003366"  Text="{Binding Yfdm}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="用法:"  />
                        <TextBlock Grid.Row="0" Foreground="#003366" Grid.Column="3"  Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ComboBoxYfSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


                <!--频次-->
                <DataTemplate x:Key="ComboBoxPcTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="代码:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#003366"  Text="{Binding Pcdm}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="频次:"  />
                        <TextBlock Grid.Row="0" Foreground="#003366" Grid.Column="3"  Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxPcSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>

                <!--时间-->
                <DataTemplate x:Key="ComboBoxSJTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="周代码" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <CheckBox Content="日" Grid.Row="1" Tag="1"   Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked"  Unchecked = "CheckBoxWeek_Unchecked"  ></CheckBox>
                        <CheckBox Content="一" Grid.Row="2"  Tag="2" Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="二" Grid.Row="3" Tag="3"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="三" Grid.Row="4" Tag="4" Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="四" Grid.Row="5" Tag="5"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="五" Grid.Row="6" Tag="6"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="六" Grid.Row="7" Tag="7"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>

                        <TextBlock Text="执行时间" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                        <CheckBox Content="00" Grid.Row="1" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked" ></CheckBox>
                        <CheckBox Content="01" Grid.Row="2" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="02" Grid.Row="3" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="03" Grid.Row="4" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="04" Grid.Row="5" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="05" Grid.Row="6" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="06" Grid.Row="7" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="07" Grid.Row="8" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                        <CheckBox Content="08" Grid.Row="1" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="09" Grid.Row="2" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="10" Grid.Row="3" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="11" Grid.Row="4" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="12" Grid.Row="5" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="13" Grid.Row="6" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="14" Grid.Row="7" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="15" Grid.Row="8" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                        <CheckBox Content="16" Grid.Row="1" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="17" Grid.Row="2" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="18" Grid.Row="3" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="19" Grid.Row="4" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="20" Grid.Row="5" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="21" Grid.Row="6" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="22" Grid.Row="7" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="23" Grid.Row="8" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxSJSimpleTemplate">
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>


                <!--药品项目-->
                <DataTemplate x:Name="ComboBoxXmTemplate">
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Ypmc}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="规格:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#003366"  Text="{Binding Ypgg}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="零售价:"  />
                        <TextBlock Grid.Row="1" Foreground="#003366" Grid.Column="3"  Text="{Binding Lsj}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="厂家:"  />
                        <TextBlock Grid.Row="2" Foreground="#003366" Grid.Column="1"  Text="{Binding Cjmc}" />
                    </Grid>

                </DataTemplate>
                <DataTemplate x:Name="ComboBoxXmSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Ypmc}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


            </Grid.Resources>
            <Grid Style="{StaticResource GridBackColor}">
                <Grid Grid.Row="0" Name="YPGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ECF5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="医嘱标志:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" FontWeight="Normal">
                    </TextBlock>
                    <telerik:RadComboBox Name="cbxMDYZBZ" Grid.Row="0" Grid.Column="1" Width="190" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"  SelectedValuePath="OrderValue"
                                      ItemTemplate="{StaticResource ComboBoxOrderTypeTemplate}"
						              SelectionBoxTemplate="{StaticResource ComboBoxOrderTypeSimpleTemplate}"
                                     Style="{StaticResource RadComboBoxStyle}" TabIndex="0" Margin="8,8,0,0">
                    </telerik:RadComboBox>-->

                   
                    <TextBlock Text="草药项目:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>

                    <sdk:AutoCompleteBox Width="600"  FilterMode="None" Height="23" HorizontalAlignment="Left"  ToolTipService.ToolTip="根据拼音首字母或五笔检索项目..."
                                                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" SelectionChanged="autoCompleteBoxOrder_SelectionChanged"
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxOrder" VerticalAlignment="Top" TabIndex="1" Margin="8,8,0,0" />
                    <TextBlock Text="数 量:"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <telerik:RadNumericUpDown  IsInteger="False" Name="nudMDSL" Grid.Row="2" Height="23" HorizontalAlignment="Left" Grid.Column="1" Width="90" TabIndex="2" Margin="8,8,0,0" Minimum="0" />
                    <telerik:RadComboBox Name="cbxMDDW" Height="23" Grid.Row="2" Grid.Column="2" Style="{StaticResource RadComboBoxStyle}" Width="90" 
                                                         ItemTemplate="{StaticResource ComboBoxDrugUnitTypeTemplate}" 
                                                         SelectionBoxTemplate="{StaticResource ComboBoxDrugUnitTypeSimpleTemplate}"
                                                         SelectedValuePath="UnitIDCy" TabIndex="3" Margin="0,8,0,0">

                    </telerik:RadComboBox>
                    <TextBlock Text="用 法:" Name="TBYF" Style="{StaticResource TextBlockStyle}" Grid.Row="2"  Grid.Column="3" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <telerik:RadComboBox Name="cbxMDYF" Grid.Row="2" Grid.Column="4" Style="{StaticResource RadComboBoxStyle}"
                                   SelectedValuePath="Yfdm" Width="90" HorizontalAlignment="Left" Height="23"
                        ItemTemplate="{StaticResource ComboBoxYfTemplate}"
						SelectionBoxTemplate="{StaticResource ComboBoxYfSimpleTemplate}"
                         telerik:TextSearch.TextPath="Py" TabIndex="4" Margin="8,8,0,0"></telerik:RadComboBox>
                    <TextBlock Text="频 次:" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="5" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <telerik:RadComboBox Name="cbxPC" Grid.Row="2" Grid.Column="6" Style="{StaticResource RadComboBoxStyle}"
                                  SelectedValuePath="Pcdm" SelectionChanged="cbxPC_SelectionChanged"
                        ItemTemplate="{StaticResource ComboBoxPcTemplate}"
						SelectionBoxTemplate="{StaticResource ComboBoxPcSimpleTemplate}"
                         telerik:TextSearch.TextPath="Py" TabIndex="5" Margin="8,8,0,0" Height="23"></telerik:RadComboBox>
                    <telerik:RadComboBox Name="cbxSJ" Grid.Row="2" Grid.Column="7" Style="{StaticResource RadComboBoxStyle}" 
                                 ItemTemplate="{StaticResource ComboBoxSJTemplate}"  Width="90"
               SelectionBoxTemplate ="{StaticResource ComboBoxSJSimpleTemplate}" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  TabIndex="6" Height="23" Margin="0,8,0,1">
                    </telerik:RadComboBox>
                    <TextBlock Text="天 数" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="8" Visibility="Collapsed"></TextBlock>
                    <telerik:RadNumericUpDown IsInteger="True" Name="nudTS" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Right" Width="0"  Visibility="Collapsed" Margin="0,0,1,0" />

                    <TextBlock Text="项目单价:"  Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0" FontWeight="Normal" Visibility="Visible"></TextBlock>
                    <TextBox  Name="txtXmdj" Grid.Row="3" Grid.Column="1" Width="90" IsEnabled="False" HorizontalAlignment="Left" Margin="8,8,0,0" Height="23" Visibility="Visible"></TextBox>
                    <TextBlock Text="元"  Grid.Row="3" Grid.Column="1" Margin="102,14,0,0" FontWeight="Normal" Visibility="Visible"></TextBlock>
                    <TextBlock Text="计价类型:" Name="txtjjlx"  Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0" FontWeight="Normal" Visibility="Visible"></TextBlock>
                    <telerik:RadComboBox Name="cbxJJLX" Grid.Row="3" Grid.Column="4" Width="90" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="1"  SelectedValuePath="OrderValue"
                                      ItemTemplate="{StaticResource ComboBoxOrderTypeTemplate}"
						              SelectionBoxTemplate="{StaticResource ComboBoxOrderTypeSimpleTemplate}"
                                     Style="{StaticResource RadComboBoxStyle}" TabIndex="0" Margin="8,8,0,0" Visibility="Visible">
                    </telerik:RadComboBox>
                    <TextBlock Text="元"  Grid.Row="3" Grid.Column="1" Margin="102,14,0,0" FontWeight="Normal" Visibility="Visible"></TextBlock>
                    <TextBlock Text="执行科室:" Name="txtzxks"  Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="5" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <sdk:AutoCompleteBox  Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" VerticalAlignment="Top" ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible" Width="105"/>

                    <TextBlock Text="是否必选:" Name="txtisby" Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="7" Margin="0,8,0,0" TextAlignment="Left"  HorizontalAlignment="Left" FontWeight="Normal" Visibility="Collapsed">
                    </TextBlock>
                    <RadioButton Content="是" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Height="16" HorizontalAlignment="Right" Margin="0,8,0,0" Name="radbx" VerticalAlignment="Center" Visibility="Collapsed" />
                    <RadioButton Content="否" Grid.Row="3" Grid.Column="8" Height="16" HorizontalAlignment="Left" Margin="2,8,0,0" Name="radkx"  VerticalAlignment="Center" Visibility="Collapsed" />
                    <TextBlock Text="嘱 托:" Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0" Margin="0,8,0,0" FontWeight="Normal"></TextBlock>
                    <TextBox  Name="txtZTNR" Grid.Row="4" Grid.ColumnSpan="7" Grid.Column="1" Height="23"  Width="600" HorizontalAlignment="Left" TabIndex="7" Margin="8,8,0,0" MaxLength="1500"></TextBox>

                    <!--<telerik:RadButton Content="新增医嘱" Name="btnMDXYZ"  Width="50" Height="20"  Grid.Row="3" Grid.Column="7" Click="btnMDXYZ_Click" HorizontalAlignment="Right" Margin="10,10,0,0" TabIndex="8"></telerik:RadButton>
                    <telerik:RadButton Content="确定" Name="btnMDQD"   Width="50" Height="20" Grid.Row="3" Grid.Column="6" Click="btnMDQD_Click" HorizontalAlignment="Right" Margin="10,10,0,0" TabIndex="9"></telerik:RadButton>-->

                    <Button Height="28" Width="65" Name="btnMDXYZ"  Grid.Row="4" Grid.Column="9" Click="btnMDXYZ_Click" HorizontalAlignment="Right" Margin="10,8,0,0" TabIndex="8" BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" Cursor="Hand" />
                    </Button>

                    <Button Height="28" Width="65" Name="btnMDQD" Grid.Row="4" Grid.Column="8" Click="btnMDQD_Click" HorizontalAlignment="Right" Margin="0,8,0,0" TabIndex="9" BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
