Pathway/Controls/UCInPatientCard.xaml

<UserControl x:Class="YidanEHRApplication.Controls.UCInPatientCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="130" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot"   MouseEnter="RadButton_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button BorderThickness="1" Grid.Row="0" Name="btn" Margin="0,0,0,0" Width="130" Height="150"  BorderBrush="Transparent"  Click="RadButton_Activate" >
            <StackPanel Orientation="Vertical">

                <Button BorderThickness="1" Height="30" Margin="0,0,0,0"  BorderBrush="Transparent"  Click="RadButton_Activate" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="manimage" Source="/YidanEHRApplication;component/Images/InpatientSexMan.png" Height="22" Width="22" Margin="0,0,0,0" FlowDirection="LeftToRight"></Image>
                        <Image Name="womanimage" Source="/YidanEHRApplication;component/Images/InpatientSexWoman.png" Height="22" Width="22" Margin="0,0,0,0" FlowDirection="LeftToRight"></Image>
                        <sdk:Label Height="28" Width="100" Name="lab_BedID" Margin="0,0,0,0" HorizontalAlignment="Center" Content="床位号:" Foreground="Black" FontSize="14" FlowDirection="LeftToRight" FontWeight="Bold" />
                    </StackPanel>
                </Button >

                <StackPanel Orientation="Vertical" Height="120">
                    <sdk:Label Name="label_Name" Height="28" Margin="0,0,0,0" Width="130" HorizontalAlignment="Center"  Content="患者" FontSize="14" Foreground="Black"  />
                    <sdk:Label Name="label_Wzjb" Height="28" Width="130" Margin="0,0,0,0" HorizontalAlignment="Center" Content="病人状态" Foreground="Black"/>
                    <sdk:Label Name="label_zyys" Height="28" Width="130" Margin="0,0,0,0" HorizontalAlignment="Center" Content="住院医师" Foreground="Black"/>
                    
                    <StackPanel Orientation="Horizontal" Height="30" Width="130">
                        <sdk:Label Name="label_PathState" Height="28" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center" Content="路径状态" Foreground="Black" />
                        <sdk:Label Name="label_PathStatecolor" Height="22" Margin="0,0,0,0" Width="22"  HorizontalAlignment="Center"  FontSize="14" Foreground="Black"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
