Pathway/Controls/UCOrderRemind.xaml

<UserControl x:Class="YidanEHRApplication.Views.UserControls.UCOrderRemind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="520" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridBackColor}">
        <Grid.Resources>
            <Style TargetType="telerik:RadButton" x:Key="ToolTipButton">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="HoverDelay" Value="10:00:00"></Setter>
                <Setter Property="IsBackgroundVisible" Value="True"></Setter>
                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="ToolTipTextBlock">
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Margin" Value="0,4,0,0"></Setter>                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock Text="医嘱内容提示:" FontWeight="Bold" Style="{StaticResource ToolTipTextBlock}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="可选" Grid.Column="1"  Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="#0099CC"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"  />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="必选" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource ToolTipTextBlock}" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="Red" Style="{StaticResource ToolTipButton}" HorizontalAlignment="Left" Margin="5,0,0,0"  />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="新增" Grid.Column="1" Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="Black"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="已经发送" Grid.Column="1" Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="Blue"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="审核" Grid.Column="1" Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="#FFB90F"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="执行" Grid.Column="1" Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="#A2CD5A"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="7" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="取消" Grid.Column="1"  Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="Pink"  Grid.Column="0"  Style="{StaticResource ToolTipButton}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="8" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="停止" Grid.Column="1"  Style="{StaticResource ToolTipTextBlock}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <telerik:RadButton Background="#7F7F7F"  Grid.Column="0"  Style="{StaticResource ToolTipButton}"  />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="9" Margin="5,0,5,0"></Grid>
    </Grid>
</UserControl>
