Pathway/Controls/UCPatientBasicInfo.xaml

<UserControl x:Class="YidanEHRApplication.Controls.UCPatientBasicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="869" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border   Grid.Row="0"   BorderThickness="1">
            <StackPanel Orientation="Horizontal"   >
                <telerik:RadButton Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="0,0,5,0">
                    <telerik:RadButton.Content>
                        <Image Source="/Pathway;component/Images/patient_48.png"></Image>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <sdk:Label Name="label_Name" Height="28" Width="80"  Margin="3,0,0,0"  Content="超级管理员" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="50"   Content="病历号:" Margin="5,0,0,0" Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_PatNo" Height="28" Width="80" Margin="3,0,0,0"  Content="0502104" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="40"   Content="性别:" Margin="5,0,0,0"  Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_Sex" Height="28" Width="30" Margin="3,0,0,0"  Content="男" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="40"   Content="年龄:" Margin="5,0,0,0" Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_Age" Height="28" Width="40" Margin="3,0,0,0"  Content="28岁" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="40"   Content="床号:" Margin="5,0,0,0" Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_Bed" Height="28" Width="40" Margin="3,0,0,0"  Content="05床" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="70"   Content="入院诊断:" Margin="5,0,0,0" Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_Zd" Width="260" Height="28" Margin="3,0,0,0" Content="直肠息肉" Foreground="Black" FontSize="14" />
                <sdk:Label Height="28" Width="70"   Content="入院时间:" Margin="5,0,0,0" Foreground="Black" FontSize="14" />
                <sdk:Label Name="label_Ryrq" Height="28" Width="130" Margin="3,0,0,0"  Content="2010-10-27 07:15" Foreground="Black" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
