Pathway/Controls/UCQcPatientInfoControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="YidanEHRApplication.Controls.UCQcPatientInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="36" d:DesignWidth="760">

    <Grid x:Name="LayoutRoot"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock   Margin="12,10" Text="点击过滤:" FontSize="11" ></TextBlock>
            <!--<telerik:RadButton Height="25" Width="25" BorderThickness="0" Background="#ECF5FF"  Name="btnAll"  Margin="0,0,0,0" HoverDelay="10:00:00"  IsHitTestVisible="True" >
                <telerik:RadButton.Content>
                    <Image Source="/Pathway;component/Images/Icons/icon_all.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->
            
            <Image Height="19" Width="19" Margin="0" Name="btnAll" Source="/Pathway;component/Images/Icons/icon_all.png"  Cursor="Hand" />


            <!--<telerik:RadButton Name="lblAll"  Background="#ECF5FF"  Width="59" Foreground="Blue"  Margin="-2,0,0,0" BorderThickness="0" Cursor="Hand" >

                <TextBlock TextDecorations="Underline"  >全部(**)
                </TextBlock>

            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="全部(**)" Margin="0,11,0,0" x:Name="lblAll"  Foreground="Blue"></HyperlinkButton>
            </Border>

            <!--<telerik:RadButton Name="btnNew" Height="25"  Background="#ECF5FF"  Width="25" BorderThickness="0" Margin="22,0,0,0"   IsEnabled="True"  IsTabStop="True">
                <telerik:RadButton.Content>
                    <Image Source="/Pathway;component/Images/Icons/icon_notin.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->
            
            <Image Height="19" Width="19"  Name="btnNew" Margin="22,0,0,0" Source="/Pathway;component/Images/Icons/icon_notin.png"  Cursor="Hand" />

            <!--<telerik:RadButton Name="lblNew" Background="#ECF5FF"  Foreground="Blue" Width="67" Margin="-2,0,0,0" BorderThickness="0" Cursor="Hand">
                <TextBlock TextDecorations="Underline">未引入(**)</TextBlock>
            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="未引入(**)" Margin="0,11,0,0" x:Name="lblNew"  Foreground="Blue"></HyperlinkButton>
            </Border>

            <!--<telerik:RadButton Name="btnComplete" Background="#ECF5FF"  Height="25" Width="25"  Margin="22,0,0,0"  BorderThickness="0">
                <telerik:RadButton.Content>
                    <Image Source="/Pathway;component/Images/Icons/icon_over.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->
            
            <Image Height="19" Width="19"  Name="btnComplete" Margin="22,0,0,0" Source="/Pathway;component/Images/Icons/icon_over.png"  Cursor="Hand" />

            <!--<telerik:RadButton Name="lblComplete" Foreground="Blue"  Background="#ECF5FF"   Width="69" Margin="-2,0,0,0" BorderThickness="0" Cursor="Hand">
                <TextBlock TextDecorations="Underline">已完成(**)</TextBlock>
            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="已完成(**)" Margin="0,11,0,0" x:Name="lblComplete"  Foreground="Blue"></HyperlinkButton>
            </Border>

            <!--<telerik:RadButton  Name="btnDo" Height="25" Width="25"  Background="#ECF5FF"  Margin="22,0,0,0" BorderThickness="0"  >
                <telerik:RadButton.Content>
                    <Image Source="/Pathway;component/Images/Icons/icon_in.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->
            
            <Image Height="19" Width="19"  Name="btnDo" Margin="22,0,0,0" Source="/Pathway;component/Images/Icons/icon_in.png"  Cursor="Hand" />

            <!--<telerik:RadButton Name="lblDo"  Foreground="Blue" Background="#ECF5FF"  Width="74" Margin="-2,0,0,0" BorderThickness="0" Cursor="Hand">
                <TextBlock TextDecorations="Underline" Text="执行中(**)"></TextBlock>
            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="执行中(**)" Margin="0,11,0,0" x:Name="lblDo"  Foreground="Blue"></HyperlinkButton>
            </Border>

            <!--<telerik:RadButton Name="btnNotIn" Height="25" Width="25" Background="#ECF5FF"   Margin="22,0,0,0" BorderThickness="0"  >
                <telerik:RadButton.Content>
                    <Image  Source="/Pathway;component/Images/Icons/icon_notallow.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->

            

            <Image Height="19" Width="19"  Name="btnNotIn" Margin="22,0,0,0" Source="/Pathway;component/Images/Icons/icon_notallow.png"  Cursor="Hand" />

            <!--<telerik:RadButton Name="lblNotIn"  Foreground="Blue" Background="#ECF5FF"  Width="88" Margin="-2,0,0,0"  BorderThickness="0" Cursor="Hand">
                <TextBlock TextDecorations="Underline" Text="未通过评估(**)"></TextBlock>
            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="未通过评估(**)" Margin="0,11,0,0" x:Name="lblNotIn"  Foreground="Blue"></HyperlinkButton>
            </Border>

            <!--<telerik:RadButton Name="btnQuit" Height="25" Width="25"  Background="#ECF5FF"  Margin="22,0,0,0" BorderThickness="0" >
                <telerik:RadButton.Content>
                    <Image Source="/Pathway;component/Images/Icons/icon_exit.jpg" Cursor="Hand"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>-->
            

            <Image Height="19" Width="19"  Name="btnQuit" Margin="22,0,0,0" Source="/Pathway;component/Images/Icons/icon_exit.png"  Cursor="Hand" />

            <!--<telerik:RadButton Name="lblQuit" Foreground="Blue" Width="80" Background="#ECF5FF"  Margin="-2,0,0,0" BorderThickness="0" Cursor="Hand">
                <TextBlock TextDecorations="Underline" Text="中途退出(**)"></TextBlock>
            </telerik:RadButton>-->

            <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                <HyperlinkButton Content="中途退出(**)" Margin="0,11,0,0" x:Name="lblQuit"  Foreground="Blue"></HyperlinkButton>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
