Pathway/Controls/UCQueryPathInfoControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="YidanEHRApplication.Controls.UCQueryPathInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="1024" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >

    <Grid x:Name="LayoutRoot" Height="60" Loaded="LayoutRoot_Loaded" Width="1024">
        <Grid.Resources>
            
            <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
                <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            </Style>
            <DataTemplate x:Key="ComboBoxCustomTemplate">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Mxbh}" Visibility="Collapsed" TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Left" />
                   
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxSimpleTemplate">
                <Grid Background="Transparent">
                    <TextBlock Foreground="Black" Text="{Binding Name}" x:Name="textComText"/>
                </Grid>
            </DataTemplate>

            <!--选中时的模板(IsEditable=True时失效)-->
            <DataTemplate x:Key="ComboBoxSelectionBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Text}" Foreground="Red"/>
                    <TextBlock Margin="3,0,3,0">/</TextBlock>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="761" />
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock Text="开始日期:"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <telerik:RadDateTimePicker Height="25" Width="120" Margin="5,0,10,0" Name="radDateStart" InputMode="DatePicker" DataContext="{Binding}" />
            <TextBlock Text="结束日期:" Margin="10,0,0,0" VerticalAlignment="Center" />
            <telerik:RadDateTimePicker Height="25" Width="120" Name="radDateEnd" Margin="5,0,10,0" InputMode="DatePicker" />
            
            <TextBlock Text="科室:" Margin="15,0,0,0" VerticalAlignment="Center" />
            <sdk:AutoCompleteBox  Grid.Row="0"  FilterMode="None" Height="25" HorizontalAlignment="Left" Margin="5,0,10,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" Width="120"  ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible"  />
            <TextBlock Text="病区:" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
            <sdk:AutoCompleteBox  Grid.Row="0"  FilterMode="None" Height="25" HorizontalAlignment="Left" Margin="5,0,10,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxWard" Width="80"  ToolTipService.ToolTip="请输入拼音码检索..."   Visibility="Collapsed" />
            <TextBlock Text="病人状态:" Margin="10,0,0,0" VerticalAlignment="Center" />
            <!--<sdk:AutoCompleteBox  Grid.Row="0"  FilterMode="None" Height="25" HorizontalAlignment="Left" Margin="5,0,10,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxBrzt" Width="80"  ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible"  />-->
            <telerik:RadComboBox  Grid.Row="0" Margin="5,0,5,0" Name="radComboBoxStatus" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Mxbh" Width="120" Height="25" VerticalAlignment="Center" ClearSelectionButtonContent="清空选择"
                                      ClearSelectionButtonVisibility="Collapsed" SelectedIndex="0"
                                      EmptyText=""       
                                      ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                      SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}" SelectionChanged="radComboBoxStatus_SelectionChanged">
                <!--<telerik:RadComboBoxItem Content="在院" IsSelected="True" />
                <telerik:RadComboBoxItem Content="出院" />-->
            </telerik:RadComboBox>
           

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"   Grid.ColumnSpan="2" Width="1024">

            <TextBlock Text="姓名:" Margin="31,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
            <telerik:RadMaskedTextBox Name="mtxtName" Height="25" Width="120" Margin="6,0,0,0" MaskedText=""  Mask="#" MaxLength="50" MaskType="None" ValueChanging="mtxtBedNo_ValueChanging" />
            <TextBlock Text="病历号:" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <telerik:RadMaskedTextBox Name="mtxtPID" Height="25" Width="120" Margin="6,0,0,0" MaskedText="" Mask="#" MaxLength="50" MaskType="None" ValueChanging="mtxtBedNo_ValueChanging" />
            <TextBlock Text="床位号:" Margin="14,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <telerik:RadMaskedTextBox Name="mtxtBedNo" Height="25" Width="120" Margin="5,0,0,0" MaskedText="" Mask="#" MaxLength="50" MaskType="None" ValueChanging="mtxtBedNo_ValueChanging" />
            <RadioButton x:Name="chkIn"   Margin="10,0,0,0" VerticalAlignment="Center" GroupName="InOut" Content="在院" FlowDirection="RightToLeft" IsChecked="True" Visibility="Collapsed"></RadioButton>
            <RadioButton x:Name="chkOut" Margin="2,0,10,0" VerticalAlignment="Center" GroupName="InOut" Content="已出院" FlowDirection="RightToLeft" Visibility="Collapsed"></RadioButton>
            <Button Height="28" Width="65" Name="btnQuery" Margin="300,0,0,0" Click="btnQuery_Click" BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />

            </Button>


            <Button Height="28" Width="65" Name="btnRest"  Margin="10,0,0,0" Click="btnRest_Click" BorderThickness="0" Cursor="Hand">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
