Pathway/Controls/UCTextSeparateBoxControl.xaml

<UserControl x:Class="YidanEHRApplication.Controls.UCTextSeparateBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="25" MinWidth="80"
    d:DesignHeight="3" d:DesignWidth="40">
    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                    <GradientStop Color="#8DC0EC"  Offset="1"/>
                    <GradientStop Color="#8DC0EC" Offset="0.35294289873343759"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="txtSBP"  Text="" TextAlignment="Right" ToolTipService.ToolTip="收缩压范围：110mmHg至180mmHg"  />
                <TextBlock Grid.Column="1" Text="/" />
                <TextBox Grid.Column="2" x:Name="txtDBP" Text="" ToolTipService.ToolTip="舒张压范围：60mmHg至110mmHg"   />
            </Grid>

        </Border>
    </Grid>
</UserControl>
