Pathway/Controls/UCTextGroupBoxControl.xaml

<UserControl x:Class="YidanEHRApplication.Controls.UCTextGroupBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" MinHeight="40" MinWidth="90"
    d:DesignHeight="4" d:DesignWidth="14">
    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border  BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="1" Background="Transparent" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                    <GradientStop x:Name="Border1" Color="#8DC0EC"  Offset="1"/>
                    <GradientStop x:Name="Border2" Color="#8DC0EC" Offset="0.35294289873343759"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="23"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtBefor" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="3" Background="Transparent"  VerticalAlignment="Center" Text="" TextAlignment="Right" Width="Auto" MinWidth="23"  ToolTipService.ToolTip="人工辅助(灌肠)前排便次数,0表示无" TextChanged="TextNumber_TextChanged" />
                <TextBox x:Name="txtAfter" Grid.Column="1" Background="Transparent"  VerticalAlignment="Top" Width="Auto" MinWidth="10" Text="" TextAlignment="Center"  ToolTipService.ToolTip="人工辅助(灌肠)后排便次数,0表示无" TextChanged="TextNumber_TextChanged" Margin="0,-2,0,0" />
                <Rectangle  x:Name="Rectangle1" Grid.Row="1"  Grid.Column="1"     Fill="Black"  StrokeThickness="1" Height="1" Margin="1,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   />
                <TextBox x:Name="txtLabour" Grid.Row="2" Grid.Column="1" Background="Transparent" VerticalAlignment="Top" TextAlignment="Center" Text=""  ToolTipService.ToolTip="人工辅助(灌肠)排便次数（格式:E表示一次,0表示无）" TextChanged="TextString_TextChanged"/>
                <CheckBox x:Name="chknoShit" Grid.Column="2" Grid.RowSpan="3" Margin="2,0" Background="Transparent" VerticalAlignment="Center" Content="*" FontWeight="Bold" ToolTipService.ToolTip="*表示大便失禁或人工肛门" Checked="chknoShit_Checked" Unchecked="chknoShit_Unchecked" />
                <TextBlock x:Name="txtShowStart" Text="*" Grid.RowSpan="3" Grid.ColumnSpan="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="15" Visibility="Collapsed"  />

            </Grid>

        </Border>
    </Grid>
</UserControl>
