Pathway/Views/PrintForm/RptInPathPatientFeePercent.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           x:Class="YidanEHRApplication.Views.ReportForms.RptInPathPatientFeePercent" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="结算费用比例" Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxCustomTemplate1">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Bzmc}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent">
                <TextBlock Foreground="Black" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <ScrollViewer x:Name="PageScrollViewer" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" x:Name="Row6" />
                </Grid.RowDefinitions>
                <!--<telerik:RadTabControl Margin="0,0,0,0" Grid.Row="0">
                    <telerik:RadTabItem >
                        <telerik:RadTabItem.Header>
                            <TextBlock Text="结算费用比例图" />
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <!--条件查询区-->
                <Border BorderThickness="1,1,1,1" Background="#ECF5FF" CornerRadius="1,1,1,1" Margin="0,0,0,0" Grid.Row="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="开始日期:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker                                         
                                            Width="100" x:Name="dtpStartDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" SelectedValue="1/1/2011" />
                        <TextBlock Text="结束日期:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker 
                                            
                                            Width="100" x:Name="dtpEndDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="路径状态:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbLjzt" Width="100" Height="23" Margin="5,0,0,0" SelectedIndex="0">
                            <telerik:RadComboBoxItem Content="全部" IsSelected="True" />
                            <telerik:RadComboBoxItem Content="在径" />
                            <telerik:RadComboBoxItem Content="完成" />
                            <telerik:RadComboBoxItem Content="退出" />
                        </telerik:RadComboBox>
                        <TextBlock Text="路径名称:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <!--<telerik:RadComboBox Name="cmbPath" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"                                            
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains" Height="23" Margin="5,0,0,0" OpenDropDownOnFocus="True">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>-->

                        <sdk:AutoCompleteBox  Grid.Column="7" FilterMode="None" Height="23" Margin="6,0,0,0"  
                                              IsTextCompletionEnabled="False"  
                                              Name="autoPath" Width="240"  ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                              Grid.ColumnSpan="2" Grid.Row="1" >


                        </sdk:AutoCompleteBox>
                        <!--<telerik:RadButton  Name="btnStat"  Content="统计" Margin="5,0,0,0" Click="btnStat_Click" />-->

                        <Button Grid.Row="2" Width="65" Name="btnStat" Click="btnStat_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnPrint"  Content="打印" Margin="5,0,0,0" Click="btnPrint_Click" />-->
                        <Button Grid.Row="2" Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                        </Button>
                    </StackPanel>
                </Border>
                <!--表格区-->
                <telerik:RadDataPager BorderThickness="0"    Grid.Row="3"  
								               x:Name="radDataPager"
                                                Source="{Binding Items, ElementName=gvInPathPatientFee}"
                                                PageSize="10"
								               DisplayMode="FirstLastPreviousNextNumeric"
								               AutoEllipsisMode="Both"
								               NumericButtonCount="10"
                                                HorizontalContentAlignment="Right"
								               IsTotalItemCountFixed="True" Margin="0,2,0,0" />
                <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="gvInPathPatientFee"  VerticalAlignment="Top"
                                     Height="300" MinWidth="1010" CanUserSortColumns="False"  Margin="0,2,0,0"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False"  GridLinesVisibility="Both"
                                     ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed" SelectionChanged="gvInPathPatientFee_SelectionChanged">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding Ljmc}" Width="200"/>
                        <telerik:GridViewDataColumn Header="首页序号" DataMemberBinding="{Binding SyxhID}" Width="100"/>
                        <telerik:GridViewDataColumn Header="患者名称" DataMemberBinding="{Binding Hzxm}" Width="100"/>
                        <telerik:GridViewDataColumn Header="住院天数" DataMemberBinding="{Binding Zyts}" Width="100"/>
                        <telerik:GridViewDataColumn Header="标准天数" DataMemberBinding="{Binding Bzts}" Width="100"/>
                        <telerik:GridViewDataColumn Header="标准费用" DataMemberBinding="{Binding Bzfy}" Width="100"/>
                        <telerik:GridViewDataColumn Header="其它费用" DataMemberBinding="{Binding Qita}" Width="100"/>
                        <telerik:GridViewDataColumn Header="西药费" DataMemberBinding="{Binding XyFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="治疗费" DataMemberBinding="{Binding ZhiliaoFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="检查费" DataMemberBinding="{Binding JcFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="检验费" DataMemberBinding="{Binding JyFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="诊疗费" DataMemberBinding="{Binding ZlFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="床位费" DataMemberBinding="{Binding CwFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="护士护理费" DataMemberBinding="{Binding HshlFei}" Width="100"/>
                        <telerik:GridViewDataColumn Header="总计" DataMemberBinding="{Binding Zj}" Width="100"/>
                        <telerik:GridViewDataColumn Header="押金累计" DataMemberBinding="{Binding Yjlj}" Width="100"/>
                        <telerik:GridViewDataColumn Header="路径状态" DataMemberBinding="{Binding Ljzt}" Width="100"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--图标区-->
                <!--<TextBlock  Grid.Row="4"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16" Text="结算费用比例" />-->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                    <toolkit:Expander Header="隐藏图表1"  Margin="5,2,0,0"  x:Name="ExpTb1" HorizontalAlignment="Left" Collapsed="ExpTb1_Collapsed" Foreground="Blue" Expanded="ExpTb1_Expanded" IsExpanded="False" ExpandDirection="Down" />
                    <toolkit:Expander Header="隐藏图表2"  Margin="5,2,0,0"  x:Name="ExpTb2" HorizontalAlignment="Left" Collapsed="ExpTb2_Collapsed" Foreground="Blue" Expanded="ExpTb2_Expanded" ExpandDirection="Down" IsExpanded="False" />
                </StackPanel>
                <Grid x:Name="gridchat" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" x:Name="HideRow0"></RowDefinition>
                        <RowDefinition Height="200" x:Name="HideRow1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadChart x:Name="rctFybj" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
                        <telerik:RadChart x:Name="rctTsbj" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                    </Grid>

                    <telerik:RadChart x:Name="rctFybl" Grid.Row="1" Grid.ColumnSpan="1" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</navigation:Page>
