Pathway/Views/PrintForm/RptPathVariationMonitor.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                 x:Class="YidanEHRApplication.Views.ReportForms.RptPathVariationMonitor" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="768"
            Width="Auto" Height="Auto"
           Title="路径监测表" Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <Style x:Key="bar" TargetType="telerik:RadProgressBar">
            <Setter Property="Foreground" Value="#FF027DB8"/>
            <Setter Property="Background" Value="#FFD2D5D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                        <GradientStop Color="#FF647480" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="barOne" TargetType="telerik:RadProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="barTwo" TargetType="telerik:RadProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="barThree" TargetType="telerik:RadProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="barFour" TargetType="telerik:RadProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--模板区-->
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent">
                <TextBlock Foreground="Black" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>

    </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <ScrollViewer x:Name="PageScrollViewer" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="400*" />
                    <RowDefinition Height="32" />
                    <!--<RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <!--<telerik:RadTabControl Margin="0,0,0,0" Grid.Row="0" BorderThickness="0">
                    <telerik:RadTabItem >
                        <telerik:RadTabItem.Header>
                            <TextBlock Text="路径监测表" />
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <!--条件查询区-->
                <Border BorderThickness="1,1,1,1" Background="#ECF5FF" CornerRadius="1,1,1,1" Margin="0,0,0,0" Grid.Row="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="开始日期:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker                                         
                                            Width="100" x:Name="dtpStartDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="结束日期:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker 
                                            
                                            Width="100" x:Name="dtpEndDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="路径名称:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <!--<telerik:RadComboBox Name="cmbPath" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"  
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains"  Height="23" Margin="5,0,0,0">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>-->

                        <sdk:AutoCompleteBox  Grid.Column="7" FilterMode="None" Height="23" Margin="6,2,0,0"  
                                              IsTextCompletionEnabled="False"  ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                              Name="autoPath" Width="150" 
                                              Grid.ColumnSpan="2" Grid.Row="1" >


                        </sdk:AutoCompleteBox>
                        <!--<telerik:RadButton  Name="btnMonitor"  Content="统计" Click="btnMonitor_Click" Margin="5,0,0,0" />-->

                        <Button Grid.Row="2" Width="65" Name="btnMonitor" Click="btnMonitor_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnPrint"  Content="打印" Margin="5,0,0,0" Click="btnPrint_Click" />-->

                        <Button Grid.Row="2" Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnDetail"  Content="详情" Margin="5,0,0,0" Click="btnDetail_Click" />-->
                        <Button Grid.Row="2" Width="65" Name="btnDetail" Click="btnDetail_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/详细.png" Width="63" />
                        </Button>
                    </StackPanel>
                </Border>
                <!--表格区-->
                <telerik:RadDataPager BorderThickness="0"    Grid.Row="3"  x:Name="radDataPager" Source="{Binding Items, ElementName=GridViewMonitor}" PageSize="15"  HorizontalContentAlignment="Right"
                 DisplayMode="FirstLastPreviousNextNumeric"  AutoEllipsisMode="Both"  NumericButtonCount="10"  IsTotalItemCountFixed="True" Margin="0,2,0,0" />
                <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="GridViewMonitor"  VerticalAlignment="Top"
                                      MinWidth="1010" CanUserSortColumns="False" Margin="0,2,0,0"  GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed" RowLoaded="GridViewMonitor_RowLoaded" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="节点名称" DataMemberBinding="{Binding Ljmc}"  Width="200"/>
                        <telerik:GridViewDataColumn Header="执行人数" DataMemberBinding="{Binding EnForceCount}" Width="100"/>
                        <telerik:GridViewDataColumn Header="变异人数" DataMemberBinding="{Binding Variationcount}" Width="100"/>
                        <telerik:GridViewColumn Header="差异率" Width="300" UniqueName="Per">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadProgressBar  IsIndeterminate="False" Height="15" Value="{Binding Per}" ></telerik:RadProgressBar>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--个区-->
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</navigation:Page>