Pathway/Views/PrintForm/RptPathFinishDetail.xaml

<telerik:RadWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          x:Class="YidanEHRApplication.Views.PrintForm.RptPathFinishDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"  

        Loaded="RadWindow_Loaded" Style="{StaticResource RadWindowStyle}" ResizeMode="NoResize"
        Height="600" Width="850" Header="路径内患者详情" >
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >

        <Grid Name="all" Width="840" >
            <Grid.RowDefinitions>
                <RowDefinition Height="39"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Name="head" Background="#ECF5FF" >
                <StackPanel Name="stackpanel1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="txtClinicalPath" Grid.Row="0" Grid.Column="1" FontSize="12"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#ECF5FF"  Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="98*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Name="txtPatient" Grid.Row="0" Grid.Column="0" FontSize="12"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="txtinpathTime" Grid.Row="0" Grid.Column="1" FontSize="12"></TextBlock>
                </StackPanel>
                <!--<Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="699,4,0,0" Name="print" VerticalAlignment="Top" Width="75" Click="print_Click" />-->
                <Button Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="750,1,0,0" Name="print" VerticalAlignment="Top" Width="65" Click="print_Click">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                </Button>
            </Grid>


            <telerik:RadGridView Grid.Row="2" Grid.Column="1" x:Name="RadGridView1"  ShowGroupPanel="False" AutoGenerateColumns="False" 
							  CanUserResizeColumns="True"  ShowColumnHeaders="True" IsReadOnly="True"  CanUserDeleteRows="False" CanUserFreezeColumns="False"
                              CanUserSortColumns="False" CanUserReorderColumns="False"  GridLinesVisibility="Both"
                                 HorizontalAlignment="Stretch"   RowIndicatorVisibility="Collapsed"  IsFilteringAllowed="False"
                             ColumnWidth="*" Width="825" MinHeight="400"  Margin="0,0,0,0" CanUserInsertRows="False"  CanUserSelect="False" GroupPanelItemStyle="{StaticResource LogoIcon}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="患者姓名" DataMemberBinding="{Binding PatientName}" Width="70" /> 
                    <telerik:GridViewDataColumn Header="科室" DataMemberBinding="{Binding Dept}" Width="60"/>
                    <telerik:GridViewDataColumn Header="病区" DataMemberBinding="{Binding Ward}" Width="60" />
                    <telerik:GridViewDataColumn Header="诊断" DataMemberBinding="{Binding Diagnosis}" Width="150*"/>
                    <telerik:GridViewDataColumn Header="床位医生" DataMemberBinding="{Binding Doctor}" Width="60" />
                    <telerik:GridViewDataColumn Header="路径状态" DataMemberBinding="{Binding PathStatus}" Width="60" />
                    <telerik:GridViewDataColumn Header="入径时间" DataMemberBinding="{Binding InPathTime}" Width="100"/>
                    <telerik:GridViewDataColumn Header="完成时间" DataMemberBinding="{Binding FinishPathTime}" Width="100" />
                    <telerik:GridViewDataColumn Header="退出时间" DataMemberBinding="{Binding QuitPathTime}" Width="100" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>


        </Grid>

    </telerik:RadBusyIndicator>
</telerik:RadWindow>