Pathway/Views/PrintForm/RptPathQuitMonthCompare.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                 x:Class="YidanEHRApplication.Views.ReportForms.RptPathQuitMonthCompare" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="768"
            Width="Auto" Height="Auto"
           Title="临床路径月度出径环比" Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <!--样式区-->
        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <!--模板区-->
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent">
                <TextBlock Foreground="Black" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxCustomTemplate1">
            <Grid Background="Transparent">
                <CheckBox x:Name="chkPath" Grid.ColumnSpan="2" Cursor="Hand" Content="{Binding Name}" Tag="{Binding Ljdm}" Loaded="chkPath_Loaded" Unchecked="chkPath_Unchecked" Checked="chkPath_Checked" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate1">
            <Grid Background="Transparent">
                <CheckBox  Foreground="Black" Content="{Binding Name}" Cursor="Hand" />
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <ScrollViewer x:Name="PageScrollViewer" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<telerik:RadTabControl Margin="0,0,0,0" Grid.Row="0"  BorderThickness="0">
                    <telerik:RadTabItem >
                        <telerik:RadTabItem.Header>
                            <TextBlock Text="临床路径月度出径环比" />
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <!--条件查询区-->
                <Border BorderThickness="1,1,1,1" Background="#ECF5FF" CornerRadius="1,1,1,1" Margin="0,0,0,0" Grid.Row="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="查询日期:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker DateSelectionMode="Year"                                
                                            Width="100" x:Name="dtpStartDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />

                        <TextBlock Text="临床科室:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadComboBox  Name="cmbOffice" Style="{StaticResource RadComboBoxStyle}"  SelectedValuePath="Name"                                            
                     ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"   SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                     telerik:TextSearch.TextPath="Ksdm" TextSearchMode="Contains" SelectionChanged="cmbOffice_SelectionChanged" Height="23" Margin="5,0,0,0">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <TextBlock Text="路径名称:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbPath" Width="200" Style="{StaticResource RadComboBoxStyle}"  SelectedValuePath="Name"                                            
                    ItemTemplate = "{StaticResource ComboBoxCustomTemplate1}"  SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate1}"
                     telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains" Height="23" Margin="5,0,0,0" SelectionChanged="cmbPath_SelectionChanged">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <!--<telerik:RadButton  Name="btnComp"  Content="统计" Click="btnComp_Click" Margin="5,0,0,0" />-->

                        <Button Grid.Row="2" Width="65" Name="btnComp" Click="btnComp_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnPrint"  Content="打印" Margin="5,0,0,0" Click="btnPrint_Click" />-->

                        <Button Grid.Row="2" Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnDetail"  Content="详情" Margin="5,0,0,0" Click="btnDetail_Click" />-->
                        
                        <Button Width="65" Name="btnDetail" Click="btnDetail_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/详细.png" Width="63" />
                        </Button>
                    </StackPanel>
                </Border>
                <!--表格区-->
                <telerik:RadDataPager BorderThickness="0"    Grid.Row="3"  x:Name="radDataPager" Source="{Binding Items, ElementName=GridViewComp}" PageSize="10" HorizontalContentAlignment="Right"
                 DisplayMode="FirstLastPreviousNextNumeric"  AutoEllipsisMode="Both"  NumericButtonCount="10"  IsTotalItemCountFixed="True"  Margin="0,2,0,0" />
                <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="GridViewComp"  VerticalAlignment="Top"  Height="300"  GridLinesVisibility="Both"
                MinWidth="1010" CanUserSortColumns="False"   IsReadOnly="True"  Margin="0,2,0,0"    AutoGenerateColumns="False" IsFilteringAllowed="False" 
                ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed" SelectionChanged="GridViewComp_SelectionChanged" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="临床路径" DataMemberBinding="{Binding Ljmc}" Width="200"/>
                        <telerik:GridViewDataColumn Header="一月" DataMemberBinding="{Binding Jan}" Width="100"/>
                        <telerik:GridViewDataColumn Header="二月" DataMemberBinding="{Binding Feb}" Width="100"/>
                        <telerik:GridViewDataColumn Header="三月" DataMemberBinding="{Binding Mar}" Width="100"/>
                        <telerik:GridViewDataColumn Header="四月" DataMemberBinding="{Binding Apr}" Width="100"/>
                        <telerik:GridViewDataColumn Header="五月" DataMemberBinding="{Binding May}" Width="100"/>
                        <telerik:GridViewDataColumn Header="六月" DataMemberBinding="{Binding Jun}" Width="100"/>
                        <telerik:GridViewDataColumn Header="七月" DataMemberBinding="{Binding Jul}" Width="100"/>
                        <telerik:GridViewDataColumn Header="八月" DataMemberBinding="{Binding Aug}" Width="100"/>
                        <telerik:GridViewDataColumn Header="九月" DataMemberBinding="{Binding Sept}" Width="100"/>
                        <telerik:GridViewDataColumn Header="十月" DataMemberBinding="{Binding Oct}" Width="100"/>
                        <telerik:GridViewDataColumn Header="十一月" DataMemberBinding="{Binding Nov}" Width="100"/>
                        <telerik:GridViewDataColumn Header="十二月" DataMemberBinding="{Binding Dec}" Width="100"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--图表区-->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,7,0,0">
                    <toolkit:Expander Header="隐藏图表"  Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"  x:Name="Expander1" HorizontalAlignment="Left" Foreground="Blue"  Width="Auto" Collapsed="Expander1_Collapsed" Expanded="Expander1_Expanded" />
                    <!--<toolkit:Expander Header="隐藏图表1"  Margin="5,2,0,0"  x:Name="Expander1" HorizontalAlignment="Left"     Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />
                    <toolkit:Expander Header="隐藏图表2"   Margin="5,2,0,0" x:Name="Expander2" HorizontalAlignment="Left" Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />
                    <toolkit:Expander Header="隐藏图表3"   Margin="5,2,0,0" x:Name="Expander3" HorizontalAlignment="Left"   Collapsed="Expander1_Collapsed" Expanded="Expander1_Expanded" />
                    <toolkit:Expander Header="隐藏全部图表"  Margin="5,2,0,0"  x:Name="Expander4" HorizontalAlignment="Left"  Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />-->
                </StackPanel>
                <Grid x:Name="gridchat" Grid.Row="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" x:Name="HideRow0"></RowDefinition>
                        <!--<RowDefinition Height="200" x:Name="HideRow1"></RowDefinition>
                        <RowDefinition Height="200" x:Name="HideRow2"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <telerik:RadChart x:Name="RadChartPie"   Grid.Row="0"  Margin="0,10,0,0"  />
                    <!--<telerik:RadChart x:Name="RadChartPolyline"   Grid.Row="1"   />-->
                    <!--<telerik:RadChart x:Name="RadChartRate"   Grid.Row="2"  Margin="0,10,0,10"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</navigation:Page>
