Pathway/Views/PrintForm/RptPathStatistics.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                 x:Class="YidanEHRApplication.Views.ReportForms.RptPathStatistics" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="768"
            Width="Auto" Height="Auto"
           Title="临床路径执行统计" Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <!--<Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="90" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>-->
        <!-- 
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        -->
        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空" ></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent">
                <TextBlock Foreground="Black" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxCustomTemplate1">
            <Grid Background="Transparent">
                <CheckBox x:Name="chkPath" Grid.ColumnSpan="2" Cursor="Hand" Content="{Binding Name}" Tag="{Binding Ljdm}" Loaded="chkPath_Loaded" Unchecked="chkPath_Unchecked" Checked="chkPath_Checked" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate1">
            <Grid Background="Transparent">
                <CheckBox  Foreground="Black" Cursor="Hand" Content="{Binding Name}"  />
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <ScrollViewer x:Name="PageScrollViewer" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<telerik:RadTabControl Margin="0,0,0,0" Grid.Row="0" BorderThickness="0">
                    <telerik:RadTabItem >
                        <telerik:RadTabItem.Header>
                            <TextBlock Text="临床路径执行概括统计" />
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <!--条件查询区-->
                <Border BorderThickness="1" Grid.Row="1" Margin="0,0,0,2" BorderBrush="#97CBFF" Background="#ECF5FF">
                    <StackPanel   Orientation="Horizontal">

                        <TextBlock Text="开始日期:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker Width="100" x:Name="dtpStartDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="结束日期:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker   Width="100" x:Name="dtpEndDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="临床科室:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadComboBox  Name="cmbOffice" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"                                            
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="Ksdm" TextSearchMode="Contains" SelectionChanged="cmbOffice_SelectionChanged" Height="23" Margin="5,0,0,0">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <TextBlock Text="路径名称:" HorizontalAlignment="Left" Margin="5,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbPath" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"   SelectionChanged="cmbPath_SelectionChanged"                                         
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate1}"
                                          SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate1}"
                                             telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Left" Height="23" Margin="5,0,0,0">

                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <!--<telerik:RadButton Grid.Row="2" Name="btnStat"  Content="统计" Click="btnStat_Click" Margin="5,0,0,0" />-->

                        <Button  Width="65" Name="btnStat" Click="btnStat_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                        </Button>
                        <Button Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>


                        <Button Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnDetail"  Content="详情" Margin="5,0,0,0" Click="btnDetail_Click" />-->

                        <Button  Width="65" Name="btnDetail" Click="btnDetail_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/详细.png" Width="63" />
                        </Button>
                    </StackPanel>
                </Border>
                <!--表格区-->
                <telerik:RadDataPager BorderThickness="0"      Grid.Row="3"   
								               x:Name="radDataPager"
                                                Source="{Binding Items, ElementName=GridViewPathStat}"
                                                PageSize="10"
								               DisplayMode="FirstLastPreviousNextNumeric"
                                                HorizontalContentAlignment="Right"
								               AutoEllipsisMode="Both"
								               NumericButtonCount="10"
								               IsTotalItemCountFixed="True" Margin="0" />
                <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="GridViewPathStat"  VerticalAlignment="Top"
                                     Height="300" MinWidth="1010" CanUserSortColumns="False"  GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed"  >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="临床路径" DataMemberBinding="{Binding Ljmc}" Width="180"/>
                        <telerik:GridViewDataColumn Header="路径版本" DataMemberBinding="{Binding Vesion}" Width="60"/>
                        <telerik:GridViewDataColumn Header="执行情况" DataMemberBinding="{Binding Zxqk}" Width="60"/>
                        <telerik:GridViewDataColumn Header="时间段(天)" DataMemberBinding="{Binding Jgsj}" Width="60"/>
                        <telerik:GridViewDataColumn Header="收治病人总数" DataMemberBinding="{Binding HzSl}" Width="80"/>
                        <telerik:GridViewDataColumn Header="入径例数" DataMemberBinding="{Binding Ssls}" Width="60"/>
                        <telerik:GridViewDataColumn Header="入径率(%)" DataMemberBinding="{Binding Rjl}" Width="70"/>
                        <telerik:GridViewDataColumn Header="完成例数" DataMemberBinding="{Binding WcSl}" Width="60"/>
                        <telerik:GridViewDataColumn Header="完成率(%)" DataMemberBinding="{Binding Wcl}" Width="70"/>
                        <telerik:GridViewDataColumn Header="变异例数" DataMemberBinding="{Binding BySl}" Width="60"/>
                        <telerik:GridViewDataColumn Header="变异率(%)" DataMemberBinding="{Binding Byl}" Width="70"/>
                        <telerik:GridViewDataColumn Header="退出例数" DataMemberBinding="{Binding Tcsl}" Width="60"/>
                        <telerik:GridViewDataColumn Header="退出率(%)" DataMemberBinding="{Binding Tcl}" Width="70"/>
                        <telerik:GridViewDataColumn Header="平均住院费用" DataMemberBinding="{Binding Jzyfy}" Width="90"/>
                        <telerik:GridViewDataColumn Header="标准住院费用" DataMemberBinding="{Binding Jcfy}" Width="90"/>
                        <telerik:GridViewDataColumn Header="平均住院天数" DataMemberBinding="{Binding Jzyts}" Width="90"/>
                        <telerik:GridViewDataColumn Header="标准住院天数" DataMemberBinding="{Binding Jcts}" Width="90"/>
                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--图标区-->
                <TextBlock  Grid.Row="5"   HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" Text="临床路径执行统计分析图" />
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                    <toolkit:Expander Header="隐藏图表1"  Margin="5,2,0,0"  x:Name="Expander1" HorizontalAlignment="Left"  Foreground="Blue"   Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />
                    <toolkit:Expander Header="隐藏图表2"   Margin="5,2,0,0" x:Name="Expander2" HorizontalAlignment="Left" Foreground="Blue" Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />
                    <toolkit:Expander Header="隐藏图表3"   Margin="5,2,0,0" x:Name="Expander3" HorizontalAlignment="Left" Foreground="Blue"  Collapsed="Expander1_Collapsed" Expanded="Expander1_Expanded" />
                    <toolkit:Expander Header="隐藏全部图表"  Margin="5,2,0,0"  x:Name="Expander4" HorizontalAlignment="Left" Foreground="Blue" Expanded="Expander1_Expanded" Collapsed="Expander1_Collapsed" />
                </StackPanel>
                <Grid x:Name="gridchat" Grid.Row="6" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="500" x:Name="HideRow0"></RowDefinition>
                        <RowDefinition Height="500" x:Name="HideRow1"></RowDefinition>
                        <RowDefinition Height="500" x:Name="HideRow2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadChart x:Name="RadChartFee"   Grid.Row="0"   />
                    <telerik:RadChart x:Name="RadChartDays"   Grid.Row="1"  Margin="0,10,0,0"  />
                    <telerik:RadChart x:Name="RadChartRate"   Grid.Row="2"  Margin="0,10,0,10"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</navigation:Page>
