Pathway/Views/PrintForm/RptPathFinish.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.ReportForms.RptPathFinish" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dragAndDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="680"
           Loaded="LayoutRoot_Loaded"
           Title="临床路径已完成路径统计" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <navigation:Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="90" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style  TargetType="telerik:RadChart">
            <Setter Property="ScrollViewer.AllowDrop" Value="True"></Setter>
        </Style>

        <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                <TextBlock Text="{Binding Ljdm}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="deptComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                <TextBlock Text="{Binding Ksdm}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>

    </navigation:Page.Resources>

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="临床路径已完成路统计" Margin="19 0 19 0"   />
                </telerik:RadTabItem.Header>

                <telerik:RadTabItem.Content>-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <ScrollViewer.Content>
                <Grid x:Name="LayoutRoot"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="200*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1,1,1,1" Background="#ECF5FF" CornerRadius="1,1,1,1" Margin="0,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                <GradientStop Color="#46A3FF" Offset="1"/>
                                <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">

                            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="开始时间：" VerticalAlignment="Center"  Margin="5,5,0,0" />
                            <telerik:RadDatePicker  HorizontalAlignment="Left"  Name="radbegintime" VerticalAlignment="Center" Width="100"  />
                            <TextBlock  Height="23" HorizontalAlignment="Left" Name="textBlock3" Text="至：" VerticalAlignment="Center"  Margin="5,5,0,0" />
                            <telerik:RadDatePicker HorizontalAlignment="Left" Name="radendtime" VerticalAlignment="Center" Width="100"  />
                            <TextBlock  Height="23" HorizontalAlignment="Left" Name="textBlock4" Text="临床科室：" VerticalAlignment="Center"  Margin="5,5,0,0" />

                            <telerik:RadComboBox Grid.Column="7" Grid.Row="1" Name="cbxDeptName" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Ksdm"                                
                                             ItemTemplate = "{StaticResource deptComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource deptComboBoxCustomTemplate}"
                                             telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" >
                                <ToolTipService.ToolTip>
                                    <ToolTip FontSize="12" Content="输入拼音码查询……" />
                                </ToolTipService.ToolTip>
                                <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>


                            <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock5" Text="路径名称：" VerticalAlignment="Center"  Margin="5,5,0,0"  />

                            <!--<telerik:RadComboBox Grid.Column="7" Grid.Row="1" Name="cbxPathName" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Ljdm"                                         
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains" >
                                        <ToolTipService.ToolTip>
                                            <ToolTip FontSize="12" Content="输入拼音码查询……" />
                                        </ToolTipService.ToolTip>
                                        <telerik:RadComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </telerik:RadComboBox.ItemsPanel>
                                    </telerik:RadComboBox>-->
                            <sdk:AutoCompleteBox  Grid.Column="7" FilterMode="None" Height="23" Margin="6,2,0,0"  
                                              IsTextCompletionEnabled="False"  
                                              Name="autoPath" Width="150" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                              Grid.ColumnSpan="2" Grid.Row="1" >


                            </sdk:AutoCompleteBox>
                            <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock6" Text="统计周期：" VerticalAlignment="Center"  Margin="5,5,0,0"  />

                            <telerik:RadComboBox Grid.Column="7" Grid.Row="2" Name="cbxPeriod" Width="50" Height="25" >
                                <telerik:RadComboBoxItem Content="月" IsSelected="True" />
                                <telerik:RadComboBoxItem Content="季度" />
                                <telerik:RadComboBoxItem Content="年" />
                            </telerik:RadComboBox>

                            <!--<telerik:RadButton  Content="查询" Height="Auto" HorizontalAlignment="Left"  Name="btnQuery" 
                                           VerticalAlignment="Center" Width="48" Click="btnQuery_Click" Margin="10,0,0,0"/>-->

                            <Button Grid.Row="2" Width="65" Name="btnQuery" Click="btnQuery_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                            </Button>
                            <Button Grid.Row="2" Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                            </Button>
                            <!--<telerik:RadButton  Content="打印" Height="Auto" HorizontalAlignment="Left"  Name="btnPrint" 
                                           VerticalAlignment="Center" Width="48" Click="btnPrint_Click" Margin="10,0,0,0"/>-->
                            <Button Grid.Row="2" Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                            </Button>
                            <!--<telerik:RadButton Name="btnDetail"  Content="详情" Margin="5,0,0,0" Click="btnDetail_Click" />-->

                            <Button  Width="65" Name="btnDetail" Click="btnDetail_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/详细.png" Width="63" />
                            </Button>
                        </StackPanel>
                    </Border>


                    <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" Name="GridViewPathFinish" ShowGroupPanel="False" ColumnWidth="*" HorizontalAlignment="Stretch" 
                                         Height="300" MinHeight="200"  GridLinesVisibility="Both"
                             CanUserResizeColumns="true" RowIndicatorVisibility="Collapsed" ShowColumnHeaders="true" IsReadOnly="True" IsFilteringAllowed="False" Margin="0,2,0,0" RowActivated="GridViewPathFinish_RowActivated">

                    </telerik:RadGridView>
                    <telerik:RadDataPager BorderThickness="0"   Grid.Row="2" PageSize="10" HorizontalContentAlignment="Right" Source="{Binding Items, ElementName=GridViewPathFinish}" 
                                          IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,2,0,0" />

                    <toolkit:Expander Grid.Row="3" Header="隐藏图表" Height="Auto" HorizontalAlignment="Left" IsExpanded="True"  Name="btnHide" 
                 VerticalAlignment="Bottom"  Width="80"  Margin="20,2,0,0" Expanded="btnHide_Click" Collapsed="btnHide_Click" Foreground="Blue"/>
                    <TextBlock  Grid.Row="4" x:Name="LabTitle" HorizontalAlignment="Center" Text="临床路径完成率统计" FontSize="12" />


                    <!--<telerik:RadChart Grid.Row="4" x:Name="RadChart1" Margin="5,5,5,0" />-->
                    <ContentControl Name="ChartControl" Grid.Row="4">
                        <!--<ScrollViewer x:Name="PageScrollViewer"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                        <Grid x:Name="LayoutRootControl"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:RadChart Grid.Row="0" Grid.Column="0" x:Name="radChart" Width="auto">
                            </telerik:RadChart>
                        </Grid>
                        <!--</ScrollViewer>-->
                    </ContentControl>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <!--</telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </telerik:RadBusyIndicator>
</navigation:Page>
