Pathway/Views/PrintForm/RptPathEnterStatistics.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="YidanEHRApplication.Views.ReportForms.RptPathEnterStatistics" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="入径统计" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxCustomTemplate1">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Bzmc}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent">
                <TextBlock Foreground="Black" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <ScrollViewer x:Name="PageScrollViewer" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" x:Name="Row6" />
                </Grid.RowDefinitions>
                <!--<telerik:RadTabControl Margin="0,0,0,0" Grid.Row="0">
                    <telerik:RadTabItem >
                        <telerik:RadTabItem.Header>
                            <TextBlock Text="临床路径入径统计" />
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <!--条件查询区-->
                <!--<StackPanel Grid.Row="1" Orientation="Horizontal">-->
                <Border BorderThickness="1,1,1,1" Background="#ECF5FF" CornerRadius="1,1,1,1" Margin="0,0,0,0" Grid.Row="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <toolkit:WrapPanel Height="100" Name="wrapPanel1" Width="900" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="开始日期:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker                                         
                                            Width="100" x:Name="dtpStartDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" SelectedValue="1/1/2011" />
                        <TextBlock Text="结束日期:" HorizontalAlignment="Left" Margin="15,7,0,0" Height="23" />
                        <telerik:RadDateTimePicker 
                                            
                                            Width="100" x:Name="dtpEndDate" InputMode="DatePicker" Height="23" Margin="5,0,0,0" />
                        <TextBlock Text="临床科室:" HorizontalAlignment="Left" Margin="15,7,0,0" Height="23" />
                        <telerik:RadComboBox  Name="cmbOffice" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"                                            
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="Ksdm" TextSearchMode="Contains" Height="23" Margin="5,0,0,0" SelectionChanged="cmbOffice_SelectionChanged">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <TextBlock Text="查询类型:" HorizontalAlignment="Left" Margin="15,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbGetType" Width="100" Height="23" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="cmbGetType_SelectionChanged">
                            <telerik:RadComboBoxItem Content="根据路径" />
                            <telerik:RadComboBoxItem Content="根据病种" />
                        </telerik:RadComboBox>
                        <TextBlock Text="路径状态:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbLjzt" Width="100" Height="23" Margin="5,0,0,0" SelectedIndex="0">
                            <telerik:RadComboBoxItem Content="全部" />
                            <telerik:RadComboBoxItem Content="审核" />
                            <telerik:RadComboBoxItem Content="停止" />
                        </telerik:RadComboBox>
                        <TextBlock Text="路径名称:" HorizontalAlignment="Left" Margin="10,7,0,0" Height="23" />
                        <!--<telerik:RadComboBox Name="cmbPath" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Name"                                            
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="Ljdm" TextSearchMode="Contains" Height="23" Margin="5,0,0,0" OpenDropDownOnFocus="True">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>-->
                        <sdk:AutoCompleteBox  Grid.Column="7" FilterMode="None" Height="23" Margin="6,2,0,0"  
                                              IsTextCompletionEnabled="False"  
                                              Name="autoPath" Width="200" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                              Grid.ColumnSpan="2" Grid.Row="1" >


                        </sdk:AutoCompleteBox>
                        <TextBlock Text="病种名称:" HorizontalAlignment="Left" Margin="15,7,0,0" Height="23" />
                        <telerik:RadComboBox Name="cmbBz" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedValuePath="Bzdm"                                            
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate1}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxCustomTemplate1}"
                                             telerik:TextSearch.TextPath="Bzmc" TextSearchMode="Contains" Height="23" Margin="5,0,0,0" OpenDropDownOnFocus="True" IsEnabled="False"  >
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <!--<telerik:RadButton  Name="btnStat"  Content="统计" Margin="25,0,0,0" Click="btnStat_Click" />-->
             
                        
                        
                        <Button Grid.Row="2" Width="65" Name="btnStat" Click="btnStat_Click" Height="28"   HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/统计.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnClear" Click="btnClear_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Name="btnPrint"  Content="打印" Margin="15,0,0,0" Click="btnPrint_Click" />-->

                        <Button Grid.Row="2" Width="65" Name="btnPrint" Click="btnPrint_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                        </Button>

                        <Button Grid.Row="2" Width="65" Name="btnDetail" Click="btnDetail_Click" Height="28"   HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/详细.png" Width="63" />
                        </Button>

                        <!--</StackPanel>-->
                    </toolkit:WrapPanel>
                </Border>
                <!--表格区-->
                <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="gvPathStat"  VerticalAlignment="Top" 
                                  Height="300"    MinWidth="1010" CanUserSortColumns="False" Margin="0,2,0,0"  GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed" SelectionChanged="gvPathStat_SelectionChanged" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="科室" DataMemberBinding="{Binding Ksmc}" Width="100"/>
                        <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding Ljmc}" Width="200">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="病患总人数" DataMemberBinding="{Binding Bhzs}" Width="100"/>
                        <!--<telerik:GridViewHyperlinkColumn Header="病患总人数"
                                            DataMemberBinding="{Binding Bhzs}">
                        </telerik:GridViewHyperlinkColumn>-->
                        <telerik:GridViewDataColumn Header="入径人数" DataMemberBinding="{Binding Rjrs}" Width="100"/>
                        <telerik:GridViewDataColumn Header="入径率(%)" DataMemberBinding="{Binding Rjl}" Width="100"/>
                        <telerik:GridViewDataColumn Header="完成人数" DataMemberBinding="{Binding Wcrs}" Width="100"/>
                        <telerik:GridViewDataColumn Header="完成率(%)" DataMemberBinding="{Binding Wcl}" Width="100"/>
                        <telerik:GridViewDataColumn Header="退出人数" DataMemberBinding="{Binding Tcrs}" Width="100"/>
                        <telerik:GridViewDataColumn Header="退出率(%)" DataMemberBinding="{Binding Tcl}" Width="100"/>
                        <telerik:GridViewDataColumn Header="在径人数" DataMemberBinding="{Binding Zjrs}" Width="100"/>
                        <telerik:GridViewDataColumn Header="在径率(%)" DataMemberBinding="{Binding Zjl}" Width="Auto"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager  Grid.Row="3"  
								               x:Name="radDataPager"
                                                Source="{Binding Items, ElementName=gvPathStat}"
                                                PageSize="10"
								               DisplayMode="FirstLastPreviousNextNumeric"
								               AutoEllipsisMode="Both"
								               NumericButtonCount="10" Margin="0,2,0,0"
                                       HorizontalContentAlignment="Right"
								               IsTotalItemCountFixed="True"  />
                <!--图标区-->
                <!--<TextBlock  Grid.Row="4"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16" Text="临床路径入径统计分析图" />-->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                    <toolkit:Expander Header="隐藏图表"  Margin="5,2,0,0"  x:Name="ExpTb" HorizontalAlignment="Left" Collapsed="ExpTb_Collapsed" Foreground="Blue" Expanded="ExpTb_Expanded" 
                                      telerik:AnimationManager.IsAnimationEnabled="{Binding ElementName=AnimationEnableCheckBox, Path=IsChecked}"/>
                </StackPanel>
                <Grid x:Name="gridchat" Grid.Row="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" x:Name="HideRow0"></RowDefinition>
                        <RowDefinition Height="200*" x:Name="HideRow1"></RowDefinition>
                        <!--<RowDefinition Height="200" x:Name="HideRow2"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadChart x:Name="rctEnterPathRj"   Grid.Column="0"/>
                        <telerik:RadChart x:Name="rctEnterPathWc" Grid.Column="2"/>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</navigation:Page>
