Pathway/Assets/ManyTabControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
   xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
  xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
		xmlns:telerikStyle="http://schemas.telerik.com/2008/xaml/presentation"
    >

    <!--<Style TargetType="telerik:RadButton" x:Key="HiddenButtonBackGround">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                       
                                <ContentPresenter Content="{TemplateBinding Content}" />
                           
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Color x:Key="ControlOuterBorder_Normal">#00FFC92B</Color>
    <Color x:Key="ControlBackground_Normal">#00ffffff</Color>
    <Color x:Key="ControlOuterBorder_MouseOver">#ffffffff</Color>
    <Color x:Key="ControlBackground_MouseOver">#ffC13535</Color>
    <Color x:Key="ContentControl_MouseOver">#ffffffff</Color>

    <Style TargetType="telerik:RadButton" x:Key="HiddenButtonBackGround">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_Normal}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_Normal}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Foreground"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ContentControl_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderThickness="0"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />


                        <ContentControl x:Name="Content" IsTabStop="False" Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
								Margin="0"
                                                Padding="0"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>



                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>