Pathway/Assets/Styles_Extend.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
  xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    >

    <Style x:Key="RedStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="NormalStyle" TargetType="telerik:GridViewRow" />
    <Style x:Key="InputStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="VerfiyStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="#FFB90F" />
        <!--<Setter Property="Foreground" Value="#800000" />-->
    </Style>
    <Style x:Key="EnforceStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="#A2CD5A" />
        <!--<Setter Property="Foreground" Value="#004040" />-->
    </Style>
    <Style x:Key="DCStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="Pink" />
    </Style>
    <Style x:Key="StopStyle" TargetType="telerik:GridViewRow">
        <Setter Property="Foreground" Value="#7F7F7F" />
    </Style>
    <Style  TargetType="Grid" x:Key="GridEffectStyle">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" Direction="-45" ShadowDepth="3" BlurRadius="15"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Border" x:Key="BorderEffectStyle">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" Direction="-45" ShadowDepth="3" BlurRadius="15"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>