Pathway/ChildWindows/ChildWindowChooseNextActivity.xaml

<controls:ChildWindow x:Class="YidanEHRApplication.Views.ChildWindowChooseNextActivity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="300" Height="150" 
           Title="选取路径执行节点">
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded" Style="{StaticResource GridBackColor}">
        <Grid.Resources>
            <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
                <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            </Style>
            <DataTemplate x:Key="ComboBoxCustomTemplate">
                <Grid Background="Transparent">
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding ActivityName}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxSimpleTemplate">
                <Grid Background="Transparent">
                    <TextBlock Foreground="Black" Text="{Binding ActivityName}" x:Name="textComText"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="请根据需要选取临床路径下步执行计划" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   Margin="35,15,0,0"></TextBlock>
        <TextBlock Text="计划名称:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   Margin="30,38,0,0"></TextBlock>
        <telerik:RadComboBox Margin="92,35,0,0" Name="radComboBoxWorkActivity" 
                                              SelectedValuePath="ActivityId"                                                 
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                             telerik:TextSearch.TextPath="ActivityName"
                                             Style="{StaticResource RadComboBoxStyle}" >
            <telerik:RadComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </telerik:RadComboBox.ItemsPanel>
        </telerik:RadComboBox>


        <telerik:RadButton x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <telerik:RadButton x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" 
                           HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>