Pathway/ChildWindows/HlNurResult.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.HlNurResult"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="800" Height="500"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="护理结果信息维护" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="32" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="rgvNurResult" Grid.Row="0" Grid.Column="0"  IsScrolling="False"  GridLinesVisibility="Both" 
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" MinHeight="250" Height="auto"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="rgvNurResult_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="结果编号" DataMemberBinding="{Binding Jgbh}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="结果名称" DataMemberBinding="{Binding Name}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="创建时间" DataMemberBinding="{Binding Create_Time}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="创建人" DataMemberBinding="{Binding Create_User}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="修改时间" DataMemberBinding="{Binding Update_Time}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="修改人" DataMemberBinding="{Binding Update_User}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="有效记录" DataMemberBinding="{Binding Yxjlmc}" Width="100*"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager BorderThickness="0"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName = rgvNurResult }" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,0" HorizontalContentAlignment="Right" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Width="300" HorizontalAlignment="Left" Background="Transparent">
            <Button Height="28" HorizontalAlignment="Left"  Name="btnAdd" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="20,2,0,0" Click="btnAdd_Click" >
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
            </Button>
            <Button  Height="28" HorizontalAlignment="Left"  Name="btnUpdate" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="20,2,0,0" Visibility="Visible" Click="btnUpdate_Click">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
            </Button>
            <Button   Height="28" HorizontalAlignment="Left"  Name="btnDel" VerticalAlignment="Top" Width="65" BorderThickness="0" Cursor="Hand"  Margin="20,2,0,0" Visibility="Visible" Click="btnDel_Click">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
            </Button>

        </StackPanel>
        <Grid Margin="0" Height="Auto" Background="White" Width="Auto" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>

            <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="护理结果信息编辑" FontSize="16" FontWeight="ExtraBold" Grid.ColumnSpan="5" Grid.RowSpan="5" Height="160" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox1" Width="auto" VerticalAlignment="Top"  />

            <TextBlock Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" Name="tbkJgbh" Text="结果编号:" VerticalAlignment="Stretch" />
            <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="tbkTitle" Text="编辑护理结果信息" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="45,0,0,0" />-->
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtJgbh" VerticalAlignment="Center" Width="150" IsEnabled="False" Margin="10,0,0,0"   />
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkName" Text="结果名称:" VerticalAlignment="Stretch"  Margin="0,6,0,0"  />
            <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtName" MaxLength="12"  Width="150" IsEnabled="False" Margin="10,0,0,0"   />
            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkYxjl" Text="是否有效:" VerticalAlignment="Stretch" Margin="0,6,0,0" />
            <telerik:RadComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="cmbYxjl" VerticalAlignment="Center" Width="150" SelectedIndex="0" IsEnabled="False" Margin="10,0,0,0">
                <telerik:RadComboBoxItem Content="有效" />
                <telerik:RadComboBoxItem Content="无效" />
            </telerik:RadComboBox>
            <Button Name="btnSave"   Click="btnSave_Click" Width="65" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" Cursor="Hand" Grid.Row="2" Grid.Column="3" IsEnabled="False" Margin="10,0,0,0" >
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
            </Button>

            <Button Grid.Column="3" Grid.Row="2"  Height="28" HorizontalAlignment="Left"  Name="btnClear" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Center" Width="65"  Margin="95,0,0,0" IsEnabled="False" Click="btnClear_Click" >
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
            </Button>
            <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="166,13,0,0" Name="label1" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="1" />
            <sdk:Label Content="提示：带有*的为必填项"  Foreground="Red" Height="21" Margin="10,0,46,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Grid>
</telerik:RadWindow>