Pathway/ChildWindows/RWAccessNode.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.RWAccessNode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="650" Height="600" Style="{StaticResource RadWindowStyle}" ResizeMode="NoResize" xmlns:my="clr-namespace:YidanEHRApplication.Controls"
           Header="临床路径节点评估" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="RadWindow_Loaded">

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Style="{StaticResource BorderStyle}" CornerRadius="6,6,6,6" Margin="5">
                    
                    <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                        <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                        <GradientStop Color="#FF515151" Offset="0.008"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Name="CheckPg" Background="#ECF5FF" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="节点进入自动判断条件:" Grid.Row="0" FontWeight="Bold" Margin="15 3 0 0"></TextBlock>

                                    <telerik:RadGridView RowIndicatorVisibility="Collapsed" Background="Transparent" Grid.Row="1"
                                                          Margin="2"  GridLinesVisibility="Both"
                                                         HorizontalAlignment="Stretch"
                                                         Name="ConditionGrid"  
                                                         ShowColumnHeaders="True" CanUserFreezeColumns="False"  
                                                         CanUserResizeColumns="True" AutoExpandGroups="True" AutoGenerateColumns="False" 
                                                         ShowGroupPanel="False" IsReadOnly="False" SelectionMode="Single" IsFilteringAllowed="False" AlternateRowBackground="#FFE24040" RowLoaded="ConditionGrid_RowLoaded">
                                        <telerik:RadGridView.Columns>

                                            <telerik:GridViewDataColumn Header="条件类别" DataMemberBinding="{Binding XmlbName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="名称" DataMemberBinding="{Binding JcxmName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="开始范围" DataMemberBinding="{Binding Ksfw}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="结束范围" DataMemberBinding="{Binding Jsfw}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Dw}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="病人入院诊断或检查结果" DataMemberBinding="{Binding ExamValue}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="匹配结果" DataMemberBinding="{Binding MatchResultName}" IsReadOnly="True" ></telerik:GridViewDataColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <TextBlock Text="节点进入手动判断条件:" Grid.Row="2" FontWeight="Bold" Margin="15 3 0 0"></TextBlock>

                                    <telerik:RadGridView RowIndicatorVisibility="Collapsed" Background="Transparent" Grid.Row="3"
                                                          Margin="2"  GridLinesVisibility="Both"
                                                         HorizontalAlignment="Stretch"
                                                         Name="ConditionGridHand" 
                                                         ShowColumnHeaders="True" CanUserFreezeColumns="False"  
                                                         CanUserResizeColumns="True" AutoExpandGroups="True" AutoGenerateColumns="False" 
                                                         ShowGroupPanel="False" IsReadOnly="False" SelectionMode="Multiple" IsFilteringAllowed="False" AlternateRowBackground="#FFE24040" RowLoaded="ConditionGrid_RowLoaded">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn  />
                                            <telerik:GridViewDataColumn Header="条件类别" DataMemberBinding="{Binding XmlbName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="名称" DataMemberBinding="{Binding JcxmName}" IsReadOnly="True" ></telerik:GridViewDataColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>

                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1"   Name="stkReason">
                <TextBlock Text="请输入不满足条件下进入的原因:" Margin="5,0,5,0"></TextBlock>
                <TextBox Name="txtReason" IsEnabled="False" Margin="5,0,5,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <!--<telerik:RadButton Content="进入节点" Name="btnAccess"  Width="70" Height="21" Margin="0,0,10,5" Click="btnAccess_Click"></telerik:RadButton>
                <telerik:RadButton Content="拒绝进入" Name="btnReject"  Width="70" Height="21" Margin="0,0,10,5" Click="btnReject_Click" Visibility="Collapsed"></telerik:RadButton>
                <telerik:RadButton Content="取消评估"  Name="btnCancel"   Height="21" Width="70" Margin="0,0,10,5" Click="btnCancel_Click" ></telerik:RadButton>-->

                <Button Height="28" Width="82" Name="btnAccess" Click="btnAccess_Click" Margin="0,0,10,5" BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/进入节点.png" Width="80" Cursor="Hand" />
                </Button>

                <Button Height="28" Width="84" Name="btnCancel" Click="btnCancel_Click" Margin="0,0,10,5" BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消评估.png" Width="82" Cursor="Hand" />
                </Button>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>