Pathway/ChildWindows/RWCopyPath.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWCopyPath"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="800" Height="200"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="复制路径" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
        <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="#ECF5FF" Width="Auto" Loaded="RadWindow_Loaded">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

            <Style x:Key="TextBoxStyleGrid" TargetType="TextBox">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
            </Style>

            <Style x:Key="RadNumericUpDownStyle" TargetType="telerik:RadNumericUpDown">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ValueFormat" Value="Numeric" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="5" />
                <Setter Property="Minimum" Value="1" />
                <Setter Property="Maximum" Value="10000000000" />
                <Setter Property="IsEditable" Value="True"></Setter>
            </Style>
            <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
                <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            </Style>
            <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
            </Style>
            <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                <Setter Property="ShowGroupPanel" Value="False"></Setter>
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="AutoExpandGroups" Value="True"></Setter>
            </Style>

            <DataTemplate x:Key="ComboBoxCustomTemplate">
                <Grid Background="Transparent">
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxSimpleTemplate">
                <Grid Background="Transparent">
                    <TextBlock Foreground="Black" Text="{Binding Name}" x:Name="textComText"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="MyCustomRowTemplate" TargetType="telerik:GridViewRow">
                <Border x:Name="rowsContainer" Padding="8,8,8,0">
                    <Border  x:Name="selectedRow"
                        BorderThickness="1" BorderBrush="#FF000000">

                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,15,0,68" Style="{StaticResource TextBlockStyle}" Text="路径名称:" HorizontalAlignment="Left" Width="53" />
                            <TextBox Height="23" Margin="64,10,426,67" Name="textBoxPathName" Style="{StaticResource TextBoxStyleGrid}" Text="{Binding Name}" Width="150"/>

                            <TextBlock Margin="241,15,0,67" Style="{StaticResource TextBlockStyle}" Text="版本号:" HorizontalAlignment="Left" Width="41" />
                            <TextBox Height="23" Margin="286,11,0,66" Name="textBoxVerson" Style="{StaticResource TextBoxStyleGrid}" 
                                     HorizontalAlignment="Left" Width="72" Text="{Binding Vesion}" />

                            <TextBlock Margin="367,15,0,69" Style="{StaticResource TextBlockStyle}" Text="住院天数:" HorizontalAlignment="Left" Width="53" />
                            <TextBox Height="23" Margin="426,11,142,65" Name="textBoxInDays" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding Zgts}"/>

                            <TextBlock Margin="507,15,80,71" Style="{StaticResource TextBlockStyle}" Text="均次费用:" />
                            <TextBox Height="23" Margin="561,10,7,67" Name="textBoxFee" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="150" Text="{Binding Jcfy}"  />

                            <TextBlock Margin="31,46,580,37" Style="{StaticResource TextBlockStyle}" Text="科室:" />
                            <TextBox Height="23" Margin="64,41,426,36" Name="textBoxDept" Style="{StaticResource TextBoxStyleGrid}"  
                                     Width="150" Text="{Binding DeptName}" />

                            <TextBlock Margin="231,46,356,37" Style="{StaticResource TextBlockStyle}" Text="使用状态:" />
                            <TextBox Height="23" Margin="286,40,282,37" Name="textBoxStatus" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding Yxjl}"/>

                            <TextBlock Margin="367,46,0,37" Style="{StaticResource TextBlockStyle}" Text="审核医师:" HorizontalAlignment="Left" Width="53" />
                            <TextBox Height="23" Margin="426,41,142,36" Name="textBoxDoctor" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding ShysName}"/>

                            <TextBlock HorizontalAlignment="Left" Margin="507,46,0,37" Style="{StaticResource TextBlockStyle}" Text="审核时间:" Width="53" />
                            <TextBox Height="23" Margin="561,41,7,36" Name="textBoxTime" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="150" Text="{Binding Shsj}"/>

                            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,8" Style="{StaticResource TextBlockStyle}" Text="病种名称:" Width="53" />
                            <TextBox Height="23" Margin="64,70,7,07" Name="textBoxDiagName" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="650" Text="{Binding Bzmc}"/>
                            <telerik:RadButton Height="23" Margin="720,70,7,07" Name="buttonShow" Content="修改" Tag="{Binding Ljdm}"/>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
            <Style x:Key="rowStyle" TargetType="telerik:GridViewRow">
                <Setter Property="Template" Value="{StaticResource MyCustomRowTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#ECF5FF">
                <!--<TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}" Text="基本信息:" />-->
            </Grid>
            <!---->
                                <Grid  Grid.Row="1" Grid.Column="0" Margin="10,15,10,0" Background="#ECF5FF">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                         <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"></ColumnDefinition>
                                            <ColumnDefinition Width="270"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                            <TextBlock Text="路径名称:" Grid.Row="0" Grid.Column="0" Margin="0,12,0,0" Width="100" HorizontalAlignment="Left" />
                                            <TextBox Height="23" Grid.Row="0" Grid.Column="0" MaxLength="30" Margin="59,10,0,0" Name="textBoxPathName" Style="{StaticResource TextBoxStyle}" />

                                            <TextBlock Text="版本号:"  Grid.Column="1"  Margin="10,12,188,0"  Width="52"/>
                                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource RadNumericUpDownStyle}" Margin="60,10,0,0" 
                                                  Name="radNumericUpDownVersion"  Minimum="0" Maximum="10000"/>

                                            <TextBlock Text="住院天数:"  Grid.Column="2"  Margin="0,12,167,0"  Width="53"/>
                                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="2" Style="{StaticResource RadNumericUpDownStyle}" Margin="59,10,0,0" 
                                                  Name="radNumericUpDownInDays" Minimum="1" Maximum="1000"/>


                                            
                                            <TextBlock Text="路径状态:" Grid.Row="1"   Margin="0,14,197,0"  Width="53"/>
                                            <telerik:RadComboBox Grid.Row="1" Grid.Column="0" Margin="59,12,0,0" Name="radComboBoxStatus" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedIndex="1"
                                             SelectedValuePath="Value"                                             
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}" >
                                            </telerik:RadComboBox>

                                            <TextBlock Text="科室:" Grid.Row="1" Grid.Column="1"  Margin="10,14,197,0"  Width="43"/>
                                            <sdk:AutoCompleteBox Grid.Row="1" Grid.Column="1" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="59,12,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" VerticalAlignment="Top" ToolTipService.ToolTip="请输入拼音码检索..." Width="150"/>
                                    
                                    <TextBlock Text="均次费用:" Grid.Row="1" Grid.Column="2"  Margin="0,14,167,0"  Width="53"/>
                                            <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="2"  Style="{StaticResource RadNumericUpDownStyle}" Margin="59,12,0,0" 
                                                  Name="radNumericUpDownAvgFee" ValueFormat="Currency" Minimum="1" Maximum="100000000" />

                                    <Button Cursor="Hand" Grid.Row="2"  Height="28" HorizontalAlignment="Left"  Name="btnSave" 
                                           VerticalAlignment="Top" Width="65"  BorderThickness="0" Margin="10,10,127,0" Click="btnSave_Click" Grid.Column="3" >
                                        <Image Height="26" Margin="-2,-2" Source="/Pathway;component/Images/save.png" Width="63" />
                                    </Button>
                                    
                                    
                                    
                                    <Button Cursor="Hand" Grid.Row="2" Height="28" HorizontalAlignment="Left"  Name="btnReset" 
                                           VerticalAlignment="Top" Width="65" BorderThickness="0" Margin="170,10,0,0"  Click="btnReset_Click" Grid.Column="4"  Visibility="Collapsed">
                                        <Image Height="26" Margin="-2,-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                                    </Button> 
                                    
                                    <Button Cursor="Hand"  Grid.Row="2"  Height="28" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="65"  BorderThickness="0" Margin="90,10,42,0"  Click="btnClear_Click" Grid.Column="3" Visibility="Collapsed">
                                    <Image Height="26" Margin="-2,-2" Source="/Pathway;component/Images/cancel.jpg" Width="63"  />
                                    </Button>
                                    
                                    <sdk:Label   Foreground="Red" Height="14" HorizontalAlignment="Left" Content="*" Margin="215,18,0,0" Name="label1" VerticalAlignment="Top" Width="15" />
                                    <sdk:Label Content="提示：带有*的为必填项"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="10,15,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2"   Grid.Column="0"/>
                                    <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="216,18,0,0" Name="label3" VerticalAlignment="Top" Width="15"  Grid.Column="1"/>
                                    <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="215,18,0,0" Name="label4" VerticalAlignment="Top" Width="15"  Grid.Row="1"/>
                                    <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="216,18,0,0" Name="label5" VerticalAlignment="Top" Width="15"  Grid.Column="1" Grid.Row="1"/>
                                    <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="210,15,0,0" Name="label6" VerticalAlignment="Top"   Grid.Column="2"/>
                                    <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="210,18,0,0" Name="label7" VerticalAlignment="Top"    Grid.Column="2"  Grid.Row="1"/>
                                        
                                </Grid>                                   
                    </Grid>
                                <!--</Border>-->
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>