Pathway/ChildWindows/RWCyXDF.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWCyXDF" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="800" Height="600"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="草药方处方信息维护" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="32" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="revCyXDF" Grid.Row="0" Grid.Column="0"  IsScrolling="False"  GridLinesVisibility="Both" 
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" MinHeight="250" Height="auto"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="revCyXDF_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="处方编号" DataMemberBinding="{Binding ID}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="处方名称" DataMemberBinding="{Binding cfmc}" Width="300"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="付数" DataMemberBinding="{Binding cfts}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="创建时间" DataMemberBinding="{Binding cjrq}" Width="200"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="创建人" DataMemberBinding="{Binding czyh}" Width="100*"></telerik:GridViewDataColumn>
                <!--<telerik:GridViewDataColumn Header="修改人" DataMemberBinding="{Binding Cancel_User}" Width="100"></telerik:GridViewDataColumn>-->
                 
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager BorderThickness="0"   Grid.Row="1" x:Name="radDataPager" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8"  NumericButtonCount="4"
                              Source="{Binding Items, ElementName = revCyXDF }" IsTotalItemCountFixed="True" 
                              DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,0" HorizontalContentAlignment="Right" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Height="32">


            <Button Height="28" HorizontalAlignment="Left"  Name="btnAdd" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="20,2,0,0" Click="btnAdd_Click" Visibility="Visible" >
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
            </Button>
            <Button  Height="28" HorizontalAlignment="Left"  Name="btnUpdate" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="20,2,0,0"   Click="btnUpdate_Click" Visibility="Visible">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
            </Button>

            <Button   Height="28" HorizontalAlignment="Left"  Name="btnDel" VerticalAlignment="Top" Width="65" BorderThickness="0" Cursor="Hand"  Margin="20,2,0,0" Visibility="Collapsed" Click="btnDel_Click">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
            </Button>

        </StackPanel>
        <Grid Margin="5,7,0,0" Height="Auto" Background="White" Width="Auto" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>


            <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="草药方处方信息编辑" FontSize="16" FontWeight="ExtraBold" Grid.ColumnSpan="5" Grid.RowSpan="6" Height="240" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox1" Width="auto" VerticalAlignment="Top"  />

            <!--<TextBlock Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="tbkLbxh" Text="分类编号:" VerticalAlignment="Center" />
             
            <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtLbxh" Width="150" IsEnabled="False" Margin="5,7,0,0" VerticalAlignment="Top" />
            -->
            <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkXmxh" Text="处方名称:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtCyXDFName" MaxLength="12"  Width="200" IsEnabled="False" Margin="5,8,0,0" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkYxjl" Text="处方拼音:" VerticalAlignment="Center" Visibility="Collapsed" />
            <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtPy" MaxLength="12"  Width="200"   Margin="5,8,0,0" VerticalAlignment="Top" Visibility="Collapsed"  />
            <!--<sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="205,13,0,0" Name="label3" VerticalAlignment="Top" Width="15" Grid.Column="4" Grid.Row="1" />-->
            <TextBlock Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkfs" Text="付数:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtWb" MaxLength="12"  Width="120" IsEnabled="False" Margin="5,8,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Height="23" HorizontalAlignment="left" Name="tbkwb" Text="处方五笔:" VerticalAlignment="Center" Margin="130,0,0,0" Visibility="Collapsed" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="left" Name="txtfs" Text="1" MaxLength="12"  Width="200" IsEnabled="False" Margin="5,8,0,0" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbklrdm" Text="录入代码:" VerticalAlignment="Center" />
            <TextBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtlrdm" MaxLength="12"  Width="200"   Margin="5,8,0,0" VerticalAlignment="Top" />

            <TextBlock Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkyf" Text="默认药房:" VerticalAlignment="Center" />
            <!--<TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtyf" MaxLength="12"  Width="200" IsEnabled="False" Margin="5,8,0,0" VerticalAlignment="Top" />-->
            <sdk:AutoCompleteBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDeptYf" VerticalAlignment="Top" ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible" Width="200"/>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkzxks" Text="执行科室:" VerticalAlignment="Center" />
            <!--<TextBox Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtzxks" MaxLength="12"  Width="200"   Margin="5,8,0,0" VerticalAlignment="Top" />-->
            <sdk:AutoCompleteBox  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" VerticalAlignment="Top" ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible" Width="200"/>


            <TextBlock Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkcllx" Text="处方类型:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtcllx" MaxLength="12"  Width="200" IsEnabled="False" Margin="5,8,0,0" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Height="23" HorizontalAlignment="Right" Name="tbkylm" Text="药理码:" VerticalAlignment="Center" />
            <TextBox Grid.Column="4" Grid.Row="4" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Name="txtylm" MaxLength="12"  Width="200"   Margin="5,8,0,0" VerticalAlignment="Top" />

            <Button Name="btnSave"   Click="btnSave_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand" Grid.Row="6" Grid.Column="3"  VerticalAlignment="Top" IsEnabled="False" Visibility="Visible" Margin="10,10,0,0" >
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
            </Button>

            <Button Grid.Column="3" Grid.Row="6"  Height="28" HorizontalAlignment="Left"  Name="btnClear"    BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="90,10,0,0" IsEnabled="False" Click="btnClear_Click" Visibility="Visible">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
            </Button>
            <!--<sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="161,11,0,0" Name="label1" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="1" />-->
            <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="205,13,0,0" Name="label2" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="1" />
            <!--<sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="161,11,0,0" Name="label3" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="1" />-->
            <sdk:Label Content="提示：带有*的为必填项"  Foreground="Red" Height="19" Margin="5,10,144,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />
        </Grid>
    </Grid>
</telerik:RadWindow>