Pathway/ChildWindows/RWEditQuestion.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWEditQuestion"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" WindowStartupLocation="CenterScreen" 
        Header="编辑提交问题"   Width="895" Height="425" Loaded="RadWindow_Loaded">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ControlTemplate x:Key="myRowTemplate" TargetType="telerik:GridViewRow">
                    <Border x:Name="myRowContainer"  BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Xmlb}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
                <Style  TargetType="telerik:RadButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="txtTitle" Text="病历超时信息表：" Margin="5,4,0,0" />
            <telerik:RadGridView x:Name="rgvDate" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                                                              AutoGenerateColumns="False" IsFilteringAllowed="False"  Margin="5,5,5,0"    GridLinesVisibility="Both"  
                                                              ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" SelectionChanged="rgvDate_SelectionChanged" Loaded="rgvDate_Loaded" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="病人编号" DataMemberBinding="{Binding Syxh}" Width="70"/>
                    <telerik:GridViewDataColumn Header="病人名称" DataMemberBinding="{Binding Hzxm}" Width="70" />
                    <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding Ljmc}" Width="150"/>
                    <telerik:GridViewDataColumn Header="床位医生" DataMemberBinding="{Binding Ysxm}" Width="70"/>
                    <telerik:GridViewDataColumn Header="入径日期" DataMemberBinding="{Binding Jrsj}" Width="150"/>
                    <telerik:GridViewDataColumn Header="提示信息" DataMemberBinding="{Binding Blts}" Width="150" />
                    <telerik:GridViewDataColumn Header="退出日期" DataMemberBinding="{Binding Tcrq}" Width="150"   />
                    <telerik:GridViewDataColumn Header="强制进入原因" DataMemberBinding="{Binding Qzjryy}" Width="200" />
                    <telerik:GridViewDataColumn Header="标准住院天数" DataMemberBinding="{Binding Zgts}" Width="80"  />
                    <telerik:GridViewDataColumn Header="实际住院天数" DataMemberBinding="{Binding Sjts}" Width="80"  />
                    <telerik:GridViewDataColumn Header="住院超标天数" DataMemberBinding="{Binding Ccts}" Width="80"  />
                    <telerik:GridViewDataColumn Header="标准住院费用" DataMemberBinding="{Binding Jcfy}" Width="80"  />
                    <telerik:GridViewDataColumn Header="实际住院费用" DataMemberBinding="{Binding Sjfy}" Width="80"  />
                    <telerik:GridViewDataColumn Header="住院超标费用" DataMemberBinding="{Binding Ccfy}" Width="80"  />
                    <telerik:GridViewDataColumn Header="问题内容" DataMemberBinding="{Binding QContent, Mode=TwoWay}"  x:Name="colQContent" Width="200"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >

            <telerik:RadDataPager BorderThickness="0"     Grid.Row="2" Grid.Column="0"   VerticalContentAlignment="Top" 
								               x:Name="radDataPager"
                                                Source="{Binding Items, ElementName=rgvDate}"
                                                PageSize="10"
                                                Margin="5,0" 
								               AutoEllipsisMode="Both"
								               NumericButtonCount="10"
                                                IsTotalItemCountFixed="True" 
                                                  HorizontalContentAlignment="Right" DisplayMode="FirstLastPreviousNextNumeric" />
            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="5" Grid.Row="3" Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                        <GradientStop Color="#46A3FF" Offset="1"/>
                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                    <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                    <GradientStop Color="#FF515151" Offset="0.008"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <sdk:Label Height="28"  Width="60" Margin="10,0,0,0" Content="问题内容:" />
                                <!--<TextBox x:Name="txtContent"  Grid.Column="1" Margin="0,5"   Height="60"  ToolTipService.ToolTip="编辑提出的问题"  VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" MaxLength="600" Text="{Binding QContent,Mode=TwoWay}" TextChanged="txtContent_TextChanged"/>-->
                                <TextBox x:Name="txtContent"  Grid.Column="1" Margin="0,5"   Height="60"  ToolTipService.ToolTip="编辑提出的问题"  VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" MaxLength="600" Text="{Binding QContent,Mode=TwoWay}" DataContext="{Binding SelectedItem, ElementName=rgvDate}" TextChanged="txtContent_TextChanged"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,10,0">
                                    <!--<telerik:RadButton x:Name="rbtnSubmit" Content="提交" ToolTipService.ToolTip="提交问题" Margin="50,0,0,0" Click="rbtnSubmit_Click" />-->

                                    <Button Height="28" Width="65" Name="rbtnSubmit" Grid.Row="3" Grid.Column="8" Click="rbtnSubmit_Click" HorizontalAlignment="Right" Margin="10,8,0,0" TabIndex="9" BorderThickness="0">
                                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/提交.png" Width="63" Cursor="Hand" />
                                    </Button>

                                    <!--<telerik:RadButton x:Name="rbtnClose"  Content="关闭" ToolTipService.ToolTip="关闭窗口" Margin="20,0,0,0" Click="rbtnClose_Click" />-->

                                    <Button Height="28" Width="65" Name="rbtnClose" Grid.Row="3" Grid.Column="8" Click="rbtnClose_Click" HorizontalAlignment="Right" Margin="10,8,0,0" TabIndex="9" BorderThickness="0">
                                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" Cursor="Hand" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>