Pathway/ChildWindows/RWJyJcMx.xaml


  <telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWJyJcMx"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="800"   MaxHeight="600"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="检验检查套餐明细" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
          
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="revJyJc" Grid.Row="0" Grid.Column="0"  IsScrolling="False"  GridLinesVisibility="Both" 
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False"  
                                     ShowGroupPanel="False"  Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      RowIndicatorVisibility="Collapsed" RowLoaded="revJyJc_RowLoaded" SelectionChanged="revJyJc_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="项目代码" DataMemberBinding="{Binding Ypdm}" Width="100" IsVisible="False" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" Width="300"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="项目单位" DataMemberBinding="{Binding Zxdw}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="项目单价" DataMemberBinding="{Binding Xmdj}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="项目规格" DataMemberBinding="{Binding Ypgg}" Width="100*"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager BorderThickness="0" Visibility="Collapsed"   Grid.Row="1" x:Name="radDataPager" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8"  NumericButtonCount="4"
                              Source="{Binding Items, ElementName = revJyJc }" IsTotalItemCountFixed="True" 
                              DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,0" HorizontalContentAlignment="Right" />
        <StackPanel Grid.Column ="0"  Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.ColumnSpan="2" >

            <Button Height="28" Width="65" Name="ButtonOK" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                           Click="OKButton_Click" Margin="0,5,0,5" TabIndex="4" BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
            </Button>
         
            <Button Height="28" Width="57" Name="ButtonCancel" VerticalAlignment="Bottom" Margin="10,5,0,5"  Click="CancelButton_Click" HorizontalAlignment="Center" 
                BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" Cursor="Hand" />
            </Button>


        </StackPanel>

    </Grid>
</telerik:RadWindow>