Pathway/ChildWindows/RWLeadInPath.xaml

<telerik:RadWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="YidanEHRApplication.Views.ChildWindows.RWLeadInPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls" 
        Loaded="RadWindow_Loaded" Style="{StaticResource RadWindowStyle}" ResizeMode="CanResize"
        Header="路径引入" Height="500" Width="700">

    <Grid Style="{StaticResource GridBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10,0 ,0,0">
            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                        <GradientStop Color="#46A3FF" Offset="1"/>
                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <toolkit:Expander Grid.Row="3" Header="显示当前路径" Height="Auto" HorizontalAlignment="Left"  Name="expanderHide" IsExpanded="False"
                                    VerticalAlignment="Top" Width="Auto"  Expanded="expanderHide_Expanded" Foreground="Blue"  Collapsed="expanderHide_Collapsed"/>
                    <Grid x:Name="gridWorkFlowCurrent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridCurrent">
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <telerik:RadButton HorizontalAlignment="Right" Content="重新引入"  x:Name="radbuttonReset"
                                                   VerticalAlignment="Top" Click="radbuttonReset_Click">
                                </telerik:RadButton>
                                <telerik:RadButton HorizontalAlignment="Right" Content="  确  定  "  x:Name="radbuttonConfirm" IsEnabled="False"
                                                   VerticalAlignment="Top" Click="radbuttonConfirm_Click" Margin="0,10,0,0">
                                </telerik:RadButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1"  Margin="10,0 ,0,0">
            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                        <GradientStop Color="#46A3FF" Offset="1"/>
                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="路径列表(选择引入的路径）:" FontWeight="Bold" Grid.Row="0"></TextBlock>
                    <ScrollViewer Grid.Row="1">
                        <ScrollViewer.Content>
                            <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
                                <telerik:RadGridView  Name="radGridViewPathList" VerticalAlignment="Stretch"  GridLinesVisibility="Both"
                                        RowIndicatorVisibility="Collapsed" ShowColumnHeaders="true" IsReadOnly="True"
                                                      AllowDrop="False"  CanUserFreezeColumns="False"
                                                      telerikDragDrop:RadDragAndDropManager.AllowDrop="False"
                                                      telerikDragDrop:RadDragAndDropManager.AllowDrag="False"
                                                      SelectionChanged="radGridViewPathList_SelectionChanged"
                                        IsFilteringAllowed="False" IsTabStop="True" CanUserSortColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="路径ID" DataMemberBinding="{Binding Ljdm}" IsVisible="False" >
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding Name}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="版本号" DataMemberBinding="{Binding Vesion}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="住院天数" DataMemberBinding="{Binding Zgts}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="均次费用" DataMemberBinding="{Binding Jcfy}" IsReadOnly="True" DataFormatString="{}{0:C}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="路径状态" DataMemberBinding="{Binding Yxjl}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="使用情况" DataMemberBinding="{Binding LjSyqk}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="科室" DataMemberBinding="{Binding DeptName}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="审核医师" DataMemberBinding="{Binding ShysName}" IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="审核时间" DataMemberBinding="{Binding Shsj}" IsReadOnly="True"  Width="80*" DataFormatString="{}{0:yyyy-MM-dd}">
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadBusyIndicator>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>



        <Grid Grid.Row="2"  Margin="10,0 ,0,0">
            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                        <GradientStop Color="#46A3FF" Offset="1"/>
                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <toolkit:Expander Grid.Row="3" Header="显示引入路径" Height="Auto" HorizontalAlignment="Left"  Name="expanderHideLead" IsExpanded="False"
                                    VerticalAlignment="Top" Width="Auto"  Expanded="expanderHideLead_Expanded" Foreground="Blue" Collapsed="expanderHideLead_Collapsed"/>
                    <Grid x:Name="gridWorkFlowLead" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridLeadIn" Background="#ECF5FF">
                        </Grid>
                        <Grid Grid.Column="1">
                            <telerik:RadButton HorizontalAlignment="Right" Content="引入路径"  x:Name="radbuttonLeadIn"
                                                   VerticalAlignment="Top"   Click="radbuttonLeadIn_Click">
                            </telerik:RadButton>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</telerik:RadWindow>