Pathway/ChildWindows/RWMasterDrugAuthorize.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWMasterDrugAuthorize"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="650" Height="600" Style="{StaticResource RadWindowStyle}" ResizeMode="CanResize" xmlns:my="clr-namespace:YidanEHRApplication.Controls"
           Header="关键药物提醒与授权" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="RadWindow_Loaded">

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
             
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Style="{StaticResource BorderStyle}" CornerRadius="6,6,6,6" Margin="5">
                    
                    <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                        <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                        <GradientStop Color="#FF515151" Offset="0.008"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Name="CheckPg" Background="#ECF5FF" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="需提醒关键药物" Grid.Row="0" FontWeight="Bold" Margin="15 3 0 0"></TextBlock>

                                    <telerik:RadGridView RowIndicatorVisibility="Collapsed" Background="Transparent" Grid.Row="1"
                                                          Margin="2"  GridLinesVisibility="Both"
                                                         HorizontalAlignment="Stretch"  Name="GridViewRemind" 
                                                         ShowColumnHeaders="True" CanUserFreezeColumns="False"  
                                                         CanUserResizeColumns="True" AutoExpandGroups="True" AutoGenerateColumns="False" 
                                                         ShowGroupPanel="False" IsReadOnly="False" SelectionMode="Single" IsFilteringAllowed="False" AlternateRowBackground="#FFE24040" >
                                        <telerik:RadGridView.Columns>

                                            <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Cdxh}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="药品名称" DataMemberBinding="{Binding Ypmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="规格" DataMemberBinding="{Binding Ypgg}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="厂家" DataMemberBinding="{Binding Cjmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="零售价" DataMemberBinding="{Binding Lsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <TextBlock Text="需授权关键药物:" Grid.Row="2" FontWeight="Bold" ></TextBlock>

                                    <telerik:RadGridView RowIndicatorVisibility="Collapsed" Background="Transparent" Grid.Row="3"
                                                          Margin="2" HorizontalAlignment="Stretch"
                                                         Name="GridViewAuthorize"  GridLinesVisibility="Both"
                                                         ShowColumnHeaders="True" CanUserFreezeColumns="False"  
                                                         CanUserResizeColumns="True" AutoExpandGroups="True" AutoGenerateColumns="False" 
                                                         ShowGroupPanel="False" IsReadOnly="False" SelectionMode="Multiple" IsFilteringAllowed="False" AlternateRowBackground="#FFE24040" >
                                        <telerik:RadGridView.Columns>
                                            
                                            <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Cdxh}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="药品名称" DataMemberBinding="{Binding Ypmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="规格" DataMemberBinding="{Binding Ypgg}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="厂家" DataMemberBinding="{Binding Cjmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="零售价" DataMemberBinding="{Binding Lsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="授权" DataMemberBinding="{Binding IsPass}" MinWidth="60" Width="*" IsReadOnly="True"></telerik:GridViewDataColumn>
                                            <telerik:GridViewColumn Width="50">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadButton Content="授权" Click="RadButtonConfig_Click" Tag="{Binding Cdxh}" />
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>

                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
           
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <telerik:RadButton Content="确定" Name="btnAccess"  Width="80" Height="30" Margin="0,0,10,5" Click="btnAccess_Click"></telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>