Pathway/ChildWindows/RWMasterDrugAuthorizeEntrance.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWMasterDrugAuthorizeEntrance"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="300" Height="140"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="关键药物授权" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="帐号:" VerticalAlignment="Top" TextAlignment="Right" Margin="5,5,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Text="密码:" VerticalAlignment="Top" TextAlignment="Right" Margin="5,5,0,0"></TextBlock>
      
      
    
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="txtName" VerticalAlignment="Top" Width="200" />

        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left"  Name="txtpwd"  VerticalAlignment="Top" Width="200" Margin="5,3,0,0" />
        <Button Content="确定" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="130,7,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
    </Grid>
</telerik:RadWindow>