Pathway/ChildWindows/RWPathSummary_Print.xaml

<telerik1:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWPathSummary_Print"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Style="{StaticResource RadWindowStyle}"         
           xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
           xmlns:telerik="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight" 
           xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"         
           d:DesignWidth="1024" d:DesignHeight="768" Header="路径总结打印预览" ResizeMode="CanResize"
                    Height="640" Width="900"
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <telerik:ReportViewer Grid.Row="0" x:Name="ReportViewer1" 
                                  MinHeight="600"
                                  MinWidth="800"
                                  telerikControls:StyleManager.Theme="{Binding SelectedItem, ElementName=Office_BlueTheme}"
                                  ReportServiceUri="../ReportService.svc"  ViewMode="PrintPreview"                                
                                  Report="YidanEHRReport.PathSummary, PathwayReports" Margin="0,0,0,0">
        </telerik:ReportViewer>
    </Grid>
</telerik1:RadWindow>