Pathway/ChildWindows/RWPatInfo.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWPatInfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls" ResizeMode="NoResize"
           Width="760" Height="565"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="ChildWindow_Loaded" Header="病人信息维护" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="LayoutRoot" Margin="2" Height="530" Background="White" Width="754">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="484*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="299*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <!--<Button x:Name="CancelButton" Click="CancelButton_Click" Width="65" Height="28"  HorizontalAlignment="Left" BorderThickness="0"  Margin="560,0,7,0" Grid.Row="3" VerticalAlignment="Top">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" Cursor="Hand" />
        </Button>-->
        <!--<TextBlock   Grid.Row="3"  Grid.Column="1"  HorizontalAlignment="Left"  Foreground="Red" FontSize="12"   Text="提示：带有*的为必填项"  VerticalAlignment="Top" Margin="110,5,0,0" />-->
        <Button x:Name="OKButton" Click="OKButton_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0"  Margin="270,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
        </Button>

        <Button x:Name="btnExit" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0"  Margin="350,0,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnExit_Click" Grid.Column="1">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" Cursor="Hand" />
        </Button>
        
        <telerik:RadTabControl Height="483" HorizontalAlignment="Left" Name="tabRWPatInfo" VerticalAlignment="Top" Width="739" Grid.RowSpan="3" Margin="4,4,0,0" SelectionChanged="tabRWPatInfo_SelectionChanged" Grid.ColumnSpan="2">
            <telerik:RadTabItem  Header="基本信息" Name="tabItem_jbxx" IsSelected="True">
                <Grid x:Name="Gridjbxx" Opacity="1" Height="447" Width="733">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="264*" />
                        <ColumnDefinition Width="469*" />
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Fill="#FFE9E9E9" Height="188" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="6,6,0,0" Grid.ColumnSpan="2">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.4">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <!--<Grid.Resources>
                       <Style  x:Key="AutoCompleteBoxStyle" TargetType="sdk:AutoCompleteBox">
                        <Setter Property="Background" Value="LightYellow" />
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                    </Style>
                    </Grid.Resources>-->
                    <telerik:GroupBox Width="715" Margin="6,6,0,0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Header="病人基本信息"  Name="groupBox1" 
                                      VerticalAlignment="Top"  BorderBrush="#42A5FF" Background="#ECF5FF"  Foreground="Black" Height="190" />
                    
                    <!--<sdk:Label Height="28" HorizontalAlignment="Left" Margin="33,22,0,0"  VerticalAlignment="Top" Width="120" Content="病人基本信息" FontWeight="Normal"
                               FontSize="16" FontStretch="Normal" Foreground="#FF0A5959" />-->
                    <sdk:Label HorizontalAlignment="Left" Margin="63,46,0,0" Width="120"  VerticalAlignment="Top" Content="姓名:" FontSize="12" />
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="99,43,0,0" Name="txt_xm" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF172A2E" Background="#FFCDCDCD"></TextBox>
                    <sdk:Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="婚姻状况:" FontSize="12"  Margin="233,46,0,0" Width="120" Grid.ColumnSpan="2" />
                    <sdk:AutoCompleteBox Height="23"   HorizontalAlignment="Left" Margin="27,41,0,0" Name="auto_hy" VerticalAlignment="Top" Width="65" FilterMode="None"   ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF" TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label  Content="民族:" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Margin="130,44,0,0" Width="120" Grid.Column="1" />
                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="163,41,0,0" Name="auto_mz" VerticalAlignment="Top" Width="76" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label  Content="国籍:" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="277,46,0,0" Width="120" Grid.Column="1" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="311,41,0,0" Name="auto_gj" VerticalAlignment="Top" Width="95" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..."  BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label Content="出生日期:" FontSize="12" HorizontalAlignment="Left" Margin="39,73,0,0" Width="54" Height="19" VerticalAlignment="Top" />
                    <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="99,71,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120"/>
                    <sdk:Label  Content="年龄:" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="256,74,0,0" Width="120" Grid.ColumnSpan="2" />
                    <TextBox Height="23" IsEnabled="False"  HorizontalAlignment="Left" Margin="27,71,0,0" Name="txt_nl" VerticalAlignment="Top" Width="65" Grid.Column="1" />
                    <sdk:Label  Content="性别:" VerticalAlignment="Top" FontSize="12" Margin="130,74,243,0" Grid.Column="1" />
                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="163,71,0,0" Name="auto_xb" VerticalAlignment="Top" Width="76" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label  VerticalAlignment="Top" Content="宗教信仰:" FontSize="12" HorizontalAlignment="Left" Margin="253,73,0,0" Width="61" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="311,70,0,0" Name="txt_zjxy" VerticalAlignment="Top" Width="95" Grid.Column="1" />
                    <sdk:Label VerticalAlignment="Top" Content="身份证号:" FontSize="12" HorizontalAlignment="Left" Margin="39,102,0,0" Width="54" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,99,0,0" Name="txt_sfzh" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" />
                    <sdk:Label VerticalAlignment="Top" Content="文化程度:" FontSize="12" HorizontalAlignment="Left" Margin="106,102,0,0" Width="120" Grid.Column="1" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="163,99,0,0" Name="auto_whcd" VerticalAlignment="Top" Width="76" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label VerticalAlignment="Top" Content="受教育年限:" FontSize="12" HorizontalAlignment="Left" Margin="242,102,0,0" Width="120" Grid.Column="1" />
                    <TextBox Height="23" Margin="311,99,0,0" Name="txt_jynx" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Column="1" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="408,103,0,0" Name="label1" VerticalAlignment="Top" Width="41" Content="年" Grid.Column="1" />
                    <sdk:Label VerticalAlignment="Top" Content="出生省市:" FontSize="12" HorizontalAlignment="Left" Margin="39,132,0,0" Width="120" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="99,127,0,0" Name="auto_csss" VerticalAlignment="Top" Width="88" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged"/>
                    <sdk:Label Content="出生区县:" FontSize="12" HorizontalAlignment="Left" Margin="208,132,0,297" Width="120" Grid.ColumnSpan="2" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="0,127,0,0" Name="auto_csqx" VerticalAlignment="Top" Width="92" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label VerticalAlignment="Top" Content="籍贯省市:" FontSize="12" HorizontalAlignment="Left" Margin="108,132,0,0" Width="120" Grid.Column="1" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="163,127,0,0" Name="auto_jgss" VerticalAlignment="Top" Width="76" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label  Content="籍贯区县:" FontSize="12" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="253,132,0,0" Width="120" Grid.Column="1" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="311,127,0,0" Name="auto_jgqx" VerticalAlignment="Top" Width="95" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.Column="1" />
                    <sdk:Label VerticalAlignment="Top" Content="病人性质:" FontSize="12" HorizontalAlignment="Left" Margin="39,161,0,0" Width="120" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="99,156,0,0" Name="auto_brxz" VerticalAlignment="Top" Width="257" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.ColumnSpan="2" />
                    <!--<Rectangle Fill="#FFE9E9E9" Height="113" HorizontalAlignment="Left" Margin="6,206,0,0" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6" Color="Black" Direction="320" Opacity="0.4" ShadowDepth="4" />
                        </Rectangle.Effect>
                    </Rectangle>-->

                    <telerik:GroupBox Width="715" Margin="6,210,0,0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Header="单位信息"  Name="groupBox2" 
                                      VerticalAlignment="Top"  BorderBrush="#42A5FF" Foreground="Black" Background="#ECF5FF" Height="110" />
                    
                    
                    <!--<sdk:Label VerticalAlignment="Top" Content="单位信息" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" Height="28" HorizontalAlignment="Left" Margin="33,220,0,0"  Width="120" />-->
                    <sdk:Label VerticalAlignment="Top" Content="职业:" FontSize="12" HorizontalAlignment="Left" Margin="63,248,0,0" Width="120" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="96,245,0,0" Name="auto_zy" VerticalAlignment="Top" Width="257" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." BorderBrush="#42A5FF"  TextChanged="auto_hy_TextChanged" Grid.ColumnSpan="2" />
                    <sdk:Label Content="工作单位:" FontSize="12" HorizontalAlignment="Left" Margin="106,248,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,243,0,0" Name="txt_gzdw" VerticalAlignment="Top" Width="243" Grid.Column="1" />
                    <sdk:Label Content="地址:" FontSize="12" HorizontalAlignment="Left" Margin="63,277,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Margin="96,274,0,0" Name="txt_dwdz" Width="257" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <sdk:Label Content="电话:" FontSize="12" HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,274,0,0" Name="txt_dwdh" VerticalAlignment="Top" Width="115" Grid.Column="1" />
                    <sdk:Label Content="邮编:" FontSize="12" HorizontalAlignment="Left" Margin="292,277,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="323,274,0,0" Name="txt_dwyb" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                    <!--<Rectangle Fill="#FFE9E9E9" Height="113" HorizontalAlignment="Left" Margin="6,330,0,0" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6" Color="Black" Direction="0" Opacity="0.4" ShadowDepth="4" />
                        </Rectangle.Effect>
                    </Rectangle>-->

                    <telerik:GroupBox Width="715" Margin="6,330,0,0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Header="地址信息"  Name="groupBox3" 
                                      VerticalAlignment="Top"  BorderBrush="#42A5FF" Foreground="Black" Background="#ECF5FF" Height="110" />
                    
                    <!--<sdk:Label Content="地址信息" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" Height="28" HorizontalAlignment="Left" Margin="33,343,0,0" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="户口地址:" FontSize="12" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,375,0,0" Name="txt_hkdz" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" />
                    <sdk:Label Content="电话:" FontSize="12" HorizontalAlignment="Left" Margin="130,380,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,375,0,0" Name="txt_hkdh" VerticalAlignment="Top" Width="115" Grid.Column="1" />
                    <sdk:Label Content="邮编:" FontSize="12" HorizontalAlignment="Left" Margin="292,381,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="323,375,0,0" Name="txt_hkyb" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                    <sdk:Label Content="当前地址:" FontSize="12" HorizontalAlignment="Left" Margin="39,407,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,404,0,0" Name="txt_dqdz" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2" />

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="联系人信息" Name="tabItem_jzxx">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236"/>
                        <RowDefinition Height="207*"/>
                    </Grid.RowDefinitions>

                    <telerik:RadGridView x:Name="radGridView1" RowIndicatorVisibility="Collapsed" IsReadOnly="True"    GridLinesVisibility="Both"
                                          AutoGenerateColumns="False" CanUserFreezeColumns="False" Grid.Row="1" Margin="5,0,5,0"
                                             ShowGroupPanel="False" IsFilteringAllowed="False">
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="telerik:GridViewRow">
                                <Setter Property="MinHeight" Value="40"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewToggleRowDetailsColumn/>
                            <telerik:GridViewDataColumn Header="姓  名" DataMemberBinding="{Binding Lxrm}" Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Lxrm}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Lxrm,Mode=TwoWay}" Loaded="Editor_Loaded"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="关  系" DataMemberBinding="{Binding Lxgx,Mode=TwoWay}" Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Lxgx}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Lxgx,Mode=TwoWay}" Loaded="Editor_Loaded"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="家庭电话" Width="*" DataMemberBinding="{Binding Lxjtdh}"/>
                            <telerik:GridViewDataColumn Header="工作电话" Width="*" DataMemberBinding="{Binding Lxgzdh}"/>
                            <telerik:GridViewDataColumn Header="邮  编"   Width="*" DataMemberBinding="{Binding Lxyb}"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="4" Direction="320" Opacity="0.4" BlurRadius="6" >
                            </DropShadowEffect>
                        </telerik:RadGridView.Effect>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" HorizontalAlignment="Stretch" Background="White" Height="auto" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="31" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="姓名：" Margin="30,10,0,0" FontWeight="Bold"  Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding Lxrm}" Margin="5,10,0,0"    Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Text="编号：" Margin="30,10,0,0" FontWeight="Bold" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2" />
                                    <TextBlock Text="{Binding Lxbh}" Margin="5,10,0,0"  Grid.Row="0" Grid.Column="3" />
                                    <TextBlock Text="性别：" Margin="30,0,0,0" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding Lxrxb}" Margin="5,0,0,0"   Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="关系：" Margin="30,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" />
                                    <TextBlock Text="{Binding Lxgx}" Margin="5,0,0,0"  Grid.Row="1" Grid.Column="3" />
                                    <TextBlock Text="家庭电话：" Margin="5,0,0,0" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" />
                                    <TextBlock Text="{Binding Lxjtdh}" Margin="5,0,0,0"  Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Text="工作电话：" Margin="5,0,0,0" FontWeight="Bold"  Grid.Row="3" Grid.Column="0" />
                                    <TextBlock Text="{Binding Lxgzdh}" Margin="5,0,0,0"  Grid.Row="3" Grid.Column="1" />
                                    <TextBlock Text="邮编："  Margin="30,0,0,0" FontWeight="Bold"  Grid.Row="4" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Lxyb}"  Margin="5,0,0,0"  Grid.Row="4" Grid.Column="1"/>
                                    <TextBlock Text="地址："  Margin="30,0,0,0" FontWeight="Bold"  Grid.Row="5" Grid.Column="0" />
                                    <TextBlock Text="{Binding Lxdz}"  Margin="5,0,0,0"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"  Grid.ColumnSpan="3" MaxWidth="600"  />
                                    <TextBlock Text="单位："  Margin="30,0,0,0" FontWeight="Bold"  Grid.Row="6" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Lxdw}"  Margin="5,0,0,0"  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" MaxWidth="600" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                    </telerik:RadGridView>

                    <!--<Rectangle Fill="#FFE9E9E9" Height="213" HorizontalAlignment="Left" Margin="10,10,0,0" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="713">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6" Color="Black" Direction="0" Opacity="0.4" ShadowDepth="4" />
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <telerik:GroupBox Width="715" Margin="10,10,0,0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Header="第一联系人信息"  Name="groupBox4" 
                                      VerticalAlignment="Top"  BorderBrush="#42A5FF" Foreground="Black" Background="#ECF5FF" Height="210" />
                    
                    <!--<sdk:Label Content="第一联系人信息" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" Height="28" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="姓      名:" FontSize="12" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,67,0,0" Name="txt_lxrm" VerticalAlignment="Top" Width="117"  TabIndex="20" />
                    <sdk:Label Content="关      系:" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="269,70,0,0" Name="label27" VerticalAlignment="Top" Width="120" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="329,67,0,0" Name="auto_lxgx" VerticalAlignment="Top" Width="124" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." TextChanged="auto_hy_TextChanged" TabIndex="21"/>
                    <sdk:Label Content="地      址:" FontSize="12" Height="23" HorizontalAlignment="Left" Margin="67,132,0,0" Name="label28" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,129,0,0" Name="txt_lxdz" VerticalAlignment="Top" Width="503" TabIndex="26" />
                    <sdk:Label Content="家庭电话:" FontSize="12" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,98,0,0" Name="txt_lxjtdh" VerticalAlignment="Top" Width="117" TabIndex="23" />
                    <sdk:Label Content="邮        编:" FontSize="12" HorizontalAlignment="Left" Margin="482,103,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="542,98,0,0" Name="txt_lxyb" VerticalAlignment="Top" Width="88"  TabIndex="25"/>
                    <sdk:Label Content="单        位:" FontSize="12" HorizontalAlignment="Left" Margin="67,165,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,160,0,0" Name="txt_lxdw" VerticalAlignment="Top" Width="503" TabIndex="27" />
                    <sdk:Label Content="工作电话:" FontSize="12" HorizontalAlignment="Left" Margin="269,103,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="329,98,0,0" Name="txt_lxgzdh" VerticalAlignment="Top" Width="124" TabIndex="24" />
                    <sdk:Label Content="性      别:" FontSize="12" HorizontalAlignment="Left" Margin="482,70,0,0" VerticalAlignment="Top" Width="120" />

                    <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="542,67,0,0" Name="auto_lxrxb" VerticalAlignment="Top" Width="88" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." TextChanged="auto_hy_TextChanged" TabIndex="22" />

                </Grid>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="就诊信息" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="687*" />
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Fill="#FFE9E9E9" Height="433" HorizontalAlignment="Left" Margin="10,18,0,0" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6" Color="Black" Direction="320" Opacity="0.4" ShadowDepth="4" />
                        </Rectangle.Effect>
                    </Rectangle>-->

                    <telerik:GroupBox Width="715" Margin="10,10,0,0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Header="就诊信息"  Name="groupBox5" 
                                      VerticalAlignment="Top"  BorderBrush="#42A5FF" Foreground="Black" Background="#ECF5FF" Height="430" />
                    <!--<sdk:Label Content="就诊信息" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" Height="28" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />-->
                    
                    <sdk:Label HorizontalAlignment="Left" Margin="13,65,0,0" Name="label2" Width="120" Content="住院号码:" FontSize="13" Height="28" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,60,0,0" Name="txt_zyhm" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="病案号码:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="223,65,0,0" Name="label3" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,60,0,0" Name="txt_bahm" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="494,60,0,0" Name="txt_mzh" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="门 诊 号:" FontSize="13" Height="18" HorizontalAlignment="Left" Margin="439,65,0,0" Name="label6" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="13,93,0,0" Name="label7" VerticalAlignment="Top" Width="120" Content="病人类型:" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" IsEnabled="False" Margin="73,89,0,0" Name="txt_brlx" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="病人来源:" Height="28" HorizontalAlignment="Left" Margin="223,93,0,0" Name="label8" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,89,0,0" Name="txt_brly" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="门诊医生:" Height="28" HorizontalAlignment="Left" Margin="433,93,0,0" Name="label9" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="494,89,0,0" Name="txt_mzys" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="门诊诊断:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="13,121,0,0" Name="label10" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,118,0,0" Name="txt_mzzd" VerticalAlignment="Top" Width="551" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="病人状态:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="13,149,0,0" Name="label11" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,147,0,0" Name="txt_brzt" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="危重级别:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="223,149,0,0" Name="label12" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,147,0,0" Name="txt_wzjb" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <Rectangle Height="1" HorizontalAlignment="Left" Margin="14,190,0,0"  Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="610" Grid.Column="1" />
                    <sdk:Label Content="入院情况:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="14,303,0,0" Name="label13" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,300,0,0" Name="txt_ryqk" VerticalAlignment="Top" Width="129" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入院途径:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="221,303,0,0" Name="label14" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,300,0,0" Name="txt_rytj" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,243,0,0" Name="txt_rycw" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入院床位:" FontSize="13" Height="18" HorizontalAlignment="Left" Margin="14,243,0,0" Name="label15" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <sdk:Label Content="入院科室:" Height="28" HorizontalAlignment="Left" Margin="221,243,0,0" Name="label16" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,243,0,0" Name="txt_ryks" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入院病区:" Height="28" HorizontalAlignment="Left" Margin="433,243,0,0" Name="label17" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="495,243,0,0" Name="txt_rybq" VerticalAlignment="Top" Width="129" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入院次数:" Height="28" HorizontalAlignment="Left" Margin="14,273,0,0" Name="label18" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,270,0,0" Name="txt_rycs" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入院日期:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="221,273,0,0" Name="label19" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,270,0,0" Name="txt_ryrq" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="入区日期:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="433,273,0,0" Name="label20" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="494,270,0,0" Name="txt_rqrq" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <Rectangle Height="1" HorizontalAlignment="Left" Margin="14,343,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="610" Grid.Column="1" />
                    <sdk:Label Content="出院科室:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="13,366,0,0" Name="label21" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,363,0,0" Name="txt_cyks" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="出院病区:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="223,366,0,0" Name="label22" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="284,363,0,0" Name="txt_cybq" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="494,363,0,0" Name="txt_cycw" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="出院床位:" FontSize="13" Height="18" HorizontalAlignment="Left" Margin="433,366,0,0" Name="label23" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="CadetBlue"></sdk:Label>
                    <sdk:Label Content="出院日期:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="13,389,0,0" Name="label24" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="73,392,0,0" Name="txt_cyrq" VerticalAlignment="Top" Width="130" Grid.Column="1" BorderBrush="#FF172A2E"></TextBox>
                    <sdk:Label Content="出区日期:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="223,389,0,0" Name="label25" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Background="#FFCDCDCD" Height="23" IsEnabled="False" Margin="284,392,0,0" Name="txt_cqrq" VerticalAlignment="Top" Grid.Column="1" BorderBrush="#FF172A2E" HorizontalAlignment="Left" Width="130"></TextBox>
                    <sdk:Label Content="入院诊断:" FontSize="13" Height="18" HorizontalAlignment="Left" Margin="14,213,0,0" Name="label4" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <sdk:AutoCompleteBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="73,210,0,0" Name="auto_ryzd" VerticalAlignment="Top" Width="551"   Populating="auto_ryzd_Populating" MaxDropDownHeight="300" IsDropDownOpen="True" FilterMode="None" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." LostFocus="auto_ryzd_LostFocus" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="病人检查项" Name="tabPatientExamItem">

                <Grid   Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" ></RowDefinition>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="gvPatientExamItem"  IsScrolling="False"   GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" MinHeight="250" Height="auto"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="gvPatientExamItem_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="编号" DataMemberBinding="{Binding ID}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="首页序号" DataMemberBinding="{Binding Syxh}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="检查项目" DataMemberBinding="{Binding Jcmc}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="检查结果" DataMemberBinding="{Binding Jcjg}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Dw}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Bz}"  Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="1" Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="334"></ColumnDefinition>
                            <ColumnDefinition Width="403*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadDataPager Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName = gvPatientExamItem }" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,5,2" HorizontalContentAlignment="Right" />

                        <StackPanel Orientation="Horizontal" Background="Transparent" Height="32">
                            <Button Height="28" Width="65" Name="btnAdd" Click="btnAdd_Click" BorderThickness="0" Margin="15,0,0,0">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                            </Button>
                            <Button Height="28" Width="65" Name="btnUpdate" Click="btnUpdate_Click" BorderThickness="0" Visibility="Visible" Margin="15,0,0,0">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                            </Button>
                            <Button Height="28" Width="65" Name="btnDel" Click="btnDel_Click" BorderThickness="0" Visibility="Visible" Margin="15,0,0,0">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                            </Button>
                            
                            <!--<telerik:RadButton  Content="删除" Height="Auto" HorizontalAlignment="Left"  Name="btnDel" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Visibility="Visible" Click="btnDel_Click" />-->
                            <!--<telerik:RadButton  Content="修改" Height="Auto" HorizontalAlignment="Left"  Name="btnUpdate" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Visibility="Visible" Click="btnUpdate_Click" />-->
                            <!--<telerik:RadButton  Content="添加" Height="Auto" HorizontalAlignment="Left"  Name="btnAdd" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnAdd_Click" />-->
                            <!--<telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" IsEnabled="False" Click="btnClear_Click" />-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:GroupBox Grid.ColumnSpan="4" Grid.RowSpan="5" Width="710" Height="155" Background="#ECF5FF"  HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox6" FontSize="16" Header="检查项编辑"  VerticalAlignment="Top"  BorderBrush="#42A5FF" Foreground="Black" />
                        
                        <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="编辑检查项" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="45,10,0,0" />-->
                        <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="tbkSyxh" Text="首页序号:" VerticalAlignment="Top" TextAlignment="Left" />
                        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="tbkJcxm" Text="检查项目:" VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtSyxh" VerticalAlignment="Top" Width="196" Margin="10,0,0,0" IsEnabled="False" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="tbkJcjg" Text="检查结果:" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="tbkDw" Text="单位:" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="tbkBz" Text="备注:" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtDw" VerticalAlignment="Top" Width="196" Margin="10,0,0,0" IsEnabled="False" />
                        <TextBox Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtBz" VerticalAlignment="Top" Width="196" Margin="10,0,0,0" IsEnabled="False" />
                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="tbkID" Text="编号:" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtID" VerticalAlignment="Top" Width="196" HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0" Text="自动生成" IsReadOnly="True" IsEnabled="False" />

                        <telerik:RadComboBox HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Name="cmbJcxm" OpenDropDownOnFocus="False" VerticalAlignment="Top" Width="196" Grid.Column="1" Grid.Row="2" SelectionChanged="cmbJcxm_SelectionChanged" />
                        <TextBlock   Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left"  Foreground="Red"  FontSize="12" Text="提示：带有*的为必填项" VerticalAlignment="Top" Margin="10,8,0,0" />
                        <telerik:RadButton  Grid.Row="3" Height="28" HorizontalAlignment="Left" BorderThickness="0"  Margin="50,29,0,0" Name="btnSave" VerticalAlignment="Top" Width="65" Grid.RowSpan="2" Grid.Column="1" IsEnabled="False" Click="btnSave_Click">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                        </telerik:RadButton>
                        <telerik:RadButton  Height="28" Grid.Row="4"  Width="65" Name="btnClear" Click="btnClear_Click" IsEnabled="False" BorderThickness="0" Grid.Column="1" Margin="140,-3,64,86">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                        </telerik:RadButton>
                        
                        <!--<TextBlock   Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="208,5,0,0" />-->
                        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Name="radNumericJcjg" VerticalAlignment="Top" Width="195" IsEnabled="False" ShowButtons="False" />
                        <TextBlock   Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="208,5,0,0" />
                        <!--<TextBlock   Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="206,5,0,0" />-->
                        <TextBlock   Grid.Row="3"  Grid.Column="1"  HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="208,5,0,0" />
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</telerik:RadWindow>