Pathway/ChildWindows/RWPathOrdersAll.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.ChildWindows.RWPathOrdersAll"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     ResizeMode="NoResize" Style="{StaticResource RadWindowStyle}"
		Header="临床路径告知单" Height="600" Width="850"  Loaded="RadWindow_Loaded">

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >

        <Grid Name="all" Width="840" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Name="head" Background="#ECF5FF">
                    <StackPanel Name="stackpanel1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="txtClinicalPath" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Button Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="750,8,0,0" Name="print" VerticalAlignment="Top" Width="65" Click="print_Click">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/打印.png" Width="63" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="#ECF5FF" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Name="txtPatient" Grid.Row="0" Grid.Column="0" FontSize="12" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="txtinpathTime" Grid.Row="0" Grid.Column="1" FontSize="12"></TextBlock>
                    </StackPanel>
                </Grid>


                <telerik:RadGridView Grid.Row="2" Grid.Column="1" x:Name="RadOrdersAll"  ShowGroupPanel="False" AutoGenerateColumns="False" 
							  CanUserResizeColumns="True"  ShowColumnHeaders="True" IsReadOnly="True"  CanUserDeleteRows="False" CanUserFreezeColumns="False"
                              CanUserSortColumns="False" CanUserReorderColumns="False"  GridLinesVisibility="Both"
                                 HorizontalAlignment="Stretch"   RowIndicatorVisibility="Collapsed"  IsFilteringAllowed="False"
                             ColumnWidth="*" Width="825" MinHeight="400"  Margin="0,0,0,0" CanUserInsertRows="False"  CanUserSelect="False" GroupPanelItemStyle="{StaticResource LogoIcon}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="节点名称" DataMemberBinding="{Binding  Name}" UniqueName="Name"  IsVisible="False"/>
                        <telerik:GridViewDataColumn Header="医嘱类型" DataMemberBinding="{Binding orderstype}" UniqueName="orderstype" Width="80" />
                        <!--<telerik:GridViewDataColumn Header="医嘱名称" DataMemberBinding="{Binding ypmc}"  Width="270"/>
                        <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding ztnr}"  Width="150"/>
                        <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding zxdw}" Width="100"/>
                        <telerik:GridViewDataColumn Header="剂量" DataMemberBinding="{Binding ypjl}" Width="100"/>-->
                        <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding zxcs}" Width="500*"/>

                        <!--<telerik:GridViewDataColumn Header="药品名称" DataMemberBinding="{Binding YPMC}" Width="150*"/>-->


                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:ColumnGroupDescriptor Column="{Binding Columns[\Name\], ElementName=RadOrdersAll}" />
                        <telerik:ColumnGroupDescriptor Column="{Binding Columns[\orderstype\], ElementName=RadOrdersAll}" />
                    </telerik:RadGridView.GroupDescriptors>
                </telerik:RadGridView>


            </Grid> 
    </telerik:RadBusyIndicator>

</telerik:RadWindow>