Pathway/ChildWindows/RWQuitPath.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.RWQuitPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Style="{StaticResource RadWindowStyle}"
        Header="退出路径原因" Height="249" Width="600" Loaded="RadWindow_Loaded">

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
        <Grid x:Name="LayoutRoot" Margin="2" Background="#ECF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Name="CheckPg" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="路径退出原因:" Grid.Row="0" FontWeight="Bold" Margin="15 3 0 0"></TextBlock>-->
                        <!--<telerik:RadGridView RowIndicatorVisibility="Collapsed" Grid.Row="1"  Background="Transparent"
                                                          Margin="2" MaxHeight="100"
                                                         HorizontalAlignment="Stretch"
                                                         Name="radGridConditonList" GridLinesVisibility="Horizontal"
                                                         ShowColumnHeaders="True" CanUserFreezeColumns="False"  
                                                         CanUserResizeColumns="False" AutoExpandGroups="True" AutoGenerateColumns="False" 
                                                         ShowGroupPanel="False" IsReadOnly="False" SelectionMode="Multiple" IsFilteringAllowed="False" AlternateRowBackground="#FFE24040">
                         
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn  />
                                <telerik:GridViewDataColumn Header="退出条件" DataMemberBinding="{Binding Tjmc}" IsReadOnly="True" Width="*"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="条件类别" DataMemberBinding="{Binding TJlbName}" IsVisible="False"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="条件代码"  DataMemberBinding="{Binding Tjdm}" IsVisible="False"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="临床路径代码" DataMemberBinding="{Binding Ljdm}" IsVisible="False"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>-->
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <!--<TextBlock Text="其它：" FontWeight="Bold" Margin="10,5,0,0"></TextBlock>-->
                                <TextBox x:Name="textBoxOterReason" TextWrapping="Wrap" AllowDrop="True" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Margin="10,5,0,0"></TextBox>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" >
                <!--<telerik:RadButton Content="确定" Name="radButtonConfirm"  Width="70" Height="21" Margin="0,0,10,5" Click="radButtonConfirm_Click">
                </telerik:RadButton>
                <telerik:RadButton Content="取消"  Name="radButtonQuit"   Height="21" Width="70" Margin="0,0,10,5" Click="radButtonQuit_Click"></telerik:RadButton>-->

                <Button Height="28" Width="65" Name="radButtonConfirm" Click="radButtonConfirm_Click" Margin="0,0,10,5" BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
                </Button>
                
                <Button Height="28" Width="65" Name="radButtonQuit" Click="radButtonQuit_Click" Margin="0,0,10,5" BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" Cursor="Hand" />
                </Button>

            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>