Pathway/ChildWindows/UCUnEnforceReason.xaml

<UserControl x:Class="YidanEHRApplication.Views.UserControls.UCUnEnforceReason"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <telerik:RadBusyIndicator x:Name="radBusyIndicator" Background="Transparent">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.Resources>
                <Style x:Name="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                    <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                </Style>

                <DataTemplate x:Name="ComboBoxCustomTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Bymc}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Name="ComboBoxSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" Text="{Binding Bymc}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>
               
                
                <LinearGradientBrush x:Key="Office_BlackPictureFrame" EndPoint="0.491356224416577,0.974451988955925" StartPoint="0.777113682471078,-0.027352265088688">
                    <GradientStop Color="#97CBFF" Offset="0.032501"/>
                    <GradientStop Color="#97CBFF" Offset="0.036112000000000033"/>
                    <GradientStop Color="#97CBFF" Offset="0.065002"/>
                    <GradientStop Color="#97CBFF" Offset="0.068613000000000035"/>
                    <GradientStop Color="#97CBFF" Offset="0.72841"/>
                    <GradientStop Color="#ECF5FF" Offset="0.987361"/>
                    <GradientStop Color="#ECF5FF" Offset="0.54500001668930054"/>
                    <GradientStop Color="#ECF5FF" Offset="0.381"/>
                    <GradientStop Color="#ECF5FF" Offset="0.66"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <Grid>
                <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Grid.Row="1" Grid.RowSpan="4" Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BlackPictureFrame}">
                        <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                        <GradientStop Color="#FF515151" Offset="0.008"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel x:Name="stackPanelInfo">
                                </StackPanel>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
