Pathway/ChildWindows/W_AdviceSuitAdd.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.ChildWindows.W_AdviceSuitAdd"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="400" Height="200"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="医嘱套餐维护" WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded" ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Margin="0" Height="Auto" Background="White" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="2" Text="套餐名称:" VerticalAlignment="Top" TextAlignment="Right" Margin="0,5,0,0"></TextBlock>
        <TextBlock Grid.Row="3" Text="套餐类别:" VerticalAlignment="Top" TextAlignment="Right" Margin="0,15,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Name="txtCategroy" Grid.Row="3" Text=""  VerticalAlignment="Top" TextAlignment="Left" Margin="10,15,0,0"></TextBlock>
        <!--<ComboBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cmbType" VerticalAlignment="Top" Width="200" />-->
        <!--<telerik:RadDropDownButton Content="请选择类别..."  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" IsOpen="False" Margin="5,0,0,0" Name="ddpParent" VerticalAlignment="Top" Width="200" >
            <telerik:RadDropDownButton.DropDownContent>
                <ScrollViewer>
                    <telerik:RadTreeView Name="tvParent" SelectionChanged="tvParent_SelectionChanged">
                    </telerik:RadTreeView>
                </ScrollViewer>
            </telerik:RadDropDownButton.DropDownContent>
        </telerik:RadDropDownButton>-->
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtName" VerticalAlignment="Top" ToolTipService.ToolTip="套餐名称最长为150个汉字..." MaxLength="160" Width="215" />
        <!--<Button Content="保存" Grid.ColumnSpan="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="200,20,0,0" Name="btnSave" 
                                                                                    VerticalAlignment="Top" Width="75" Click="btnSave_Click" />-->

        <!--<Button Height="28" Width="65" Name="btnSave" Click="btnSave_Click"  BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left"   Grid.Row="4" Margin="200,20,0,0">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
        </Button>-->

        <Button Height="28" Width="65" Name="btnSave" Click="btnSave_Click"  BorderThickness="0" HorizontalAlignment="Left" Margin="80,20,0,0" Grid.Column="1" Grid.Row="4">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
        </Button>

        <!--<Button Content="取消" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="144,20,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />-->

        <Button Height="28" Width="65" Name="btnExit" Click="btnExit_Click"  BorderThickness="0" Margin="160,20,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" Cursor="Hand" />
        </Button>
        
    </Grid>
</telerik:RadWindow>