YiDanCommon/Ctrs/YidanPathWayMessageBox.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.YidanPathWayMessageBox"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Header="提示"  ResizeMode="NoResize" Style="{StaticResource RadWindowStyle}"   
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" MinWidth="300" MaxHeight="600" MaxWidth="600" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown" Loaded="RadWindow_Loaded"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="RadWindow_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="0" d:DesignWidth="350">
    <Grid x:Name="LayoutRoot" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown">
        <Grid.Resources>
            <Storyboard x:Name="timer" Completed="timer_Tick" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0"  Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.ColumnSpan="2" >

            <Button Height="28" Width="65" Name="ButtonOK" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                           Click="OKButton_Click" Margin="0,5,0,5" TabIndex="4" BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
            </Button>
            <!--<Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2" />-->
            <Button Height="28" Width="57" Name="ButtonCancel" VerticalAlignment="Bottom" Margin="10,5,0,5"  Click="CancelButton_Click" HorizontalAlignment="Center" 
                BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" Cursor="Hand" />
            </Button>


        </StackPanel>
        <!--<Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.ColumnSpan="2"/>-->
        <Image Height="50" Name="picMessageBoxWarning" HorizontalAlignment="Left" Margin="10"  Stretch="Fill" VerticalAlignment="Center" Width="50" DataContext="{Binding}"  Source="/Pathway;component/YiDanCommon/Image/MessageBoxWarning.png" Visibility="Visible" />
        <Image Height="50" Name="picMessageBoxError" ToolTipService.ToolTip="点击显示详细错误信息" MouseLeftButtonDown="picMessageBoxError_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="10"  Stretch="Fill" VerticalAlignment="Top" Width="50" DataContext="{Binding}"  Source="/Pathway;component/YiDanCommon/Image/MessageBoxError.png" Visibility="Collapsed"/>
        <Image Height="50" Name="picMessageBoxMessage" HorizontalAlignment="Left" Margin="10"  Stretch="Fill" VerticalAlignment="Top" Width="50" DataContext="{Binding}"  Source="/Pathway;component/YiDanCommon/Image/MessageBoxMessage.png" Visibility="Collapsed"/>
        <Image Height="50" Name="picMessageBoxPrompt" HorizontalAlignment="Left" Margin="10"  Stretch="Fill" VerticalAlignment="Top" Width="50" DataContext="{Binding}"  Source="/Pathway;component/YiDanCommon/Image/MessageBoxPrompt.png" Visibility="Collapsed"/>
        <!--<sdk:Label Grid.Column="1" HorizontalAlignment="Left" Name="labelMessage" VerticalAlignment="Center" />-->

        <ScrollViewer Name="scrDetailmess" Grid.Column="1"   MaxHeight="300"  Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"  >
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Name="labelMessage"  Text="错误信息" TextWrapping="Wrap"  FontSize="12" />
        </ScrollViewer>
        
        <!--<Button Grid.Column="1"  HorizontalAlignment="Left" Name="btnDetail" VerticalAlignment="Bottom" Width="70" Height="26"  Content="显示详细" Visibility="Collapsed" Click="btnDetail_Click" />-->
        <Button Height="28" Grid.Column="1" Width="78" Name="btnShow" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                           Click="btnDetail_Click" Grid.Row="1"  Margin="5" TabIndex="4" BorderThickness="0" Visibility="Collapsed">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查看详细.png" Width="76" Cursor="Hand" />
        </Button>

        <Button Height="28" Grid.Column="1" Width="78" Name="btnHide" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                           Click="btnDetail_Click" Grid.Row="1"  Margin="5" TabIndex="4" BorderThickness="0" Visibility="Collapsed">
            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/隐藏详细.png" Width="76" Cursor="Hand" />
        </Button>

        <ScrollViewer Name="scrDetail" Grid.Row="2" Grid.ColumnSpan="3" Height="100" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <TextBox  Name="txtDetail" TextWrapping="Wrap" HorizontalContentAlignment="Stretch"></TextBox>
        </ScrollViewer>

    </Grid>
</telerik:RadWindow>