Pathway/Views/NursingNotes/RWInPatientHistory.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.NursingNotes.RWInPatientHistory"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="773" Height="565"   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="13"  ResizeMode="NoResize"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Header="病人病史信息" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Margin="2" Height="530" Background="White" Width="756" Loaded="PageLoaded">
        <Grid.Resources>

            <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
                <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                <!--<Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>-->
                <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            </Style>

            <DataTemplate x:Key="ComboBoxCustomTemplate">
                <Grid Background="Transparent">
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Mxbh}" Visibility="Collapsed"></TextBlock>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTabControl  Height="518" HorizontalAlignment="Left" Name="radTabControlPathManager" VerticalAlignment="Top" Width="739" Margin="6,4,0,0" SelectionChanged="radTabControlPathManager_SelectionChanged" >
            <!--<controls:TabControl.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
            </controls:TabControl.Effect>-->
            <telerik:RadTabItem Header=" 家族史"  IsSelected="True" Width="60" >
                <Grid  Opacity="1" Height="500" Width="743" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                        <!--<RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.ColumnSpan="4" Name="GridView_FamilyHistory" IsScrolling="False" IsReadOnly="True" Margin="0,0,0,0" 
                                              GridLinesVisibility="Both"        AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" MinHeight="200" Height="auto" 
                                                     RowIndicatorVisibility="Collapsed" SelectionChanged="GridView_FamilyHistory_SelectionChanged" TabIndex="0">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="家族关系" DataMemberBinding="{Binding JzgxName}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="年      龄" DataMemberBinding="{Binding Xsnl}" Width="75"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="病      种" DataMemberBinding="{Binding BzdmName}" Width="175"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="是否健在" DataMemberBinding="{Binding SfjzName}" Width="75"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="死亡原因" DataMemberBinding="{Binding Swyy}" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager Grid.Row="1" PageSize="8" Source="{Binding Items, ElementName=GridView_FamilyHistory}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,4,0" HorizontalContentAlignment="Right" Height="32" />
                    <telerik:GroupBox Grid.Row="2" BorderBrush="#42A5FF" Background="#ECF5FF" FontSize="16"  Foreground="Black" Header="病人家族史维护" MinHeight="223" HorizontalAlignment="Left"  Opacity="1" VerticalAlignment="Top"  Width="715"  Margin="9,6,0,0"></telerik:GroupBox>

                    <!--<Rectangle Grid.Row="2" Fill="#FFE9E9E9" Height="223" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.7">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <!--<TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="300"  Text="病人家族史维护" VerticalAlignment="Top" Margin="46,25,0,0" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" />-->
                    <TextBlock Grid.Row="2" Text="家族关系:" Margin="76,50,0,0"  FontSize="12" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <telerik:RadComboBox Grid.Row="2" Name="cbx_jzgx" Style="{StaticResource RadComboBoxStyle}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource ComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" 
                                         TextSearchMode="Contains" Margin="136,45,0,0" Height="25" VerticalAlignment="Top" Width="200">
                        
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                    <TextBlock Grid.Row="2"  Margin="338,50,0,0" Text="*"  Foreground="Red" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Grid.Row="2"  Margin="100,82,0,0" Text="病种:"  FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>

                    <sdk:AutoCompleteBox Grid.Row="2" FilterMode="None"  HorizontalAlignment="Left" 
                                             Margin="136,79,0,0" Name="cbx_Familybzdm" VerticalAlignment="Top" ToolTipService.ToolTip="根据拼音、五笔编码检索项目..." Width="500" TextChanged="cbxBzdm_TextChanged" Height="25" TabIndex="2" />
                    <TextBlock Grid.Row="2"  Margin="638,85,0,0" Text="*"  Foreground="Red" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Grid.Row="2" Text="是否健在:" Margin="76,115,0,0"  FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Grid.Row="2"  Margin="338,118,0,0" Text="*"  Foreground="Red" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <telerik:RadComboBox Grid.Row="2" Name="cbx_sfjz" Style="{StaticResource RadComboBoxStyle}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}" 
                                                     SelectionBoxTemplate="{StaticResource ComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" 
                                                     Margin="136,110,0,140" Height="25" SelectionChanged="cbx_sfjz_SelectionChanged" Width="200" TabIndex="3">
                        
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                        <telerik:RadComboBoxItem Content="否" FontFamily="Portable User Interface" FontSize="13" />
                        <telerik:RadComboBoxItem Content="是" />
                    </telerik:RadComboBox>
                    <TextBlock Grid.Row="2" Text="出生日期:" Margin="377,50,0,0"  FontSize="12" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"  ></TextBlock>
                    <TextBlock Text="死亡原因:" Margin="76,150,0,0"   FontSize="12" Height="26" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="136,145,0,0" Name="txt_Swyy" VerticalAlignment="Top" 
                                         Width="500" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="4" MaxLength="100" />
                    <TextBlock Grid.Row="2"  Margin="76,240,0,0" Text="提示：带有*的为必填项"  Foreground="Red" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Transparent">
                        <Button Height="28" Width="65" Name="btn_FamilyAdd" Click="btn_FamilyAdd_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btn_FamilyUpdate" Click="btn_FamilyUpdate_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btn_FamilyDel" Click="btn_FamilyDel_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Content="删除" Height="Auto" HorizontalAlignment="Right" Name="btn_FamilyDel" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btn_FamilyDel_Click" />-->
                        <!--<telerik:RadButton Content="修改" Height="Auto" HorizontalAlignment="Right" Name="btn_FamilyUpdate" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btn_FamilyUpdate_Click"/>-->
                        <!--<telerik:RadButton Content="添加" Height="Auto" HorizontalAlignment="Right" Name="btn_FamilyAdd" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btn_FamilyAdd_Click"/>-->
                        <!--<telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Right" Name="btn_FamilyCancel" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" IsEnabled="False" Click="btn_FamilyCancel_Click"/>-->
                    </StackPanel>

                    <telerik:RadDatePicker Grid.Row="2" HorizontalAlignment="Left"  Name="datePicker_csrq" VerticalAlignment="Top" Width="200" Margin="437,45,0,0" Height="25" TabIndex="1" />
                    <TextBlock Grid.Row="2"  Margin="638,50,0,0" Text="*"  Foreground="Red" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <Button x:Name="btn_FamilySave" Click="btn_FamilySave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="410,234,0,14" Grid.Row="2" Height="28" VerticalAlignment="Top">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btn_FamilyTxtClear" Click="btn_FamilyTxtClear_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="485,234,0,14" VerticalAlignment="Top" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btn_FamilyCancel" Click="btn_FamilyCancel_Click" IsEnabled="False" BorderThickness="0" HorizontalAlignment="Left" Margin="560,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btn_FamilyExit" Click="btnExit_Click"  BorderThickness="0" HorizontalAlignment="Left" Margin="645,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                    </Button>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header=" 个人史" Name="tabItem2" Width="60">
                <Grid  Opacity="1" Height="500" Width="743">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*" />
                        <ColumnDefinition Width="591*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:GroupBox Height="441" BorderBrush="#42A5FF" Background="#ECF5FF" FontSize="16"  Foreground="Black" Header="个  人  史"  HorizontalAlignment="Left" Opacity="1"  VerticalAlignment="Top" Width="715" Margin="6,6,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"></telerik:GroupBox>

                    <!--<Rectangle Fill="#FFE9E9E9" Height="441" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="6,6,0,0" Grid.RowSpan="3">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.7">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,65,0,0"  Text="出 生 地:" VerticalAlignment="Top" />
                    <sdk:AutoCompleteBox Height="25" HorizontalAlignment="Left" Margin="124,61,0,0" Name="autocbx_csd" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..."  />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="257,65,0,0" Text="经 历 地:" VerticalAlignment="Top" Grid.Column="1" />
                    <sdk:AutoCompleteBox Height="25" HorizontalAlignment="Left" Margin="317,61,0,0" Name="autocbx_jld" VerticalAlignment="Top" Width="200" Grid.Column="1" ToolTipService.ToolTip="根据拼音、五笔、编号编码检索项目..." />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,142,0,0"  Text="是否饮酒:" VerticalAlignment="Top" />



                    <telerik:RadComboBox HorizontalAlignment="Left" Margin="124,137,0,0" Name="cbx_sfyj" VerticalAlignment="Top" Width="200" Height="25" Grid.ColumnSpan="2">
                        <telerik:RadComboBoxItem Content="否" />
                        <telerik:RadComboBoxItem Content="是" />
                    </telerik:RadComboBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="252,142,0,0" Text="是否吸烟:" VerticalAlignment="Top" Grid.Column="1" />
                    <telerik:RadComboBox HorizontalAlignment="Left" Margin="317,137,0,0" Name="cbx_sfxy" VerticalAlignment="Top" Width="200" Height="25" Grid.Column="1">
                        <telerik:RadComboBoxItem Content="否" />
                        <telerik:RadComboBoxItem Content="是" />
                    </telerik:RadComboBox>
                    <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="58,26,0,0"  Text="个  人  史" VerticalAlignment="Top" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" />-->
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,103,0,0"  Text="婚姻状况:" VerticalAlignment="Top" />

                    <telerik:RadComboBox Margin="124,98,0,0" Name="autocbx_hyzk" Style="{StaticResource RadComboBoxStyle}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}" 
                                                     SelectionBoxTemplate="{StaticResource ComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" 
                                                     Height="25" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
                         
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="252,103,0,0"  Text="孩子数量:" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="317,99,0,0" Name="txt_hzsl" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                    <TextBlock Height="15" HorizontalAlignment="Left" Margin="521,106,0,0"  Text="个" VerticalAlignment="Top" Width="17" Grid.Column="1" />
                    <!--<Button x:Name="btn_personalSave" Click="btn_personalSave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="588,235,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btn_personalCancel" Click="btn_personalCancel_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="660,235,0,0" VerticalAlignment="Top" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>-->
                    <Button x:Name="btn_personalSave" Click="btn_personalSave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="328,234,0,14" Grid.Row="2" Height="28" Grid.Column="1">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btn_personalCancel" Click="btn_personalCancel_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="408,234,0,14"   Grid.Row="2" Grid.Column="1">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>

                    <Button Height="28" Width="65" Name="btnpersonalExit" Click="btnExit_Click" HorizontalAlignment="Left" BorderThickness="0" Margin="493,234,0,14" Grid.Row="2" Grid.Column="1">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                    </Button>
                    <!--<Button x:Name="btn_personalSave" Content="保存" Click="btn_personalSave_Click" Width="64" Height="23" HorizontalAlignment="Left" Margin="588,235,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <Button x:Name="btn_personalCancel" Content="重置"  Width="64" Height="23" HorizontalAlignment="Left" Margin="660,235,0,0" VerticalAlignment="Top"  Grid.Row="2"/>-->
                    <TextBox Height="90" HorizontalAlignment="Left" Margin="60,10,0,0" Name="lstbx_yj" ToolTipService.ToolTip="饮酒补充说明……"  TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" Width="270" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Height="90" HorizontalAlignment="Left" Margin="248,10,0,0" Name="lstbx_xy" ToolTipService.ToolTip="吸烟补充说明……" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" Width="270" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,89,0,0" Text="职业经历情况:" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Height="103" HorizontalAlignment="Left" Margin="60,113,0,0" Name="lstbx_gz" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="610" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,177,0,0" Text="饮酒史描述:" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="252,177,0,0" Text="吸烟史描述:" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header=" 过敏史" Name="tabItem3" Width="60">
                <Grid  Opacity="1" Height="500" Width="743">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.ColumnSpan="4" Name="GridView_AllergyHistory" IsScrolling="False" IsReadOnly="True" Margin="0,0,0,0" 
                                         GridLinesVisibility="Both"             AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                                     ShowGroupPanel="False" MinHeight="200" Height="auto" RowIndicatorVisibility="Collapsed" 
                                                     SelectionChanged="GridView_AllergyHistory_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="过敏类型" DataMemberBinding="{Binding Gmlx_Name}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="过敏程度" DataMemberBinding="{Binding Gmcd_Name}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="代理医生" DataMemberBinding="{Binding Dlys}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="过敏部位" DataMemberBinding="{Binding Gmbw}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="反应类型" DataMemberBinding="{Binding Fylx}" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager Grid.Row="1" PageSize="8" Source="{Binding Items, ElementName=GridView_AllergyHistory}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,6,0" Height="32" HorizontalContentAlignment="Right" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Transparent">
                        <Button Height="28" Width="65" Name="btnAllergyAdd" Click="btnAllergyAdd_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnAllergyUpdate" Click="btnAllergyUpdate_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnAllergyDel" Click="btnAllergyDel_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Content="删除" Height="Auto" HorizontalAlignment="Right" Name="btnAllergyDel" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnAllergyDel_Click" />
                        <telerik:RadButton Content="修改" Height="Auto" HorizontalAlignment="Right" Name="btnAllergyUpdate" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnAllergyUpdate_Click" />
                        <telerik:RadButton Content="添加" Height="Auto" HorizontalAlignment="Right" Name="btnAllergyAdd" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnAllergyAdd_Click" />
                        <telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Right" Name="btnAllergyClear" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" IsEnabled="False" Click="btnAllergyClear_Click" />-->
                    </StackPanel>
                    <telerik:GroupBox Grid.Row="2" Height="223" HorizontalAlignment="Left" Header="病人过敏史维护" BorderBrush="#42A5FF" Background="#ECF5FF" Foreground="Black" FontSize="16"   Opacity="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0" ></telerik:GroupBox>
                    <!--<Rectangle Grid.Row="2" Fill="#FFE9E9E9" Height="223" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.7">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <!--<TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="300"  Text="病人过敏史维护" VerticalAlignment="Top" Margin="46,25,0,0" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" />-->
                    <TextBlock Grid.Row="2"  Margin="64,65,0,0" Name="AllergyGmlx" Text="过敏类型:"   FontSize="12" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <telerik:RadComboBox Grid.Row="2"  Margin="124,62,0,0"  Name="cbxGmlx" Style="{StaticResource RadComboBoxStyle}"
                                                     ItemTemplate="{StaticResource ComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource ComboBoxCustomTemplate}" 
                                                     telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" VerticalAlignment="Top" Width="200" TabIndex="50">
                        
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                    <TextBlock   Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="325,65,0,0" />
                    <TextBlock Grid.Row="2" Name="AllergyGmcd" Text="过敏程度:" Margin="395,65,0,0"  FontSize="12" HorizontalAlignment="Left"  Height="24" VerticalAlignment="Top"></TextBlock>
                    <telerik:RadComboBox  Grid.Row="2" Name="cbxGmcd" Style="{StaticResource RadComboBoxStyle}"
                                                      ItemTemplate="{StaticResource ComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource ComboBoxCustomTemplate}" 
                                                      telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" Margin="456,62,0,192" Height="22" Width="200" TabIndex="51">
                        
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                    <TextBlock   Grid.Row="2" HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="658,65,0,0" />
                    <TextBlock Grid.Row="2" Name="AllergyDlys" Text="代理医生:" Margin="64,105,0,0"   FontSize="12" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="124,102,0,0" Name="txtDlys" VerticalAlignment="Top" Width="200" TabIndex="52" />
                    <!--<TextBlock   Grid.Row="2" Grid.Column="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="325,105,0,0" />-->
                    <TextBlock Grid.Row="2" Name="AllergyGmbw" Text="过敏部位:" Margin="395,105,0,0"   FontSize="12" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                   
                    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="456,102,0,0" Name="txtGmbw" VerticalAlignment="Top" Width="200" TabIndex="53" />
                    <TextBlock   Grid.Row="2" HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="658,105,0,0" />
                    <TextBlock Grid.Row="2" Name="AllergyFylx" Text="反应类型:" Margin="64,144,0,0"  FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="124,141,0,0" Name="txtFylx" VerticalAlignment="Top" Width="200" TabIndex="54" />
                    <!--<TextBlock   Grid.Row="2" HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="325,144,0,0" />-->
                    <TextBlock   Grid.Row="2" HorizontalAlignment="Left"  Foreground="Red"   Text="提示：带有*的为必填项" FontSize="12" VerticalAlignment="Top" Margin="64,234,0,0" />
                    <Button x:Name="btnAllergySave" Click="btnAllergySave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="400,234,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btnAllergyTxtClear" Click="btnAllergyTxtClear_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="475,234,0,0" VerticalAlignment="Top" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnAllergyClear" Click="btnAllergyClear_Click" IsEnabled="False" HorizontalAlignment="Left" BorderThickness="0" Margin="560,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Left" BorderThickness="0" Margin="645,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                    </Button>
                    <!--<Button x:Name="btnAllergySave" Content="保存" Click="btnAllergySave_Click" Width="64" Height="23" HorizontalAlignment="Left" Margin="588,235,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <Button x:Name="btnAllergyTxtClear" Content="重置"  Click="btnAllergyTxtClear_Click"  Width="64" Height="23" HorizontalAlignment="Left" Margin="660,235,0,0" VerticalAlignment="Top"  Grid.Row="2"/>-->
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header=" 手术史" Name="tabItem4" Width="60">
                <Grid  Opacity="1" Height="500" Width="743">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.ColumnSpan="4" Name="GridView_SurgeryHistory" IsScrolling="False" IsReadOnly="True" Margin="0,0,0,0" 
                                      GridLinesVisibility="Both" AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                                     ShowGroupPanel="False" MinHeight="200" Height="auto" RowIndicatorVisibility="Collapsed" 
                                                     SelectionChanged="GridView_SurgeryHistory_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="手术名称" DataMemberBinding="{Binding SsName}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="疾病名称" DataMemberBinding="{Binding BzName}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="手术评论" DataMemberBinding="{Binding Sspl}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="手术医生" DataMemberBinding="{Binding Ssys}" Width="100"></telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager Height="32" Grid.Row="1" PageSize="8" Source="{Binding Items, ElementName=GridView_SurgeryHistory}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,6,0" HorizontalContentAlignment="Right" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Transparent">
                        <Button Height="28" Width="65" Name="btnSurgeryAdd" Click="btnSurgeryAdd_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnSurgeryUpdate" Click="btnSurgeryUpdate_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnSurgeryDel" Click="btnSurgeryDel_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Content="删除" Height="Auto" HorizontalAlignment="Right" Name="btnSurgeryDel" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnSurgeryDel_Click" />
                        <telerik:RadButton Content="修改" Height="Auto" HorizontalAlignment="Right" Name="btnSurgeryUpdate" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnSurgeryUpdate_Click" />
                        <telerik:RadButton Content="添加" Height="Auto" HorizontalAlignment="Right" Name="btnSurgeryAdd" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnSurgeryAdd_Click" />
                        <telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Right" Name="btnSurgeryClear" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" IsEnabled="False" Click="btnSurgeryClear_Click" />-->
                    </StackPanel>
                    <telerik:GroupBox Height="223" Grid.Row="2"  HorizontalAlignment="Left" BorderBrush="#42A5FF" Background="#ECF5FF" Foreground="Black" FontSize="16" Header="病人手术史维护" VerticalAlignment="Top" Width="715" Margin="10,10,10,10" ></telerik:GroupBox>
                    <!--<Rectangle Grid.Row="2" Fill="#FFE9E9E9" Height="223" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.7">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <!--<TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="300"  Text="病人手术史维护" VerticalAlignment="Top" Margin="46,25,0,0" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" />-->
                    <TextBlock Grid.Row="2" Name="SurgerySsdm" Text="手术名称:" Margin="64,62,0,0" FontSize="12" HorizontalAlignment="Left"  Height="26" VerticalAlignment="Top"></TextBlock>

                    <sdk:AutoCompleteBox Grid.Row="2" FilterMode="None"  HorizontalAlignment="Left" 
                                             Margin="124,57,0,0" Name="cbxSsdm" VerticalAlignment="Top" Width="200" TextChanged="cbxSsdm_TextChanged" TabIndex="60" ToolTipService.ToolTip="根据拼音、编号编码检索项目..." />
                    <TextBlock   Grid.Row="2"    HorizontalAlignment="Left"  Foreground="Red"    Text="*" VerticalAlignment="Top" Margin="325,62,0,0" />
                    <TextBlock Grid.Row="2" Name="SurgeryBzmc" Text="病种名称:" Margin="64,101,0,0"  FontSize="12" HorizontalAlignment="Left"   Height="27" VerticalAlignment="Top"></TextBlock>

                    <sdk:AutoCompleteBox Grid.Row="2" FilterMode="None"  HorizontalAlignment="Left" 
                                             Margin="124,96,0,0" Name="cbxBzdm" VerticalAlignment="Top" Width="500" ToolTipService.ToolTip="根据拼音、编号编码检索项目..." TextChanged="cbxBzdm_TextChanged" TabIndex="62" />
                    <TextBlock   Grid.Row="2"    HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="625,101,0,0" />
                    <TextBlock Grid.Row="2" Name="SurgerySsys" Text="手术医生:" Margin="364,62,0,0" HorizontalAlignment="Left" FontSize="12" Height="28" VerticalAlignment="Top"></TextBlock>
                    <TextBox Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="424,57,0,0" Name="txtSsys" VerticalAlignment="Top" Width="200" TabIndex="61" />
                    <TextBlock   Grid.Row="2"    HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="625,62,0,0" />
                    <TextBlock Grid.Row="2" Name="SurgerySspl" Text="手术评论:" Margin="64,136,0,0" FontSize="12" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Grid.Row="2" Height="78" HorizontalAlignment="Left" Margin="124,136,0,0" Name="txtSspl" VerticalAlignment="Top" 
                                         Width="500" VerticalScrollBarVisibility="Auto" MaxLength="100" TextWrapping="Wrap" TabIndex="63" />
                    <TextBlock   Grid.Row="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="提示：带有*的为必填项" FontSize="12" VerticalAlignment="Top" Margin="64,240,0,0" />

                    <Button x:Name="btnSurgerySave" Click="btnSurgerySave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="400,234,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btnSurgeryTxtClear" Click="btnSurgeryTxtClear_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="475,234,0,0" VerticalAlignment="Top" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnSurgeryClear" Click="btnSurgeryClear_Click" IsEnabled="False" HorizontalAlignment="Left"  BorderThickness="0" Margin="560,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnSurgeryExit" Click="btnExit_Click"   HorizontalAlignment="Left"  BorderThickness="0" Margin="645,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                    </Button>
                    <!--<telerik:RadButton x:Name="btnSurgerySave" Content="保存" Click="btnSurgerySave_Click" Width="64" Height="23" HorizontalAlignment="Left" Margin="588,235,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <telerik:RadButton x:Name="btnSurgeryTxtClear" Content="重置"  Click="btnSurgeryTxtClear_Click"  Width="64" Height="23" HorizontalAlignment="Left" Margin="660,235,0,0" VerticalAlignment="Top"  Grid.Row="2"/>-->
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header=" 疾病史" Name="tabItem5" Width="60">
                <Grid  Opacity="1" Height="500" Width="743">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.ColumnSpan="4" Name="GridView_IllnessHistory" IsScrolling="False" IsReadOnly="True" Margin="0,0,0,0" 
                                           GridLinesVisibility="Both" AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                                     ShowGroupPanel="False" MinHeight="200" Height="auto" RowIndicatorVisibility="Collapsed" 
                                                     SelectionChanged="GridView_IllnessHistory_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="病种名称" DataMemberBinding="{Binding BzName}" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="发病时间" DataMemberBinding="{Binding Bfsj}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="是否治愈" DataMemberBinding="{Binding Sfzy}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="疾病评论" DataMemberBinding="{Binding Jbpl}" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager Grid.Row="1" PageSize="8" Height="32" Source="{Binding Items, ElementName=GridView_IllnessHistory}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,6,0" HorizontalContentAlignment="Right" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Transparent">
                        <Button Height="28" Width="65" Name="btnIllnessAdd" Click="btnIllnessAdd_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnIllnessUpdate" Click="btnIllnessUpdate_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                        </Button>
                        <Button Height="28" Width="65" Name="btnIllnessDel" Click="btnIllnessDel_Click" BorderThickness="0" Margin="15,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                        </Button>
                        <!--<telerik:RadButton Content="删除" Height="Auto" HorizontalAlignment="Right" Name="btnIllnessDel" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnIllnessDel_Click" />
                        <telerik:RadButton Content="修改" Height="Auto" HorizontalAlignment="Right" Name="btnIllnessUpdate" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnIllnessUpdate_Click" />
                        <telerik:RadButton Content="添加" Height="Auto" HorizontalAlignment="Right" Name="btnIllnessAdd" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" Click="btnIllnessAdd_Click" />
                        <telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Right" Name="btnIllnessClear" VerticalAlignment="Top" Width="50" Margin="15,2,0,0" IsEnabled="False" Click="btnIllnessClear_Click" />-->
                    </StackPanel>
                    <!--<Rectangle Grid.Row="2" Fill="#FFE9E9E9" Height="223" HorizontalAlignment="Left" Opacity="1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0">
                        <Rectangle.Effect >
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="6" Opacity="0.7">
                            </DropShadowEffect>
                        </Rectangle.Effect>
                    </Rectangle>-->
                    <telerik:GroupBox  BorderBrush="#42A5FF" Background="#ECF5FF" Foreground="Black" FontSize="16" Grid.Row="2" Height="223" HorizontalAlignment="Left" Opacity="1" VerticalAlignment="Top" Width="715" Margin="9,6,0,0" Header="病人疾病史维护" ></telerik:GroupBox>
                    <!--<TextBlock Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="300"  Text="病人疾病史维护" VerticalAlignment="Top" Margin="46,25,0,0" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0A5959" />-->
                    <TextBlock Grid.Row="2" Name="IllnessBzmc" Text="病种名称:" Margin="71,67,0,0"   FontSize="12" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>

                    <sdk:AutoCompleteBox Grid.Row="2" FilterMode="None"  HorizontalAlignment="Left" 
                                             Margin="131,61,0,0" Name="cbxIllnessBzmc" ToolTipService.ToolTip="根据拼音、编号编码检索项目..." VerticalAlignment="Top" Width="500" TextChanged="cbxBzdm_TextChanged" TabIndex="70" />
                    <TextBlock   Grid.Row="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" FontSize="12" VerticalAlignment="Top" Margin="633,68,0,0" />
                    <TextBlock Grid.Row="2" Name="IllnessBfsj" Text="发病时间:" Margin="71,103,0,0"   FontSize="12" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left"  ></TextBlock>

                    <telerik:RadDatePicker Grid.Row="2" HorizontalAlignment="Left"  Name="cbxBfsj" VerticalAlignment="Top" Width="200" Margin="131,98,0,0" TabIndex="71" />
                    <TextBlock   Grid.Row="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" FontSize="12" VerticalAlignment="Top" Margin="333,103,0,0" />
                    <TextBlock Grid.Row="2" Name="IllnessSfzy" Text="是否治愈:" Margin="429,103,0,0"   FontSize="12" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>


                    <RadioButton Grid.Row="2" Name="rbtnIllessYes"  Content="是" Margin="495,103,0,0" GroupName="Rbtnsfzy" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" TabIndex="72" />
                    <RadioButton Grid.Row="2" Name="rbtnIllessNo"  Content="否" Margin="552,103,0,0" GroupName="Rbtnsfzy" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
                    <TextBlock   Grid.Row="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" FontSize="12" VerticalAlignment="Top" Margin="586,107,0,0" />
                    <TextBlock Grid.Row="2" Name="IllnessJbpl" Text="疾病评论:" Margin="71,135,0,0"   FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>

                    <TextBox Grid.Row="2" Height="81" HorizontalAlignment="Left" Margin="131,135,0,0" Name="txtJbpl" 
                                         VerticalAlignment="Top" Width="500" TextWrapping="Wrap" MaxLength="100" VerticalScrollBarVisibility="Auto" TabIndex="73" />
                    <TextBlock   Grid.Row="2"   HorizontalAlignment="Left"  Foreground="Red"   Text="提示：带有*的为必填项" FontSize="12" VerticalAlignment="Top" Margin="71,240,0,0" />
                    <Button x:Name="btnIllnessSave" Click="btnIllnessSave_Click" Width="65" HorizontalAlignment="Left" BorderThickness="0" Margin="400,234,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                    </Button>
                    <Button x:Name="btnIllnessTxtClear" Click="btnIllnessTxtClear_Click" Width="65" Height="28" HorizontalAlignment="Left" BorderThickness="0" Margin="475,234,0,0" VerticalAlignment="Top" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnIllnessClear" Click="btnIllnessClear_Click" IsEnabled="False" HorizontalAlignment="Left" BorderThickness="0" Margin="560,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                    </Button>
                    <Button Height="28" Width="65" Name="btnIllnessExit" Click="btnExit_Click" HorizontalAlignment="Left" BorderThickness="0" Margin="645,234,0,14" Grid.Row="2">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                    </Button>
                    <!--<telerik:RadButton x:Name="btnIllnessSave" Content="保存" Click="btnIllnessSave_Click" Width="64" Height="23" HorizontalAlignment="Left" Margin="588,235,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <telerik:RadButton x:Name="btnIllnessTxtClear" Content="重置"  Click="btnIllnessTxtClear_Click"  Width="64" Height="23" HorizontalAlignment="Left" Margin="660,235,0,0" VerticalAlignment="Top"  Grid.Row="2"/>-->
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</telerik:RadWindow>