Pathway/Views/NursingNotes/RWNursingNotesEntry.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.NursingNotes.RWNursingNotesEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:uc="clr-namespace:YidanEHRApplication.Controls"
                   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                   Style="{StaticResource RadWindowStyle}"
           Width="737" Height="319" 
           Header="护理记录单数据录入" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Unloaded="RadWindow_Unloaded" ResizeMode="NoResize">
    <telerik:RadWindow.Resources>
        <Style  TargetType="sdk:Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="90" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="130" />
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="telerik:RadDatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="130" />
        </Style>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid>
                <TextBlock Text="{Binding CodeName}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="uc:UCTextGroupBoxControl" >
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="uc:UCTextSeparateBoxControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="toolkit:TimeUpDown">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator x:Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent">
        <Grid x:Name="LayoutRoot" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadTabControl x:Name="tabControl" Background="#ECF5FF" >
                <!-- 病人生命体征 -->
                <telerik:RadTabItem Header="生命体征" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="记   录   日   期:" />
                                <telerik:RadDatePicker x:Name="rdpRecordDateVitalSign" InputMode="DatePicker" />
                                <sdk:Label Content="记录时间段 :" />
                                <telerik:RadComboBox Name="cmbRecordTimeVitalSign" />
                                <!--<TextBox  x:Name="txtRecordTimeVitalSign" />-->
                                <!--<toolkit:TimeUpDown  Name="tudRecordTimeVitalSign" VerticalAlignment="Top"></toolkit:TimeUpDown>-->
                                <!--<telerik:RadButton x:Name="rbtnSaveVitalSign" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click" />
                                <telerik:RadButton x:Name="rbtnResetVitalSign" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="体        温 (℃):" />
                                <TextBox x:Name="txtTemperature"  ToolTipService.ToolTip="体温范围：34℃至45℃" />
                                <sdk:Label Content="测 量 方 式 :" />
                                <telerik:RadComboBox x:Name="rcmbMeasuringMode" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                                <sdk:Label Content="测  量  措  施 :" />
                                <telerik:RadComboBox x:Name="rcmbCuoShi"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="脉     搏(次/分):" />
                                <TextBox x:Name="txtPulse" ToolTipService.ToolTip="脉搏范围：1次/分至200/次/分"  />
                                <sdk:Label Content="心率(次/分):" />
                                <TextBox x:Name="txtHeartRate" ToolTipService.ToolTip="心率范围：1次/分至200/次/分"/>
                                <sdk:Label Content="呼 吸(次 / 分):" />
                                <TextBox x:Name="txtBreath" ToolTipService.ToolTip="呼吸范围：1次/分至60/次/分" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="病人血压(mm) :" />
                                <!--<TextBox x:Name="txtBloodPressure" />-->
                                <uc:UCTextSeparateBoxControl x:Name="TextSeparateBoxControlBP" />
                                <sdk:Label Content="病 人 状 态 :" />
                                <telerik:RadComboBox x:Name="rcmbPatientState" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}"  />
                                <CheckBox x:Name="chkPacemaker" Content="起搏器  " Height="18" FontSize="12"/>
                                <CheckBox x:Name="chkBreather" Content="呼吸器  " Height="18" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </telerik:RadTabItem>

                <!-- 病人入量 -->
                <telerik:RadTabItem Header="入量记录">
                    <StackPanel Orientation="Vertical" Margin="5" >
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="记 录 日 期:"  />
                            <telerik:RadDatePicker x:Name="rdpRecordDateIn" InputMode="DatePicker" />
                            <sdk:Label Content="记 录 时 间:" />
                            <!--<TextBox  x:Name="txtRecordTimeIn"  />-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeIn" VerticalAlignment="Top" />
                            <!--<telerik:RadButton x:Name="rbtnSaveIn" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetIn" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="饮食量(g) :" />
                            <TextBox x:Name="txtFood"/>
                            <sdk:Label Content="饮水量(cc):" />
                            <TextBox x:Name="txtWater"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="输液量(cc):" />
                            <TextBox x:Name="txtHangWater" />
                            <sdk:Label Content="注射量(cc):" />
                            <TextBox x:Name="txtInject"/>
                            <sdk:Label Content="输血量(cc):" />
                            <TextBox x:Name="txtTransfuse"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="其        它1:" />
                            <telerik:RadComboBox x:Name="rcmbOtherIn1"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBox x:Name="txtOtherIn1"  />
                            <sdk:Label Content="  其    它2:" />
                            <telerik:RadComboBox x:Name="rcmbOtherIn2"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBox x:Name="txtOtherIn2"  />
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>

                <!-- 病人出量 -->
                <telerik:RadTabItem Header="出量记录">
                    <StackPanel Orientation="Vertical"  Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="记 录 日 期:"  />
                            <telerik:RadDatePicker x:Name="rdpRecordDateOut"  />
                            <sdk:Label Content="记录时间:" />
                            <!--<TextBox  x:Name="txtRecordTimeOut"/>-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeOut" VerticalAlignment="Top" />
                            <!--<telerik:RadButton x:Name="rbtnSaveOut" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetOut" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="小便量(cc):" />
                            <TextBox x:Name="txtPee" />
                            <sdk:Label Content="小便性状:" />
                            <telerik:RadComboBox x:Name="rcmbPeeProperty"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <sdk:Label Content="措施:" />
                            <telerik:RadComboBox x:Name="rcmbPeeLabour" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="大 便 次 数:" />
                            <!--<TextBox x:Name="txtShitTime" Visibility="Collapsed" />-->
                            <uc:UCTextGroupBoxControl x:Name="TextGroupBoxControlShit" />
                            <sdk:Label Content="大便性状:" />
                            <telerik:RadComboBox x:Name="rcmbShitProperty" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <sdk:Label Content="措施:" />
                            <telerik:RadComboBox x:Name="rcmbShitLabour"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="引流量(cc):" />
                            <TextBox x:Name="txtDrain" />
                            <sdk:Label Content="引流说明:" />
                            <TextBox x:Name="txtDrainRemark"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="痰   量(cc):" />
                            <TextBox x:Name="txtSputum" />
                            <sdk:Label Content="痰 性 状 :" />
                            <telerik:RadComboBox x:Name="rcmbSputumProperty"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="其       它1:" />
                            <telerik:RadComboBox x:Name="rcmbOtherOut1" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBox x:Name="txtOtherOut1" />
                            <sdk:Label Content="   其      它2:" />
                            <telerik:RadComboBox x:Name="rcmbOtherOut2" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBox x:Name="txtOtherOut2" />
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>

                <!-- 治疗流程 -->
                <telerik:RadTabItem Header="治疗流程">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="记录日期:" Margin="27,0,2,0"  />
                                <telerik:RadDatePicker x:Name="rdpRecordDateIncident" />
                                <sdk:Label Content="记录时间:" />
                                <!--<TextBox  x:Name="txtRecordTimeIncident"  />-->
                                <toolkit:TimeUpDown  Name="tudRecordTimeIncident" VerticalAlignment="Top" />
                                <!--<telerik:RadButton x:Name="rbtnSaveIncident" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                                <telerik:RadButton x:Name="rbtnResetIncident" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="主要治疗事件："/>
                                <TextBox x:Name="txtTreatmentFlow" Width="280" />
                                <CheckBox x:Name="chkOperation" Content="是否手术" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="事件说明:" Margin="25,0,5,0" />
                                <TextBox x:Name="txtTreatmentFlowRemark" Height="113" Width="587" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>

                <!-- 其他 -->
                <telerik:RadTabItem Header="其它记录" >
                    <StackPanel Orientation="Vertical"  Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="记 录 日 期:"  />
                            <telerik:RadDatePicker x:Name="rdpRecordDateOther"  />
                            <sdk:Label Content="记 录 时 间:"  />
                            <!--<TextBox  x:Name="txtRecordTimeOther" />-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeOther" VerticalAlignment="Top" />
                            <!--<telerik:RadButton x:Name="rbtnSaveOther" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetOther" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="身高(cm)："/>
                            <TextBox x:Name="txtHeight" />
                            <sdk:Label Content="体重(kg) ："/>
                            <TextBox x:Name="txtWeight"/>
                            <sdk:Label Content="腹围(cm)："/>
                            <TextBox x:Name="txtFuWei" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="手  术  史："  />
                            <TextBox x:Name="txtOperationHistory" Height="115" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            <sdk:Label Content="输  血  史 ：" />
                            <TextBox x:Name="txtTransfusionsHistory" Height="115" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                            <sdk:Label Content="过  敏  史：" />
                            <TextBox x:Name="txtAllergicHistory" Height="115" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Vertical" Margin="6" >
                                <sdk:Label Content="血型：" Margin="0,0,0,0" />
                                <telerik:RadComboBox x:Name="rcmbBloodType" Width="60"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Margin="0,0,0,5"/>
                                <sdk:Label Content="HR："/>
                                <telerik:RadComboBox x:Name="rcmbHR" Width="60" SelectedIndex="0"  ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right"  >
                <telerik:RadButton x:Name="rbtnSave" Content="保存" Margin="10,0,0,5" Click="rbtnSave_Click"/>
                <telerik:RadButton x:Name="rbtnReset" Content="重置" Margin="10,0,0,5" Click="rbtnReset_Click" />
                <telerik:RadButton x:Name="CancelButton" Content="关闭" Margin="10,0,10,5" Click="CancelButton_Click"  HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>