Pathway/Views/Permission/CodeManager.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.CodeManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:my="clr-namespace:YidanEHRApplication.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="编码维护">
    <navigation:Page.Resources>

        <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>

        <DataTemplate x:Key="RoleComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <CheckBox Grid.ColumnSpan="2" Content="{Binding RoleName}" />
                <TextBlock Text="{Binding RoleCode}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                <TextBlock Text="{Binding Zgdm}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="检查项目编码维护" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <ScrollViewer.Content>
                <Grid Background="#ffffff">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"></RowDefinition>-->
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<my:QueryInfoControl x:Name="QueryInfoControl1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="376"></my:QueryInfoControl>-->
                    <telerik:RadGridView Grid.Row="0" Name="GridView" IsScrolling="False" IsReadOnly="True" AutoGenerateColumns="False" 
                                         IsFilteringAllowed="False" ShowGroupPanel="False" MinHeight="250" Height="auto"  GridLinesVisibility="Both"
                                         RowIndicatorVisibility="Collapsed" SelectionChanged="GridView_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="检查项目编码" DataMemberBinding="{Binding Jcbm}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="父节点编码" DataMemberBinding="{Binding Fjd}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="检查项目编码名称" DataMemberBinding="{Binding Jcmc}" Width="160"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="名称缩写符号" DataMemberBinding="{Binding Mcsx}" MinWidth="80"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="拼音" DataMemberBinding="{Binding Py}" Width="60" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="五笔" DataMemberBinding="{Binding Wb}" Width="60" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Bz}" Width="*" ></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadDataPager BorderThickness="0"   Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Height="36" HorizontalContentAlignment="Right" />
                        <StackPanel Orientation="Horizontal" Margin="0" Height="32"  Background="Transparent" Grid.ColumnSpan="2">

                            <Button Height="28" HorizontalAlignment="Left"  Cursor="Hand" Name="btnAdd" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnAdd_Click" >
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                            </Button>
                            
                            <Button Height="28" HorizontalAlignment="Left"  Cursor="Hand" Name="btnUpdate"  BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnUpdate_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                            </Button>

                            <Button Height="28" HorizontalAlignment="Left" Cursor="Hand" Name="btnDel" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnDel_Click" >
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                            </Button>
                            

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"  Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="110*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="270*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="295*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black" Grid.ColumnSpan="4" Grid.RowSpan="5" Header="检查项目编码编辑" Height="200" HorizontalAlignment="Stretch" Margin="0,10,0,10" Name="groupBox1" VerticalAlignment="Top" />

                        <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="用户角色编辑" VerticalAlignment="Top" Margin="45,5,0,0" FontWeight="Bold" FontSize="18" />-->
                        <TextBlock Height="23" Grid.Row="1" HorizontalAlignment="Left" Name="textBlock1" Text="检查项目编码：" VerticalAlignment="Top" Margin="36,7,0,0" Width="77" />

                        <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="textBlock2" Text="父节点编码：" VerticalAlignment="Top" Margin="33,7,0,0" />

                        <!--<telerik:RadComboBox Grid.Column="3" Visibility="Collapsed" Grid.Row="1" Name="cbxRole" Style="{StaticResource RadComboBoxStyle}" SelectedValuePath="RoleCode" ItemTemplate="{StaticResource RoleComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource RoleComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" Margin="5,0,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip FontSize="12" Content="输入拼音码查询……" />
                            </ToolTipService.ToolTip>
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>-->


                        <Button BorderThickness="0" Height="28"  Cursor="Hand" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="65" Margin="10,20,0,0" Click="btnSave_Click" Grid.Column="3" Grid.Row="4">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                        </Button>
                        <Button BorderThickness="0" Height="28" Cursor="Hand" HorizontalAlignment="Left" Name="btnTxtClear" VerticalAlignment="Top" Width="65" Margin="85,20,0,0" Click="btnTxtClear_Click" Grid.Column="3" Grid.Row="4">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>

                        <Button BorderThickness="0"  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnClear" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btnClear_Click" Margin="170,20,0,0"  Grid.Column="3" Grid.Row="4">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                        </Button>
                        <TextBox Grid.Column="1"  IsEnabled="False"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19,3,0,0" Name="txtJcbm" VerticalAlignment="Top" Width="120" />
                        <TextBox Grid.Column="3"  IsEnabled="False"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,3,0,0" Name="txtFjd" VerticalAlignment="Top" Width="120" />
                        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="textBlock3" Text="检查项目编码名称:" VerticalAlignment="Top" />
                        <TextBox Height="23"  IsEnabled="False"  HorizontalAlignment="Left" Margin="19,4,0,0" Name="txtJcmc" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,6,0,0" Name="textBlock4" Text="名称缩写符号：" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
                        <TextBox Height="23"  IsEnabled="False"  HorizontalAlignment="Left" Margin="10,2,0,0" Name="txtMcsx" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="2" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="textBlock5" Text="拼音：" VerticalAlignment="Top" Grid.Row="3" />
                        <TextBox Height="23"  IsEnabled="False"  HorizontalAlignment="Left" Margin="19,3,0,0" Name="txtPy" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,7,0,0" Name="textBlock6" Text="五笔：" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" />
                        <TextBox Height="23"  IsEnabled="False"  HorizontalAlignment="Left" Margin="10,3,0,0" Name="txtWb" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="3" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,6,0,0" Name="textBlock7" Text="备注：" VerticalAlignment="Top" Grid.Row="4" />
                        <TextBox Height="23"  IsEnabled="False"  HorizontalAlignment="Left" Margin="19,6,0,0" Name="txtBz" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4" />
                    </Grid>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</navigation:Page>
