Pathway/Views/Permission/CyxdfPage.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.CyxdfPage" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="680"
           Title="配置全局参数">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..."  Background="#ECF5FF">
        <Grid x:Name="LayoutRoot">

            <Grid.Resources>
                <Style x:Name="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>

                <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
                    <Setter Property="Padding" Value="8,4,4,5"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="LineHeight" Value="2"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

                <DataTemplate x:Key="ComboBoxOrderTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding OrderName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxOrderTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding OrderName}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="ComboBoxDrugUnitTypeTemplate">
                    <Grid>
                        <TextBlock Foreground="#003366" Text="{Binding UnitName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxDrugUnitTypeSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding UnitName}"/>
                    </Grid>
                </DataTemplate>



                <!--用法-->
                <DataTemplate x:Key="ComboBoxYfTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="代码:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#003366"  Text="{Binding Yfdm}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="用法:"  />
                        <TextBlock Grid.Row="0" Foreground="#003366" Grid.Column="3"  Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ComboBoxYfSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


                <!--频次-->
                <DataTemplate x:Key="ComboBoxPcTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="代码:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#003366"  Text="{Binding Pcdm}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="频次:"  />
                        <TextBlock Grid.Row="0" Foreground="#003366" Grid.Column="3"  Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxPcSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>

                <!--时间-->
                <DataTemplate x:Key="ComboBoxSJTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="周代码" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <CheckBox Content="日" Grid.Row="1" Tag="1"   Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked"  Unchecked = "CheckBoxWeek_Unchecked"  ></CheckBox>
                        <CheckBox Content="一" Grid.Row="2"  Tag="2" Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="二" Grid.Row="3" Tag="3"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="三" Grid.Row="4" Tag="4" Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="四" Grid.Row="5" Tag="5"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="五" Grid.Row="6" Tag="6"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>
                        <CheckBox Content="六" Grid.Row="7" Tag="7"  Grid.Column="0" Loaded="CheckBoxWeek_Loaded" Checked="CheckBoxWeek_Checked" Unchecked="CheckBoxWeek_Unchecked"></CheckBox>

                        <TextBlock Text="执行时间" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                        <CheckBox Content="00" Grid.Row="1" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked" ></CheckBox>
                        <CheckBox Content="01" Grid.Row="2" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="02" Grid.Row="3" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="03" Grid.Row="4" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="04" Grid.Row="5" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="05" Grid.Row="6" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="06" Grid.Row="7" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="07" Grid.Row="8" Grid.Column="2" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                        <CheckBox Content="08" Grid.Row="1" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="09" Grid.Row="2" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="10" Grid.Row="3" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="11" Grid.Row="4" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="12" Grid.Row="5" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="13" Grid.Row="6" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="14" Grid.Row="7" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="15" Grid.Row="8" Grid.Column="3" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                        <CheckBox Content="16" Grid.Row="1" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="17" Grid.Row="2" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="18" Grid.Row="3" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="19" Grid.Row="4" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="20" Grid.Row="5" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="21" Grid.Row="6" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="22" Grid.Row="7" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>
                        <CheckBox Content="23" Grid.Row="8" Grid.Column="4" Loaded="CheckBoxTime_Loaded" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_Unchecked"></CheckBox>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxSJSimpleTemplate">
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>


                <!--药品项目-->
                <DataTemplate x:Name="ComboBoxXmTemplate">
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Ypmc}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="规格:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#003366"  Text="{Binding Ypgg}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="零售价:"  />
                        <TextBlock Grid.Row="1" Foreground="#003366" Grid.Column="3"  Text="{Binding Lsj}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="厂家:"  />
                        <TextBlock Grid.Row="2" Foreground="#003366" Grid.Column="1"  Text="{Binding Cjmc}" />
                    </Grid>

                </DataTemplate>
                <DataTemplate x:Name="ComboBoxXmSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Ypmc}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>


            </Grid.Resources>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,2,0,0">
                <ScrollViewer.Content>
                    <Grid Background="#ffffff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="250*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Margin="5,0,5,0">
                            <!--<Border  Style="{StaticResource BorderStyle}" Margin="5">-->
                            <Border BorderThickness="1" BorderBrush="Gray" Background="#ECF5FF" Margin="0,0,0,4" HorizontalAlignment="Stretch" >
                                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0"  >

                                    <sdk:Label Height="15" HorizontalAlignment="Left" Margin="5,12,0,0" Name="lbQuery1" VerticalAlignment="Top" Width="70">草药处方名称:</sdk:Label>
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_Cyfmc" VerticalAlignment="Top" Width="100" />
                                    <sdk:Label Content="草药方明细名称:" Height="15" HorizontalAlignment="Left" Margin="5,12,0,0" Name="lbQuery2" VerticalAlignment="Top" Width="80" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_Cyfmxmc" VerticalAlignment="Top" Width="125" />
                                    <sdk:Label Content="嘱托内容:" Height="15" HorizontalAlignment="Left" Margin="5,12,0,0" Name="lbQuery3" VerticalAlignment="Top" Width="55" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_ztnr" VerticalAlignment="Top" Width="130" />
                                    <Button Cursor="Hand" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnQuery" VerticalAlignment="Top" BorderThickness="0" Width="65" Click="btnQuery_Click" >
                                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                                    </Button>
                                    <Button Cursor="Hand"  Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnReset" BorderThickness="0" VerticalAlignment="Top" Width="65" Click="btnReset_Click">
                                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <telerik:RadGridView Grid.Row="1" Grid.Column="0" Name="GridView" IsScrolling="False" IsReadOnly="True" 
                                         AutoGenerateColumns="False" IsFilteringAllowed="False" Margin="5,5,5,0" 
                                          GridLinesVisibility="Both"
                                         ShowGroupPanel="False" MinHeight="250" Height="auto" RowIndicatorVisibility="Collapsed" 
                                         SelectionChanged="GridView_SelectionChanged" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="编号" DataMemberBinding="{Binding ID}"  IsVisible="False" ></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="药品" DataMemberBinding="{Binding Ypmc}" Width="300"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="所属处方" DataMemberBinding="{Binding Extension4}"  MaxWidth="200"></telerik:GridViewDataColumn>
                                <!--<telerik:GridViewDataColumn Header="配置参数值" Width="100" TextWrapping="NoWrap">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="100" Height="26" TextWrapping="NoWrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>-->

                                <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding Ypjl}" MaxWidth="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding ekdw}" MaxWidth="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="剂量" DataMemberBinding="{Binding Ypjl}"  MaxWidth="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="剂量单位" DataMemberBinding="{Binding Jldw}"  Width="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="频次" DataMemberBinding="{Binding Pcdm}"  MaxWidth="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="用法" DataMemberBinding="{Binding Yfdm}"  Width="100"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="天数" DataMemberBinding="{Binding cfts}"  Width="80*"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:RadDataPager  BorderThickness="1" Height="30"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  PageSize="8" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="5,0,0,2" HorizontalContentAlignment="Right" />
                            <StackPanel Grid.Row="0" Height="30" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" Background="Transparent">

                                <Button Height="26" Width="85" Name="btnAddCyXDF"  HorizontalAlignment="Left" Margin="8,0,0,0" Content="草药处方维护" FontSize="13" BorderThickness="1" Visibility="Visible" Click="btnAddCyXDF_Click">
                                    <!--<Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" Cursor="Hand" />-->
                                </Button>

                                <Button Height="28" Width="65" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Visibility="Visible">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" Cursor="Hand" />
                                </Button>

                                <Button Height="28" Width="65" Name="btnUpdate"   Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="10,0,0,0"   BorderThickness="0">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" Cursor="Hand" />
                                </Button>

                                <Button Height="28"  Cursor="Hand" HorizontalAlignment="Left" Name="btnDel" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,0,0,0" Click="btnDel_Click" Visibility="Visible">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Background="#ECF5FF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <telerik:GroupBox Header="草药方明细维护" Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black"   Grid.RowSpan="9" Height="305" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="groupBox1" VerticalAlignment="Center"   Grid.ColumnSpan="5" />
                            <TextBlock Height="23" Grid.Row="1" Grid.Column="0"   Name="textBlock1" Text="处方名称："  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10,0,0" />
                            <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="textBlock2"  Text="草药明细名称：" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2" />
                            <sdk:AutoCompleteBox Width="360"  FilterMode="None" Height="23" HorizontalAlignment="Left"  ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                         Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="8" SelectionChanged="autoCompleteBoxOrder_SelectionChanged"
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxOrder" VerticalAlignment="Top" TabIndex="1" Margin="2,8,0,0" />
                            <!--<TextBox Name="txtAppgjc" Grid.Row="1" Height="23" Grid.Column="1" HorizontalAlignment="Left"  Width="247" Margin="2,2,0,2"></TextBox>-->
                            <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                       Grid.Row="1"   Grid.ColumnSpan="6" Grid.Column="1" Width="247" SelectionChanged="autoCompleteBoxCyf_SelectionChanged"
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxCyf" VerticalAlignment="Top" TabIndex="1" Margin="2,8,0,0" />
                            <TextBlock   Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="249,14,0,0" />

                            <TextBlock   Grid.Row="1" Grid.Column="4"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="363,14,0,0" Visibility="Visible" />
                            <TextBlock Height="23" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock3" Text="数量：" VerticalAlignment="Top" Margin="42,10,0,0" />
                            <TextBlock Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="textBlock31" Text="单位：" VerticalAlignment="Top" Margin="120,10,0,0" />
                            <TextBlock Height="23" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Name="txtjjlx" Text="计价类型：" VerticalAlignment="Top" Margin="16,10,0,0" Grid.ColumnSpan="2" />
                            <telerik:RadNumericUpDown  IsInteger="False" Name="nudMDSL" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left"   Width="90" TabIndex="2" Margin="2,2,0,0" Minimum="0" />
                            <telerik:RadNumericUpDown  IsInteger="True" Name="nudMDTS" Grid.Row="2" Grid.Column="1" Height="23" Value="1" HorizontalAlignment="Left" Visibility="Collapsed"  Width="90" TabIndex="2" Margin="159,2,0,0" Minimum="0" ToolTipService.ToolTip="天数" />
                            <telerik:RadComboBox Name="cbxMDDW"   Grid.Row="2" Grid.Column="1" Style="{StaticResource RadComboBoxStyle}"   
                                                         ItemTemplate="{StaticResource ComboBoxDrugUnitTypeTemplate}" 
                                                         SelectionBoxTemplate="{StaticResource ComboBoxDrugUnitTypeSimpleTemplate}"
                                                         SelectedValuePath="UnitID" TabIndex="3" Margin="159,2,0,0" Height="23" Width="90" HorizontalAlignment="Left" ToolTipService.ToolTip="单位">

                            </telerik:RadComboBox>
                            <!--<TextBlock   Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="193,10,0,0" Visibility="Visible" />-->
                            <!--<TextBox  Name="txtAppType" Height="23" Grid.Row="2" Grid.Column="4"   HorizontalAlignment="Left" Width="195" Margin="2,2,0,2"></TextBox>-->
                            <telerik:RadComboBox Name="cbxJJLX" Grid.Row="2" Grid.Column="4" Width="105" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="1"  SelectedValuePath="OrderValue"
                                      ItemTemplate="{StaticResource ComboBoxOrderTypeTemplate}"
						              SelectionBoxTemplate="{StaticResource ComboBoxOrderTypeSimpleTemplate}"
                                     Style="{StaticResource RadComboBoxStyle}" TabIndex="0" Margin="2,2,0,0" Visibility="Visible">
                            </telerik:RadComboBox>
                            <TextBlock   Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="提示：带有*的为必填项" VerticalAlignment="Bottom" Margin="0,8,0,0" />

                            <TextBlock   Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"   HorizontalAlignment="Right"     Text="用法：" VerticalAlignment="Top" Margin="42,10,0,0" />
                            <telerik:RadComboBox Name="cbxMDYF" Grid.Row="3" Grid.Column="1" Style="{StaticResource RadComboBoxStyle}"
                                   SelectedValuePath="Yfdm" Width="90" HorizontalAlignment="Left" Height="23"
                        ItemTemplate="{StaticResource ComboBoxYfTemplate}"
						SelectionBoxTemplate="{StaticResource ComboBoxYfSimpleTemplate}"
                         telerik:TextSearch.TextPath="Py" TabIndex="4" Margin="2,2,0,0"></telerik:RadComboBox>
                            <TextBlock Height="23" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="txtpc" Text="频 次：" VerticalAlignment="Top" Margin="120,10,0,0" Grid.ColumnSpan="2" />

                            <telerik:RadComboBox Name="cbxPC" Grid.Row="3" Grid.Column="1" Style="{StaticResource RadComboBoxStyle}"
                                  SelectedValuePath="Pcdm" SelectionChanged="cbxPC_SelectionChanged"
                        ItemTemplate="{StaticResource ComboBoxPcTemplate}"
						SelectionBoxTemplate="{StaticResource ComboBoxPcSimpleTemplate}"
                         telerik:TextSearch.TextPath="Py" TabIndex="5" Margin="159,2,0,0" Height="23" Width="90" HorizontalAlignment="Left"></telerik:RadComboBox>
                            <telerik:RadComboBox Name="cbxSJ" Grid.Row="3" Grid.Column="1" Style="{StaticResource RadComboBoxStyle}" 
                                 ItemTemplate="{StaticResource ComboBoxSJTemplate}"  Width="90"
               SelectionBoxTemplate ="{StaticResource ComboBoxSJSimpleTemplate}" VerticalAlignment="Center"  HorizontalAlignment="Left"  TabIndex="6" Height="23" Margin="255,2,0,0">
                            </telerik:RadComboBox>
                            <TextBlock Text="执行科室:" Name="txtzxks"  Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="16,2,0,0" FontWeight="Normal" Grid.ColumnSpan="2" ></TextBlock>
                            <sdk:AutoCompleteBox  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="2,8,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" VerticalAlignment="Top" ToolTipService.ToolTip="请输入拼音码检索..." Visibility="Visible" Width="105"/>
                            <!--<TextBox  Name="txtAppVal"  Grid.Row="3" Grid.Column="1"  Grid.RowSpan="1" Height="23"   Grid.ColumnSpan="1"  HorizontalAlignment="Left" Width="190"      Margin="2,2,0,2"  ></TextBox>-->
                            <TextBlock   Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"   Grid.ColumnSpan="1"  HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Center" Margin="93,8,0,0" Visibility="Visible" />
                            <TextBlock Height="23" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock5" Text="嘱托：" VerticalAlignment="Top" Margin="42,10,0,0" />
                            <TextBox Name="txtZTNR" Height="23" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" MaxLength="100" ToolTipService.ToolTip="最大支持输入100个汉字" Text=""  Width="612"  Margin="2,2,0,2"></TextBox>
                            <TextBlock   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="615,10,0,0" Visibility="Collapsed" />
                            <TextBlock   Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"   Grid.ColumnSpan="1"  HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Center" Margin="347,8,0,0" Visibility="Visible" />
                            <Button Height="28" Width="65" Name="btnSave" Grid.Row="5" Grid.Column="4"  Click="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="5,0,0,0"  BorderThickness="0">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
                            </Button>

                            <Button Height="28" Width="57" Name="btnClear" Grid.Row="5" Grid.Column="4"  Click="btnClear_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="100,0,0,0"  BorderThickness="0">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" Cursor="Hand" />
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </telerik:RadBusyIndicator>
</navigation:Page>
