Pathway/Views/Permission/ExamDictionaryDetailManager.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.ExamDictionaryDetailManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="ExamDictionaryDetailManager Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Page_Loaded" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <navigation:Page.Resources>

        <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>

        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding FunName}" />
                <TextBlock Text="{Binding FunCode}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="检查项维护" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid   Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="210" ></RowDefinition>
                        <RowDefinition Height="47"></RowDefinition>
                        <RowDefinition Height="233"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray" Background="#ECF5FF" Margin="0,0,0,4" HorizontalAlignment="Stretch" >
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0"  >

                            <sdk:Label Height="15" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lbQuery" VerticalAlignment="Top" Width="45">关键字:</sdk:Label>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Name="tbQuery" VerticalAlignment="Top" Width="300" />
                            <Button Cursor="Hand" Height="28" HorizontalAlignment="Left" Margin="15,2,0,0" Name="btnQuery" VerticalAlignment="Top" BorderThickness="0" Width="65" Click="btnQuery_Click" >
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                            </Button>
                            <Button Cursor="Hand"  Height="28" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15,2,0,0" Name="btnReset" BorderThickness="0" VerticalAlignment="Top" Width="65" Click="btnReset_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <telerik:RadGridView Grid.Row="1" Grid.Column="0" Name="gvExamDictionaryDetail"  IsScrolling="False" 
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False"  GridLinesVisibility="Both"
                                     ShowGroupPanel="False" MinHeight="250" Height="auto"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="gvExamDictionaryDetail_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="检查项目编码" DataMemberBinding="{Binding Jcbm}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="分类编码" DataMemberBinding="{Binding Flmc}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="检查项目名称" DataMemberBinding="{Binding Jcmc}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="名称缩写" DataMemberBinding="{Binding Mcsx}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="开始范围" DataMemberBinding="{Binding Ksfw}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="结束范围" DataMemberBinding="{Binding Jsfw}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Jsdw}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="拼音" DataMemberBinding="{Binding Py}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="五笔" DataMemberBinding="{Binding Wb}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="有效记录" DataMemberBinding="{Binding Yxjl}"  Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Bz}"  Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="2" Height="40" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadDataPager BorderThickness="0"   Grid.ColumnSpan="2" PageSize="7" Height="31"  Source="{Binding Items, ElementName = gvExamDictionaryDetail }" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="1,4,0,5" HorizontalContentAlignment="Right" />

                        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                                        <Button  Content="删除" Height="Auto" HorizontalAlignment="Left"  Name="btnDel" 
                                           VerticalAlignment="Top" Width="50"  Margin="10,2,0,0" Click="btnDel_Click" Visibility="Visible" />
                                        <Button  Content="修改" Height="Auto" HorizontalAlignment="Left"  Name="btnUpdate" 
                                           VerticalAlignment="Top" Width="50"  Margin="10,2,0,0" Click="btnUpdate_Click" Visibility="Visible" />
                                        <Button  Content="添加" Height="Auto" HorizontalAlignment="Left"  Name="btnAdd" 
                                           VerticalAlignment="Top" Width="50"  Margin="10,2,0,0" Click="btnAdd_Click" />
                                        <Button   Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="10,2,0,0" IsEnabled="False" Click="btnClear_Click" />
                                        <Button Content="保存"   Height="Auto" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnSave_Click" IsEnabled="False" />
                                    </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="1,2,0,5" Background="Transparent" Width="400" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                            <Button BorderThickness="0" Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnCodeservice" Margin="10,3" VerticalAlignment="Top"  Width="103" Click="btnCodeservice_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/检查项分类维护.png" Width="101" />
                            </Button>
                            <Button  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnAdd" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="0,3,0,0" Click="btnAdd_Click" >
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                            </Button>
                            <Button  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnUpdate"  BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,3,0,0" Click="btnUpdate_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                            </Button>
                            <Button  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnDel" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,3,0,0" Click="btnDel_Click" >
                                <Image Height="26" Margin="-2,-3" Source="/Pathway;component/Images/del.jpg" Width="63" />
                            </Button>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="3" Height="244" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <telerik:GroupBox Grid.ColumnSpan="4" Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="检查项编辑" FontSize="16" FontWeight="Black"  Height="220" HorizontalAlignment="Stretch" Margin="0,10,0,10" Name="groupBox1" VerticalAlignment="Top"   Grid.RowSpan="6" />
                        <!--<TextBlock Height="30" Grid.ColumnSpan="2" Name="textBlock0" Text="检查项编辑" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="45,0,50,0" />-->
                        <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="tbkFlbm" Text="分类编码:" Margin="5" VerticalAlignment="Top" TextAlignment="Left" />
                        <telerik:RadComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Name="cmbFlbm" VerticalAlignment="Top" Style="{StaticResource RadComboBoxStyle}" Width="196" IsEnabled="False" OpenDropDownOnFocus="False" TabIndex="2"></telerik:RadComboBox>
                        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="tbkJcmc" Text="检查项目名称:" VerticalAlignment="Top" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtJcmc" MaxLength="25" VerticalAlignment="Top" Width="196" Margin="10,0,0,0" IsEnabled="False" TabIndex="3" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Height="23" HorizontalAlignment="Right" Name="tbkMcsx" Text="名称符号缩写:" VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="2" Height="23" Name="txtMcsx" MaxLength="25" VerticalAlignment="Top" TextAlignment="Left" Margin="10,0,89,0" IsEnabled="False" TabIndex="4" />
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="tbkKsfw" Text="开始范围:" VerticalAlignment="Top" Margin="5" />
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="tbkJsfw" Text="结束范围:" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5" Grid.Column="2" />
                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="tbkDw" Text="单位:" Margin="5" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtJsdw" MaxLength="15" VerticalAlignment="Top" Width="196" Margin="10,0,0,0" IsEnabled="False" TabIndex="7" />
                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="tbkBz" Text="备注:" VerticalAlignment="Top" Margin="5" Grid.Column="2" />
                        <TextBox Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtBz" MaxLength="100" VerticalAlignment="Top" Width="196" Margin="10,3,0,0" IsEnabled="False" TabIndex="8" />

                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="tbkJcbm" Text="检查项目编码:" VerticalAlignment="Top" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtJcbm" VerticalAlignment="Top" Width="196" HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0" Text="自动生成" IsReadOnly="True" IsEnabled="False" TabIndex="1" />
                        <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,1,0,0" Name="txtKsfw" VerticalAlignment="Top" Width="196" IsEnabled="False" ShowButtons="False" TabIndex="5" />
                        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="10,1,0,0" Name="txtJsfw" VerticalAlignment="Top" Width="196" IsEnabled="False" ShowButtons="False" TabIndex="6" />
                        <Button BorderThickness="0" Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnSave" IsEnabled="False"  VerticalAlignment="Top" TabIndex="9" Width="65" Margin="10,11,220,0" Click="btnSave_Click" Grid.Column="3" Grid.Row="5">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                        </Button>
                        <Button BorderThickness="0" Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnTxtClear" IsEnabled="False" VerticalAlignment="Top" Width="65"   Click="btnTxtClear_Click" Grid.Column="3" Margin="85,11,0,0" Grid.Row="5">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>

                        <Button  Cursor="Hand" Grid.Column="3" Grid.Row="5" BorderThickness="0" Height="28" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="65" IsEnabled="False" Margin="170,11,0,0" Click="btnClear_Click">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                        </Button>
                        <sdk:Label Content="*" Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="212,5,0,0" Name="label2" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="2" />
                        <!--<sdk:Label Content="*" Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="212,5,0,0" Name="label3" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="2" />-->
                        <sdk:Label Content="提示：带有*的为必填项" Foreground="Red" Height="19" Margin="10,12,146,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
                        <!--<dxlc:GroupBox Grid.Column="1" Grid.Row="5" Header="检查项编辑" HorizontalAlignment="Left" Margin="150,14,0,0" Name="groupBox2" VerticalAlignment="Top" Height="60" Width="141" />-->
                    </Grid>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <!--</telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </Grid>
</navigation:Page>
