Pathway/Views/Permission/NewUserRoleManager.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.NewUserRoleManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="900" d:DesignHeight="600"
           Title="用户角色编辑" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="NewUserRoleManager_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
          
            <DataTemplate x:Key="autoCompleteUserNameTemp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition> 
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserDept}" Grid.Column="0"></TextBlock>
                    <TextBlock Text="{Binding UserID}" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding UserName}" Grid.Column="2"></TextBlock>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="用户角色管理" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" BorderThickness="0"  >
            <ScrollViewer.Content>
                <StackPanel >
                    <Grid  Height="569">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<my:QueryInfoControl x:Name="QueryInfoControl1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="376"></my:QueryInfoControl>-->
                        <Border Margin="5,0,0,0" BorderThickness="1" BorderBrush="#42A5FF" Background="#ECF5FF">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="36"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <sdk:Label  Name="label1" Margin="5,0" FontSize="16">职工信息</sdk:Label>
                                </StackPanel>
                                <Border Grid.Row="1" BorderBrush="#42A5FF" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <sdk:Label  Name="label2" FontSize="13" Width="39" Margin="5,3,0,0">查找:</sdk:Label>
                                        <sdk:AutoCompleteBox Name="txtQuery" FilterMode="None" Height="23" Width="200"  ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                             ItemTemplate="{StaticResource autoCompleteUserNameTemp}" IsTextCompletionEnabled="True" 
                                                             DropDownOpened="txtQuery_DropDownOpened" DropDownClosed="txtQuery_DropDownOpened"
                                                             SelectionChanged="txtQuery_SelectionChanged"></sdk:AutoCompleteBox>
                                        <TextBox Height="23" Name="txtQuery1" Width="122" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                        <Button Name="Query" Height="28" Width="65" BorderThickness="0" Margin="10,0" Click="Query_Click" Cursor="Hand" Visibility="Collapsed">
                                            <Image Margin="-2" Height="26" Source="/Pathway;component/Images/查询 .jpg" Width="63" />
                                        </Button>
                                    </StackPanel>
                                </Border>

                                
                                <!--<sdk:TreeView BorderThickness="0" BorderBrush="#42A5FF" Grid.Row="2"  HorizontalAlignment="Stretch"  x:Name="treeViewUser" 
                                              Grid.Column="2" SelectedItemChanged="treeViewUser_SelectionChanged"/>-->
                                <telerik:RadTreeView BorderThickness="0" BorderBrush="#42A5FF"  Grid.Row="2" IsExpandOnSingleClickEnabled="True" HorizontalAlignment="Stretch" 
                                                     Margin="1,1,1,0" Name="treeViewUser"   SelectionChanged="treeViewUser_SelectionChanged" />
                                <TextBlock  Grid.Row="2" Text="" Name="text"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#42A5FF">
                            <Grid  Margin="0,6,0,0" Background="White" >
                                <Grid.RowDefinitions> 
                                    <RowDefinition Height="199"></RowDefinition>

                                    <RowDefinition Height="353*"></RowDefinition>
                                    <!--<RowDefinition Height="55*" />-->
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="360"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Border BorderBrush="#42A5FF" Grid.Row="2" BorderThickness="0">
                                    <Grid Grid.Row="2" Grid.Column="1" Background="White" Grid.RowSpan="2">
                                        


                                        <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black" Header="用户角色编辑" 
                                                          Height="340" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox1" VerticalAlignment="Top" />

                                        <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="用户角色编辑" VerticalAlignment="Top" Margin="45,5,0,0" FontWeight="Bold" FontSize="18" />-->
                                        <!--<TextBlock Height="23" Grid.Row="1" Name="textBlock1" Text="用户名称：" VerticalAlignment="Top" Margin="45,7,0,0" />-->
                                        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="角色编码：" VerticalAlignment="Top" Margin="35,45,0,0" />

                                        <ScrollViewer Name="ScrollViewerRole" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" BorderThickness="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"   VerticalAlignment="Stretch" Width="450"  Margin="38,66,0,72">
                                            <ScrollViewer.Content>
                                                <telerik:RadGridView Name="GridViewRole" IsScrolling="False" RowLoaded="GridViewRole_RowLoaded" IsReadOnly="True" ShowGroupPanel="False" 
                                                                     AutoGenerateColumns="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" SelectionMode="Multiple" 
                                                                     ShowColumnHeaders="True" Margin="0,0,0,0"  GridLinesVisibility="Both" MinHeight="215">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewSelectColumn />
                                                        <telerik:GridViewDataColumn Header="功能编码" DataMemberBinding="{Binding RoleCode}" Width="100" IsVisible="False"></telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="功能名称" DataMemberBinding="{Binding RoleName}"   Width="*"></telerik:GridViewDataColumn>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </ScrollViewer.Content>
                                        </ScrollViewer>
 

                                        <Button  Height="28" HorizontalAlignment="left"  Cursor="Hand" Name="btnUpdate" Margin="265,300,0,0" BorderThickness="0" VerticalAlignment="Top" Width="65"   Click="btnUpdate_Click" >
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                                        </Button>
                                        <Button BorderThickness="0" Height="28"  Cursor="Hand" HorizontalAlignment="Left" Name="btnSave" IsEnabled="False" VerticalAlignment="Top" Width="65" Margin="345,300,0,0" Click="btnSave_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" />
                                        </Button>
                                        <Button BorderThickness="0"  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="65"  IsEnabled="False"  Click="btnCancel_Click" Margin="425,300,0,0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                                        </Button>
                                    </Grid>
                                </Border>
                                
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <telerik:GroupBox Background="#ECF5FF" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black"
                                                      Header="用户信息"  Height="190" HorizontalAlignment="Stretch" Margin="10,0" Name="groupBox2" VerticalAlignment="Top"  />
                                    
                                    <sdk:Label Grid.Row="0" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label3" VerticalAlignment="Bottom" Width="32">姓名:</sdk:Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="txtName" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />

                                    <sdk:Label Grid.Row="0" Grid.Column="2" Height="17" Content="性别:"  HorizontalAlignment="Right" Margin="0,0,0,4" Name="label4" VerticalAlignment="Bottom" Width="32" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="txtSexy" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />

                                    <sdk:Label Grid.Row="1" Grid.Column="0" Content="婚否:" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label6" VerticalAlignment="Bottom" Width="32" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="textBox1" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />
                                    <sdk:Label Grid.Row="1" Grid.Column="2" Content="生日:" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label7" VerticalAlignment="Bottom" Width="32" />
                                    <TextBox Grid.Row="1" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="textBox2" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />

                                    <sdk:Label Grid.Row="2" Grid.Column="0" Content="医师级别:" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label8" VerticalAlignment="Bottom" Width="55" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="textBox3" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />
                                    <sdk:Label Grid.Row="2" Grid.Column="2" Content="职务:" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label9" VerticalAlignment="Bottom" Width="32" />
                                    <TextBox Grid.Row="2" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="textBox4" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />

                                    <sdk:Label Grid.Row="3" Grid.Column="0" Height="19" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label5" VerticalAlignment="Bottom" Width="26">科室:</sdk:Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="txtDept" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />
                                    <sdk:Label Grid.Row="3" Grid.Column="2" Content="病区:" Height="17" HorizontalAlignment="Right" Margin="0,0,0,4" Name="label10" VerticalAlignment="Bottom" Width="32" />
                                    <TextBox Grid.Row="3" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,2" Name="textBox5" VerticalAlignment="Bottom" Width="120" IsEnabled="False" VerticalContentAlignment="Center" />

                                   
                                </Grid>
                                
                                <!--<telerik:GroupBox Background="#ECF5FF" Grid.Row="0" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black" Header="用户信息"  Height="182" HorizontalAlignment="Stretch" Margin="10,0" Name="groupBox2" VerticalAlignment="Top"  />
                                <sdk:Label Grid.Row="0" Height="17" HorizontalAlignment="Left" Margin="35,31,0,0" Name="label3" VerticalAlignment="Top" Width="32">姓名:</sdk:Label>
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="73,29,0,0" Name="txtName" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Height="19" HorizontalAlignment="Left" Margin="35,145,0,0" Name="label5" VerticalAlignment="Top" Width="26">科室:</sdk:Label>
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="73,141,0,0" Name="txtDept" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="性别:" Height="17" HorizontalAlignment="Left" Margin="298,31,0,0" Name="label4" VerticalAlignment="Top" Width="32" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="336,29,0,0" Name="txtSexy" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="婚否:" Height="17" HorizontalAlignment="Left" Margin="35,72,0,0" Name="label6" VerticalAlignment="Top" Width="32" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="73,66,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="生日:" Height="17" HorizontalAlignment="Left" Margin="298,70,0,0" Name="label7" VerticalAlignment="Top" Width="32" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="336,68,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="医师级别:" Height="17" HorizontalAlignment="Left" Margin="14,109,0,0" Name="label8" VerticalAlignment="Top" Width="47" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="73,103,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="职务:" Height="17" HorizontalAlignment="Left" Margin="298,107,0,0" Name="label9" VerticalAlignment="Top" Width="32" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="336,105,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                                <sdk:Label Grid.Row="0" Content="病区:" Height="17" HorizontalAlignment="Left" Margin="298,143,0,0" Name="label10" VerticalAlignment="Top" Width="32" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="336,141,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                <Button Height="28" HorizontalAlignment="left"  Cursor="Hand" Name="btnUpdate"  BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="450,140,63,0" Click="btnUpdate_Click" Grid.Row="0">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                                </Button>-->


                            </Grid>
                        </Border>
                        
                    </Grid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</navigation:Page>
