Pathway/Views/Permission/PathDiagnosisManager.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.PathDiagnosisManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="FunManager Page">
    <Grid x:Name="LayoutRoot">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="路径诊断库维护" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>

                <telerik:RadTabItem.Content>-->
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                        <ScrollViewer.Content>
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="1" BorderBrush="Gray" Background="#ECF5FF" >
                                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0" Width="789">

                                        <sdk:Label Height="15" HorizontalAlignment="Left" Margin="15,10,0,0" Name="lbQuery" VerticalAlignment="Top" Width="70">诊断关键字:</sdk:Label>
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Name="tbQuery" VerticalAlignment="Top" Width="300" ToolTipService.ToolTip="根据诊断标示、诊断名称、拼音码、五笔码模糊查询..." />
                                        <Button Cursor="Hand" Height="28" HorizontalAlignment="Left" Margin="15,2,0,0" Name="btnQuery" VerticalAlignment="Top" BorderThickness="0" Width="65" Click="btnQuery_Click" >
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                                        </Button> 
                                    </StackPanel>
                                </Border>
                                <!--<TextBlock Name="123" Text="路径诊断库信息：" FontSize="16" Margin="50,5,0,0"></TextBlock>-->
                    <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="GridView"  IsScrolling="False"  GridLinesVisibility="Both"
                                     IsReadOnly="True"  MinHeight="180"    AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" Margin="0,5,0,0"
                                      RowIndicatorVisibility="Collapsed" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="诊断标识" DataMemberBinding="{Binding Zdbs}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="诊断代码" DataMemberBinding="{Binding Zddm}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="映射代码" DataMemberBinding="{Binding Ysdm}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="标准代码" DataMemberBinding="{Binding Bzdm}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="疾病名称" DataMemberBinding="{Binding Name}" MinWidth="80" Width="*"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="肿瘤编码" DataMemberBinding="{Binding Zldm}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="所属统计分类" DataMemberBinding="{Binding Tjm}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="内部分类" DataMemberBinding="{Binding Nbfl}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="病种类别" DataMemberBinding="{Binding Bzlb}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="其他类别" DataMemberBinding="{Binding Qtlb}" Width="80"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Memo}" Width="80"></telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager BorderThickness="0"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PageSize="7" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2" HorizontalContentAlignment="Right" />
                                <Grid  Background="#ffffff" Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" ></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="25" ></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25" ></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25" ></RowDefinition>
                                        <RowDefinition Height="25" ></RowDefinition>
                                        <RowDefinition Height="43"></RowDefinition>
                                        <RowDefinition Height="36*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
<telerik:GroupBox Header="路径诊断编辑" Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black"  Grid.ColumnSpan="6" Grid.RowSpan="11" Height="300" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="groupBox1" VerticalAlignment="Top" />
                                    <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlockb" Text="路径诊断编辑：" VerticalAlignment="Top" Margin="30,1,0,0" FontWeight="Bold" FontSize="16" />-->

                                    <TextBlock Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="textBlocka" Text="医院诊断库：" VerticalAlignment="Top" Margin="20,5,0,0"  FontWeight="Bold" FontSize="12"/>
                                    <sdk:AutoCompleteBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FilterMode="None" Height="28" HorizontalAlignment="Left" 
                                       ToolTipService.ToolTip="根据拼音首字母检索项目..."      Margin="5,1,0,0" Name="autoDiagName" VerticalAlignment="Top" Width="350" SelectionChanged="autoDiagName_SelectionChanged" TextChanged="autoDiagName_TextChanged" />


                                    <TextBlock Height="23" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="textBlockc" Text="诊断标识：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtZdbs" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Height="23" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Name="textBlockd" Text="诊断代码：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtZddm" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="2" Grid.Column="4" Height="23" HorizontalAlignment="Right" Name="textBlocke" Text="映射代码：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="2" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtYsdm" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="textBlockf" Text="标准代码：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtBzdm" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="textBlockg" Text="疾病名称：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="3" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtName" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="3" Grid.Column="4" Height="23" HorizontalAlignment="Right" Name="textBlockh" Text="拼      音：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="3" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtPy" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="textBlocki" Text="五      笔：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtWb" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="4" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="textBlockj" Text="肿瘤编码：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="4" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtZldm" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="4" Grid.Column="4" Height="23" HorizontalAlignment="Right" Name="textBlockk" Text="所属统计分类：" VerticalAlignment="Top" Margin="20,5,0,0" />
                                    <TextBox  Grid.Row="4" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtTjm" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="textBlockl" Text="内部分类：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtNbfl" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="5" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="textBlockm" Text="病种类别：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="5" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtBzlb" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="5" Grid.Column="4" Height="23" HorizontalAlignment="Right" Name="textBlockn" Text="其他类别：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="5" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtQtlb" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="textBlocko" Text="有效记录：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtYxjl" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="6" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="textBlockp" Text="备      注：" VerticalAlignment="Top" Margin="40,5,0,0" />
                                    <TextBox  Grid.Row="6" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="txtMemo" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Height="23" HorizontalAlignment="Left" Name="labMessage" Text="" VerticalAlignment="Top" Margin="65,5,0,0" />


                                    <StackPanel Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="0,0,0,-9" Height="34" Background="Transparent" FlowDirection="RightToLeft">

                                        <Button  Height="28"  Name="btnDel"  Cursor="Hand"
                                           VerticalAlignment="Top" Width="128" BorderThickness="0"  Margin="40,2,0,0" IsEnabled="False" Click="btnDel_Click" >
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/从路径库删除.png" Width="126" />
                                        </Button>
                                        <Button Height="28" Cursor="Hand" Name="btnADD" IsEnabled="False" 
                                           VerticalAlignment="Top" Width="128"  BorderThickness="0"   Margin="40,2,0,0" Click="btnADD_Click" >
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/添加路径诊断库.png" Width="126" />
                                        </Button>
                                    </StackPanel>
                                    
                                    <!--<telerik:GroupBox   Grid.RowSpan="6" Height="210" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox1" VerticalAlignment="Center"   Grid.ColumnSpan="5" >
                                    </telerik:GroupBox>-->
                                </Grid>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                <!--</telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </Grid>
</navigation:Page>
