Pathway/Views/Permission/PermissionPage.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.PermissionPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="系统设置"
           xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="Layout">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                                ScrollMode="Viewport" BorderThickness="0"  >-->
        <!--<telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="系统设置" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>-->
        <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="122" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Background="#FFDAE9F7"-->
                <telerik:RadMenu Orientation="Vertical"   HorizontalAlignment="Stretch" Name="radMenu" Background="#FFDAE9F7" Foreground="Black"   Width="160" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Margin="0,0,0,0" DataContext="{Binding}">

                    <telerik:RadMenuItem Header="角色表管理" Margin="5,20,0,0" Click="RadMenuItem_Click"  Tag="/views/Permission/RoleManager.xaml" HorizontalAlignment="Left" Background="White"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="功能模块管理" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/FunManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <!--<telerik:RadMenuItem Header="用户角色维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/UserRoleManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>-->
                    <telerik:RadMenuItem Header="角色功能维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/RoleFunManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="路径诊断维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/PathDiagnosisManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="检查项维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/ExamDictionaryDetailManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="用户角色维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/NewUserRoleManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="用户科室维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/UserDeptManager.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="His接口配置" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/EhrtoHisApp.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="配置全局参数" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/AppCfg.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="诊疗护理维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/CP_DiagNurExecCategoryDetailMainPage.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>
                    <!--<telerik:RadMenuItem Header="草药处方维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/CyxdfPage.xaml" HorizontalAlignment="Left"></telerik:RadMenuItem>-->
                    <telerik:RadMenuItem Header="草药处方维护" Margin="5,5,0,0" Click="RadMenuItem_Click" Tag="/views/Permission/CP_CyXDFSuit.xaml" Name="Cyfitem"  HorizontalAlignment="Left"></telerik:RadMenuItem>
                </telerik:RadMenu>

                <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <navigation:Frame  x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Views/Permission/RoleManager.xaml" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                            <navigation:Frame.UriMapper>
                                <uriMapper:UriMapper>
                                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/{pageName}"/>
                                </uriMapper:UriMapper>
                            </navigation:Frame.UriMapper>
                        </navigation:Frame>
                    </ScrollViewer.Content>
                </ScrollViewer >
            </Grid>
        </telerik:RadBusyIndicator>
        <!--</telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </Grid>
</navigation:Page>

