Pathway/Views/Permission/RoleManager.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.RoleManeger" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RoleManeger Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >
        <Grid x:Name="LayoutRoot">
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="角色表维护" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-1,0,1,-9" BorderThickness="0">
            <ScrollViewer.Content>
                <Grid Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="GridView" IsScrolling="False" IsReadOnly="True" AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                         ShowGroupPanel="False" MinHeight="250" Height="auto" RowIndicatorVisibility="Collapsed" SelectionChanged="GridView_SelectionChanged"
                                          GridLinesVisibility="Both">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="角色代码" DataMemberBinding="{Binding RoleCode}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding RoleName}" MinWidth="120" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="1" Margin="0,0,0,224" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<telerik:RadDataPager Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2" HorizontalContentAlignment="Right" />
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                            <Button Content="删除" Height="Auto" HorizontalAlignment="Left" Name="btnDel" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnDel_Click" />
                            <Button Content="修改" Height="Auto" HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnUpdate_Click" />
                            <Button Content="添加" Height="Auto" HorizontalAlignment="Left" Name="btnAdd" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnAdd_Click" />
                            <Button  Content="取消" Height="Auto" HorizontalAlignment="Left" Name="btnClear" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" IsEnabled="False" Click="btnClear_Click" />
                            <Button Grid.Column="3" Grid.Row="3" Content="保存" Height="Auto" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnSave_Click" />
                            <Button Grid.Column="3" Grid.Row="3" Content="重置" Height="Auto" HorizontalAlignment="Right" Name="btnTxtClear" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnTxtClear_Click" />
                        </StackPanel>-->
                        <telerik:RadDataPager BorderThickness="0"   Height="32" PageSize="8" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,6,0,28" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <StackPanel Orientation="Horizontal" Height="32" Background="Transparent" HorizontalAlignment="Left" Width="300" Margin="0,6,0,28" Grid.ColumnSpan="2">
                            <Button Height="28" Cursor="Hand" HorizontalAlignment="Left" Name="btnAdd" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnAdd_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                            </Button>


                            <Button Height="28" Cursor="Hand" HorizontalAlignment="Left" Name="btnUpdate" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnUpdate_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                            </Button>

                            <Button Height="28"  Cursor="Hand" HorizontalAlignment="Left" Name="btnDel" BorderThickness="0" VerticalAlignment="Top" Width="65" Margin="10,2,0,0" Click="btnDel_Click">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="105*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black" Grid.ColumnSpan="4" Grid.RowSpan="5" Header="角色表编辑" Height="150" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="groupBox1" VerticalAlignment="Top" />
                        <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="角色表编辑" VerticalAlignment="Top" Margin="45,5,0,0" FontWeight="Bold" FontSize="18" />-->
                        <TextBlock Height="23" Grid.Row="1" HorizontalAlignment="Right" Name="textBlock1" Text="角色代码：" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2" />
                        <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="textBlock2" Text="角色名称：" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,5,2,0" Name="txtRoleCode" MaxLength="5" VerticalAlignment="Top" Width="196" />
                        <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtRoleName" MaxLength="50" VerticalAlignment="Top" Width="196" />

                        <Button   BorderThickness="0"  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="65"   Click="btnSave_Click" Grid.Column="3" Grid.Row="3" Margin="10,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                        </Button>
                        <Button BorderThickness="0" Height="28"  Cursor="Hand" HorizontalAlignment="Left" Name="btnTxtClear" VerticalAlignment="Top" Width="65"   Click="btnTxtClear_Click" Grid.Column="3" Grid.Row="3" Margin="85,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>

                        <Button BorderThickness="0"  Cursor="Hand" Height="28" HorizontalAlignment="Left" Name="btnClear" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btnClear_Click" Grid.Column="3" Grid.Row="3" Margin="170,0,0,0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/cancel.jpg" Width="63" />
                        </Button>
                        <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="210,9,0,0" Name="label1" VerticalAlignment="Top" Width="15"  Grid.Row="1" Grid.Column="1"/>
                        <sdk:Label Content="*"  Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="210,9,0,0" Name="label2" VerticalAlignment="Top" Width="15" Grid.Row="1" Grid.Column="3"/>
                        <sdk:Label Content="提示：带有*的为必填项"  Foreground="Red" Height="21" Margin="10,6,54,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                    </Grid>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
    </telerik:RadBusyIndicator>
</navigation:Page>
