Pathway/Views/Permission/RWChangePassword.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.RWChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Style="{StaticResource RadWindowStyle}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300" Header="修改密码" ResizeMode="NoResize" WindowState="Normal">

    <Grid x:Name="LayoutRoot" Background="White">


        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Height="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock1" Text="原始密码："  VerticalAlignment="Top" Margin="45,18,0,0" />
            <TextBlock Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock2" Text="新密码：" VerticalAlignment="Top" Margin="33,8,0,0" />

            <TextBlock Height="23" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock3" Text="确认新密码：" VerticalAlignment="Top" Margin="33,8,0,0" />

            <PasswordBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="txtoldpwd" VerticalAlignment="Top" Width="140" />
            <PasswordBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtnewpwd" VerticalAlignment="Top" Width="140" />
            <PasswordBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtnewpwd2" VerticalAlignment="Top" Width="140" />

            <!--<telerik:RadButton Grid.Row="3" Grid.Column="1" Content="保存" Height="Auto" HorizontalAlignment="Left"  Name="btnSave" 
                                           VerticalAlignment="Top" Width="50"  Margin="5,15,0,0" Click="btnSave_Click" />-->

            <Button Height="28" Width="65" Name="btnSave" Grid.Row="3" Grid.Column="1" Click="btnSave_Click" HorizontalAlignment="Left" Margin="10,10,0,0"  BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/确定.png" Width="63" Cursor="Hand" />
            </Button>
            
            <!--<telerik:RadButton Grid.Column="1" Grid.Row="3" Content="重置" Height="Auto" HorizontalAlignment="Left"  Name="btnTxtClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="65,15,0,0" Click="btnTxtClear_Click" />-->

            <Button Height="28" Width="65" Name="btnTxtClear"  Grid.Row="3" Grid.Column="1" Click="btnTxtClear_Click" HorizontalAlignment="Left" Margin="85,10,0,0" TabIndex="8" BorderThickness="0">
                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" Cursor="Hand" />
            </Button>
        </Grid>


    </Grid>
</telerik:RadWindow>
