Pathway/Views/Permission/UserRoleManagerNew.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Permission.UserRoleManagerNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserRoleManager Page">
    <navigation:Page.Resources>

        <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
            <Setter Property="ClearSelectionButtonVisibility" Value="Visible"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>

        <DataTemplate x:Key="RoleComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <CheckBox Grid.ColumnSpan="2" Content="{Binding RoleName}" />
                <TextBlock Text="{Binding RoleCode}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserComboBoxCustomTemplate">
            <Grid Background="Transparent">
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                <TextBlock Text="{Binding Zgdm}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </DataTemplate>

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager"  VerticalAlignment="Stretch" 
                               ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="用户角色管理" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
            <ScrollViewer.Content>
                <Grid Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="GridView" IsScrolling="False" IsReadOnly="True" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" MinHeight="250" Height="auto" RowIndicatorVisibility="Collapsed" SelectionChanged="GridView_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="职工代码" DataMemberBinding="{Binding Zgdm}" Width="60"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="职工姓名" DataMemberBinding="{Binding Name}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding RoleName}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="职工性别" DataMemberBinding="{Binding Zgxb}" MinWidth="60"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="科室" DataMemberBinding="{Binding DeptName}" MinWidth="100" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="病区" DataMemberBinding="{Binding BqName}" MinWidth="100" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="医师级别" DataMemberBinding="{Binding Ysjb}" MinWidth="100" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadDataPager Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2" HorizontalContentAlignment="Right" />
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                            <telerik:RadButton Content="删除" Height="Auto" HorizontalAlignment="Left" Name="btnDel" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnDel_Click" />
                            <telerik:RadButton Content="修改" Height="Auto" HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnUpdate_Click" />
                            <telerik:RadButton Content="添加" Height="Auto" HorizontalAlignment="Left" Name="btnAdd" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnAdd_Click" />
                            <telerik:RadButton  Content="取消" Height="Auto" HorizontalAlignment="Left" Name="btnClear" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" IsEnabled="False" Click="btnClear_Click" />
                            <telerik:RadButton   Content="保存" Height="Auto" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnSave_Click" />
                            <telerik:RadButton   Content="重置" Height="Auto" HorizontalAlignment="Right" Name="btnTxtClear" VerticalAlignment="Top" Width="50" Margin="10,2,0,0" Click="btnTxtClear_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="110*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="用户角色编辑" VerticalAlignment="Top" Margin="45,5,0,0" FontWeight="Bold" FontSize="18" />
                        <TextBlock Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Name="textBlock1" Text="用户名称：" VerticalAlignment="Top" Margin="45,5,0,0" />
                        <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="textBlock2" Text="角色编码：" VerticalAlignment="Top" Margin="33,5,0,0" />
                        <telerik:RadComboBox Grid.Column="1" Grid.Row="1" Name="cbxUser" Style="{StaticResource RadComboBoxStyle}" SelectedValuePath="Zgdm" ItemTemplate="{StaticResource UserComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource UserComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" Margin="5,0,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip FontSize="12" Content="输入拼音码查询……" />
                            </ToolTipService.ToolTip>
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <telerik:RadComboBox Grid.Column="3" Visibility="Collapsed" Grid.Row="1" Name="cbxRole" Style="{StaticResource RadComboBoxStyle}" SelectedValuePath="RoleCode" ItemTemplate="{StaticResource RoleComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource RoleComboBoxCustomTemplate}" telerik:TextSearch.TextPath="QueryName" TextSearchMode="Contains" Margin="5,0,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip FontSize="12" Content="输入拼音码查询……" />
                            </ToolTipService.ToolTip>
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                      
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Height="79" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="200">
                            <ScrollViewer.Content>
                                <telerik:RadGridView Name="GridViewRole" IsScrolling="False" RowLoaded="GridViewRole_RowLoaded" IsReadOnly="True" ShowGroupPanel="False" AutoGenerateColumns="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" SelectionMode="Multiple" ShowColumnHeaders="False" Margin="0,0,0,0">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewDataColumn Header="功能编码" DataMemberBinding="{Binding RoleCode}" Width="100" IsVisible="False"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="功能名称" DataMemberBinding="{Binding RoleName}" Width="140"></telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</navigation:Page>
