Pathway/Views/Login/LogInPage.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.Login.LogInPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
                 Width="Auto" Height="Auto"
           Title="用户登录" >
    
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中...">
        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown">
            <Grid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
                <Style x:Key="PassWordStyle" TargetType="PasswordBox">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../../Images/LogIn2.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>

<TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="30" Text="使用 User ID 进行登录" Width="400" FontSize="18" Foreground="#F2F2F2" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Portable User Interface" />

            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,0,0" Text="" Name="textBoxName" ToolTipService.ToolTip="账户" Style="{StaticResource TextBoxStyle}" TabIndex="1" />
            <PasswordBox Grid.Column="2" Grid.Row="1" Margin="10,10,0,0"  Name="passwordBoxPwd" ToolTipService.ToolTip="密码"  Style="{StaticResource PassWordStyle}"  TabIndex="2" KeyDown="passwordBoxPwd_KeyDown" />
            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Top" Height="23" Name="textBlockWarning" Text="提示信息" Width="300" Foreground="Red" HorizontalAlignment="Left"/>


            <telerik:RadToggleButton  Grid.Column="3" Grid.Row="1" Margin="10,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="3"  
                                   Height="40" Width="100" Click="radButtonConfirm_Click"
                                  BorderThickness="0" x:Name="radButtonConfirm">
                <telerik:RadToggleButton.Content>                
                    <TextBlock Text="登 录" FontSize="18" FontFamily="Arial">
                    </TextBlock>
                </telerik:RadToggleButton.Content>
                <telerik:RadToggleButton.Background>
                    <ImageBrush ImageSource="../../Images/LogInOK2.png" Stretch="Fill">
                    </ImageBrush>
                </telerik:RadToggleButton.Background>
            </telerik:RadToggleButton>
            <TextBlock Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,0,20,20" Name="textBoxVersion" Text="版本号：" VerticalAlignment="Bottom" Width="120" Grid.Column="4" Grid.Row="2" >
            <ToolTipService.ToolTip>
                <TextBlock x:Name="tip" TextWrapping="Wrap" ></TextBlock>
            </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>
    </telerik:RadBusyIndicator>
</navigation:Page>
