Pathway/WorkFlow/ActivityPicture/AutomationActivity.xaml

<UserControl x:Class="YidanEHRApplication.WorkFlow.ActivityPicture.AutomationActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:YidanEHRApplication="clr-namespace:YidanEHRApplication.WorkFlow.Designer"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"  >
       
            <Ellipse Name="picAUTOMATION"     Width="60" Height="60" Fill="White" Stroke="Green"  StrokeThickness="2">

            </Ellipse>
        <Canvas Width="56" Height="56">
            <YidanEHRApplication:Arrowhead  x:Name="endArrow"  Stroke="Green" StrokeThickness="3"  Opacity="0.8" Canvas.Left="27" Canvas.Top="-1" >
                <YidanEHRApplication:Arrowhead.RenderTransform>
                    <CompositeTransform Rotation="-60"></CompositeTransform>
                </YidanEHRApplication:Arrowhead.RenderTransform>
            </YidanEHRApplication:Arrowhead>
            <YidanEHRApplication:Arrowhead  x:Name="endArrow2"  Stroke="Green" StrokeThickness="3"  Opacity="0.8"  Canvas.Left="27" Canvas.Top="57">
                <YidanEHRApplication:Arrowhead.RenderTransform>
                    <CompositeTransform Rotation="130"></CompositeTransform>
                </YidanEHRApplication:Arrowhead.RenderTransform>
            </YidanEHRApplication:Arrowhead>
            
        </Canvas>


    </Grid>
</UserControl>
