Pathway/WorkFlow/Designer/Label.xaml

<UserControl x:Class="YidanEHRApplication.WorkFlow.Designer.Label"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseMove="UserControl_MouseMove"
              MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
               MouseEnter="UserControl_MouseEnter" 
    d:DesignHeight="300" d:DesignWidth="400">

    <Canvas x:Name="LayoutRoot"    Background="Transparent" >
        <Canvas.Resources>
            <Storyboard  x:Name="sbDisplay">
                <DoubleAnimation   From="0" To="0.8" Duration="00:00:1.0" 
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
            <Storyboard  x:Name="sbClose">
                <DoubleAnimation   From="0.8" To="0.0" Duration="00:00:1.0" 
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>


        </Canvas.Resources>
        <TextBlock Name="txtLabelName" ></TextBlock>
        <TextBox Name="tbLabelName"  TextChanged="TextBox_TextChanged"  Visibility="Collapsed" KeyDown="tbLabelName_KeyDown"></TextBox>
    </Canvas>
</UserControl>
