Pathway/Pass/MedicinesForm.xaml

<navigation:Page x:Class="YidanEHRApplication.Pass.MedicinesForm" 
                xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                Width="Auto" Height="Auto" 
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        <Border Style="{StaticResource BorderStyle}" Margin="5" Grid.Row="0" >
         
            <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                    <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                <GradientStop Color="#FF515151" Offset="0.008"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.Resources>
                                <Style x:Key="styleTextBolck" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="20,0,0,0" ></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style x:Key="styleTitleTextBolck" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="20,0,0,0" ></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                                <Style x:Key="styleButton" TargetType="telerik:RadButton">
                                    <Setter Property="Margin" Value="20,0,0,0" ></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource styleTitleTextBolck}"  >药品查询</TextBlock>
                            <TextBlock Style="{StaticResource styleTextBolck}" >二级类别</TextBlock>
                            <telerik:RadComboBox Width="100" Name="cmbCategoryTwo" SelectionChanged="cmbCategoryTwo_SelectionChanged" ></telerik:RadComboBox>
                            <TextBlock Style="{StaticResource styleTextBolck}">三级类别</TextBlock>
                            <telerik:RadComboBox Width="100" Name="cmbCategoryThree" ></telerik:RadComboBox>
                            <TextBlock  Style="{StaticResource styleTextBolck}">药品名称:</TextBlock>
                            <sdk:AutoCompleteBox  Width="200"   IsTextCompletionEnabled="False" Name="atTxt" TextChanged="atTxt_TextChanged" FilterMode="None">
                                <sdk:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Width="200"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:AutoCompleteBox.ItemTemplate>
                            </sdk:AutoCompleteBox>
                            <telerik:RadButton Content="搜索" Width="80" Style="{StaticResource styleButton}" Name="btnSearch" Click="btnSearch_Click"></telerik:RadButton>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </Border>

        <telerik:RadGridView Grid.Row="1"   IsReadOnly="True" IsFilteringAllowed="False" Name="GridView" 
                        AutoGenerateColumns="False" SelectionMode="Extended"  GridLinesVisibility="Both"
                        CanUserFreezeColumns="False" AutoExpandGroups="True"  CanUserResizeColumns="True"  ShowGroupPanel="False" IsScrolling="False"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="二级类别" DataMemberBinding="{Binding CategoryTwo}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="三级类别" DataMemberBinding="{Binding CategoryThree}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="药品名称 " DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="规格" DataMemberBinding="{Binding Specification}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="适应症" DataMemberBinding="{Binding ApplyTo}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="参考用法" DataMemberBinding="{Binding ReferenceUsage}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Meno}" ></telerik:GridViewDataColumn>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    <!--</StackPanel>-->
    </Grid>
</navigation:Page>
