Pathway/Pass/PassMainForm.xaml

<navigation:Page x:Class="YidanEHRApplication.Pass.PassMainForm"
     xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,15,0,15">
            <Image Source="/YidanEHRApplication;component/Images/Pass_查询中心.jpg" Stretch="None" ></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="/YidanEHRApplication;component/Images/Pass_医药信息.jpg" Stretch="None" ></Image>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="/YidanEHRApplication;component/Images/Pass_药物临床信息参考.jpg" Stretch="None"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_药品说明书.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_中化人民共和国药典.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_病人用药教育.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_抗菌药物临床应用指导员则.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_医药学常用计算公式.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_医药法规.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_合理用药与信息化.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <HyperlinkButton Content="药物临床信息参考" FontSize="17" Margin="0,15,0,0" Click="HyperlinkButton_Click" Tag="/Pass/ClinicalMedicines.xaml"></HyperlinkButton>
                        <HyperlinkButton  Content="药品说明书" FontSize="17" Margin="0,20,0,0" Click="HyperlinkButton_Click" Tag="/Pass/MedicineDirectsForm.xaml"></HyperlinkButton>
                        <HyperlinkButton Content="中化人民共和国药典" FontSize="17" Margin="0,20,0,0" x:Name="hltExplain" Click="hltExplain_Click"></HyperlinkButton>
                        <HyperlinkButton Content="病人用药教育" FontSize="17" Margin="0,35,0,0" Click="HyperlinkButton_Click" Tag="/Pass/MedicinalEducation.xaml"></HyperlinkButton>
                        <HyperlinkButton Content="抗菌药物临床应用指导员则            " FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag="/Pass/MedicinesForm.xaml"></HyperlinkButton>
                        <HyperlinkButton Content="医药学常用计算公式" FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag="/Pass/Model/ExpressionForm.xaml"></HyperlinkButton>
                        <HyperlinkButton Content="医药法规" FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                        <HyperlinkButton Content="合理用药与信息化" FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="/YidanEHRApplication;component/Images/Pass_医药信息.jpg" Stretch="None" ></Image>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="/YidanEHRApplication;component/Images/Pass_药理分类.jpg" Stretch="None"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_适应症分类.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_禁忌症分类.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_不良反应分类.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                        <Image Source="/YidanEHRApplication;component/Images/Pass_FDA妊娠安全性分级.jpg" Stretch="None" Margin="0,15,0,0"></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <HyperlinkButton Content="药理分类" FontSize="17" Margin="0,15,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                        <HyperlinkButton Content="适应症分类" FontSize="17" Margin="0,20,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                        <HyperlinkButton Content="禁忌症分类" FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                        <HyperlinkButton Content="不良反应分类" FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                        <HyperlinkButton Content="FDA妊娠安全性分级                   " FontSize="17" Margin="0,30,0,0" Click="HyperlinkButton_Click" Tag=""></HyperlinkButton>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</navigation:Page>
