Pathway/Pass/UCMedicinalEducation.xaml

<UserControl x:Class="YidanEHRApplication.Pass.UCMedicinalBook"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="1380"
		xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="PageTemplate">
            <Grid Background="#FFF5F5F8" Width="530" Height="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle  RadiusX="2" RadiusY="2" Height="29" HorizontalAlignment="Left" Margin="6,10,0,0"   StrokeThickness="0" VerticalAlignment="Top" Width="510" Fill="#FFDDE56A" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,13,0,0" Name="txt_Wtnr" Text="{Binding Wtnr}" VerticalAlignment="Top" Width="452" TextAlignment="Center" FontSize="17" FontWeight="Bold" />

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="16,8,0,0" Name="txt_Wtda" Text ="{Binding Wtda}" VerticalAlignment="Top" Height="589" Width="492" TextWrapping="Wrap" FontSize="12"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <telerik:RadBusyIndicator  Name="radBusyIndicator" Background="Transparent" BusyContent="书籍加载中..." Visibility="Visible">

        <StackPanel Orientation="Horizontal">

            <Border>
                <Border BorderThickness="2" CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF79BAE2" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#FF79BAE2" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <telerik:RadDocking  Name="SettingDetails" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" AllowUnsafeMode="False"  Background="Transparent" Width="40">
                        <telerik:RadSplitContainer Name="LeftContainer" InitialPosition="DockedLeft" MinWidth="300" Width="Auto" IsTabStop="True" AllowDrop="False" Visibility="Collapsed">
                            <telerik:RadPaneGroup    x:Name="GroupOrder" IsEnabled="True" IsTabStop="True" 
                                                     IsHitTestVisible="True"  
                                                     IsTextSearchEnabled="True" PropagateItemDataContextToContent="True" 
                                                     ReorderTabRows="True" BorderBrush="Transparent" IsDropDownOpen="True" 
                                                     AllowDragOverTab="False" OverflowMode="Scroll" ScrollMode="Pixel">
                                <telerik:RadPane ContextMenuTemplate="{x:Null}" 
                             BorderBrush="Black" CanUserClose="False" CanFloat="False" CanUserPin="False"   CanDockInDocumentHost="True" IsTabStop="True" IsPinned="False" IsHitTestVisible="True" IsEnabled="True" UseLayoutRounding="True" Foreground="#FFB12D2D" Background="Transparent" BorderThickness="0" IsBreak="False" Opacity="0.8" Padding="-2">
                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Content="手册目录" Height="28" Width="75" HorizontalAlignment="Stretch"  Name="radButton1" VerticalAlignment="Stretch"  AllowDrop="True" Cursor="Hand" FontSize="13" Foreground="#FF7E0000" BorderBrush="#FF14DEDE" BorderThickness="0" CornerRadius="2" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDCF3F5" Offset="0.087" />
                                                        <GradientStop Color="Gainsboro" Offset="0.5" />
                                                        <GradientStop Color="#FF7FC7F2" Offset="0.5" />
                                                        <GradientStop Color="#FF79BAE2" Offset="1" />
                                                        <GradientStop Color="#FFA6DFF8" Offset="0.494" />
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>

                                    <Grid Opacity="0.9">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="White" Offset="1" />
                                                <GradientStop Color="#413183B7" Offset="0" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <telerik:RadTreeView Name="radTreeView_ml" 
                                     Height="670"   HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" />

                                    </Grid>
                                </telerik:RadPane>
                                <telerik:RadPaneGroup.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </telerik:RadPaneGroup.Background>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="320" Opacity="0.8" ShadowDepth="7"></DropShadowEffect>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#E6E5DFDF" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#F1167ABE" Offset="0.465" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Grid Width="20">
            </Grid>

            <Border >
                <Border BorderThickness="1"  CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="320" Opacity="0.8" ShadowDepth="7"></DropShadowEffect>
                    </Border.Effect>
                    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  Cursor="Hand" Grid.Row="1" Grid.Column="0"
					Source="../Images/Pass_用药教育封面.jpg" Width="530" Height="650" />
                        <Image  Cursor="Hand" Grid.Row="1" Grid.Column="01"
					Source="../Images/Pass_用药教育反面.jpg" Width="530" Height="650" />
                        <telerikNavigation:RadBook  FoldSize="100,100" FirstPagePosition="Right" Height="650" Width="1060"  
                                    Name="book"  FoldActivated="book_FoldActivated" FoldDeactivated="book_FoldDeactivated"
                                    RightPageIndex="0" Grid.ColumnSpan="2" RightPageTemplate="{StaticResource PageTemplate}" LeftPageTemplate="{StaticResource PageTemplate}">
                        </telerikNavigation:RadBook>


                    </Grid>
                </Border>
            </Border>
            <!--</telerik:RadSplitContainer>-->
        </StackPanel>

    </telerik:RadBusyIndicator>
</UserControl>
