Pathway/MainPage.xaml

<UserControl   x:Class="YidanEHRApplication.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="480" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
               xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中...">
        <Grid x:Name="LayoutRoot" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid x:Name="NavigationGrid" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="BrandingBorder" Grid.Column="0">
                        
                        <StackPanel Background="#b4d3ef">
                            <TextBlock  Text="智能临床路径系统" FontSize="30" Margin="10,15,0,0"/>
                            <!--<Image Name="img_Logo" Source="/Logo.jpg" Stretch="Fill" HorizontalAlignment="Left"></Image>-->
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Background="#b4d3ef">

                        <Border x:Name="loginContainer" HorizontalAlignment="Left" Grid.Column="1"  Background="Transparent" Margin="20,20,0,0" >
                            <TextBlock Name="LoginInfo" FontSize="12" HorizontalAlignment="Right" Margin="0,5,0,0" Text="欢迎您: {0} 工号：{1} " FontWeight="Normal" ></TextBlock>
                        </Border>
                    </StackPanel>
                    <Border x:Name="BrandingBorder2" Grid.Column="2" >
                        <StackPanel Background="#b4d3ef">
                            <Image Source="Images/img_right.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                            </Image>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            
            <Grid  VerticalAlignment="Stretch"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition> 
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadMenu HorizontalAlignment="Stretch"  Name="radMenu1" VerticalAlignment="Stretch"  Grid.ColumnSpan="5" >
                </telerik:RadMenu>
                <Border  HorizontalAlignment="Stretch" Grid.Column="1"  Background="Transparent" >
                    <HyperlinkButton Content="帮助" FontSize="12" Margin="0,5,0,0"    x:Name="Link_help"  Foreground="Blue" Click="Link_help_Click"></HyperlinkButton>
                </Border>
                <Border  HorizontalAlignment="Stretch" Grid.Column="2"  Background="Transparent" >
                    <HyperlinkButton Content="修改密码" FontSize="12" Margin="0,5,0,0" Click="LinkChangePwd_Click"   x:Name="Link_chagngepassword"  Foreground="Blue"></HyperlinkButton>
                </Border>
                <Border  HorizontalAlignment="Stretch"  Grid.Column="3" Background="Transparent"   >
                    <HyperlinkButton Content="退出" FontSize="12" Click="Link2_Click" Foreground="Red" Margin="0,5,0,0" 
                                      x:Name="Link2" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" ></HyperlinkButton>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="0,1,0,0" Grid.Column="0">
                    <telerik:RadMenu Orientation="Vertical"  Name="radMenu2" Background="#FFDAE9F7" Foreground="Black"   FlowDirection="LeftToRight"  HorizontalAlignment="Left"   Grid.ColumnSpan="2" Visibility="Collapsed"  Margin="0,0,0,0">
                </telerik:RadMenu>
                </Grid>
                <Grid Grid.Row="0" Margin="0,1,0,0" Grid.Column="1" Background="#E8E8E8"  MouseLeftButtonDown="Grid_MouseLeftButtonDown"  HorizontalAlignment="Stretch">
                    <toolkit:Expander Header=""  Margin="0,0,0,0"  x:Name="ExpTb" HorizontalAlignment="Left" Collapsed="ExpTb_Collapsed" Foreground="Blue" Expanded="ExpTb_Expanded" VerticalAlignment="Center"  BorderThickness="0" Visibility="Collapsed"  ExpandDirection="Right" Width="18" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2"  Margin="0,1,0,0" Width="Auto">
                    <ScrollViewer  Grid.Column="2"  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <navigation:Frame x:Name="ContentFrame"
                              Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                                <navigation:Frame.UriMapper>
                                    <uriMapper:UriMapper>
                                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/{pageName}"/>
                                    </uriMapper:UriMapper>
                                </navigation:Frame.UriMapper>
                            </navigation:Frame>

                        </ScrollViewer.Content>
                    </ScrollViewer >
                </Grid>
                
            </Grid>
          

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>