Pathway/Views/CP_DiagNurExecCategoryDetailMainPage.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.CP_DiagNurExecCategoryDetailMainPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	       xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dragAndDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="680"
                 xmlns:local="clr-namespace:YidanEHRApplication.ViewsViews.Tool"
           Width="Auto"  Height="AUTO"
           Title="诊疗护理维护" Loaded="Page_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
            <navigation:Page.Resources>
                <!--<DataTemplate x:Key="ComboBoxCustomTemplate1">
                    <Grid Background="Transparent" >
                        <CheckBox x:Name="chkHljg" Cursor="Hand" Grid.ColumnSpan="2" Content="{Binding Name}"    Tag="{Binding Jgbh}" Checked="chkHljg_Checked"  Loaded="chkHljg_Loaded" Unchecked="chkHljg_Unchecked" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxSimpleTemplate1">
                    <Grid Background="Transparent">
                        <CheckBox  Foreground="Black" Cursor="Hand" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>-->
                <Style  TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style  TargetType="TextBox">
                    <Setter Property="Width" Value="90" />
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
                <Style TargetType="telerik:RadComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                </Style>
                <Style  TargetType="telerik:RadButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Style>
                
                <telerik:HierarchicalDataTemplate x:Key="ItemTemplate" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayProperty}" />
                </telerik:HierarchicalDataTemplate>
                <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                </Style>
                <DataTemplate x:Key="ComboBoxCustomTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding LbName}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" Text="{Binding LbName}"  />
                    </Grid>
                </DataTemplate>
            </navigation:Page.Resources>
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..."  Background="#ECF5FF">
                <Grid x:Name="LayoutRoot">
                    <Grid x:Name="Main"  Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="540*"/>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Background="#ECF5FF" Margin="0,0,0,4" HorizontalAlignment="Stretch" >
                    <!--<Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                    <GradientStop Color="#46A3FF" Offset="1"/>
                                    <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
                            
                                  
                                        <Grid     VerticalAlignment="Top"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <!--<RowDefinition Height="8"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>-->
                                                <RowDefinition Height="5"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="170"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                                            <!--<Rectangle  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="15" Fill="Black"  StrokeThickness="1" Height="1" Margin="10,0"  VerticalAlignment="Center"   />-->
                                           <TextBlock Text="分类类型:" Grid.Column="0" Grid.Row="1" />
                                           <TextBlock Text="是否有效:" Grid.Column="2" Grid.Row="1" />
                                           <TextBlock Text="是否使用:" Grid.Column="4" Grid.Row="1" />
                                           <Button Grid.Column="2" Grid.Row="1" Width="43" Height="28" BorderThickness="0" Cursor="Hand" Name="btWh" Click="btnHlflWh_Click" Visibility="Collapsed">
                                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/维护.png" Width="41" />
                                           </Button>
                                            <telerik:RadComboBox SelectedValuePath="LbxhName" telerik:TextSearch.TextPath="Lbxh" TextSearchMode="Contains" Style="{StaticResource RadComboBoxStyle}"
                                                         ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"   SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                                         Name="cbxQuery" Grid.Column="1" Grid.Row="1" Width="150" Grid.ColumnSpan="1" ></telerik:RadComboBox>
                                            <telerik:RadComboBox  Name="cbxYxjlQuery" Grid.Column="3" Grid.Row="1" Width="150" Style="{StaticResource RadComboBoxStyle}" Grid.ColumnSpan="1" Margin="0,6">
                                            <telerik:RadComboBoxItem Content="无效" />
                                            <telerik:RadComboBoxItem Content="有效" />
                                                
                                            </telerik:RadComboBox>
                                            <telerik:RadComboBox Name="cbxSfsyQuery" Grid.Column="5" Grid.Row="1" Width="150" Grid.ColumnSpan="1"  Style="{StaticResource RadComboBoxStyle}" >
                                                <!--SelectionChanged="cbxSfsyQuery_SelectionChanged"-->
                                                <telerik:RadComboBoxItem Content="启用" />
                                                <telerik:RadComboBoxItem Content="停用" />
                                                <telerik:RadComboBoxItem Content="使用中"  />      
                                    </telerik:RadComboBox>
                                            <Button Grid.Row="1" Grid.Column="6" Width="65" Height="28" HorizontalAlignment="Left"  BorderThickness="0" Cursor="Hand" Name="btnQueryCode"  Click="btnQuery_Click" >
                                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                                            </Button>
                                            <Button Grid.Row="1" Grid.Column="7" Name="btnClearCode" Cursor="Hand"  Click="btnClearCode_Click" Height="28" Width="65" Margin="0,0,0,0" BorderThickness="0" >
                                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                                            </Button>
                                        </Grid>
                                 
                        </Border>
                        <telerik:RadGridView  Name="GridViewNur"  Grid.Row="1"  Margin="0,0,0,4"
                                         GridLinesVisibility="Both" IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                         ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" SelectionChanged="GridViewNur_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="编号" Width="200*" DataMemberBinding="{Binding Mxxh}" IsVisible="False">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                           <TextBlock HorizontalAlignment="Left" Text="{Binding Mxxh}"/>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="分类名称" Width="100*" DataMemberBinding="{Binding Lbxh}" IsVisible="False"  />
                        <telerik:GridViewDataColumn Header="分类名称" Width="100*" DataMemberBinding="{Binding Extension}" >
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Extension}"/>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                       
                        <telerik:GridViewDataColumn Header="项目名称" Width="200*" DataMemberBinding="{Binding Name}">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="有效状态" Width="100*" DataMemberBinding="{Binding Yxjl}" IsVisible="False"  />
                        <telerik:GridViewDataColumn Header="是否有效"  Width="100*" DataMemberBinding="{Binding Extension1}" >
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Extension1}"/>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="使用状态" Width="100*" DataMemberBinding="{Binding Sfsy}" IsVisible="False"  />
                        <telerik:GridViewDataColumn Header="是否使用"  Width="100*" DataMemberBinding="{Binding Extension2}" x:Name="State">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Extension2}"/>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDataPager BorderThickness="0"     Grid.Row="2" x:Name="radDataPager" Source="{Binding Items, ElementName=GridViewNur}" Height="36"
                                        PageSize="14"  DisplayMode="FirstLastPreviousNextNumeric"  AutoEllipsisMode="Both"  NumericButtonCount="10" 
                                        IsTotalItemCountFixed="True"  Margin="0,2,0,0" HorizontalContentAlignment="Right"  />
                        <Button Grid.Row="2" Width="94" Name="btnHlflWh" Click="btnHlflWh_Click" Height="28"   HorizontalAlignment="Left" Margin="20,-2" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/护理分类维护.png" Width="92" />
                        </Button>
                <Button Height="28"  Grid.Row="2" HorizontalAlignment="Left"  Name="btnAdd" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="125,6,0,0" Click="btnAdd_Click" >
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" />
                </Button>
                <Button  Grid.Row="2" Height="28" HorizontalAlignment="Left"  Name="btnUpdate" BorderThickness="0" Cursor="Hand"
                                           VerticalAlignment="Top" Width="65"  Margin="200,6,0,0" Visibility="Visible" Click="btnUpdate_Click">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" />
                </Button>

                <Button Grid.Row="2" Width="65" Name="btnEnableCode" Click="btnEnable_Click" Height="28"   HorizontalAlignment="Left" Margin="275,-2" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/启用.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnDisableCode" Click="btnStop_Click" Height="28"   HorizontalAlignment="Left" Margin="350,-2" BorderThickness="0" Cursor="Hand">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/停用.png" Width="63" />
                        </Button>
                        <Button Grid.Row="2" Width="65" Name="btnClassCode" Click="btnDel_Click" Height="28"   HorizontalAlignment="Left" Margin="400,-2" BorderThickness="0" Cursor="Hand" Visibility="Collapsed">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" />
                        </Button>
                        <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67" />
                        <ColumnDefinition Width="887" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <telerik:GroupBox  Background="#ECF5FF" Grid.Row="3" Foreground="Black" BorderBrush="#42A5FF"  Header="诊疗护理明细编辑" FontSize="16" FontWeight="ExtraBold" Height="105" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="groupBox1"   VerticalAlignment="Top" Grid.ColumnSpan="9" />
                            <Button Width="65" Name="btnCreateCode" Height="28"  Click="btnCreate_Click"  HorizontalAlignment="Left" Margin="476,71,0,21" BorderThickness="0" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="1">

                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                            </Button>
                            <Button Name="btnClear" Cursor="Hand"  Click="btnClear_Click" Height="28" Width="57" HorizontalAlignment="Right"  Margin="0,71,260,21" BorderThickness="0" Grid.Column="1">
                                <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="57" />
                            </Button>
                            <TextBlock Text="分类类型:" Margin="8,45,0,57" HorizontalAlignment="Left" Grid.Column="1" />
                            <TextBlock Text="项目名称:" Margin="410,45,0,57"  HorizontalAlignment="Left" Grid.Column="1" />
                            <TextBlock Text="拼音码:" Margin="18,77,0,25"  HorizontalAlignment="Left" Grid.Column="1" />
                            <telerik:RadComboBox SelectedValuePath="LbName" telerik:TextSearch.TextPath="Lbxh" TextSearchMode="Contains"  HorizontalAlignment="Left" Name="cbxInsert" ItemTemplate="{StaticResource ComboBoxCustomTemplate}" SelectionBoxTemplate="{StaticResource ComboBoxSimpleTemplate}" Width="196" Margin="74,41,0,57" Grid.Column="1"></telerik:RadComboBox>
                            <TextBox x:Name="txtInsert" Margin="476,43,0,55" MaxLength="50" HorizontalAlignment="Left" Width="396" Grid.Column="1" />
                    <TextBox x:Name="txtPy" Margin="74,75,0,23" MaxLength="50" HorizontalAlignment="Left" Width="196" Grid.Column="1"  IsEnabled="False"/>
                    <!--<telerik:RadComboBox   Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Left" Margin="74,75,0,23" Width="196" Grid.Column="1" Name="cmbYxjl" SelectedIndex="0" >
                                <telerik:RadComboBoxItem Content="有效" />
                                <telerik:RadComboBoxItem Content="无效" />
                            </telerik:RadComboBox>-->
                    <sdk:Label Content="*" Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="276,47,0,0" Name="label1" VerticalAlignment="Top" Width="15" Grid.Column="1" />
                            <sdk:Label Content="*" Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="878,49,0,0" Name="label2" VerticalAlignment="Top" Width="15" Grid.Column="1" />
                            <sdk:Label Content="" Foreground="Red" Height="14" HorizontalAlignment="Left" Margin="276,80,0,0" Name="label3" VerticalAlignment="Top" Width="15" Grid.Column="1" />
                            <sdk:Label Content="提示：带有*的为必填项" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="770,95,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </telerik:RadBusyIndicator>
        </navigation:Page>

