Pathway/Views/MasterDrug2Role.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.MasterDrug2Role" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="关键药物与角色关系维护">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid   Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="300*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="GridView"  IsScrolling="False" 
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" MinHeight="140" Height="auto"  GridLinesVisibility="Both"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="GridView_SelectionChanged">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding Jsbm}" MinWidth="60" Width="*" IsVisible="False"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding Jsmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Header="添加人" IsVisible="False" DataMemberBinding="{Binding ZgdmCj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="添加人" DataMemberBinding="{Binding ZgdmCjName}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="添加时间" DataMemberBinding="{Binding Cjsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <telerik:RadDataPager BorderThickness="0"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" PageSize="5" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2"  HorizontalContentAlignment="Right" />

                    <TextBlock Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" 
                                   Name="textBlockb" Text="关键药物列表" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="15" />

                    <!--<ScrollViewer Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer.Content>-->

                    <telerik:RadGridView Name="GridViewFun" Grid.Row="3" IsScrolling="False"   GridLinesVisibility="Both" 
                                     IsReadOnly="True" ShowGroupPanel="False" AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                      RowIndicatorVisibility="Collapsed" SelectionMode="Multiple" RowLoaded="GridViewFun_RowLoaded" ScrollViewer.VerticalScrollBarVisibility="Auto" >


                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Cdxh}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="药品名称" DataMemberBinding="{Binding Ypmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="规格" DataMemberBinding="{Binding Ypgg}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="厂家" DataMemberBinding="{Binding Cjmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="零售价" DataMemberBinding="{Binding Lsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="提醒方式" DataMemberBinding="{Binding Txfs}" MinWidth="60" IsVisible="False" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="提醒方式" DataMemberBinding="{Binding TxfsName}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <!--<telerik:GridViewDataColumn Header="添加人" IsVisible="False" DataMemberBinding="{Binding ZgdmCj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="添加人" DataMemberBinding="{Binding ZgdmCjName}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="添加时间" DataMemberBinding="{Binding Cjsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>-->
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        <!--</ScrollViewer.Content>
                    </ScrollViewer>-->

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" Background="Transparent">
                        <!--<telerik:RadButton  Content="保存" Height="Auto" HorizontalAlignment="Left"  Name="btnSave" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,50,0" Click="btnSave_Click" />-->
                        <Button Height="28" Width="65" Name="btnSave" Grid.Row="2" Grid.Column="3"  Click="btnSave_Click" HorizontalAlignment="Left" Margin="20,2,50,0"  BorderThickness="0">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
                        </Button>
                        <telerik:RadButton  Content="重置" Height="Auto" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0"  Visibility="Collapsed"/>

                    </StackPanel>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</navigation:Page>
