Pathway/Views/MasterDrugRoles.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.MasterDrugRoles" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="关键药物角色维护">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <!--<Border  Style="{StaticResource BorderStyle}" Margin="5">-->
            <Border BorderThickness="1" BorderBrush="Gray" Background="#ECF5FF" Margin="0,0,0,4" HorizontalAlignment="Stretch" >
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0"  >

                    <sdk:Label Height="15" HorizontalAlignment="Left" Margin="8,12,0,0" Name="lbQuery1" VerticalAlignment="Top" Width="51">角色名称:</sdk:Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_JSMC" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="厂家:" Height="15" HorizontalAlignment="Left" Margin="15,12,0,0" Name="lbQuery2" VerticalAlignment="Top" Width="30" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_CJMC" VerticalAlignment="Top" Width="95" />-->
                    <sdk:Label Content="添加人:" Height="15" HorizontalAlignment="Left" Margin="15,12,0,0" Name="lbQuery3" VerticalAlignment="Top" Width="40" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="txt_TJR" VerticalAlignment="Top" Width="140" />
                    <Button Cursor="Hand" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnQuery" VerticalAlignment="Top" BorderThickness="0" Width="65" Click="btnQuery_Click" >
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                    </Button>
                    <Button Cursor="Hand"  Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnReset" BorderThickness="0" VerticalAlignment="Top" Width="65" Click="btnReset_Click">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid  Grid.Row="1" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="GridView"   IsScrolling="False" Margin="5,5,5,0"  GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" 
                                      RowIndicatorVisibility="Collapsed" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding Jsbm}" MinWidth="60" Width="*" IsVisible="False"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding Jsmc}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="添加人" IsVisible="False" DataMemberBinding="{Binding ZgdmCj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="添加人" DataMemberBinding="{Binding ZgdmCjName}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="添加时间" DataMemberBinding="{Binding Cjsj}" MinWidth="60" Width="*"></telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadDataPager BorderThickness="0"   Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="2" PageSize="15" Height="32" Source="{Binding Items, ElementName=GridView}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="5,0,0,2" HorizontalContentAlignment="Right" />

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" Background="Transparent">

                    <Button Height="28" Width="65" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/add.jpg" Width="63" Cursor="Hand" />
                    </Button>

                    <Button Height="28" Width="65" Name="btnUpdate"   Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="20,0,0,0"   BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/edit.jpg" Width="63" Cursor="Hand" />
                    </Button>

                    <Button Height="28" Width="65" Name="btnDel"  Click="btnDel_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  BorderThickness="0">
                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/del.jpg" Width="63" Cursor="Hand" />
                    </Button>

                    <!--<telerik:RadButton  Content="删除" Height="Auto" HorizontalAlignment="Left"  Name="btnDel" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnDel_Click" />
                    <telerik:RadButton  Content="修改" Height="Auto" HorizontalAlignment="Left"  Name="btnUpdate" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnUpdate_Click" />
                    <telerik:RadButton  Content="添加" Height="Auto" HorizontalAlignment="Left"  Name="btnAdd" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnAdd_Click" />-->
                    <!--<telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" IsEnabled="False" Click="btnClear_Click" />
                    <telerik:RadButton Grid.Row="2" Content="保存" Height="Auto" HorizontalAlignment="Right"  Name="btnSave" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnSave_Click" Grid.Column="1" />-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="28*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <telerik:GroupBox Header="关键药品角色维护" Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" FontSize="16" FontWeight="Black"   Grid.RowSpan="6" Height="110" HorizontalAlignment="Stretch" Margin="5,5,5,0" Name="groupBox1" VerticalAlignment="Center"   Grid.ColumnSpan="5" />
                <!--<TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="关键药品角色维护" VerticalAlignment="Top" Margin="45,5,0,0" FontWeight="Bold" FontSize="18" />-->
                <TextBlock Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="textBlock1" Text="角色名称:" VerticalAlignment="Top" Margin="20,8,0,0" />

                <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="250"   Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"
                                                          Name="txtRoleName" VerticalAlignment="Top" ToolTipService.ToolTip="角色名称最多只能输入20个汉字！" TabIndex="1" MaxLength="20"></TextBox>
                <TextBlock   Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="*" VerticalAlignment="Top" Margin="258,8,0,0" />
                <Button Height="28" Width="65" Name="btnSave" Grid.Row="1" Grid.Column="3"  Click="btnSave_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" Cursor="Hand" />
                </Button>

                <Button Height="28" Width="57" Name="btnClear" Grid.Row="1" Grid.Column="3"  Click="btnClear_Click" HorizontalAlignment="Left" Margin="100,0,0,0"  BorderThickness="0">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" Cursor="Hand" />
                </Button>
                <TextBlock   Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Foreground="Red"   Text="提示：带有*的为必填项" VerticalAlignment="Top" Margin="0,8,0,0" />
            </Grid>

        </Grid>
    </Grid>
</navigation:Page>
