Pathway/Views/PathReview.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.PathReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        xmlns:localConvert="clr-namespace:YidanEHRApplication.Helpers.Converter"
	    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            Title="路径审核"
		d:DesignWidth="1024" d:DesignHeight="768" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <localConvert:PathManagerColorConvert x:Key="ConvertGridColor"></localConvert:PathManagerColorConvert>
    </UserControl.Resources>

    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." >
        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
            <Grid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>

                <Style x:Key="TextBoxStyleGrid" TargetType="TextBox">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                </Style>

                <Style x:Key="RadNumericUpDownStyle" TargetType="telerik:RadNumericUpDown">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="ValueFormat" Value="Numeric" />
                    <Setter Property="SmallChange" Value="1" />
                    <Setter Property="LargeChange" Value="5" />
                    <Setter Property="Minimum" Value="1" />
                    <Setter Property="Maximum" Value="10000000000" />
                    <Setter Property="IsEditable" Value="True"></Setter>
                </Style>
                <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                    <Setter Property="IsEditable" Value="False"></Setter>
                    <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                    <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                    <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                    <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                    <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                    <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                </Style>
                <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                </Style>
                <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                    <Setter Property="ShowGroupPanel" Value="False"></Setter>
                    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                    <Setter Property="AutoExpandGroups" Value="True"></Setter>
                </Style>

                <DataTemplate x:Key="ComboBoxCustomTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxSimpleTemplate">
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" Text="{Binding Name}" x:Name="textComText"/>
                    </Grid>
                </DataTemplate>

                <ControlTemplate x:Key="MyCustomRowTemplate" TargetType="telerik:GridViewRow">
                    <Border x:Name="rowsContainer" Padding="8,8,8,0">
                        <Border  x:Name="selectedRow"
                        BorderThickness="1" BorderBrush="#FF000000">

                            <Grid Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,15,0,68" Style="{StaticResource TextBlockStyle}" Text="路径名称:" HorizontalAlignment="Left" Width="53" />
                                <TextBox Height="23" Margin="64,10,426,67" Name="textBoxPathName" Style="{StaticResource TextBoxStyleGrid}" Text="{Binding Name}" Width="150"/>

                                <TextBlock Margin="241,15,0,67" Style="{StaticResource TextBlockStyle}" Text="版本号:" HorizontalAlignment="Left" Width="41" />
                                <TextBox Height="23" Margin="286,11,0,66" Name="textBoxVerson" Style="{StaticResource TextBoxStyleGrid}" 
                                     HorizontalAlignment="Left" Width="72" Text="{Binding Vesion}" />

                                <TextBlock Margin="367,15,0,69" Style="{StaticResource TextBlockStyle}" Text="住院天数:" HorizontalAlignment="Left" Width="53" />
                                <TextBox Height="23" Margin="426,11,142,65" Name="textBoxInDays" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding Zgts}"/>

                                <TextBlock Margin="507,15,80,71" Style="{StaticResource TextBlockStyle}" Text="均次费用:" />
                                <TextBox Height="23" Margin="561,10,7,67" Name="textBoxFee" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="150" Text="{Binding Jcfy}"  />

                                <TextBlock Margin="31,46,580,37" Style="{StaticResource TextBlockStyle}" Text="科室:" />
                                <TextBox Height="23" Margin="64,41,426,36" Name="textBoxDept" Style="{StaticResource TextBoxStyleGrid}"  
                                     Width="150" Text="{Binding DeptName}" />

                                <TextBlock Margin="231,46,356,37" Style="{StaticResource TextBlockStyle}" Text="使用状态:" />
                                <TextBox Height="23" Margin="286,40,282,37" Name="textBoxStatus" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding Yxjl}"/>

                                <TextBlock Margin="367,46,0,37" Style="{StaticResource TextBlockStyle}" Text="审核医师:" HorizontalAlignment="Left" Width="53" />
                                <TextBox Height="23" Margin="426,41,142,36" Name="textBoxDoctor" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="72" Text="{Binding ShysName}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="507,46,0,37" Style="{StaticResource TextBlockStyle}" Text="审核时间:" Width="53" />
                                <TextBox Height="23" Margin="561,41,7,36" Name="textBoxTime" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="150" Text="{Binding Shsj}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="10,75,0,8" Style="{StaticResource TextBlockStyle}" Text="病种名称:" Width="53" />
                                <TextBox Height="23" Margin="64,70,7,07" Name="textBoxDiagName" Style="{StaticResource TextBoxStyleGrid}" 
                                     Width="650" Text="{Binding Bzmc}"/>
                                <telerik:RadButton Height="23" Margin="720,70,7,07" Name="buttonShow" Content="修改" Tag="{Binding Ljdm}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
                <Style x:Key="rowStyle" TargetType="telerik:GridViewRow">
                    <Setter Property="Template" Value="{StaticResource MyCustomRowTemplate}" />
                </Style>
            </Grid.Resources>
            <!--<telerik:RadTabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch"
                               DropDownDisplayMode="Collapsed" ScrollMode="Viewport" BorderThickness="0" >
                <telerik:RadTabItem Padding="4 1" DropDownContent="路径审核">
                    <telerik:RadTabItem.Header>
                        <TextBlock Text="路径审核" Margin="19 2 19 0" />
                    </telerik:RadTabItem.Header>
                    <telerik:RadTabItem.Content>-->
            <Grid Background="#ECF5FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">

                    <Grid  Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="查询条件" Height="55" FontSize="12" FontWeight="ExtraBlack" HorizontalAlignment="Stretch" Margin="5,5,5,0" Name="groupBox2" VerticalAlignment="Stretch">
                        </telerik:GroupBox>
                        <!--<TextBlock Margin="0,0,0,0" Style="{StaticResource TextBlockStyle}" Text="查询条件:" />-->
                        <TextBlock Text="科室:" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                   Margin="31,30,0,0" ></TextBlock>
                        <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="61,28,0,0" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxQueryDept" VerticalAlignment="Top" Width="100" />

                        <TextBlock Margin="170,30,0,0" Text="路径:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="204,28,0,0" ToolTipService.ToolTip="根据拼音首字母检索项目..."
                                                          IsTextCompletionEnabled="False"   Name="autoCompleteBoxPath" VerticalAlignment="Top" Width="100"  />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="311,30,0,0" Text="路径状态：" VerticalAlignment="Top" />
                        <telerik:RadComboBox HorizontalAlignment="Left" Margin="367,28,0,0" Name="radCmbYxjl" VerticalAlignment="Top" Width="85">
                            <telerik:RadComboBoxItem Content="全部" IsSelected="True" />
                            <telerik:RadComboBoxItem Content="有效" />
                            <telerik:RadComboBoxItem Content="审核" />
                            <telerik:RadComboBoxItem Content="停止" />
                        </telerik:RadComboBox>

                        <TextBlock Text="开始日期:" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                           Margin="458,30,0,0">
                        </TextBlock>
                        <telerik:RadDateTimePicker HorizontalAlignment="Left"  VerticalAlignment="Top"
                                            Margin="516,28,0,0" Width="100" x:Name="dateTimeFrom" InputMode="DatePicker" />
                        <TextBlock Text="结束日期:" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                            Margin="625,30,0,0"></TextBlock>
                        <telerik:RadDateTimePicker HorizontalAlignment="Left"  VerticalAlignment="Top"
                                   Margin="680,28,0,0" Width="100" x:Name="dateTimeTo" InputMode="DatePicker" />
                        <Button  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" FontSize="11" 
                                Margin="800,24,0,0" x:Name="radbuttonQuery" Width="65" Click="radbuttonQuery_Click" BorderThickness="0" Height="28">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查询.png" Width="63" />
                        </Button>
                        <Button Cursor="Hand"  Height="28" HorizontalAlignment="Left"  Name="btnCl" 
                                           VerticalAlignment="Top" Width="65" BorderThickness="0" Margin="890,24,0,0" Click="btnCl_Click" Grid.Column="4" >
                            <Image Height="26" Margin="-2,-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                        </Button>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="路径列表" FontSize="11" FontWeight="ExtraBlack" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="groupBox3" VerticalAlignment="Stretch">
                    </telerik:GroupBox>
                    <Grid Margin="0,20,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}" Text="路径列表:" />-->
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,0,10,0">

                            <telerik:RadGridView    Margin="0,0,0,0" Name="radGridViewPathList"  GridLinesVisibility="Both"
                                             Style="{StaticResource RadGridViewStyle}"
                                             HorizontalAlignment="Stretch" SelectionMode="Single"  AutoExpandGroups="True"
                                             GroupPanelForeground="Black" Foreground="Black" ShowColumnHeaders="True"
                                             IsFilteringAllowed="False"  IsTabStop="False" CanUserSortColumns="False">
                                <!--<telerik:RadGridView.GroupDescriptors>
                                            <telerik:GroupDescriptor Member="Ljdm" />
                                        </telerik:RadGridView.GroupDescriptors>-->
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="路径ID" DataMemberBinding="{Binding Ljdm}" IsVisible="False" Width="*" >
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding Name}" IsReadOnly="True" Width="100*" >
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="版本号" DataMemberBinding="{Binding Vesion}" IsReadOnly="True" Width="30*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="住院天数" DataMemberBinding="{Binding Zgts}" IsReadOnly="True"  Width="40*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="均次费用" DataMemberBinding="{Binding Jcfy}" IsReadOnly="True" DataFormatString="{}{0:C}" Width="50*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn Header="路径状态">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Yxjl}" Foreground="{Binding YxjlId,Converter={StaticResource ConvertGridColor}}"></TextBlock>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="使用情况" DataMemberBinding="{Binding LjSyqk}" IsReadOnly="True"  Width="50*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="科室" DataMemberBinding="{Binding DeptName}" IsReadOnly="True"  Width="50*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="审核医师" DataMemberBinding="{Binding ShysName}" IsReadOnly="True"  Width="50*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="审核时间" DataMemberBinding="{Binding Shsj}" IsReadOnly="True" DataFormatString="{}{0:yyyy-MM-dd}"  Width="100*">
                                    </telerik:GridViewDataColumn>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </Grid>
                        <Grid Grid.Row="2" Margin="10,0,10,0">
                            <!--<telerik:RadDataPager VerticalAlignment="Top" x:Name="radDataPager" Source="{Binding Items, ElementName=radGridViewPathList}" PageSize="15"
								               DisplayMode="All"  AutoEllipsisMode="Both" NumericButtonCount="10" IsTotalItemCountFixed="True"/>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:RadDataPager BorderThickness="0"   Grid.ColumnSpan="2" PageSize="20" Source="{Binding Items, ElementName=radGridViewPathList}" 
                                                  IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,2,0,0" HorizontalContentAlignment="Right" Height="32" />

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                                <Button  Height="Auto" HorizontalAlignment="Left"  Name="btnReView"  BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Top" Width="57"  Margin="20,4,0,0" Click="btnReView_Click" >
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/审核.png" Width="55" />
                                </Button>
                                <Button   Height="28" HorizontalAlignment="Left"  Name="btnAntiReview"  BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Top" Width="65"  Margin="20,4,0,0" Click="btnAntiReview_Click" >
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/反审核.png" Width="63" />
                                </Button>
                                <Button Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Left"  Name="btnStop"  BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Top" Width="65"  Margin="20,4,0,0"  Click="btnStop_Click" >
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/停用.png" Width="63" />
                                </Button>

                                <Button Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Left"  Name="btnDetail"  BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Top" Width="78"  Margin="20,4,0,0" Click="btnDetail_Click">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/路径详细.png" Width="76"  />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                <!--<Grid Grid.Row="2" Margin="5,2,5,0">
                                <Border  Style="{StaticResource BorderStyle}" Margin="5">
                                    <Grid Margin="0,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}" Text="基本信息:" />
                                        </Grid>
                            <Grid  Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="路径名称:" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
                                <TextBox Height="23" Grid.Row="0" Grid.Column="0"  Margin="59,2,0,0" Name="textBoxPathName" Style="{StaticResource TextBoxStyle}" />

                                <TextBlock Text="版本号:" Grid.Row="0" Grid.Column="1"  Margin="10,5,0,0" />
                                <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource RadNumericUpDownStyle}" Margin="60,5,0,0" 
                                                  Name="radNumericUpDownVersion" />

                                <TextBlock Text="住院天数:" Grid.Row="0" Grid.Column="2"  Margin="0,5,0,0" />
                                <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="2" Style="{StaticResource RadNumericUpDownStyle}" Margin="59,5,0,0" 
                                                  Name="radNumericUpDownInDays" />


                                <TextBlock Text="均次费用:" Grid.Row="0" Grid.Column="3"  Margin="0,5,0,0" />
                                <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="3"  Style="{StaticResource RadNumericUpDownStyle}" Margin="59,5,0,0" 
                                                  Name="radNumericUpDownAvgFee" ValueFormat="Currency" />

                                <TextBlock Text="路径状态:" Grid.Row="1" Grid.Column="0"  Margin="0,12,0,0" />
                                <telerik:RadComboBox Grid.Row="1" Grid.Column="0" Margin="59,12,0,0" Name="radComboBoxStatus" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedIndex="1"
                                             SelectedValuePath="Value"                                             
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}">
                                </telerik:RadComboBox>

                                <TextBlock Text="科室:" Grid.Row="1" Grid.Column="1"  Margin="10,12,0,0" />
                                <sdk:AutoCompleteBox Grid.Row="1" Grid.Column="1" FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="59,12,0,0" 
                                                        IsTextCompletionEnabled="False" Name="autoCompleteBoxDept" VerticalAlignment="Top" Width="150"/>

                             
                            </Grid>

                         
                                    </Grid>
                                </Border>
                            </Grid>-->
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</navigation:Page>