Pathway/Views/PathEnForceBack.xaml

    <navigation:Page x:Class="YidanEHRApplication.Views.PathEnForceBack" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:YidanEHRApplication.Views"
           xmlns:app="clr-namespace:YidanEHRApplication"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:userControls="clr-namespace:YidanEHRApplication.Views.UserControls"
           xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="768" 
           Title="路径执行" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <app:PathEnForceForClorConvert x:Key="PathEnForceForClorConvert"/>
        <app:ConditionalStyleSelector x:Key="selector" ConditionConverter="{StaticResource PathEnForceForClorConvert}">
            <app:ConditionalStyleSelector.Rules>
                <app:ConditionalStyleRule Style="{StaticResource RedStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>CP_AdviceGroupDetail</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource NormalStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>NOTCOMPARE</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>

                <app:ConditionalStyleRule Style="{StaticResource InputStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3200</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource VerfiyStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3201</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource EnforceStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3202</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource DCStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3203</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource StopStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3204</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
            </app:ConditionalStyleSelector.Rules>
        </app:ConditionalStyleSelector>

        <LinearGradientBrush x:Key="DropPossibleBackground" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFE699" />
        </LinearGradientBrush>
        <DataTemplate x:Key="WishlistAdviceSuit">
            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="WishlistItemStyle">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
    <Grid Height="700">

        <telerik:RadBusyIndicator Background="Transparent" x:Name="radBusyIndicator" BusyContent="数据加载中...">
            <!--<telerik:RadTabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch"  DropDownDisplayMode="Collapsed" ScrollMode="Viewport" BorderThickness="0" Background="#ECF5FF">
                <telerik:RadTabItem Padding="4 1" DropDownContent="路径执行">
                    <telerik:RadTabItem.Header>
                        <TextBlock Text="路径执行" Margin="19 2 19 0" />
                    </telerik:RadTabItem.Header>
                    <telerik:RadTabItem.Content>-->
                        <Grid x:Name="LayoutRoot"   Style="{StaticResource GridBackColor}" Loaded="LayoutRoot_Loaded" Margin="0,5,0,0">
                            <Grid.Resources>
                                <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                                    <Setter Property="ShowGroupPanel" Value="False"></Setter>
                                    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                                    <Setter Property="AutoExpandGroups" Value="True"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <!--病患基本信息块-->
                            <Grid Grid.Row="0">
                                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                            <GradientStop Color="#46A3FF" Offset="1"/>
                                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" x:Name="textBlockPatient" Text="病人姓名： 病历号： 性别： 年龄： 出生日期： 管床医师："/>
                                            <telerik:RadButton Content="查看详细信息"  Grid.Column="1" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0" Width="80"
                                                       VerticalAlignment="Center" Name="btnShowDetail" Click="btnShowDetail_Click" />
                                    <telerik:RadButton Grid.Column="1" Content="医嘱执行与变异跟踪" Name="btn_PathSummary"    Width="110" Margin="100,0,0,0" Click="btn_PathSummary_Click" />
                                    <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadButton HorizontalAlignment="Left" Content="引入路径" Grid.Column="0" x:Name="btnLeadIn"
                                                   VerticalAlignment="Top"   Click="btnLeadIn_Click" Visibility="Collapsed">
                                                </telerik:RadButton>
                                                <telerik:RadButton Content="退出路径"   Grid.Column="1" Margin="10,0,0,0" 
                                                       Foreground="Red" 
                                                       VerticalAlignment="Top" Name="btnQuit" Click="btnQuit_Click" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="10,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  x:Name="textBlockPath" Margin="0,2,0,0"
                                        Text="病人诊断： 路径名称： 当前产生费用： 住院天数： 当前步骤： ">
                                            </TextBlock>
                                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5,0,0,0">
                                                    <telerik:RadButton HorizontalAlignment="Left" Content="保  存" x:Name="btnSave" Visibility="Visible"
                                                VerticalAlignment="Top"  Click="btnSave_Click" >
                                                    </telerik:RadButton>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                                    <telerik:RadButton Content="医嘱列表" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" Name="btnAdviceList" Click="btnAdviceList_Click" />
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="5,0,0,0">
                                                    <telerik:RadButton HorizontalAlignment="Left" Content="下一步" x:Name="btnNext" VerticalAlignment="Top"   Click="btnNext_Click" >
                                                    </telerik:RadButton>
                                                </Grid>
                                                <Grid Grid.Column="3"  Margin="5,0,0,0">
                                                    <telerik:RadButton HorizontalAlignment="Left" Content="完  成" x:Name="btnComplete" VerticalAlignment="Top"   Click="btnComplete_Click" >
                                                    </telerik:RadButton>
                                                </Grid>

                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadButton HorizontalAlignment="Left" Content="查看上一步" Grid.Column="0" x:Name="btnViewPre"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False"  Click="btnViewPre_Click">
                                                </telerik:RadButton>
                                                <telerik:RadButton HorizontalAlignment="Left" Content="查看下一步" Grid.Column="1" x:Name="btnViewNext"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False" Click="btnViewNext_Click">
                                                </telerik:RadButton>
                                               
                                            </Grid>
                                    <telerik:RadButton Grid.Column="3" Content="打印当天长期医嘱" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                     Name="btnLongOrderPrint" VerticalAlignment="Top"  Click="btnLongOrderPrint_Click" Visibility="Visible" IsEnabled="True">
                                    </telerik:RadButton>
                                    <telerik:RadButton Grid.Column="3" Content="打印当天临时医嘱" HorizontalAlignment="Left" Margin="105,0,0,0"
                                                     Name="btnTempOrderPrint" VerticalAlignment="Top"  Click="btnTempOrderPrint_Click" Visibility="Visible" IsEnabled="True">
                                    </telerik:RadButton>
                                    <telerik:RadButton Grid.Column="3" HorizontalAlignment="Left" Content="打印临时医嘱"  x:Name="btnTempPrint"
                                                   VerticalAlignment="Top"    Margin="205,0,0,0" Visibility="Collapsed" IsEnabled="False"  Click="BtnTempOrder_Click">
                                    </telerik:RadButton>
                                    <telerik:RadButton Grid.Column="3" HorizontalAlignment="Left" Content="打印长期医嘱"  x:Name="btnLongPrint"
                                                   VerticalAlignment="Top"    Margin="280,0,0,0" Visibility="Collapsed" IsEnabled="False"  Click="BtnLongOrder_Click">
                                    </telerik:RadButton>
                                    
                                </Grid>
                                        <Grid Grid.Row="2" Margin="10,5,0,5">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Red" Grid.Column="0" x:Name="textBlockLock" Text="病患被{0}在｛1｝锁定" Visibility="Collapsed"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--执行路径显示区域-->
                            <Canvas  HorizontalAlignment="Stretch" Grid.Row="1"  Name="cnvDragContain"  VerticalAlignment="Top"   Margin="10,0,0,0" Canvas.ZIndex="90000" Background="Transparent">

                                    <Canvas Name="cnvDrag"     Background="#FFD41B1B" Canvas.ZIndex="90001"  >
                                    <Canvas  Name="cnvDragTitle" Visibility="Collapsed"   Width="500" Height="30" Canvas.ZIndex="90002"  >
                                        <TextBlock  Canvas.Left="5" Canvas.Top="5" FontWeight="Bold" FontSize="14">点我拖动流程图</TextBlock>
                                        <Canvas.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FF61B9E5" Offset="0" />
                                                <GradientStop Color="#FFDFE5E8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Grid x:Name="gridWorkFlowShow"  Visibility="Visible" Canvas.ZIndex="90003" Background="#F7F7F7" Opacity ="5" Canvas.Top="0" >
                                    </Grid>
                                </Canvas>
                            </Canvas>

                            <!--医嘱GRID-->
                            <Grid Grid.Row="2">

                                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                            <GradientStop Color="#46A3FF" Offset="1"/>
                                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <!-- OutlookBar -->
                                            <telerikNavigation:RadOutlookBar MinWidth="200"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="10,10,0,10" IsMinimizable="False" >
                                                <telerik:RadOutlookBarItem  Header="医嘱套餐" FontWeight="Bold">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!-- 套餐分类选择 -->
                                                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30"  HorizontalAlignment="Center" >
                                                            <RadioButton Name="chkKeShi"  CommandParameter="2901" IsChecked="True"   Content="科室套餐"  Margin="0,0,20,0" FlowDirection="RightToLeft" VerticalAlignment="Center" GroupName="taochan" Checked="chk_Checked"></RadioButton>
                                                            <RadioButton Name="chkGeRen"  CommandParameter="2903" Content="个人套餐" FlowDirection="RightToLeft" VerticalAlignment="Center" GroupName="taochan" Checked="chk_Checked"></RadioButton>
                                                        </StackPanel>
                                                        <!-- 显示套餐内容 -->
                                                        <ListBox x:Name="lstAdviceSuit" Grid.Column="0" Grid.Row="1"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    telerik:StyleManager.Theme="Office_Black"
					                                SelectionMode="Extended" dragDrop:RadDragAndDropManager.AllowDrop="True"
					                                ItemTemplate="{StaticResource WishlistAdviceSuit}"
					                                ItemContainerStyle="{StaticResource WishlistItemStyle}" Padding="5" Visibility="Collapsed" />
                                                <!-- 医嘱套餐树视图 -->

                                                <telerik:RadTreeView Grid.Row="1" MinHeight="270" HorizontalAlignment="Stretch" Name="tvList" VerticalAlignment="Stretch"   IsDragDropEnabled="True" PreviewDragEnded="tvList_PreviewDragEnded" HorizontalContentAlignment="Left">
                                                </telerik:RadTreeView>
                                            </Grid>
                                                </telerik:RadOutlookBarItem>
                                            </telerikNavigation:RadOutlookBar>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*"></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="100"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>

                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="医嘱列表：" FontWeight="Bold" Margin="10,8 ,0,0"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <userControls:UCOrderRemind HorizontalAlignment="Stretch"  Margin="10,5,0,0" Grid.Column="1"></userControls:UCOrderRemind>
                                                    </Grid>
                                                    <Grid Grid.Column="2" >

                                                <toolkit:Expander Header="显示路径" Name="expShowImage" Margin="10,3,0,0" Expanded="Expander_Expanded" Foreground="Blue" Collapsed="Expander_Collapsed" FontWeight="Bold" FontSize="16" />
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <ScrollViewer>
                                                        <ScrollViewer.Content>
                                                            <telerik:RadGridView Name="radGridViewOrderList" Margin="0,5,0,0"
                                                             Style="{StaticResource RadGridViewStyle}"  GridLinesVisibility="Both"
                                                             RowStyleSelector="{StaticResource selector}"
                                                             RowIndicatorVisibility="Collapsed"  
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             dragDrop:RadDragAndDropManager.AllowDrop="True"   
                                                                                 
                                                             SelectionMode="Extended"
                                                             Foreground="Black" ShowColumnHeaders="True" CanUserReorderColumns="False"
                                                             IsFilteringAllowed="False" IsTabStop="False" CanUserSortColumns="False" 
                                                             Grid.ColumnSpan="2" RowLoaded="radGridViewOrderList_RowLoaded" SelectionChanged="radGridViewOrderList_SelectionChanged">
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewSelectColumn />
                                                                    <telerik:GridViewDataColumn Header="类型ID" DataMemberBinding="{Binding Yzbz}" IsVisible="False"  >
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="类型" DataMemberBinding="{Binding YzbzName}" IsVisible="True"
                                                Width="80">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" 
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding Yznr}" 
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱状态" DataMemberBinding="{Binding Yzzt}"
                                                IsReadOnly="True" Width="160" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="嘱托" DataMemberBinding="{Binding Ztnr}"
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding Ypjl}" 
                                                IsReadOnly="True"  Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Jldw}" 
                                                IsReadOnly="True" Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法代码" DataMemberBinding="{Binding Yfdm}"  IsReadOnly="True" 
                                                IsVisible="False"  Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法" DataMemberBinding="{Binding YfdmName}"  IsReadOnly="True"
                                                 Width="80">
                                                                    </telerik:GridViewDataColumn>

                                                            <telerik:GridViewDataColumn Header="频次代码" DataMemberBinding="{Binding Pcdm}" IsReadOnly="True" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="频次" DataMemberBinding="{Binding PcdmName}" IsReadOnly="True"
                                                 Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header=""  IsVisible="True" Width="30" TextWrapping="Wrap"
                                                IsReadOnly="True">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Flag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="OrderGuid" DataMemberBinding="{Binding OrderGuid}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱序号" DataMemberBinding="{Binding Yzxh}" IsVisible="False">

                                                                    </telerik:GridViewDataColumn>


                                                                    <telerik:GridViewColumn Header="开始时间"  Width="200">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <telerik:RadDateTimePicker DateTimeWatermarkContent="{Binding Ksrq}" Tag="{Binding OrderGuid}" 
                                                             IsEnabled="{Binding Yzzt,Converter={StaticResource PathEnForceGridCellEditor}}" DisplayFormat="Short"
                                                       SelectionChanged="RadDateTimePicker_SelectionChanged" DropDownClosed="RadDateTimePicker_DropDownClosed" ></telerik:RadDateTimePicker>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewColumn>

                                                                    <telerik:GridViewDataColumn Header="产地序号" DataMemberBinding="{Binding Cdxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="规格序号" DataMemberBinding="{Binding Ggxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="临床序号" DataMemberBinding="{Binding Lcxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="项目类别" DataMemberBinding="{Binding Xmlb}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱类别" DataMemberBinding="{Binding Yzlb}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Ypdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding FromTable}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="首页序号" DataMemberBinding="{Binding Syxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="病区代码" DataMemberBinding="{Binding Bqdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="科室代码" DataMemberBinding="{Binding Ksdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="录入医师代码" DataMemberBinding="{Binding Lrysdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>

                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                        </ScrollViewer.Content>

                                                    </ScrollViewer>

                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="2" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <telerik:RadButton x:Name="btnNewOrder" Content="新 增" Width="80"
                                               Margin="10,0,0,0" Click="btnNewOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="btnModifyOrder" Content="修 改" Width="80"
                                               Margin="100,0,0,0"
                                               Click="btnModifyOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="btnDelOrder" Content="删 除" Width="80"
                                               Margin="190,0,0,0"
                                               Click="btnDelOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2" x:Name="radioButtonGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton  Content="药品" Grid.Column="0" Margin="10,5,0,0" x:Name="radioDrug"  Tag="3100" Checked="radioButton_Checked"/>
                                                <RadioButton  Content="检验检查" Grid.Column="1" Margin="10,5,0,0" x:Name="radioRisLis" Tag="3114" Checked="radioButton_Checked" />
                                                <RadioButton  Content="营养膳食" Grid.Column="2" Margin="10,5,0,0" x:Name="radioMeal" Tag="3115" Checked="radioButton_Checked" />
                                                <RadioButton  Content="观察" Grid.Column="3" Margin="10,5,0,0" x:Name="radioObservation" Tag="3116" Checked="radioButton_Checked" />
                                                <RadioButton  Content="活动" Grid.Column="4" Margin="10,5,0,0" x:Name="radioActivity" Tag="3117" Checked="radioButton_Checked" />
                                                <RadioButton  Content="护理及宣教" Grid.Column="5" Margin="10,5,0,0" x:Name="radioCare" Tag="3118" Checked="radioButton_Checked" />
                                                <RadioButton  Content="手术" Grid.Column="6" Margin="10,5,0,0" x:Name="radioOper"  Tag="3105" Checked="radioButton_Checked" />
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="drugGrid" Background="#ECF5FF" Visibility="Visible" >
                                                <userControls:UCDrug x:Name="drugOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCDrug>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="rislisGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <userControls:UCRISLISOrder x:Name="risLisOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCRISLISOrder>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="mealGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <userControls:UCOtherOrder x:Name="foodOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="observationGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <userControls:UCOtherOrder x:Name="observationOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="activityGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <userControls:UCOtherOrder x:Name="activityOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="careGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <userControls:UCOtherOrder x:Name="careOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="10,5,0,0" x:Name="operGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                <TextBlock Text="测试中"></TextBlock>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <!--弹出提示框代码-->

                                <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Canvas.Resources>
                                        <Storyboard x:Name="storyPopUp">
                                            <DoubleAnimation Duration="0:0:1" From="-20" To="-200" Storyboard.TargetName="canvasPopup" Storyboard.TargetProperty="(Canvas.Top)" />
                                        </Storyboard>
                                        <Storyboard x:Name="storyPopDown">
                                            <DoubleAnimation Duration="0:0:1" From="-200" To="-20" Storyboard.TargetName="canvasPopup" Storyboard.TargetProperty="(Canvas.Top)" />
                                        </Storyboard>
                                    </Canvas.Resources>
                                    <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="canvasPopup" Margin="-300 0 0 0" Width="300" Height="200">
                                        <Border BorderThickness="1,1,1,1" Background="Azure" HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderBrush="Gold" Width="300" Height="200">
                                            <Border.Effect>
                                                <DropShadowEffect />
                                            </Border.Effect>

                                            <StackPanel Width="300" Height="200">
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                    <telerik:RadButton Width="250" IsEnabled="False" Grid.Row="0" Grid.Column="0" >提示信息</telerik:RadButton>
                                                    <telerik:RadButton Click="btnShow_Click" Grid.Row="0" Grid.Column="1" >
                                                        <Image Width="20" Height="20" Source="/YidanEHRApplication;component/Images/Up.png"></Image>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton  Click="btnHidden_Click" Grid.Row="0" Grid.Column="2">
                                                        <Image Width="20" Height="20" Source="/YidanEHRApplication;component/Images/Down.png"></Image>
                                                    </telerik:RadButton>


                                                </StackPanel>

                                                <telerik:RadGridView Name="grdWarmContent"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="180" MaxWidth="300" 
                                                                     MinHeight="180" MinWidth="300" RowActivated="grdWarmContent_RowActivated" ShowColumnHeaders="False" 
                                                                     IsReadOnly="True"  HorizontalAlignment="Left"  GridLinesVisibility="Both">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Value}" ></telerik:GridViewDataColumn>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>

                                            </StackPanel>
                                        </Border>
                                    </Canvas>
                                </Canvas>
                                <!--弹出提示框代码-->
                            </Grid>
                        </Grid>
                    <!--</telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl>-->
        </telerik:RadBusyIndicator>
        
    </Grid>
    </ScrollViewer>
</navigation:Page>
