Pathway/Views/PathEnForce.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.PathEnForce" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:YidanEHRApplication.Views"
           xmlns:app="clr-namespace:YidanEHRApplication"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:userControls="clr-namespace:YidanEHRApplication.Views.UserControls"
           xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="768" 
           Title="路径执行" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <app:PathEnForceForClorConvert x:Key="PathEnForceForClorConvert"/>
        <app:ConditionalStyleSelector x:Key="selector" ConditionConverter="{StaticResource PathEnForceForClorConvert}">
            <app:ConditionalStyleSelector.Rules>
                <app:ConditionalStyleRule Style="{StaticResource RedStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>CP_AdviceGroupDetail</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource NormalStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>NOTCOMPARE</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>

                <app:ConditionalStyleRule Style="{StaticResource InputStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3200</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource VerfiyStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3201</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource EnforceStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3202</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource DCStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3203</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource StopStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3204</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
            </app:ConditionalStyleSelector.Rules>
        </app:ConditionalStyleSelector>

        <LinearGradientBrush x:Key="DropPossibleBackground" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFE699" />
        </LinearGradientBrush>
        <DataTemplate x:Key="WishlistAdviceSuit">
            <TextBlock Text="{Binding Name}" FontSize="11" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="WishlistItemStyle">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>

        <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <!--<Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>-->
            <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>

        <DataTemplate x:Key="ComboBoxCustomTemplate">

            <Grid Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Column="0" Text="{Binding Bed}" HorizontalAlignment="Right" />
                <TextBlock   Grid.Column="1" Text="【床】" HorizontalAlignment="Left"/> 
                <TextBlock   Grid.Column="2" Text="{Binding Hzxm}" HorizontalAlignment="Left"/>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Background="Transparent" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" Text="{Binding Bed}" HorizontalAlignment="Right" />
                <TextBlock   Grid.Column="1" Text="【床】" HorizontalAlignment="Left"/>
                <TextBlock   Grid.Column="2" Text="{Binding Hzxm}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
        <Grid MinHeight="700">

            <telerik:RadBusyIndicator Background="Transparent" x:Name="radBusyIndicator" BusyContent="数据加载中...">
                <!--<telerik:RadTabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch"  DropDownDisplayMode="Collapsed" ScrollMode="Viewport" BorderThickness="0" Background="#ECF5FF">
                <telerik:RadTabItem Padding="4 1" DropDownContent="路径执行">
                    <telerik:RadTabItem.Header>
                        <TextBlock Text="路径执行" Margin="19 2 19 0" />
                    </telerik:RadTabItem.Header>
                    <telerik:RadTabItem.Content>-->
                <Grid x:Name="LayoutRoot"   Style="{StaticResource GridBackColor}"  Loaded="LayoutRoot_Loaded" Margin="0,3,0,0">
                    <Grid.Resources>
                        <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                            <Setter Property="ShowGroupPanel" Value="False"></Setter>
                            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                            <Setter Property="AutoExpandGroups" Value="True"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!--病患基本信息块-->
                    <Grid Grid.Row="0">
                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                    <GradientStop Color="#46A3FF" Offset="1"/>
                                    <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="#ECF5FF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="65"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                                    <Grid.Background>
                                        <ImageBrush />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="11" Margin="0,3,0,0" x:Name="textname" Text="病人姓名:"></TextBlock>
                                    <!--<sdk:AutoCompleteBox Width="120" Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="60,3,0,0" 
                                             Name="autoDiagName" VerticalAlignment="Top"  TextChanged="autoDiagName_TextChanged" SelectionChanged="autoDiagName_SelectionChanged" />-->

                                    <telerik:RadComboBox Name="autoDiagName" Grid.Column="0"   Width="130" Height="25" VerticalAlignment="Top" 
                                                         Style="{StaticResource RadComboBoxStyle}"                           
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"
                                             SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}"
                                                         TabIndex="0"  HorizontalAlignment="Left"  Margin="60,3,0,0" SelectionChanged="autoDiagName_SelectionChanged">
                                    </telerik:RadComboBox>


                                    <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="200,3,0,0" x:Name="textBlockPatient" Text="病人姓名： 病历号： 性别： 年龄： 出生日期： 管床医师："/>-->
                                    

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="200,3,0,0" x:Name="txtZyhm" Text="病历号:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="320,3,0,0" x:Name="txtBrxb" Text="性别:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="400,3,0,0" x:Name="txtXsnl" Text="年龄:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="480,3,0,0" x:Name="txtCsrq" Text="出生日期:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="620,3,0,0" x:Name="txtRyrq" Text="入院日期:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="760,3,0,0" x:Name="txtDays" Text="住院天数:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="900,3,0,0" x:Name="txtRyzd" Text="入院诊断:"></TextBlock>

                                    <telerik:RadButton Grid.Column="2" Content="打印当天长期医嘱" HorizontalAlignment="Left" Margin="12,2,0,0"
                                                     Name="btnLongOrderPrint" VerticalAlignment="Top"  Click="btnLongOrderPrint_Click" Visibility="Collapsed" IsEnabled="True">
                                    </telerik:RadButton>
                                    <telerik:RadButton Grid.Column="2" Content="打印当天临时医嘱" HorizontalAlignment="Left" Margin="118,2,0,0"
                                                     Name="btnTempOrderPrint" VerticalAlignment="Top"  Click="btnTempOrderPrint_Click" Visibility="Collapsed" IsEnabled="True">
                                    </telerik:RadButton>


                                    <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <telerik:RadButton HorizontalAlignment="Left" Content="引入路径" Grid.Column="0" x:Name="btnLeadIn"
                                                   VerticalAlignment="Top"   Click="btnLeadIn_Click" Visibility="Collapsed">
                                        </telerik:RadButton>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  x:Name="textBlockPath" Margin="0,2,0,0" FontSize="11"
                                        Text="病人诊断： 路径名称： 当前产生费用： 住院天数： 当前步骤：">
                                    </TextBlock>
                                    <toolkit:Expander Header="显示路径" Grid.Column="1" Name="expShowImage" Margin="20,0,0,0" Expanded="Expander_Expanded" Foreground="Blue" Collapsed="Expander_Collapsed" FontWeight="Bold" FontSize="16"  />
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <!--<telerik:RadButton Content="查看详细信息"  Grid.Column="1" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0" Width="80"
                                                       VerticalAlignment="Center" Name="btnShowDetail" Click="btnShowDetail_Click" />-->

                                        <Button Height="28" Width="94" Grid.Column="0" HorizontalAlignment="Left"  Margin="50,0,0,0" 
                                                       VerticalAlignment="Center" Name="btnShowDetail" Click="btnShowDetail_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查看护理信息.png" Width="92" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="2" Content="路径总结" Name="btn_PathSummary"  HorizontalAlignment="Left"   
                                                       Width="50" Margin="12,2,0,0" Click="btn_PathSummary_Click" />-->
                                        <Button Height="28" Width="139" Grid.Column="1"
                                                       VerticalAlignment="Center" Name="btn_PathSummary" HorizontalAlignment="Left"  Margin="5,0,0,0" Click="btn_PathSummary_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/医嘱执行与变异跟踪.png" Width="137" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="2" Content="医嘱列表" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" Name="btnAdviceList" Click="btnAdviceList_Click">
                                                                                   </telerik:RadButton>-->
                                        <Button Height="28" Width="78" Grid.Column="2"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" Name="btnAdviceList" Click="btnAdviceList_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/医嘱列表.png" Width="76" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="3" HorizontalAlignment="Left"  Margin="50,0,0,0" Content="保  存" x:Name="btnSave" Visibility="Visible"
                                                 Click="btnSave_Click" >
                                        </telerik:RadButton>-->

                                        <Button Height="28" Width="87" Grid.Column="3" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="btnSave" Visibility="Visible"
                                                 Click="btnSave_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/保存医嘱.png" Width="85" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="3"  Content="发送医嘱" HorizontalAlignment="Left"  Margin="117,0,0,0" Name="btnSendOrder"   Click="btnSendOrder_Click" />-->

                                        <Button Height="28" Width="89" Grid.Column="3" HorizontalAlignment="Left"  Margin="106,0,0,0" Name="btnSendOrder" BorderThickness="0"  Click="btnSendOrder_Click">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/发送医嘱.png" Width="87" Cursor="Hand" />
                                        </Button>


                                        <!--<telerik:RadButton Grid.Column="4" HorizontalAlignment="Left"  Margin="20,0,0,0" Content="下一步" x:Name="btnNext" VerticalAlignment="Top"   Click="btnNext_Click" >
                                        </telerik:RadButton>-->

                                        <Button Height="28" Width="95" Grid.Column="4" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="btnNext" VerticalAlignment="Top" Click="btnNext_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/下一步路径.png" Width="93" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="5" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="完  成" x:Name="btnComplete" VerticalAlignment="Top"   Click="btnComplete_Click" >
                                        </telerik:RadButton>-->

                                        <Button Height="28" Width="90" Grid.Column="5" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="btnComplete" VerticalAlignment="Top"   Click="btnComplete_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/路径完成.png" Width="88" Cursor="Hand" />
                                        </Button>

                                        <!--<telerik:RadButton Grid.Column="6" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="查看上一步" x:Name="btnViewPre" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="btnViewPre_Click"></telerik:RadButton>
                                        <telerik:RadButton Grid.Column="6" HorizontalAlignment="Left"  Margin="85,0,0,0" Content="查看下一步"   x:Name="btnViewNext" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="btnViewNext_Click"></telerik:RadButton>-->

                                        <Button Height="28" Width="122" Grid.Column="6" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="btnViewPre" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="btnViewPre_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点上一步.png" Width="120" Cursor="Hand" />
                                        </Button>

                                        <Button Height="28" Width="106" Grid.Column="6" HorizontalAlignment="Left"  Margin="141,0,0,0" x:Name="btnViewNext" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="btnViewNext_Click" BorderThickness="0">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点下一步.png" Width="104" Cursor="Hand" />
                                        </Button>

                                        <TextBlock Grid.Column="7" HorizontalAlignment="Left"  Margin="5,0,0,0" Foreground="Red" x:Name="textBlockLock" Text="病患被{0}在｛1｝锁定" Visibility="Collapsed"/>

                                        <!--<telerik:RadButton Content="退出路径" Grid.Column="7" HorizontalAlignment="Left"  Margin="85,0,0,0"
                                                       Foreground="Red" 
                                                       VerticalAlignment="Top" Name="btnQuit" Click="btnQuit_Click" />-->

                                        <Button Height="28" Width="89" Grid.Column="7" HorizontalAlignment="Left"  Margin="30,0,0,0"
                                                       Foreground="Red"  BorderThickness="0" VerticalAlignment="Top" Name="btnQuit" Click="btnQuit_Click">
                                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出路径.png" Width="87" Cursor="Hand" />
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--执行路径显示区域-->
                    <Canvas  HorizontalAlignment="Stretch" Grid.Row="1"  Name="cnvDragContain"  VerticalAlignment="Top"   Margin="10,0,0,0" Canvas.ZIndex="90000" Background="Transparent">

                        <Canvas Name="cnvDrag"     Background="#FFD41B1B" Canvas.ZIndex="90001"  >
                            <Canvas  Name="cnvDragTitle" Visibility="Collapsed"   Width="500" Height="30" Canvas.ZIndex="90002"  >
                                <TextBlock  Canvas.Left="5" Canvas.Top="5" FontWeight="Bold" FontSize="14">点我拖动流程图</TextBlock>
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF61B9E5" Offset="0" />
                                        <GradientStop Color="#FFDFE5E8" Offset="1" />
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                            <Grid x:Name="gridWorkFlowShow"  Visibility="Visible" Canvas.ZIndex="90003" Background="#F7F7F7" Opacity ="5" Canvas.Top="0" >
                            </Grid>
                        </Canvas>
                    </Canvas>

                    <!--医嘱GRID-->
                    <Grid Grid.Row="2">

                        <!--<Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">-->
                            <!--<Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                    <GradientStop Color="#46A3FF" Offset="1"/>
                                    <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <!-- OutlookBar -->
                                <telerikNavigation:RadOutlookBar MinWidth="200"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5,2,5,5" IsMinimizable="False" 
                                                                 MinimizedAreaVisibility="Collapsed" DropDownDisplayMode="Collapsed" dragDrop:RadDragAndDropManager.AutoDrag="False">
                                        <telerik:RadOutlookBarItem  Header="医嘱套餐(拖拽选择)" FontWeight="Bold">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- 套餐分类选择 -->
                                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30"  HorizontalAlignment="Center" >
                                                    <RadioButton Name="chkKeShi"  CommandParameter="2901" IsChecked="True"   Content="科室套餐"  Margin="0,0,20,0" FlowDirection="LeftToRight" VerticalAlignment="Center" GroupName="taochan" Checked="chk_Checked"></RadioButton>
                                                    <RadioButton Name="chkGeRen"  CommandParameter="2903" Content="个人套餐" FlowDirection="LeftToRight" VerticalAlignment="Center" GroupName="taochan" Checked="chk_Checked"></RadioButton>
                                                </StackPanel>
                                                <!-- 显示套餐内容 -->
                                                <ListBox x:Name="lstAdviceSuit" Grid.Column="0" Grid.Row="1"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    telerik:StyleManager.Theme="Office_Black"
					                                SelectionMode="Extended" dragDrop:RadDragAndDropManager.AllowDrop="True"
					                                ItemTemplate="{StaticResource WishlistAdviceSuit}"
					                                ItemContainerStyle="{StaticResource WishlistItemStyle}" Padding="5" Visibility="Collapsed" />
                                                <!-- 医嘱套餐树视图 -->

                                                <telerik:RadTreeView Grid.Row="1" MinHeight="270" HorizontalAlignment="Stretch" Name="tvList" VerticalAlignment="Stretch"
                                                                     SelectionMode="Extended"
                                                                     IsDragDropEnabled="True" PreviewDragEnded="tvList_PreviewDragEnded" HorizontalContentAlignment="Left">
                                                </telerik:RadTreeView>
                                            </Grid>
                                        </telerik:RadOutlookBarItem>
                                    </telerikNavigation:RadOutlookBar>
                                </Grid>

                            <telerik:RadTabControl Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch" 
                               DropDownDisplayMode="Collapsed" ScrollMode="Viewport" BorderThickness="1"   IsContentPreserved="True" HeaderBackground="White" SelectionChanged="tabPathManager_SelectionChanged">

                                <telerik:RadTabItem Padding="0" FontSize="12" DropDownContent="西医医嘱列表" Name="Order"  Background="#B5D6EF" BorderBrush="#FF526373">
                                    <telerik:RadTabItem.Header>
                                        <TextBlock Text="医嘱列表" Margin="19 0 19 0" Foreground="Black"/>
                                    </telerik:RadTabItem.Header>
                                    <telerik:RadTabItem.Content>

                                        <Grid  Margin="5,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*"></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="150"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>

                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Grid Grid.Column="0">
                                                        <TextBlock Text="医嘱列表" FontWeight="Bold" FontSize="11" Margin="10,8 ,0,0"></TextBlock>
                                                    </Grid>-->

                                                    <Grid Grid.Column="1" >
                                                        <userControls:UCOrderRemind HorizontalAlignment="Right"  Margin="10,5,10,0" Grid.Column="1"></userControls:UCOrderRemind>

                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <ScrollViewer.Content>
                                                            <telerik:RadGridView Name="radGridViewOrderList" Margin="-2,-2,-2,-2" BorderThickness="0"
                                                             Style="{StaticResource RadGridViewStyle}"  GridLinesVisibility="Both"
                                                             RowStyleSelector="{StaticResource selector}"
                                                             RowIndicatorVisibility="Collapsed"  
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             dragDrop:RadDragAndDropManager.AllowDrop="True"   
                                                                                 
                                                             SelectionMode="Extended"
                                                             Foreground="Black" ShowColumnHeaders="True" CanUserReorderColumns="False"
                                                             IsFilteringAllowed="False" IsTabStop="False" CanUserSortColumns="False" 
                                                             Grid.ColumnSpan="2" RowLoaded="radGridViewOrderList_RowLoaded" SelectionChanged="radGridViewOrderList_SelectionChanged">
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewSelectColumn />
                                                                    <telerik:GridViewDataColumn Header="类型ID" DataMemberBinding="{Binding Yzbz}" IsVisible="False"  >
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="类型" DataMemberBinding="{Binding YzbzName}" IsVisible="True"
                                                Width="80" IsReadOnly="True">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" 
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding Yznr}" 
                                                IsReadOnly="True" Width="300*">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱状态" DataMemberBinding="{Binding Yzzt}"
                                                IsReadOnly="True" Width="160" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <!--<telerik:GridViewDataColumn Header="嘱托" DataMemberBinding="{Binding Ztnr}"
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>-->
                                                                    <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding Ypjl}" 
                                                IsReadOnly="True"  Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Jldw}" 
                                                IsReadOnly="True" Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法代码" DataMemberBinding="{Binding Yfdm}"  IsReadOnly="True" 
                                                IsVisible="False"  Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法" DataMemberBinding="{Binding YfdmName}"  IsReadOnly="True"
                                                 Width="50">
                                                                    </telerik:GridViewDataColumn>

                                                                    <telerik:GridViewDataColumn Header="频次代码" DataMemberBinding="{Binding Pcdm}" IsReadOnly="True" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="频次" DataMemberBinding="{Binding PcdmName}" IsReadOnly="True"
                                                 Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header=""  IsVisible="True" Width="30" TextWrapping="Wrap"
                                                IsReadOnly="True">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Flag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="OrderGuid" DataMemberBinding="{Binding OrderGuid}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱序号" DataMemberBinding="{Binding Yzxh}" IsVisible="False">

                                                                    </telerik:GridViewDataColumn>


                                                                    <telerik:GridViewColumn Header="开始时间"  Width="120">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <telerik:RadDateTimePicker Name="randdatetimeksrq" DateTimeWatermarkContent="{Binding Ksrq}" Tag="{Binding OrderGuid}" 
                                                             IsEnabled="{Binding Yzzt,Converter={StaticResource PathEnForceGridCellEditor}}" DisplayFormat="Short"
                                                       SelectionChanged="RadDateTimePicker_SelectionChanged" DropDownClosed="RadDateTimePicker_DropDownClosed"></telerik:RadDateTimePicker>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewColumn>

                                                                    <telerik:GridViewDataColumn Header="产地序号" DataMemberBinding="{Binding Cdxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="规格序号" DataMemberBinding="{Binding Ggxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="临床序号" DataMemberBinding="{Binding Lcxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="项目类别" DataMemberBinding="{Binding Xmlb}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱类别" DataMemberBinding="{Binding Yzlb}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Ypdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding FromTable}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="首页序号" DataMemberBinding="{Binding Syxh}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="病区代码" DataMemberBinding="{Binding Bqdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="科室代码" DataMemberBinding="{Binding Ksdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="录入医师代码" DataMemberBinding="{Binding Lrysdm}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>

                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                        </ScrollViewer.Content>

                                                    </ScrollViewer>

                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="2" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <telerik:RadButton x:Name="btnNewOrder" Content="新 增" Width="80"
                                               Margin="10,0,0,0" Click="btnNewOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="btnModifyOrder" Content="修 改" Width="80"
                                               Margin="100,0,0,0"
                                               Click="btnModifyOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="btnDelOrder" Content="删 除" Width="80"
                                               Margin="190,0,0,0"
                                               Click="btnDelOrder_Click" HorizontalAlignment="Left">
                                                    </telerik:RadButton>
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="2"  Grid.RowSpan="2"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <telerik:GroupBox Margin="0,0,5,5" BorderBrush="#46A3FF" Foreground="Black" Background="#ECF5FF" Header="新增医嘱" FontSize="11" FontWeight="Normal"  HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>


                                                        <Grid Grid.Row="0" x:Name="radioButtonGrid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="医嘱类别:" FontWeight="Normal" FontSize="11" Margin="20,5 ,0,0" HorizontalAlignment="Right"></TextBlock>
                                                            <RadioButton  Content="药品" FontWeight="Normal" Grid.Column="1" Margin="10,5,0,0" x:Name="radioDrug"  Tag="3100" Checked="radioButton_Checked"/>
                                                            <RadioButton  Content="检验检查" FontWeight="Normal" Grid.Column="2" Margin="10,5,0,0" x:Name="radioRisLis" Tag="3114" Checked="radioButton_Checked" Visibility="Collapsed"/>
                                                            <RadioButton  Content="营养膳食" FontWeight="Normal" Grid.Column="3" Margin="10,5,0,0" x:Name="radioMeal" Tag="3115" Checked="radioButton_Checked" Visibility="Collapsed"/>
                                                            <RadioButton  Content="观察" FontWeight="Normal" Grid.Column="4" Margin="10,5,0,0" x:Name="radioObservation" Tag="3116" Checked="radioButton_Checked" Visibility="Collapsed"/>
                                                            <RadioButton  Content="活动" FontWeight="Normal" Grid.Column="5" Margin="10,5,0,0" x:Name="radioActivity" Tag="3117" Checked="radioButton_Checked" Visibility="Collapsed"/>
                                                            <RadioButton  Content="纯医嘱" FontWeight="Normal" Grid.Column="6" Margin="10,5,0,0" x:Name="radioChunOrder"  Tag="3119" Checked="radioButton_Checked" />
                                                            <RadioButton  Content="护理及宣教" FontWeight="Normal" Grid.Column="7" Margin="10,5,0,0" x:Name="radioCare" Tag="3118" Checked="radioButton_Checked" Visibility="Collapsed"/>
                                                            <RadioButton  Content="其它医嘱" FontWeight="Normal" Grid.Column="8" Margin="10,5,0,0" x:Name="radioOther" Tag="3120" Checked="radioButton_Checked" Visibility="Visible"/>
                                                            <RadioButton  Content="手术" FontWeight="Normal" Grid.Column="8" Margin="10,5,0,0" x:Name="radioOper"  Tag="3105" Checked="radioButton_Checked" Visibility="Collapsed" />
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="drugGrid" Background="#ECF5FF" Visibility="Visible" >
                                                            <userControls:UCDrug x:Name="drugOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCDrug>
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="rislisGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCRISLISOrder x:Name="risLisOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCRISLISOrder>
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="mealGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCOtherOrder x:Name="foodOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="observationGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCOtherOrder x:Name="observationOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="activityGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCOtherOrder x:Name="activityOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="chunGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCChunOrder x:Name="chunOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCChunOrder>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="careGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCOtherOrder x:Name="careOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="OtherGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <userControls:UCOtherOrder x:Name="OtherOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCOtherOrder>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="operGrid" Background="#ECF5FF" Visibility="Collapsed" >
                                                            <TextBlock Text="测试中"></TextBlock>
                                                        </Grid>

                                                    </Grid>
                                                </telerik:GroupBox>
                                            </Grid>


                                        </Grid>
                                    </telerik:RadTabItem.Content>
                                </telerik:RadTabItem>
                                <telerik:RadTabItem Padding="1" FontSize="12" DropDownContent="草药处方" Name="CyOrder"  Background="#B5D6EF" BorderBrush="#FF526373">
                                    <telerik:RadTabItem.Header>
                                        <TextBlock Text="草药处方" Margin="19 0 19 0" Foreground="Black"/>
                                    </telerik:RadTabItem.Header>
                                    <telerik:RadTabItem.Content>

                                        <Grid  Margin="5,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*"></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="150"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>

                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Grid Grid.Column="0">
                                                        <TextBlock Text="医嘱列表" FontWeight="Bold" FontSize="11" Margin="10,8 ,0,0"></TextBlock>
                                                    </Grid>-->

                                                    <Grid Grid.Column="1" >
                                                        <userControls:UCOrderRemind HorizontalAlignment="Right"  Margin="10,5,10,0" Grid.Column="1"></userControls:UCOrderRemind>

                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <ScrollViewer.Content>
                                                            <telerik:RadGridView Name="radGridViewCYOrderList" Margin="-2,-2,-2,-2" BorderThickness="0"
                                                             Style="{StaticResource RadGridViewStyle}"  GridLinesVisibility="Both"
                                                             RowStyleSelector="{StaticResource selector}"
                                                             RowIndicatorVisibility="Collapsed"  
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             dragDrop:RadDragAndDropManager.AllowDrop="True"   
                                                                                 
                                                             SelectionMode="Extended"
                                                             Foreground="Black" ShowColumnHeaders="True" CanUserReorderColumns="False"
                                                             IsFilteringAllowed="False" IsTabStop="False" CanUserSortColumns="False" 
                                                             Grid.ColumnSpan="2" RowLoaded="radGridViewCYOrderList_RowLoaded" SelectionChanged="radGridViewCYOrderList_SelectionChanged">
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewSelectColumn />
                                                                    <telerik:GridViewDataColumn Header="类型ID" DataMemberBinding="{Binding Yzbz}" IsVisible="False"  >
                                                                    </telerik:GridViewDataColumn>
                                                                    
                                                                    <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" 
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding Yznr}" 
                                                IsReadOnly="True" Width="300*">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱状态" DataMemberBinding="{Binding Yzzt}"
                                                IsReadOnly="True" Width="160" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <!--<telerik:GridViewDataColumn Header="嘱托" DataMemberBinding="{Binding Ztnr}"
                                                IsReadOnly="True" Width="160">
                                                                    </telerik:GridViewDataColumn>-->
                                                                    <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding Ypjl}" 
                                                IsReadOnly="True"  Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Jldw}" 
                                                IsReadOnly="True" Width="50">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法代码" DataMemberBinding="{Binding Yfdm}"  IsReadOnly="True" 
                                                IsVisible="False"  Width="160">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="用法" DataMemberBinding="{Binding YfdmName}"  IsReadOnly="True"
                                                 Width="80">
                                                                    </telerik:GridViewDataColumn>

                                                                    <telerik:GridViewDataColumn Header="频次代码" DataMemberBinding="{Binding Pcdm}" IsReadOnly="True" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="频次" DataMemberBinding="{Binding PcdmName}" IsReadOnly="True"
                                                 Width="80">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header=""  IsVisible="True" Width="30" TextWrapping="Wrap"
                                                IsReadOnly="True">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Flag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="OrderGuid" DataMemberBinding="{Binding OrderGuid}" IsVisible="False">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Header="医嘱序号" DataMemberBinding="{Binding Yzxh}" IsVisible="False">

                                                                    </telerik:GridViewDataColumn>
 

                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                        </ScrollViewer.Content>

                                                    </ScrollViewer>

                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="2" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                              
                                            </Grid>

                                            <Grid Grid.Row="2"  Grid.RowSpan="2"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <telerik:GroupBox Margin="0,0,5,5" BorderBrush="#46A3FF" Foreground="Black" Background="#ECF5FF" Header="新增草原医嘱" FontSize="11" FontWeight="Normal"  HorizontalAlignment="Stretch"  Name="groupBox2" VerticalAlignment="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>


                                                        <Grid Grid.Row="0" x:Name="radioButtonGridCY">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="医嘱类别:" FontWeight="Normal" FontSize="11" Margin="20,5 ,0,0" HorizontalAlignment="Right"></TextBlock>
                                                            <RadioButton  Content="草药医嘱" FontWeight="Normal" Grid.Column="2" Margin="10,5,0,0" x:Name="radioCYOrder" Tag="3114" IsChecked="True"   />
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="10,5,0,0" x:Name="drugGridCY" Background="#ECF5FF" Visibility="Visible" >
                                                            <userControls:UCCyXDF x:Name="CyfOrderControl" HorizontalAlignment="Left" VerticalAlignment="Top"></userControls:UCCyXDF>
                                                        </Grid>

                                                        
                                                    </Grid>
                                                </telerik:GroupBox>
                                            </Grid>


                                        </Grid>
                                    </telerik:RadTabItem.Content>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </Grid>
                        <!--</Border>-->


                    </Grid>
                </Grid>
                <!--</telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl>-->
            </telerik:RadBusyIndicator>

        </Grid>
    </ScrollViewer>
</navigation:Page>
