Pathway/Views/PathCutQuery.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.PathCutQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="PathCut Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadBusyIndicator Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent" >

            <Grid x:Name="LayoutRoot">

                <Grid.Resources>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                    <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="Width" Value="Auto"></Setter>
                        <Setter Property="FontSize" Value="11"></Setter>
                    </Style>
                    <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                        <Setter Property="ShowGroupPanel" Value="False"></Setter>
                        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                        <Setter Property="AutoExpandGroups" Value="True"></Setter>
                    </Style>
                    <Style x:Key="RadNumericUpDownStyle" TargetType="telerik:RadNumericUpDown">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="ValueFormat" Value="Numeric" />
                        <Setter Property="SmallChange" Value="1" />
                        <Setter Property="LargeChange" Value="5" />
                        <Setter Property="Minimum" Value="1" />
                        <Setter Property="Maximum" Value="10000000000" />
                        <Setter Property="IsEditable" Value="True"></Setter>
                    </Style>
                    <Style x:Key="RadComboBoxStyle" TargetType="telerik:RadComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                        <Setter Property="IsEditable" Value="False"></Setter>
                        <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                        <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                        <Setter Property="IsReadOnly" Value="False"></Setter>
                        <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                        <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                        <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                        <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
                    </Style>
                    <DataTemplate x:Key="ComboBoxCustomTemplate">
                        <Grid Background="Transparent">
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ComboBoxSimpleTemplate">
                        <Grid Background="Transparent">
                            <TextBlock Foreground="Black" Text="{Binding Name}" x:Name="textComText"/>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Background="#ECF5FF"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,0,5,0">
                        <Border  Style="{StaticResource BorderStyle}" Margin="5">
                            <Grid  Margin="5,2,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,0" Style="{StaticResource TextBlockStyle}" Text="查询条件:" />
                                <TextBlock Text="科室:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="17,20,0,0" ></TextBlock>
                                <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left" Margin="47,17,0,0" 
                                  IsTextCompletionEnabled="False" Name="autoCompleteBoxQueryDept" VerticalAlignment="Top" Width="100" />

                                <TextBlock Margin="156,20,0,0" Text="路径:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                <sdk:AutoCompleteBox FilterMode="None" Height="23" HorizontalAlignment="Left"  Margin="190,17,0,0"
                                                          IsTextCompletionEnabled="False"   Name="autoCompleteBoxQueryPath" VerticalAlignment="Top" Width="100"  />
                                <telerik:RadButton Content="查  询" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="11"  Style="{StaticResource RadButtonStyle}"
                                Margin="350,17,0,0" x:Name="radbuttonQuery" Width="80" Click="radbuttonQuery_Click">
                                </telerik:RadButton>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5,2,5,0">
                        <Border Style="{StaticResource BorderStyle}" Margin="5">
                            <Grid Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}" Text="路径列表:" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="10,0,0,0">
                                <telerik:RadGridView  Margin="0,0,0,0" Name="GridViewPathCut"  GridLinesVisibility="Both"
                                  Style="{StaticResource RadGridViewStyle}" HorizontalAlignment="Stretch" AutoExpandGroups="True" AutoGenerateColumns="True"
                                  GroupPanelForeground="Black" Foreground="Black" ShowColumnHeaders="True"
                                  IsFilteringAllowed="False"  IsTabStop="False" CanUserSortColumns="False" IsReadOnly="True">
                                    <!--RowLoaded="GridViewPathCut_RowLoaded"-->
                                </telerik:RadGridView>
                                </Grid>
                                <Grid Grid.Row="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<telerik:RadDataPager VerticalAlignment="Top" x:Name="radDataPager" Source="{Binding Items, ElementName=GridViewPathCut}"
                                     PageSize="15" DisplayMode="All" AutoEllipsisMode="Both" NumericButtonCount="10" IsTotalItemCountFixed="True"/>-->
                                <telerik:RadDataPager BorderThickness="0"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PageSize="16" Source="{Binding Items, ElementName=GridViewPathCut}" 
                                      IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2" HorizontalContentAlignment="Right" />

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                                    <telerik:RadButton  Content="准备裁剪" Height="Auto" HorizontalAlignment="Left"  Name="btnUpdate" 
                                           VerticalAlignment="Top" Width="80"  Margin="20,2,0,0" Click="btnUpdate_Click" />
                                    <telerik:RadButton Content="开始裁剪"   Margin="20,2,0,0" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Name="btnAdd" Click="btnAdd_Click" Width="80" IsEnabled="False" />
                                    <telerik:RadButton Content="重 置" Margin="20,2,0,0" Height="auto" VerticalAlignment="Top" Name="btnReSet" 
                                            Click="btnReSet_Click"  Width="50" IsEnabled="False" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5,2,5,0">
                        <Border Style="{StaticResource BorderStyle}" Margin="5">

                            <Grid Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock  Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}" Text="原路径:" />
                                    <TextBlock  Margin="60,0,0,0" Style="{StaticResource TextBlockStyle}" Name="textBoxOldPathName" Text="路径名" />
                                </Grid>
                                <!---->
                                <Grid  Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                         <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                             <ColumnDefinition Width="250"></ColumnDefinition>
                                             <ColumnDefinition Width="250"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                            <TextBlock Text="新路径名:" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
                                            <TextBox Height="23" Grid.Row="0" Grid.Column="0"  Margin="59,2,0,0" Name="textBoxPathName" Style="{StaticResource TextBoxStyle}" IsEnabled="False" />

                                            <TextBlock Text="版本号:" Grid.Row="0" Grid.Column="1"  Margin="10,5,0,0" />
                                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource RadNumericUpDownStyle}" Margin="60,5,0,0" 
                                                  Name="radNumericUpDownVersion" IsEnabled="False"  Minimum="0" Maximum="10000"/>

                                            <TextBlock Text="住院天数:" Grid.Row="0" Grid.Column="2"  Margin="0,5,0,0" />
                                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="2" Style="{StaticResource RadNumericUpDownStyle}" Margin="59,5,0,0" 
                                                  Name="radNumericUpDownInDays" IsEnabled="False" Minimum="1" Maximum="1000"/>


                                            <TextBlock Text="均次费用:" Grid.Row="0" Grid.Column="3"  Margin="0,5,0,0" />
                                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="3"  Style="{StaticResource RadNumericUpDownStyle}" Margin="59,5,0,0" 
                                                  Name="radNumericUpDownAvgFee" ValueFormat="Currency" IsEnabled="False" Minimum="1" Maximum="100000000"  />

                                            <TextBlock Text="路径状态:" Grid.Row="1" Grid.Column="0"  Margin="0,12,0,0" />
                                            <telerik:RadComboBox Grid.Row="1" Grid.Column="0" Margin="59,12,0,0" Name="radComboBoxStatus" Style="{StaticResource RadComboBoxStyle}"
                                             SelectedIndex="1"  SelectedValuePath="Value"     IsEnabled="False"                                        
                                             ItemTemplate = "{StaticResource ComboBoxCustomTemplate}"  SelectionBoxTemplate = "{StaticResource ComboBoxSimpleTemplate}">
                                            </telerik:RadComboBox>

                                            <TextBlock Text="科室:" Grid.Row="1" Grid.Column="1"  Margin="10,12,0,0" />
                                            <TextBox Height="23" Grid.Row="1" Grid.Column="1"  Margin="59,12,0,0" HorizontalAlignment="Left" Name="textBoxDept" 
                                                      VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" Width="150" IsEnabled="False" />
                                    
                                             <!--<telerik:RadButton Content="开始裁剪" Grid.Row="3"  Margin="15,0,0,0" VerticalAlignment="Bottom"  Name="radButtonAdd" Style="{StaticResource RadButtonStyle}" Click="radButtonAdd_Click" Width="80" IsEnabled="False" />
                                            <telerik:RadButton Content="重 置" Grid.Row="2" Margin="0,0,40,0" VerticalAlignment="Bottom" Name="radButtonReSet" Style="{StaticResource RadButtonStyle}" Click="radButtonReSet_Click"  Width="80" IsEnabled="False" HorizontalAlignment="Right"/>-->
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
            </Grid>    
        </Grid>
    </telerik:RadBusyIndicator>
</navigation:Page>
