Pathway/Views/QueryPathExecute.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.QueryPathExecute" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                 xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                     xmlns:dragAndDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
           d:DesignWidth="1024" d:DesignHeight="480"
                Width="AUTO"  Height="AUTO"
           Title="路径执行查询">
    <navigation:Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <DataTemplate x:Key="cbxPathNameDT">
            <Grid>
                <TextBlock Foreground="#003366" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="cbxPathStateDT">
            <Grid>
                <TextBlock Foreground="#003366" Text="{Binding Text}"/>
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot"  >
        <!--<telerik:RadTabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch" 
                               DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0" >
            <telerik:RadTabItem Padding="4 1" DropDownContent="路径执行查询">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="路径执行查询" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>-->
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="White" >
                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="5" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                        <GradientStop Color="#46A3FF" Offset="1"/>
                                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                                    <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                                    <GradientStop Color="#FF515151" Offset="0.008"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="时间范围从:" Margin="0,5,0,5" ></TextBlock>
                                                <telerik:RadDatePicker Name="dpkStartDate" Margin="0,5,20,5"></telerik:RadDatePicker>
                                                <TextBlock Text="到:" Margin="0,5,0,5"></TextBlock>
                                                <telerik:RadDatePicker  Name="dpkEndDate" Margin="0,5,20,5"></telerik:RadDatePicker>
                                                <TextBlock Text="路径状态:" Margin="0,5,0,5"></TextBlock>
                                                <telerik:RadComboBox Name="cbxPathState"  ItemTemplate="{StaticResource cbxPathStateDT}"
                                     SelectionBoxTemplate="{StaticResource cbxPathStateDT}" Margin="0,5,20,5"></telerik:RadComboBox>
                                                <TextBlock Text="路径名称:" Margin="0,5,0,5"></TextBlock>
                                                <telerik:RadComboBox Name="cbxPathName"  ItemTemplate="{StaticResource cbxPathNameDT}"
                                 SelectionBoxTemplate="{StaticResource cbxPathNameDT}" SelectedValuePath="Ljdm" Margin="0,5,20,5">
                                                </telerik:RadComboBox>
                                                <telerik:RadButton  Name="btnQuery"  Content="查询" Click="btnQuery_Click" Margin="0,5,10,5" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                <telerik:RadGridView  Name="GridViewPathExecute"    GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" IsScrolling="False"   MaxHeight="300" RowLoaded="GridViewPathExecute_RowLoaded"
                                      SelectionChanged="GridViewPathExecute_SelectionChanged" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="姓名" DataMemberBinding="{Binding Hzxm}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="性别" DataMemberBinding="{Binding BrxbName}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="年龄" DataMemberBinding="{Binding Xsnl}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="入院诊断" DataMemberBinding="{Binding RyzdName}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="入院日期" DataMemberBinding="{Binding Ryrq}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="路径名称" DataMemberBinding="{Binding PathName}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="进入路径日期" DataMemberBinding="{Binding Jrsj}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="路径状态" DataMemberBinding="{Binding LjztName}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="完成日期" DataMemberBinding="{Binding Wcsj}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="退出日期" DataMemberBinding="{Binding Tcsj}" ></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="实际执行天数" DataMemberBinding="{Binding Ljts}" ></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="0"    PageSize="10" Source="{Binding Items, ElementName=GridViewPathExecute}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric"  />
                            <Grid x:Name="gridWorkFlow" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ECF5FF">
                            </Grid>
                            <Grid  x:Name="gridWorkFlowEnForceXml" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ECF5FF">
                            </Grid>
                            <telerik:RadButton  Width="100" Height="50"   Name="btnDuiZhao" Click="btnDuiZhao_Click" Content="医嘱对比"></telerik:RadButton>
                        </StackPanel>
                    </ScrollViewer>
                <!--</telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </Grid>
</navigation:Page>
