Pathway/Views/RWAdviceList.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.RWAdviceList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                   Style="{StaticResource RadWindowStyle}" ResizeMode="CanResize"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:Conveter="clr-namespace:YidanEHRApplication"  
           d:DesignWidth="1024" d:DesignHeight="480"
                Width="1024" Height="600" 
           Header="医嘱列表" 
                  xmlns:RadExtraControl="clr-namespace:YidanEHRApplication.ExtraControl"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <telerik:RadBusyIndicator IsBusy="False" Name="busy">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style x:Key="BorderSplitHorizontal" TargetType="Border">
                    <Setter Property="Height" Value="1"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="Border.BorderBrush" Value="#959595"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="-5,0,-1,0"></Setter>
                </Style>
                <Style x:Key="BorderSplitVertical" TargetType="Border">
                    <Setter Property="Width" Value="1"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="Border.BorderBrush" Value="#959595"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                </Style>
                <Style x:Key="TipButtonStyle" TargetType="telerik:RadButton">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Margin" Value="2,10,20,10"></Setter>
                </Style>
                <Style x:Key="NewStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FF3DBCC7" />
                </Style>
                <Style x:Key="CompelteStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FF53B119" />
                </Style>
                <Style x:Key="QuitStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style x:Key="NotInStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FFA112AD" />
                </Style>
                <Style x:Key="DoStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FFCC391B" />
                </Style>
            </Grid.Resources>
            <telerik:RadTileView MinimizedColumnWidth="200" MinimizedRowHeight="60">
                <telerik:RadTileViewItem Header="长期医嘱" TileState="Maximized" >

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Background="#ECF5FF">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Name="StackPanelLong" >
                                <TextBlock  Margin="10,0,10,0"> 点击过滤:</TextBlock>
                                <Button  Height="20" Width="20" BorderThickness="0" Click="ButtonLong_Click" Margin="0,11,2,10" Cursor="Hand">
                                    <Image Height="20" Width="20" Margin="-3"  Source="/Pathway;component/Images/icon全部.PNG" />
                                </Button>
                                <HyperlinkButton Content="全部" Margin="0,18,20,15" x:Name="lblQauanBuLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>-->
                                <Button Tag="3200" Height="22" Width="22" BorderThickness="0" Name="btnDaiShenHeLong" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon待审核.PNG" />
                                </Button>
                                <HyperlinkButton Content="待审核" Tag="3200" Margin="0,18,20,15" x:Name="lblDaiShenHeLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>-->
                                <Button Tag="3201"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已审核.PNG" />
                                </Button>
                                <HyperlinkButton Content="已审核" Tag="3201" Margin="0,18,20,15" x:Name="lblShenHeLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>-->
                                <Button Tag="3202"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已执行.PNG" />
                                </Button>
                                <HyperlinkButton Content="已执行" Tag="3202" Margin="0,18,20,15" x:Name="lblZhiXingLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="已执行" Margin="0,0,20,0"></TextBlock>-->
                                <Button Tag="3203"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已取消.PNG" />
                                </Button>
                                <HyperlinkButton Content="已取消" Tag="3203" Margin="0,18,20,15" x:Name="lblQuXiaoLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="已取消" Margin="0,0,20,0"></TextBlock>-->
                                <Button Tag="3204"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已停止.PNG" />
                                </Button>
                                <HyperlinkButton Content="已停止" Tag="3204" Margin="0,18,20,15" x:Name="lblTingZhiLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="已停止" Margin="0,0,20,0"></TextBlock>-->
                                <!--<telerik:RadButton  Name="btnQauanBuLong" Style="{StaticResource TipButtonStyle}"  Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>
                                <telerik:RadButton Tag="3200" Name="btnDaiShenHeLong" Style="{StaticResource TipButtonStyle}"  Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>
                                <telerik:RadButton Tag="3201" Name="btnShenHeLong" Style="{StaticResource TipButtonStyle}"   Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>
                                <telerik:RadButton Tag="3202" Name="btnZhiXingLong" Style="{StaticResource TipButtonStyle}"   Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock Text="已执行" Margin="0,0,20,0"></TextBlock>
                                <telerik:RadButton Tag="3203" Name="btnQuXiaoLong" Style="{StaticResource TipButtonStyle}"  Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock Text="已取消" Margin="0,0,20,0"></TextBlock>
                                <telerik:RadButton Tag="3204" Name="btnTingZhiLong" Style="{StaticResource TipButtonStyle}"  Click="ButtonLong_Click" Margin="0,10,2,10"></telerik:RadButton>
                                <TextBlock Text="已停止" Margin="0,0,20,0"></TextBlock>-->


                                <telerik:RadDropDownButton x:Name="MenuDropDownLong" Padding="5"  Width="187" VerticalAlignment="Center" Visibility="Collapsed" Content="操作" >
                                    <telerik:RadDropDownButton.DropDownContent>
                                        <telerikNavigation:RadContextMenu Width="188" ItemClick="MenuDropDownLong_ItemClick" Margin="0 0 -3 -3" BorderThickness="0">
                                            <RadExtraControl:RadMenuItemExtra Header="审核"  ExterProperty="3200" ExterProperty2="3201">
                                            </RadExtraControl:RadMenuItemExtra>
                                            <RadExtraControl:RadMenuItemExtra Header="执行" ExterProperty="3201" ExterProperty2="3202">
                                            </RadExtraControl:RadMenuItemExtra>
                                            <RadExtraControl:RadMenuItemExtra Header="取消" ExterProperty="3201" ExterProperty2="3203">
                                            </RadExtraControl:RadMenuItemExtra>
                                            <RadExtraControl:RadMenuItemExtra Header="停止" ExterProperty="3202" ExterProperty2="3204">
                                            </RadExtraControl:RadMenuItemExtra>
                                        </telerikNavigation:RadContextMenu>
                                    </telerik:RadDropDownButton.DropDownContent>
                                </telerik:RadDropDownButton>

                            </StackPanel>
                        </Grid>
                        
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <telerik:RadGridView VerticalAlignment="Stretch" Grid.Row="1" IsScrolling="False"  HorizontalAlignment="Stretch"  Name="GridViewLong"  GridLinesVisibility="Both"
                                                 AutoGenerateColumns="False"  IsTabStop="True" CanUserFreezeColumns="False" CanUserReorderColumns="False" 
                                                 CanUserResizeColumns="True" CanUserSortColumns="True" IsFilteringAllowed="False" IsReadOnly="True" AutoExpandGroups="True"  
                                                 SelectionMode="Multiple" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" RowLoaded="GridViewLong_RowLoaded">
                                <telerik:RadGridView.Columns >
                                    <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                                    <telerik:GridViewColumn  Width="150"  >
                                        <telerik:GridViewColumn.Header >
                                            <Grid    >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="48*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">开始时间</TextBlock>
                                                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >日期</TextBlock>
                                                <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderSplitVertical}"></Border>

                                                <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">时</TextBlock>
                                            </Grid>
                                        </telerik:GridViewColumn.Header>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="48*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                    <TextBlock Text="{Binding StartDate}" Grid.Column="0"></TextBlock>
                                                    <TextBlock Text="{Binding StartTime}" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="医生签名" DataMemberBinding="{Binding LrysdmName}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn Width="150">
                                        <telerik:GridViewColumn.Header>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="48*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">护士</TextBlock>
                                                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >执行时间</TextBlock>
                                                <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>
                                                <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">签名</TextBlock>
                                            </Grid>
                                        </telerik:GridViewColumn.Header>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="48*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                    <TextBlock Text="{Binding Zxrq}" Grid.Column="0"></TextBlock>
                                                    <TextBlock Text="{Binding ZxczyName}" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="长期医嘱"   DataMemberBinding="{Binding Yznr}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header=""  DataMemberBinding="{Binding FzbzSymbol}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn Width="150" >
                                        <telerik:GridViewColumn.Header >
                                            <Grid   >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="48*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">停止时间</TextBlock>
                                                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >日期</TextBlock>
                                                <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>

                                                <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">时</TextBlock>
                                            </Grid>
                                        </telerik:GridViewColumn.Header>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="48*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                    <TextBlock Text="{Binding EndDate}" Grid.Column="0"></TextBlock>
                                                    <TextBlock Text="{Binding EndTime}" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="医生签名" DataMemberBinding="{Binding tzysdmName}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn Width="150" >
                                        <telerik:GridViewColumn.Header>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="48*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">护士</TextBlock>
                                                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >执行时间</TextBlock>
                                                <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>

                                                <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">签名</TextBlock>
                                            </Grid>
                                        </telerik:GridViewColumn.Header>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="48*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                    <TextBlock Text="" Grid.Column="0"></TextBlock>
                                                    <TextBlock Text="" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding YzztName}"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </ScrollViewer>
                        <telerik:RadDataPager BorderThickness="0"   Grid.Row="2" PageSize="15" Height="32" Source="{Binding Items, ElementName=GridViewLong}" IsTotalItemCountFixed="True" HorizontalContentAlignment="Right" DisplayMode="FirstLastPreviousNextNumeric" ></telerik:RadDataPager>
                        <!--
                        <Button  Grid.Row="2" Height="28" Width="57" HorizontalAlignment="Left" Margin="16,11,0,0" Name="btnCheck" Click="btnCheck_Click" BorderThickness="0" Cursor="Hand" VerticalAlignment="Top" >
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/审核.png" Width="55" />
                        </Button>
                        <Button  Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="93,11,0,0" Name="btnExec" BorderThickness="0" Click="btnExec_Click" Cursor="Hand" VerticalAlignment="Top" Width="65" >
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/执行.png" Width="63" />
                        </Button>
                        <Button  Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="178,11,0,0" Name="btnCancel" BorderThickness="0" Click="btnCancel_Click"  Cursor="Hand" VerticalAlignment="Top" Width="57" >
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" />
                        </Button>
                        <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="255,11,0,0" Name="btnStop" BorderThickness="0" Click="btnStop_Click" Cursor="Hand" VerticalAlignment="Top" Width="57">
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/停止1.png" Width="55" />
                        </Button>
                        -->
                    </Grid>

                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem Header="临时医嘱" TileState="Minimized" >

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Background="#ECF5FF">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="StackPaneTemp" Grid.Row="0">
                                <TextBlock  Margin="10,0,10,0"> 点击过滤:</TextBlock>
                                <Button  Cursor="Hand"   Height="20" Width="20" BorderThickness="0" Click="ButtonTemp_Click" Margin="0,10,2,10">
                                    <Image Height="20" Width="20" Margin="-3"  Source="/Pathway;component/Images/icon全部.PNG" />
                                </Button>
                                <HyperlinkButton Content="全部" Margin="0,18,20,15" x:Name="lblQauanTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>-->
                                <Button  Cursor="Hand"  Tag="3200"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon待审核.PNG" />
                                </Button>
                                <HyperlinkButton Content="待审核" Tag="3200" Margin="0,18,20,15" x:Name="lblDaiShenHeTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                <!--<TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>-->
                                <Button  Cursor="Hand"  Tag="3201"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已审核.PNG" />
                                </Button>
                                <HyperlinkButton Content="已审核" Tag="3201" Margin="0,18,20,15" x:Name="lblShenHeTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                <!--<TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>-->
                                <Button  Cursor="Hand"  Tag="3202"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                    <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已执行.PNG" />
                                </Button>
                                <HyperlinkButton Content="已执行" Tag="3202" Margin="0,18,20,15" x:Name="lblZhiXingTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                <!--<telerik:RadButton  Name="btnQauanTemp" Style="{StaticResource TipButtonStyle}"  Click="ButtonTemp_Click" Margin="0,10,2,10"></telerik:RadButton>
                            <TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>
                            <telerik:RadButton Tag="3200" Name="btnDaiShenHeTemp" Style="{StaticResource TipButtonStyle}"   Click="ButtonTemp_Click" Margin="0,10,2,10"></telerik:RadButton>
                            <TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>
                            <telerik:RadButton Tag="3201" Name="btnShenHeTemp" Style="{StaticResource TipButtonStyle}"   Click="ButtonTemp_Click" Margin="0,10,2,10"></telerik:RadButton>
                            <TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>
                            <telerik:RadButton Tag="3202" Name="btnZhiXingTemp" Style="{StaticResource TipButtonStyle}"  Click="ButtonTemp_Click" Margin="0,10,2,10"></telerik:RadButton>
                            <TextBlock Text="已执行" Margin="0,0,20,0"></TextBlock>-->
                                <telerik:RadDropDownButton x:Name="MenuDropDownTemp" Padding="5" Visibility="Collapsed" Width="187" VerticalAlignment="Center" Content="操作" >
                                    <telerik:RadDropDownButton.DropDownContent>
                                        <telerikNavigation:RadContextMenu Width="188" ItemClick="MenuDropDownTemp_ItemClick" Margin="0 0 -3 -3" BorderThickness="0">
                                            <RadExtraControl:RadMenuItemExtra Header="审核"  ExterProperty="3200" ExterProperty2="3201">
                                            </RadExtraControl:RadMenuItemExtra>
                                            <RadExtraControl:RadMenuItemExtra Header="执行" ExterProperty="3201" ExterProperty2="3202">
                                            </RadExtraControl:RadMenuItemExtra>
                                        </telerikNavigation:RadContextMenu>
                                    </telerik:RadDropDownButton.DropDownContent>
                                </telerik:RadDropDownButton>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <telerik:RadGridView Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsScrolling="False" 
                                                 Name="GridViewTemp"  RowIndicatorVisibility="Collapsed" CanUserReorderColumns="False" CanUserFreezeColumns="False"
                                                 AutoGenerateColumns="False" IsFilteringAllowed="False" SelectionMode="Multiple" ShowGroupPanel="False" 
                                                 RowLoaded="GridViewTemp_RowLoaded"  GridLinesVisibility="Both">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                                    <telerik:GridViewDataColumn Header="日期" DataMemberBinding="{Binding StartDate}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="时间" DataMemberBinding="{Binding StartTime}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="医生签字" DataMemberBinding="{Binding LrysdmName}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="临时医嘱" DataMemberBinding="{Binding Yznr}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="执行日期" DataMemberBinding="{Binding exeDate}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="执行时间" DataMemberBinding="{Binding exeTime}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="执行护士签名" DataMemberBinding="{Binding ZxczyName}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding YzztName}"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </ScrollViewer>
                        <telerik:RadDataPager BorderThickness="0"   Grid.Row="2" PageSize="15"   Source="{Binding Items, ElementName=GridViewTemp}" IsTotalItemCountFixed="True" HorizontalContentAlignment="Right" DisplayMode="FirstLastPreviousNextNumeric" ></telerik:RadDataPager>

                        <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="16,11,0,0" Name="btnCheckTemp" Click="btnCheckTemp_Click" BorderThickness="0" Cursor="Hand" VerticalAlignment="Top" Width="57" >
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/审核.png" Width="55" />
                        </Button>
                        <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="93,11,0,0" Name="btnExecTemp" BorderThickness="0" Click="btnExecTemp_Click" Cursor="Hand" VerticalAlignment="Top" Width="65" >
                            <Image Height="26" Margin="-2" Source="/Pathway;component/Images/执行.png" Width="63" />
                        </Button>
                    </Grid>

                </telerik:RadTileViewItem>
            </telerik:RadTileView>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
