Pathway/Views/RWQueryPathExecuteNoteCompare.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.Views.RWQueryPathExecuteNoteCompare"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      	xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                   Style="{StaticResource RadWindowStyle}" ResizeMode="CanResize"
           Width="800" Height="600" 
                   Header="节点医嘱对照表"
           >
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="5"  >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                        <GradientStop Color="#46A3FF" Offset="1"/>
                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource Office_BluePictureFrame}">
                    <Border Margin="-1,-1,-1,-1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#ECF5FF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                    <GradientStop Color="#FF515151" Offset="0.008"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid     VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="病人状态"  Tag="病人状态:" Name="txbBRQK" Grid.Row="1" Grid.Column="0"></TextBlock>

                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"   Height="30" >
                <TextBlock Text="路径节点对照表：未执行医嘱" VerticalAlignment="Center" ></TextBlock>
                <telerik:RadButton Name="btnQuit" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,20,0"    Background="Red" Foreground="Red"></telerik:RadButton>
                <TextBlock Text="新增医嘱" VerticalAlignment="Center" ></TextBlock>
                <telerik:RadButton Name="btnComplete" Height="20" Width="20" VerticalAlignment="Center"    Background="#FF53B119" Foreground="#FF53B119"></telerik:RadButton>
            </StackPanel>
            <telerik:RadGridView   IsReadOnly="True" IsFilteringAllowed="False" Name="GridView"   GridLinesVisibility="Both"
                        AutoGenerateColumns="False" SelectionMode="Extended" 
                        CanUserFreezeColumns="False" AutoExpandGroups="True"  RowLoaded="GridView_RowLoaded"  CanUserResizeColumns="True"  ShowGroupPanel="False" IsScrolling="False" MaxHeight="500" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="YzbzName" />
                </telerik:RadGridView.GroupDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="医嘱标志" DataMemberBinding="{Binding YzbzName}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding Yznr}" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="执行医生" DataMemberBinding="{Binding EmployeeName}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="执行日期" DataMemberBinding="{Binding Zxrq}" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Ztnr}" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding Flag}" ></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</telerik:RadWindow>