Pathway/Views/UCPatientDetailInfo.xaml

<UserControl  x:Class="YidanEHRApplication.Views.UCPatientDetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YidanEHRApplication.Views"
    xmlns:app="clr-namespace:YidanEHRApplication"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:userControls="clr-namespace:YidanEHRApplication.Views.UserControls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns:uc="clr-namespace:YidanEHRApplication.Views">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:GroupBox Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Grid.Row="0" Header="患者生命体征信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="380"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="23" Foreground="Black" Name="textBlock1" Text="开始时间:"  Margin="10,15,0,0"/>
                    <telerik:RadDatePicker Grid.Column="1" Name="radDatePickerBegin" Width="208" Margin="10,5,0,0" Height="23"
                                   SelectionChanged="radDatePickerBegin_SelectionChanged" />
                    <TextBlock Grid.Column="2" Height="23" Foreground="Black" Name="textBlock2" Text="结束时间:" Margin="10,15,0,0"/>
                    <telerik:RadDatePicker Grid.Column="3" Name="radDatePickerEnd" Width="208"  Margin="10,5,0,0" Height="23"
                                   SelectionChanged="radDatePickerEnd_SelectionChanged" />
                </Grid>
                <Grid  Grid.Row="1" Width="800"   HorizontalAlignment="Left"
                     Name="phySingCanvas" VerticalAlignment="Stretch" Background="White" />
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Grid.Row="2" Background="#ECF5FF" Foreground="Black" BorderBrush="#42A5FF" Header="患者住院费用信息">
                <Grid HorizontalAlignment="Left">
                    <telerik:RadChart   Name="RadChartFee" Width="800"  HorizontalAlignment="Left" MinHeight="250"  VerticalAlignment="Top" 
                             telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="False" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    </telerik:RadChart>
                </Grid>
        </telerik:GroupBox>
    </Grid>
</UserControl>
