Pathway/Views/W_AdviceSuitCategory.xaml

<navigation:Page x:Class="YidanEHRApplication.Views.W_AdviceSuitCategory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="W_AdviceSuitCategory Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView Grid.Row="0" Grid.Column="0" Name="gvW_AdviceSuitCategory"  IsScrolling="False"  GridLinesVisibility="Both"
                                     IsReadOnly="True"      AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                     ShowGroupPanel="False" MinHeight="300" Height="auto"
                                      RowIndicatorVisibility="Collapsed" SelectionChanged="gvW_AdviceSuitCategory_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="套餐类别序号" DataMemberBinding="{Binding CategoryId}" Width="200" IsVisible="False"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="套餐类别名称" DataMemberBinding="{Binding Name}" Width="200"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="拼音" DataMemberBinding="{Binding Py}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="五笔" DataMemberBinding="{Binding Wb}"  Width="100" IsVisible="False"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="职工代码" DataMemberBinding="{Binding Zgdm}"  Width="100" IsVisible="False"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="录入时间" DataMemberBinding="{Binding AddTime}"  Width="150"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Memo}"  Width="200*"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadDataPager BorderThickness="0"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PageSize="8" Source="{Binding Items, ElementName = gvExamDictionaryDetail }" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,0,0,2" HorizontalContentAlignment="Right" />

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent">
                <telerik:RadButton  Content="添加" Height="Auto" HorizontalAlignment="Left"  Name="btnAdd" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Click="btnAdd_Click" />
                <telerik:RadButton  Content="修改" Height="Auto" HorizontalAlignment="Left"  Name="btnUpdate" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Visibility="Visible" Click="btnUpdate_Click" IsEnabled="True" />
                <telerik:RadButton  Content="删除" Height="Auto" HorizontalAlignment="Left"  Name="btnDel" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" Visibility="Visible" Click="btnDel_Click" IsEnabled="True" />
                <telerik:RadButton Grid.Column="3" Grid.Row="3" Content="取消" Height="Auto" HorizontalAlignment="Left"  Name="btnClear" 
                                           VerticalAlignment="Top" Width="50"  Margin="20,2,0,0" IsEnabled="False" Click="btnClear_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="300" Name="textBlock0" Text="编辑医嘱套餐类别" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="45,0,0,0" />
            <TextBlock Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Text="套餐类别名称:" VerticalAlignment="Top" TextAlignment="Left" />
            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="tbkJcmc" Text="备注:" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="58" HorizontalAlignment="Left" Name="txtMemo" VerticalAlignment="Top" Width="516" Margin="10,0,0,0" IsEnabled="False" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <telerik:RadButton Content="保存" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" IsEnabled="False" Click="btnSave_Click" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="tbkJcbm" Text="套餐类别序号:" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCategoryId" VerticalAlignment="Top" Width="250" HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0" Text="自动生成" IsReadOnly="True" IsEnabled="False" />
            <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtName" VerticalAlignment="Top" Width="196" Grid.Row="1" IsEnabled="True" />
        </Grid>
    </Grid>
</navigation:Page>
