Pathway/NurModule/ChildWindows/RWNurNotesEntry.xaml

<telerik:RadWindow x:Class="YidanEHRApplication.NurModule.RWNurNotesEntry"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:uc="clr-namespace:YidanEHRApplication.Controls"
                   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                   Style="{StaticResource RadWindowStyle}"
           Width="737" Height="341" 
           Header="护理记录单数据录入" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Unloaded="RadWindow_Unloaded" ResizeMode="NoResize">
    <telerik:RadWindow.Resources>
        <Style  TargetType="sdk:Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="90" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="IsFilteringEnabled" Value="True"></Setter>
            <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
            <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="130" />
        </Style>
        <Style  TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="telerik:RadDatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="130" />
        </Style>
        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid>
                <TextBlock Text="{Binding CodeName}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="uc:UCTextGroupBoxControl" >
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="uc:UCTextSeparateBoxControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="toolkit:TimeUpDown">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator x:Name="radBusyIndicator"  BusyContent="数据加载中..." Background="Transparent">
        <Grid x:Name="LayoutRoot" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadTabControl x:Name="tabControl" Background="#ECF5FF" >
                <!-- 病人生命体征 -->
                <telerik:RadTabItem Header="生命体征" >
                    <Grid Margin="5">
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="6" Grid.RowSpan="4">
                            <StackPanel Orientation="Horizontal" Height="34" >
                                <sdk:Label Content="记录日期:" HorizontalAlignment="Right" Margin="30,0,3,0" />
                                <telerik:RadDatePicker x:Name="rdpRecordDateVitalSign" InputMode="DatePicker" Padding="4,2" />
                                <sdk:Label Content="记录时间段:" HorizontalAlignment="Right" Margin="6,0,3,0" />
                                <telerik:RadComboBox Name="cmbRecordTimeVitalSign" Padding="4,2" />
                                <!--<TextBox  x:Name="txtRecordTimeVitalSign" />-->
                                <!--<toolkit:TimeUpDown  Name="tudRecordTimeVitalSign" VerticalAlignment="Top"></toolkit:TimeUpDown>-->
                                <!--<telerik:RadButton x:Name="rbtnSaveVitalSign" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click" />
                                <telerik:RadButton x:Name="rbtnResetVitalSign" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="34" >

                                <sdk:Label Content="体温(℃):" HorizontalAlignment="Right" Margin="33,0,3,0" />
                                <TextBox x:Name="txtTemperature"  ToolTipService.ToolTip="体温范围：34℃至45℃" Margin="6" Padding="4,2" />
                                <sdk:Label Content="测量方式:" HorizontalAlignment="Right" Margin="17,0,3,0" />
                                <telerik:RadComboBox x:Name="rcmbMeasuringMode" SelectedIndex="0" Margin="5" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                                <sdk:Label Content="测量措施:" HorizontalAlignment="Right" Margin="15,0,3,0" />
                                <telerik:RadComboBox x:Name="rcmbCuoShi"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="34">
                                <sdk:Label Content="脉搏(次/分):" HorizontalAlignment="Right" Margin="16,0,3,0" />
                                <TextBox x:Name="txtPulse" ToolTipService.ToolTip="脉搏范围：1次/分至200/次/分"  Margin="7" Padding="4,2" />
                                <sdk:Label Content="心率(次/分):" HorizontalAlignment="Right" Margin="5,0,3,0" />
                                <TextBox x:Name="txtHeartRate" ToolTipService.ToolTip="心率范围：1次/分至200/次/分" Padding="4,2" />
                                <sdk:Label Content="呼吸(次/分):" HorizontalAlignment="Right" Margin="1,0,3,0" />
                                <TextBox x:Name="txtBreath" ToolTipService.ToolTip="呼吸范围：1次/分至60/次/分"  Margin="6,0" Padding="4,2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="34">
                                <sdk:Label Content="病人血压(mm):" HorizontalAlignment="Right" Margin="0,0,3,0" />
                                <!--<TextBox x:Name="txtBloodPressure" />-->
                                <uc:UCTextSeparateBoxControl x:Name="TextSeparateBoxControlBP" Margin="6,0" Padding="4,2" />
                                <sdk:Label Content="病人状态:" HorizontalAlignment="Right" Margin="19,0,3,0" />
                                <telerik:RadComboBox x:Name="rcmbPatientState" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                                <CheckBox x:Name="chkPacemaker" Content="起搏器" Height="18" FontSize="12" Margin="10,0,0,0"/>
                                <CheckBox x:Name="chkBreather" Content="呼吸器" Height="18" FontSize="12" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </telerik:RadTabItem>

                <!-- 病人入量 -->
                <telerik:RadTabItem Header="入量记录">
                    <StackPanel Orientation="Vertical" Margin="5" >
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="记录日期:"  Margin="11,0,0,0" />
                            <telerik:RadDatePicker x:Name="rdpRecordDateIn" InputMode="DatePicker" Padding="4,2" />
                            <sdk:Label Content="记录时间:" Margin="6,0,0,0" />
                            <!--<TextBox  x:Name="txtRecordTimeIn"  />-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeIn" VerticalAlignment="Top" Padding="0,2" />
                            <!--<telerik:RadButton x:Name="rbtnSaveIn" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetIn" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="饮食量(g):" Margin="9,0,0,0"/>
                            <TextBox x:Name="txtFood" Padding="2" />
                            <sdk:Label Content="饮水量(cc):" />
                            <TextBox x:Name="txtWater" Padding="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="输液量(cc):" Margin="5,0,0,0"/>
                            <TextBox x:Name="txtHangWater" Padding="2" />
                            <sdk:Label Content="注射量(cc):" />
                            <TextBox x:Name="txtInject" Padding="2" />
                            <sdk:Label Content="输血量(cc):" />
                            <TextBox x:Name="txtTransfuse" Padding="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="其它1:" Margin="28,0,0,0"/>
                            <telerik:RadComboBox x:Name="rcmbOtherIn1"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <TextBox x:Name="txtOtherIn1" Width="188" Padding="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="其它2:" Margin="28,0,0,0" />
                            <telerik:RadComboBox x:Name="rcmbOtherIn2"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <TextBox x:Name="txtOtherIn2" Width="188" Padding="2" />
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>

                <!-- 病人出量 -->
                <telerik:RadTabItem Header="出量记录">
                    <StackPanel Orientation="Vertical"  Margin="5">
                        <StackPanel Orientation="Horizontal" Height="34" >
                            <sdk:Label Content="记录日期:" Margin="11,0,0,0" />
                            <telerik:RadDatePicker x:Name="rdpRecordDateOut" Padding="4,2" />
                            <sdk:Label Content="记录时间:" />
                            <!--<TextBox  x:Name="txtRecordTimeOut"/>-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeOut" VerticalAlignment="Top" Padding="0,2" />
                            <!--<telerik:RadButton x:Name="rbtnSaveOut" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetOut" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34" >
                            <sdk:Label Content="小便量(cc):" Margin="4,0" />
                            <TextBox x:Name="txtPee" Margin="2,4" Padding="2" />
                            <sdk:Label Content="小便性状:" Margin="3,0"/>
                            <telerik:RadComboBox x:Name="rcmbPeeProperty"  SelectedIndex="0" Margin="2,4" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <sdk:Label Content="措施:" Margin="3,0"/>
                            <telerik:RadComboBox x:Name="rcmbPeeLabour"  Margin="3"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="大便次数:" Margin="10,0,0,0"/>
                            <!--<TextBox x:Name="txtShitTime" Visibility="Collapsed" />-->
                            <uc:UCTextGroupBoxControl x:Name="TextGroupBoxControlShit" Margin="5,0" Padding="0,2" />
                            <sdk:Label Content="大便性状:" Margin="1" />
                            <telerik:RadComboBox x:Name="rcmbShitProperty" Margin="4" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <sdk:Label Content="措施:" Margin="1" />
                            <telerik:RadComboBox x:Name="rcmbShitLabour" Margin="5" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="引流量(cc):" Margin="4,0" />
                            <TextBox x:Name="txtDrain" Margin="2,4" Padding="2" />
                            <sdk:Label Content="引流说明:"  Margin="3,0"/>
                            <TextBox x:Name="txtDrainRemark" Margin="2,4" Padding="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="痰量(cc):" Margin="16,0,0,0"/>
                            <TextBox x:Name="txtSputum" Margin="6,0"  />
                            <sdk:Label Content="痰性状:" Margin="10,0,0,0"/>
                            <telerik:RadComboBox x:Name="rcmbSputumProperty" Margin="6" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="其它1:" Margin="28,0,0,0"/>
                            <telerik:RadComboBox x:Name="rcmbOtherOut1" Margin="5" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <TextBox x:Name="txtOtherOut1" Padding="2" />
                            <sdk:Label Content="其它2:" Margin="15,0,0,0"/>
                            <telerik:RadComboBox x:Name="rcmbOtherOut2" SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Padding="4,2" />
                            <TextBox x:Name="txtOtherOut2" Padding="2" />
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>

                <!-- 治疗流程 -->
                <telerik:RadTabItem Header="治疗流程">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Height="34">
                                <sdk:Label Content="记录日期:" Margin="27,0,2,0"  />
                                <telerik:RadDatePicker x:Name="rdpRecordDateIncident" Padding="4,2" />
                                <sdk:Label Content="记录时间:" Margin="10,0,0,0"/>
                                <!--<TextBox  x:Name="txtRecordTimeIncident"  />-->
                                <toolkit:TimeUpDown  Name="tudRecordTimeIncident" VerticalAlignment="Top" Margin="5,6,0,0" Padding="0,2" />
                                <!--<telerik:RadButton x:Name="rbtnSaveIncident" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                                <telerik:RadButton x:Name="rbtnResetIncident" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="34">
                                <sdk:Label Content="主要治疗事件:" Margin="2,0,0,0"/>
                                <TextBox x:Name="txtTreatmentFlow" Width="280" Margin="8,0" Padding="2" />
                                <CheckBox x:Name="chkOperation" Content="是否手术" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="事件说明:" Margin="25,5,5,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTreatmentFlowRemark" Height="113" Width="587" Margin="4,5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Padding="2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>

                <!-- 其他 -->
                <telerik:RadTabItem Header="其它记录" >
                    <StackPanel Orientation="Vertical"  Margin="5">
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="记录日期:" Margin="10,0,0,0" />
                            <telerik:RadDatePicker x:Name="rdpRecordDateOther" Padding="4,2" />
                            <sdk:Label Content="记录时间:"  Margin="11,0,0,0"/>
                            <!--<TextBox  x:Name="txtRecordTimeOther" />-->
                            <toolkit:TimeUpDown  Name="tudRecordTimeOther" VerticalAlignment="Top" Padding="0,2" />
                            <!--<telerik:RadButton x:Name="rbtnSaveOther" Content="保存" Margin="10,0,0,0" Click="rbtnSave_Click"/>
                            <telerik:RadButton x:Name="rbtnResetOther" Content="重置" Margin="10,0,0,0" Click="rbtnReset_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34">
                            <sdk:Label Content="身高(cm):" Margin="11,0,0,0"/>
                            <TextBox x:Name="txtHeight" Margin="5,0,0,0" Padding="2" />
                            <sdk:Label Content="体重(kg):" Margin="20,0,0,0"/>
                            <TextBox x:Name="txtWeight" Margin="5,0,0,0" Padding="2" />
                            <sdk:Label Content="腹围(cm):" Margin="16,0,0,0"/>
                            <TextBox x:Name="txtFuWei" Padding="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <sdk:Label Content="手术史:" Margin="21,5"  VerticalAlignment="Top"/>
                            <TextBox x:Name="txtOperationHistory" Height="115" VerticalScrollBarVisibility="Auto" Margin="-15,8" TextWrapping="Wrap" Padding="2" />
                            <sdk:Label Content="输血史:" Margin="43,5" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTransfusionsHistory" Height="115" VerticalScrollBarVisibility="Auto" Margin="-38" TextWrapping="Wrap" Padding="2" />
                            <sdk:Label Content="过敏史:" Margin="64,5" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAllergicHistory" Height="115" Margin="-58,0,0,0" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Padding="2" />
                            <StackPanel Orientation="Vertical" Margin="6" >
                                <sdk:Label Content="血型:" Margin="0,0,0,0" />
                                <telerik:RadComboBox x:Name="rcmbBloodType" Width="60"  SelectedIndex="0" ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Margin="0,0,0,5"/>
                                <sdk:Label Content="HR:" Margin="5,0"/>
                                <telerik:RadComboBox x:Name="rcmbHR" Width="60" SelectedIndex="0"  ItemTemplate="{StaticResource ComboBoxSimpleTemplate}" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right"  >
                <Button x:Name="rbtnSave"  Margin="10,0,0,5" BorderThickness="0" Cursor="Hand" Click="rbtnSave_Click">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                </Button>
                <Button x:Name="rbtnReset"  Margin="10,0,0,5" BorderThickness="0" Cursor="Hand" Click="rbtnReset_Click" >
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/重置.png" Width="63" />
                </Button>
                <Button x:Name="CancelButton"  BorderThickness="0" Cursor="Hand" Margin="10,0,10,5" Click="CancelButton_Click"  HorizontalAlignment="Right">
                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/退出.png" Width="63" />
                </Button>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
