Pathway/NurModule/UserControls/UCNurExecute.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="YidanEHRApplication.NurModule.UserControls.UCNurExecute"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:YidanEHRApplication"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <app:PathEnForceForClorConvert x:Key="NurExecuteClorConvert"/>
        <app:ConditionalStyleSelector x:Key="selector" ConditionConverter="{StaticResource NurExecuteClorConvert}">
            <app:ConditionalStyleSelector.Rules>
                <app:ConditionalStyleRule Style="{StaticResource RedStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>CP_AdviceGroupDetail</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource NormalStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>NOTCOMPARE</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>

                <app:ConditionalStyleRule Style="{StaticResource InputStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3200</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource VerfiyStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3201</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource EnforceStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3202</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource DCStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3203</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource StopStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3204</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
            </app:ConditionalStyleSelector.Rules>
        </app:ConditionalStyleSelector>

        <LinearGradientBrush x:Key="DropPossibleBackground" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFE699" />
        </LinearGradientBrush>
        <DataTemplate x:Key="WishlistAdviceSuit">
            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="WishlistItemStyle">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>

    </UserControl.Resources>

    <telerik:RadBusyIndicator Background="Transparent" x:Name="radBusyIndicator" BusyContent="数据加载中...">
        <Grid x:Name="LayoutRoot" Style="{StaticResource GridBackColor}" Loaded="LayoutRoot_Loaded" Margin="0,5,0,0">
            <Grid.Resources>
                <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                    <Setter Property="ShowGroupPanel" Value="False"></Setter>
                    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                    <Setter Property="AutoExpandGroups" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--病患基本信息块-->
            <Grid Grid.Row="0">
                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Background="#ECF5FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="112"></ColumnDefinition>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="587"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                                    <Grid.Background>
                                        <ImageBrush />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="11" Margin="0,3,0,0" x:Name="textname" Text="病人姓名:"></TextBlock>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="11" Margin="120,3,0,0" x:Name="textbed" Text="床位:"></TextBlock>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="200,3,0,0" x:Name="txtZyhm" Text="病历号:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="320,3,0,0" x:Name="txtBrxb" Text="性别:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="400,3,0,0" x:Name="txtXsnl" Text="年龄:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="480,3,0,0" x:Name="txtCsrq" Text="出生日期:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="620,3,0,0" x:Name="txtRyrq" Text="入院日期:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="760,3,0,0" x:Name="txtDays" Text="住院天数:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="900,3,0,0" x:Name="txtRyzd" Text="入院诊断:"></TextBlock>

                                </Grid>

                                <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            
                            <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" x:Name="textBlockPatient" Text="病人姓名： 病历号： 性别： 年龄： 出生日期： 管床医师："/>-->
                            
                            <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="textBlockPath" Margin="0,2,0,0"
                                        Text="病人诊断： 路径名称： 当前产生费用： 住院天数： 当前步骤： ">
                            </TextBlock>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <toolkit:Expander Header="隐藏路径" Name="expShowImage" Margin="10,3,0,0" Expanded="Expander_Expanded" Foreground="Blue" Collapsed="Expander_Collapsed" FontWeight="Bold" FontSize="16" ExpandDirection="Up" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="15,0,0,0">
                                    <Button HorizontalAlignment="Left"   x:Name="buttonConfirm" Visibility="Visible"
                                                VerticalAlignment="Top"  Click="buttonConfirm_Click"  IsEnabled="False" Width="65" Height="28" BorderThickness="0" Cursor="Hand">
                                        <Image Height="26" Margin="-2" Source="/Pathway;component/Images/save.png" Width="63" />
                                    </Button>
                                </Grid>
                                <!--<Grid Grid.Column="1" Margin="5,0,0,0">
                                    <telerik:RadButton Content="医嘱列表" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" Name="radButtonAdviceList" Click="radButtonAdviceList_Click" />
                                </Grid>-->
                                <!--<Grid Grid.Column="2" Margin="5,0,0,0">
                                </Grid>
                                <Grid Grid.Column="3"  Margin="5,0,0,0">
                                </Grid>-->

                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Left"  Grid.Column="4" x:Name="radbuttonViewPre"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False"  Width="121" Height="28" BorderThickness="0" Cursor="Hand" Click="radbuttonViewPre_Click">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点上一步2.png" Width="119" />
                                </Button>
                                <Button HorizontalAlignment="Center"   Grid.Column="4" x:Name="radbuttonViewNext"
                                                   VerticalAlignment="Top"    Margin="124,0,10,0" Visibility="Visible" IsEnabled="False" Width="106" Height="28" BorderThickness="0" Cursor="Hand" Click="radbuttonViewNext_Click">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点下一步2.png" Width="104" />
                                </Button>

                                <Button   Grid.Column="6" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0" Width="94" Height="28" BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Center" Name="radButtonShow" Click="radButtonShow_Click" >
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查看详细信息.png" Width="92" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,5,0,5">
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--执行路径显示区域-->
            <Grid x:Name="gridWorkFlowShow" Grid.Row="1" Visibility="Visible" Canvas.ZIndex="90003" Background="#F7F7F7" Opacity ="5" Canvas.Top="0" >
            </Grid>
            <!--医嘱GRID-->
            <Grid Grid.Row="2">
                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- OutlookBar -->
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="护理执行：" FontWeight="Bold" Margin="10,8 ,0,0"></TextBlock>
                                    </Grid>
                                    
                                </Grid>


                                <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                                    <ScrollViewer.Content>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <StackPanel x:Name="stpInfo" Orientation="Vertical"></StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Grid>



                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
