Pathway/NurModule/UserControls/UCNurPathEnforce.xaml

<UserControl x:Class="YidanEHRApplication.NurModule.UserControls.UCNurPathEnforce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:YidanEHRApplication"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <app:PathEnForceForClorConvert x:Key="PathEnForceForClorConvert"/>
        <app:ConditionalStyleSelector x:Key="selector" ConditionConverter="{StaticResource PathEnForceForClorConvert}">
            <app:ConditionalStyleSelector.Rules>
                <app:ConditionalStyleRule Style="{StaticResource RedStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>CP_AdviceGroupDetail</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource NormalStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>NOTCOMPARE</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>

                <app:ConditionalStyleRule Style="{StaticResource InputStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3200</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource VerfiyStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3201</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource EnforceStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3202</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource DCStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3203</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource StopStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3204</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
            </app:ConditionalStyleSelector.Rules>
        </app:ConditionalStyleSelector>

        <LinearGradientBrush x:Key="DropPossibleBackground" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFE699" />
        </LinearGradientBrush>
        <DataTemplate x:Key="WishlistAdviceSuit">
            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="WishlistItemStyle">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>

    </UserControl.Resources>

    <telerik:RadBusyIndicator Background="Transparent" x:Name="radBusyIndicator" BusyContent="数据加载中...">
        <Grid x:Name="LayoutRoot" Style="{StaticResource GridBackColor}" Loaded="LayoutRoot_Loaded" Margin="0,5,0,0">
            <Grid.Resources>
                <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                    <Setter Property="ShowGroupPanel" Value="False"></Setter>
                    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                    <Setter Property="AutoExpandGroups" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--病患基本信息块-->
            <Grid Grid.Row="0">
                <Border  Style="{StaticResource BorderStyle}" Margin="5">
                     
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" x:Name="textBlockPatient" Text="病人姓名： 病历号： 性别： 年龄： 出生日期： 管床医师："/>
                            <telerik:RadButton Content="查看详细信息"  Grid.Column="1" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0" Width="80"
                                                       VerticalAlignment="Center" Name="radButtonShow" Click="radButtonShow_Click" />
                            <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  x:Name="textBlockPath" Margin="0,2,0,0"
                                        Text="病人诊断： 路径名称： 当前产生费用： 住院天数： 当前步骤： ">
                            </TextBlock>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0,0,0">
                                    <telerik:RadButton HorizontalAlignment="Left" Content="保  存" x:Name="buttonConfirm" Visibility="Visible"
                                                VerticalAlignment="Top"  Click="buttonConfirm_Click"  IsEnabled="False">
                                    </telerik:RadButton>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <telerik:RadButton Content="医嘱列表" HorizontalAlignment="Left" 
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" Name="radButtonAdviceList" Click="radButtonAdviceList_Click" />
                                </Grid>
                                <Grid Grid.Column="2" Margin="5,0,0,0">
                                </Grid>
                                <Grid Grid.Column="3"  Margin="5,0,0,0">
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <telerik:RadButton HorizontalAlignment="Left" Content="查看上一步" Grid.Column="4" x:Name="radbuttonViewPre"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False"  Click="radbuttonViewPre_Click">
                                </telerik:RadButton>
                                <telerik:RadButton HorizontalAlignment="Left" Content="查看下一步" Grid.Column="5" x:Name="radbuttonViewNext"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False" Click="radbuttonViewNext_Click">
                                </telerik:RadButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,5,0,5">
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--执行路径显示区域-->
            <Canvas Grid.Row="1"  Margin="10,2,0,0" Canvas.ZIndex="90000" Background="Transparent">
                <StackPanel>
                    <Grid x:Name="gridWorkFlowShow" Visibility="Collapsed" Canvas.ZIndex="100000" Background="#F7F7F7" Opacity ="5" >
                    </Grid>
                </StackPanel>
            </Canvas>

            <!--医嘱GRID-->
            <Grid Grid.Row="2">
                <Border Style="{StaticResource BorderStyle}" Margin="5">
                     
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- OutlookBar -->
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="医嘱列表：" FontWeight="Bold" Margin="10,8 ,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2" >
                                        <HyperlinkButton Content="显示执行路径" FontSize="12" Margin="10,8 ,0,0" MouseEnter="hlkButtonShowPaht_MouseEnter" x:Name="hlkButtonShowPaht"></HyperlinkButton>
                                    </Grid>
                                </Grid>


                                <ScrollViewer VerticalAlignment="Stretch" Grid.Row="1">
                                    <ScrollViewer.Content>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <telerik:RadGridView Name="radGridViewOrderList" Margin="0,5,0,10"
                                                             Style="{StaticResource RadGridViewStyle}"  GridLinesVisibility="Both"
                                                             RowStyleSelector="{StaticResource selector}"
                                                             RowIndicatorVisibility="Collapsed"  
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"             
                                                             SelectionMode="Extended"
                                                             Foreground="Black" ShowColumnHeaders="True" CanUserReorderColumns="False"
                                                             IsFilteringAllowed="False" IsTabStop="False" CanUserSortColumns="False"
                                                                     MinHeight="100"
                                                             Grid.ColumnSpan="2" >
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewSelectColumn />
                                                        <telerik:GridViewDataColumn Header="类型ID" DataMemberBinding="{Binding Yzbz}" IsVisible="False"  >
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="类型" DataMemberBinding="{Binding YzbzName}" IsVisible="True"
                                                Width="80">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding Ypmc}" 
                                                IsReadOnly="True" Width="160">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="医嘱内容" DataMemberBinding="{Binding Yznr}" 
                                                IsReadOnly="True" Width="160">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="医嘱状态" DataMemberBinding="{Binding Yzzt}"
                                                IsReadOnly="True" Width="160" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="嘱托" DataMemberBinding="{Binding Ztnr}"
                                                IsReadOnly="True" Width="160">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding Ypjl}" 
                                                IsReadOnly="True"  Width="50">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="单位" DataMemberBinding="{Binding Jldw}" 
                                                IsReadOnly="True" Width="50">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="用法代码" DataMemberBinding="{Binding Yfdm}"  IsReadOnly="True" 
                                                IsVisible="False"  Width="160">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="用法" DataMemberBinding="{Binding YfdmName}"  IsReadOnly="True"
                                                 Width="80">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="频次代码" DataMemberBinding="{Binding Pcdm}" IsReadOnly="True" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="频次" DataMemberBinding="{Binding PcdmName}" IsReadOnly="True"
                                                 Width="50">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header=""  IsVisible="True" Width="30" TextWrapping="Wrap"
                                                IsReadOnly="True">
                                                            <telerik:GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Flag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                                                                </DataTemplate>
                                                            </telerik:GridViewColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="OrderGuid" DataMemberBinding="{Binding OrderGuid}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="医嘱序号" DataMemberBinding="{Binding Yzxh}" IsVisible="False">

                                                        </telerik:GridViewDataColumn>


                                                        <telerik:GridViewColumn Header="开始时间"  Width="200">
                                                            <telerik:GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <telerik:RadDateTimePicker DateTimeWatermarkContent="{Binding Ksrq}"  Tag="{Binding OrderGuid}" 
                                                             IsEnabled="False" DisplayFormat="Short"></telerik:RadDateTimePicker>
                                                                </DataTemplate>
                                                            </telerik:GridViewColumn.CellTemplate>
                                                        </telerik:GridViewColumn>

                                                        <telerik:GridViewDataColumn Header="产地序号" DataMemberBinding="{Binding Cdxh}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="规格序号" DataMemberBinding="{Binding Ggxh}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="临床序号" DataMemberBinding="{Binding Lcxh}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="项目类别" DataMemberBinding="{Binding Xmlb}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="医嘱类别" DataMemberBinding="{Binding Yzlb}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="药品代码" DataMemberBinding="{Binding Ypdm}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding FromTable}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="首页序号" DataMemberBinding="{Binding Syxh}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="病区代码" DataMemberBinding="{Binding Bqdm}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="科室代码" DataMemberBinding="{Binding Ksdm}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="录入医师代码" DataMemberBinding="{Binding Lrysdm}" IsVisible="False">
                                                        </telerik:GridViewDataColumn>

                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="护理执行:" FontWeight="Bold" Margin="10,5,0,5"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <StackPanel x:Name="stpInfo" Orientation="Vertical"></StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="3">
                                                <TextBlock Text="护理记录单:" FontWeight="Bold" Margin="10,5,0,5"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="4">
                                                <StackPanel x:Name="notesInfo" Orientation="Vertical"></StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Grid>



                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
