Pathway/NurModule/UserControls/UCNurExecChildItem.xaml

<UserControl x:Class="YidanEHRApplication.NurModule.UserControls.UCNurExecChildItem"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                <GradientStop Color="#46A3FF" Offset="1"/>
                <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridCategoryName" Opacity="10">
                <TextBlock x:Name="txtCategoryName" Text="健康宣教" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,2,0,0"></TextBlock>
            </Grid>
            <toolkit:WrapPanel Grid.Column="1" x:Name="gridCategoryDetail">
            </toolkit:WrapPanel>
        </Grid>
    </Border>
</UserControl>
