Pathway/NurModule/UserControls/UCNurAdvice.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="YidanEHRApplication.NurModule.UserControls.UCNurAdvice"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:YidanEHRApplication"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:RadExtraControl="clr-namespace:YidanEHRApplication.ExtraControl"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <app:PathEnForceForClorConvert x:Key="PathEnForceForClorConvert"/>
        <app:ConditionalStyleSelector x:Key="selector" ConditionConverter="{StaticResource PathEnForceForClorConvert}">
            <app:ConditionalStyleSelector.Rules>
                <app:ConditionalStyleRule Style="{StaticResource RedStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>CP_AdviceGroupDetail</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource NormalStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>NOTCOMPARE</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>

                <app:ConditionalStyleRule Style="{StaticResource InputStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3200</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource VerfiyStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3201</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource EnforceStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3202</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource DCStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3203</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
                <app:ConditionalStyleRule Style="{StaticResource StopStyle}">
                    <app:ConditionalStyleRule.Value>
                        <sys:String>3204</sys:String>
                    </app:ConditionalStyleRule.Value>
                </app:ConditionalStyleRule>
            </app:ConditionalStyleSelector.Rules>
        </app:ConditionalStyleSelector>

        <LinearGradientBrush x:Key="DropPossibleBackground" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFE699" />
        </LinearGradientBrush>
        <DataTemplate x:Key="WishlistAdviceSuit">
            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="WishlistItemStyle">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>

    </UserControl.Resources>

    <telerik:RadBusyIndicator Background="Transparent" x:Name="radBusyIndicator" BusyContent="数据加载中...">
        <Grid x:Name="LayoutRoot" Style="{StaticResource GridBackColor}" Margin="0,5,0,0">
            <Grid.Resources>
                <Style x:Key="RadGridViewStyle" TargetType="telerik:RadGridView">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
                    <Setter Property="ShowGroupPanel" Value="False"></Setter>
                    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                    <Setter Property="AutoExpandGroups" Value="True"></Setter>
                </Style>
                <Style x:Key="BorderSplitHorizontal" TargetType="Border">
                    <Setter Property="Height" Value="1"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="Border.BorderBrush" Value="#959595"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="-5,0,-1,0"></Setter>
                </Style>
                <Style x:Key="BorderSplitVertical" TargetType="Border">
                    <Setter Property="Width" Value="1"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="Border.BorderBrush" Value="#959595"></Setter>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                </Style>
                <Style x:Key="TipButtonStyle" TargetType="telerik:RadButton">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Margin" Value="2,10,20,10"></Setter>
                </Style>
                <Style x:Key="NewStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FF3DBCC7" />
                </Style>
                <Style x:Key="CompelteStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FF53B119" />
                </Style>
                <Style x:Key="QuitStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style x:Key="NotInStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FFA112AD" />
                </Style>
                <Style x:Key="DoStyle" TargetType="telerik:GridViewCell">
                    <Setter Property="Background" Value="#FFCC391B" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--病患基本信息块-->
            <Grid Grid.Row="0">
                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                            <GradientStop Color="#46A3FF" Offset="1"/>
                            <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Background="#ECF5FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="112"></ColumnDefinition>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="587"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                                <Grid.Background>
                                    <ImageBrush />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="11" Margin="0,3,0,0" x:Name="textname" Text="病人姓名:"></TextBlock>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="11" Margin="120,3,0,0" x:Name="textbed" Text="床位:"></TextBlock>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="200,3,711,0" x:Name="txtZyhm" Text="病历号:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="320,3,0,0" x:Name="txtBrxb" Text="性别:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="400,3,0,0" x:Name="txtXsnl" Text="年龄:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="480,3,0,0" x:Name="txtCsrq" Text="出生日期:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="620,3,0,0" x:Name="txtRyrq" Text="入院日期:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Margin="760,3,0,0" x:Name="txtDays" Text="住院天数:"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Margin="900,3,0,0" x:Name="txtRyzd" Text="入院诊断:"></TextBlock>

                            </Grid>
                          
                            <Grid  Grid.Column="3"  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  x:Name="textBlockPath" Margin="0,2,0,0"
                                        Text="病人诊断： 路径名称： 当前产生费用： 住院天数： 当前步骤： ">
                            </TextBlock>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Grid Grid.Column="0" Margin="5,0,0,0">
                                    <telerik:RadButton HorizontalAlignment="Left" Content="查看上一步" x:Name="radbuttonViewPre"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False"  Click="radbuttonViewPre_Click"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <telerik:RadButton HorizontalAlignment="Left" Content="查看下一步" Grid.Column="5" x:Name="radbuttonViewNext"
                                                   VerticalAlignment="Top"    Margin="5,0,0,0" Visibility="Visible" IsEnabled="False" Click="radbuttonViewNext_Click"/>
                                </Grid>-->

                                <Button Height="28" Width="122" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="radbuttonViewPre" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="radbuttonViewPre_Click" BorderThickness="0">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点上一步.png" Width="120" Cursor="Hand" />
                                </Button>

                                <Button Height="28" Width="106" Grid.Column="1" HorizontalAlignment="Left"  Margin="141,0,0,0" x:Name="radbuttonViewNext" VerticalAlignment="Top"  Visibility="Visible" IsEnabled="False" Click="radbuttonViewNext_Click" BorderThickness="0">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/循环节点下一步.png" Width="104" Cursor="Hand" />
                                </Button>

                                 
                                <toolkit:Expander Header="隐藏路径" Name="expShowImage" Margin="10,3,0,0" Expanded="Expander_Expanded" Foreground="Blue" Collapsed="Expander_Collapsed" FontWeight="Bold" FontSize="16" ExpandDirection="Up" />

                                <Button  Grid.Column="1" HorizontalAlignment="Left" Height="28"
                                                       Margin="260,0,0,0" Width="94" BorderThickness="0" Cursor="Hand"
                                                       VerticalAlignment="Center" Name="radButtonShow" Click="radButtonShow_Click">
                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/查看详细信息.png" Width="92" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,5,0,5">
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--执行路径显示区域-->
            <Grid x:Name="gridWorkFlowShow" Visibility="Visible" Grid.Row="1" Background="#F7F7F7" Opacity ="5" >
            </Grid>

            <!--医嘱GRID-->
            <Grid Grid.Row="2">
                 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- OutlookBar -->
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions> 
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <telerik:GroupBox  Foreground="Black" BorderBrush="#42A5FF" Header="医嘱列表" FontSize="11" FontWeight="ExtraBlack" HorizontalAlignment="Stretch" Margin="6,0,6,10" Name="groupBox1" VerticalAlignment="Stretch">
                                </telerik:GroupBox>
                                <Grid Grid.Row="0" Margin="10">
                                    <telerik:RadTileView MinimizedColumnWidth="200" MinimizedRowHeight="100" IsAutoScrollingEnabled="True">
                                        <telerik:RadTileViewItem Header="长期医嘱" TileState="Maximized">

                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="55"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#46A3FF" Offset="1"/>
                                                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Grid Background="#ECF5FF">
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Name="StackPanelLong">
                                                        <TextBlock  Margin="10,0,10,0"> 点击过滤:</TextBlock>
                                                        <Button  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon全部.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="全部" Margin="0,18,20,15" x:Name="lblQauanBuLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button Tag="3200" Height="22" Width="22" BorderThickness="0" Name="btnDaiShenHeLong" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon待审核.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="待审核" Tag="3200" Margin="0,18,20,15" x:Name="lblDaiShenHeLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button Tag="3201"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已审核.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已审核" Tag="3201" Margin="0,18,20,15" x:Name="lblShenHeLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button Tag="3202"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已执行.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已执行" Tag="3202" Margin="0,18,20,15" x:Name="lblZhiXingLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="已执行" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button Tag="3203"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已取消.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已取消" Tag="3203" Margin="0,18,20,15" x:Name="lblQuXiaoLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="已取消" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button Tag="3204"  Height="22" Width="22" BorderThickness="0" Click="ButtonLong_Click" Margin="0,10,2,10" Cursor="Hand">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已停止.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已停止" Tag="3204" Margin="0,18,20,15" x:Name="lblTingZhiLong" Foreground="Blue" Click="LinkButtonLong_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="已停止" Margin="0,0,20,0"></TextBlock>-->

                                                        <telerik:RadDropDownButton x:Name="MenuDropDownLong" Padding="5" Visibility="Visible" Width="187" VerticalAlignment="Center" Content="操作"  >
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerikNavigation:RadContextMenu Width="188" ItemClick="MenuDropDownLong_ItemClick" Margin="0 0 -3 -3" BorderThickness="0">
                                                                    <RadExtraControl:RadMenuItemExtra Header="审核"  ExterProperty="3200" ExterProperty2="3201">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                    <RadExtraControl:RadMenuItemExtra Header="执行" ExterProperty="3201" ExterProperty2="3202">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                    <RadExtraControl:RadMenuItemExtra Header="取消" ExterProperty="3201" ExterProperty2="3203">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                    <RadExtraControl:RadMenuItemExtra Header="停止" ExterProperty="3202" ExterProperty2="3204">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                </telerikNavigation:RadContextMenu>
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>

                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <telerik:RadGridView  VerticalAlignment="Stretch"  IsScrolling="False"  HorizontalAlignment="Stretch"  Name="GridViewLong" 
                                                                                     AutoGenerateColumns="False" GridLinesVisibility="Both" IsTabStop="True" CanUserFreezeColumns="False" CanUserReorderColumns="False"
                                                                                     CanUserResizeColumns="True" CanUserSortColumns="True" IsFilteringAllowed="False" IsReadOnly="True" AutoExpandGroups="True"  
                                                                                     SelectionMode="Multiple" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" RowLoaded="GridViewLong_RowLoaded">
                                                        <telerik:RadGridView.Columns >
                                                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                                                            <telerik:GridViewColumn  Width="150"  >
                                                                <telerik:GridViewColumn.Header >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">开始时间</TextBlock>
                                                                        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                                        <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >日期</TextBlock>
                                                                        <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderSplitVertical}"></Border>

                                                                        <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">时</TextBlock>
                                                                    </Grid>
                                                                </telerik:GridViewColumn.Header>
                                                                <telerik:GridViewColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <Grid >
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                                            <TextBlock Text="{Binding StartDate}" Grid.Column="0"></TextBlock>
                                                                            <TextBlock Text="{Binding StartTime}" Grid.Column="2"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </telerik:GridViewColumn.CellTemplate>
                                                            </telerik:GridViewColumn>
                                                            <telerik:GridViewDataColumn Header="医生签名" DataMemberBinding="{Binding LrysdmName}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewColumn Width="150">
                                                                <telerik:GridViewColumn.Header>
                                                                    <Grid  >
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">护士</TextBlock>
                                                                        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                                        <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >执行时间</TextBlock>
                                                                        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>
                                                                        <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">签名</TextBlock>
                                                                    </Grid>
                                                                </telerik:GridViewColumn.Header>
                                                                <telerik:GridViewColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                                            <TextBlock Text="{Binding Zxrq}" Grid.Column="0"></TextBlock>
                                                                            <TextBlock Text="{Binding ZxczyName}" Grid.Column="2"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </telerik:GridViewColumn.CellTemplate>
                                                            </telerik:GridViewColumn>
                                                            <telerik:GridViewDataColumn Header="长期医嘱"   DataMemberBinding="{Binding Yznr}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header=""  DataMemberBinding="{Binding FzbzSymbol}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewColumn Width="150" >
                                                                <telerik:GridViewColumn.Header >
                                                                    <Grid   >
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">停止时间</TextBlock>
                                                                        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                                        <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >日期</TextBlock>
                                                                        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>

                                                                        <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">时</TextBlock>
                                                                    </Grid>
                                                                </telerik:GridViewColumn.Header>
                                                                <telerik:GridViewColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                                            <TextBlock Text="{Binding EndDate}" Grid.Column="0"></TextBlock>
                                                                            <TextBlock Text="{Binding EndTime}" Grid.Column="2"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </telerik:GridViewColumn.CellTemplate>
                                                            </telerik:GridViewColumn>
                                                            <telerik:GridViewDataColumn Header="医生签名" DataMemberBinding="{Binding tzysdmName}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewColumn Width="150" >
                                                                <telerik:GridViewColumn.Header>
                                                                    <Grid  >
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                            <RowDefinition ></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center">护士</TextBlock>
                                                                        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderSplitHorizontal}" ></Border>

                                                                        <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >执行时间</TextBlock>
                                                                        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderSplitVertical}" ></Border>

                                                                        <TextBlock  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">签名</TextBlock>
                                                                    </Grid>
                                                                </telerik:GridViewColumn.Header>
                                                                <telerik:GridViewColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border  Grid.Column="1" Style="{StaticResource BorderSplitVertical}" ></Border>
                                                                            <TextBlock Text="" Grid.Column="0"></TextBlock>
                                                                            <TextBlock Text="" Grid.Column="2"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </telerik:GridViewColumn.CellTemplate>
                                                            </telerik:GridViewColumn>
                                                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding YzztName}"></telerik:GridViewDataColumn>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </ScrollViewer>
                                                <telerik:RadDataPager BorderThickness="0"   Grid.Row="2"  Height="32" PageSize="15" Source="{Binding Items, ElementName=GridViewLong}" IsTotalItemCountFixed="True" HorizontalContentAlignment="Right" DisplayMode="FirstLastPreviousNextNumeric" />
                                                <Button  Grid.Row="2" Height="28" Width="57" HorizontalAlignment="Left" Margin="16,5,0,0" Name="btnCheck" Click="btnCheck_Click" BorderThickness="0" Cursor="Hand" VerticalAlignment="Top" >
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/审核.png" Width="55" />
                                                </Button>
                                                <Button  Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="93,5,0,0" Name="btnExec" BorderThickness="0" Click="btnExec_Click" Cursor="Hand" VerticalAlignment="Top" Width="65" >
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/执行.png" Width="63" />
                                                </Button>
                                                <Button  Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="178,5,0,0" Name="btnCancel" BorderThickness="0" Click="btnCancel_Click"  Cursor="Hand" VerticalAlignment="Top" Width="57" >
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/取消.png" Width="55" />
                                                </Button>
                                                <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="255,5,0,0" Name="btnStop" BorderThickness="0" Click="btnStop_Click" Cursor="Hand" VerticalAlignment="Top" Width="57">
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/停止1.png" Width="55" />
                                                </Button>
                                            </Grid>

                                        </telerik:RadTileViewItem>
                                        <telerik:RadTileViewItem Header="临时医嘱" TileState="Minimized" >

                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="55"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>

                                                </Grid.RowDefinitions>
                                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198" StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#46A3FF" Offset="1"/>
                                                        <GradientStop Color="#97CBFF" Offset="0.35294289873343759"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Grid Background="#ECF5FF">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="StackPaneTemp" Grid.Row="0">
                                                        <TextBlock  Margin="10,0,10,0"> 点击过滤:</TextBlock>
                                                        <Button  Cursor="Hand"   Height="22" Width="22" BorderThickness="0" Click="ButtonTemp_Click" Margin="0,10,2,10">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon全部.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="全部" Margin="0,18,20,15" x:Name="lblQauanTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="全部" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button  Cursor="Hand"  Tag="3200"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon待审核.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="待审核" Tag="3200" Margin="0,18,20,15" x:Name="lblDaiShenHeTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="待审核" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button  Cursor="Hand"  Tag="3201"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已审核.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已审核" Tag="3201" Margin="0,18,20,15" x:Name="lblShenHeTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                                        <!--<TextBlock  Text="已审核" Margin="0,0,20,0"></TextBlock>-->
                                                        <Button  Cursor="Hand"  Tag="3202"   Height="22" Width="22" BorderThickness="0"   Click="ButtonTemp_Click" Margin="0,10,2,10">
                                                            <Image Height="22" Width="22" Margin="-3"  Source="/Pathway;component/Images/icon已执行.PNG" />
                                                        </Button>
                                                        <HyperlinkButton Content="已执行" Tag="3202" Margin="0,18,20,15" x:Name="lblZhiXingTemp" Foreground="Blue" Click="LinkButtonTemp_Click" ></HyperlinkButton>
                                                        <!--<TextBlock Text="已执行" Margin="0,0,20,0"></TextBlock>-->

                                                        <telerik:RadDropDownButton x:Name="MenuDropDownTemp" Padding="5" Visibility="Collapsed"  Width="187" VerticalAlignment="Center" Content="操作" >
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerikNavigation:RadContextMenu Width="188" ItemClick="MenuDropDownTemp_ItemClick" Margin="0 0 -3 -3" BorderThickness="0">
                                                                    <RadExtraControl:RadMenuItemExtra Header="审核"  ExterProperty="3200" ExterProperty2="3201">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                    <RadExtraControl:RadMenuItemExtra Header="执行" ExterProperty="3201" ExterProperty2="3202">
                                                                    </RadExtraControl:RadMenuItemExtra>
                                                                </telerikNavigation:RadContextMenu>
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>

                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <telerik:RadGridView  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsScrolling="False"  GridLinesVisibility="Both"
                                                                                     Name="GridViewTemp"  RowIndicatorVisibility="Collapsed" CanUserReorderColumns="False" CanUserFreezeColumns="False"  
                                                                                     AutoGenerateColumns="False" IsFilteringAllowed="False" SelectionMode="Multiple" ShowGroupPanel="False" RowLoaded="GridViewTemp_RowLoaded">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                                                            <telerik:GridViewDataColumn Header="日期" DataMemberBinding="{Binding StartDate}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="时间" DataMemberBinding="{Binding StartTime}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="医生签字" DataMemberBinding="{Binding LrysdmName}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="临时医嘱" DataMemberBinding="{Binding Yznr}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="执行日期" DataMemberBinding="{Binding exeDate}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="执行时间" DataMemberBinding="{Binding exeTime}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="执行护士签名" DataMemberBinding="{Binding ZxczyName}"></telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding YzztName}"></telerik:GridViewDataColumn>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </ScrollViewer>
                                                <telerik:RadDataPager BorderThickness="0"   Grid.Row="2"   Height="32" PageSize="15" Source="{Binding Items, ElementName=GridViewTemp}" IsTotalItemCountFixed="True" HorizontalContentAlignment="Right" DisplayMode="FirstLastPreviousNextNumeric"/>
                                                <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="16,5,0,0" Name="btnCheckTemp" Click="btnCheckTemp_Click" BorderThickness="0" Cursor="Hand" VerticalAlignment="Top" Width="57" >
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/审核.png" Width="55" />
                                                </Button>
                                                <Button Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="93,5,0,0" Name="btnExecTemp" BorderThickness="0" Click="btnExecTemp_Click" Cursor="Hand" VerticalAlignment="Top" Width="65" >
                                                    <Image Height="26" Margin="-2" Source="/Pathway;component/Images/执行.png" Width="63" />
                                                </Button>

                                            </Grid>

                                        </telerik:RadTileViewItem>
                                    </telerik:RadTileView>
                                </Grid>
                                
                                
                            </Grid>
                        </Grid>
                    </Grid>
          
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
