Pathway/Pass/Model/ExpressionForm.xaml

<navigation:Page x:Class="YidanEHRApplication.Pass.Model.ExpressionForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="600" Height="450" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my="clr-namespace:YidanEHRApplication.Controls" 
           Loaded="ExpressionForm_Loaded">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>

            <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="TextSearchMode" Value="StartsWith"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
                <Setter Property="IsFilteringEnabled" Value="True"></Setter>
                <Setter Property="OpenDropDownOnFocus" Value="True"></Setter>
                <Setter Property="ClearSelectionButtonContent" Value="清空"></Setter>
                <Setter Property="ClearSelectionButtonVisibility" Value="Collapsed"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="CanAutocompleteSelectItems" Value="False"></Setter>
                <Setter Property="CanKeyboardNavigationSelectItems" Value="False"></Setter>
            </Style>

            <DataTemplate x:Name="ComboBoxCustomTemplate">
                <Grid Margin="0 3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Ypmc}" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="公式名称:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#003366"  Text="{Binding ExpressionsGroupType}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="公式内容:"  />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="#003366"  Text="{Binding ExpressionsName}" />

                </Grid>

            </DataTemplate>

        </Grid.Resources>


                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="280"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="300" Name="textBlock0" Text="医学计算公式" 
                                           VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" TextAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="AllergyGmlx" Text="医学公式：" Margin="0,10,3,3" HorizontalAlignment="Right" FontSize="12"></TextBlock>

                    <sdk:AutoCompleteBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="400" FilterMode="None" Height="23" Margin="25,5,0,0" HorizontalAlignment="Left"
                                                        SelectionChanged="cmbExpressionName_SelectionChanged" ItemTemplate="{StaticResource ComboBoxCustomTemplate}" 
                                                        IsTextCompletionEnabled="False" Name="cmbExpressionName" VerticalAlignment="Top" />

                    <telerik:RadWrapPanel Grid.Row="2" Grid.ColumnSpan="4" Background="Transparent"  HorizontalAlignment="Stretch" 
                                          x:Name="warppaneExpression" Margin="0,10,0,0" >

                    </telerik:RadWrapPanel>
                </Grid>


    </Grid>

</navigation:Page>