Pathway/NurModule/NurExecToPath.xaml

<navigation:Page x:Class="YidanEHRApplication.NurModule.NurExecToPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ucNur="clr-namespace:YidanEHRApplication.NurModule.UserControls"
        xmlns:uc="clr-namespace:YidanEHRApplication.Controls"
		d:DesignWidth="1024" d:DesignHeight="768" Loaded="Page_Loaded" Title="护理执行">
    
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTabControl  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="radTabControlPathManager" VerticalAlignment="Stretch" 
                               DropDownDisplayMode="Collapsed" ScrollMode="Viewport" BorderThickness="1"  Grid.Row="0" IsContentPreserved="True" HeaderBackground="White" SelectionChanged="radTabControlPathManager_SelectionChanged">

            <telerik:RadTabItem Padding="0" FontSize="12" DropDownContent="病患列表"  Background="#B5D6EF" BorderBrush="#FF526373">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="病患列表" Margin="19 0 19 0" Foreground="Black"/>
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>
                    <uc:UCInpatientListControl x:Name="inpatientList" Margin="10,10,10,0"></uc:UCInpatientListControl>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <!--<telerik:RadTabItem Padding="4 1" DropDownContent="医嘱执行" x:Name="nurEnforceTab" IsEnabled="False">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="医嘱执行" Margin="19 2 19 0" />
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>
                    <Grid  x:Name="stpInfo">
                        <ucNur:UCNurPathEnforce x:Name="nurPahtEnforce" VerticalAlignment="Stretch"></ucNur:UCNurPathEnforce>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>-->
            <telerik:RadTabItem Padding="0" FontSize="12" DropDownContent="医嘱执行" x:Name="nurYzzxTab" IsEnabled="False" Background="#B5D6EF" BorderBrush="#FF526373">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="医嘱执行" Margin="19 2 19 0" Foreground="Black"/>
                </telerik:RadTabItem.Header>
                <telerik:RadTabItem.Content>
                    <Grid  x:Name="Yzzx">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>
                        <ucNur:UCNurAdvice x:Name="nurYzzx" VerticalAlignment="Stretch" />
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

            <telerik:RadTabItem Padding="0" FontSize="12" DropDownContent="护理执行" x:Name="nurHlzxTab" IsEnabled="False" Background="#B5D6EF" BorderBrush="#FF526373">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="护理执行" Margin="19 2 19 0" Foreground="Black"/>
                </telerik:RadTabItem.Header>
                <Grid x:Name="Hlzx">
                    <ucNur:UCNurExecute x:Name="nurHlzx" VerticalAlignment="Stretch"/> 
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Padding="0" FontSize="12" DropDownContent="护理记录单" x:Name="nurHljldTab" IsEnabled="False" Background="#B5D6EF" BorderBrush="#FF526373">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="护理记录单" Margin="19 2 19 0" Foreground="Black"/>
                </telerik:RadTabItem.Header>
                <Grid x:Name="Hljld">
                    <ucNur:UCNurNotesInfo x:Name="notesInfo" VerticalAlignment="Stretch"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</navigation:Page>